{
	id: "2EFA972F9A54C345"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			item: {
				Count: 1b
				id: "nomadictents:large_yurt"
				tag: {
					layers: 3L
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "nomadictents:large_indlu"
				tag: {
					layers: 3L
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "nomadictents:large_tepee"
				tag: {
					layers: 3L
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "nomadictents:large_bedouin"
				tag: {
					layers: 3L
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "nomadictents:large_shamiyana"
				tag: {
					layers: 3L
				}
			}
		}
	]
	title: "Large Tents"
}
