#KubeJS Common Properties
#Sat Oct 15 22:34:35 EDT 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
printRemappedClasses=false
debugInfo=false
