# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Apotheosis Village Module Configuration



arrows {
    # If explosive arrows can break blocks. [default: true]
    B:"Explosive Arrow Block Damage"=true
}


wanderer {
    # If the generic trade list will be cleared before datapack loaded trades are added. [default: false]
    B:"Clear Generic Trades"=false

    # If the rare trade list will be cleared before datapack loaded trades are added. [default: false]
    B:"Clear Rare Trades"=false

    # If the Wandering Trader can attempt to spawn underground. [default: true]
    B:"Underground Trader"=true
}


