#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 09 19:56:25 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
