{
	id: "39A5E07598ADAD34"
	group: "0856CF7F5CBEB20A"
	order_index: 2
	filename: "applied_energistics_2"
	title: "Applied Energistics 2"
	icon: "ae2:drive"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Applied Energistics 2"
			x: 1.5d
			y: 4.0d
			shape: "hexagon"
			min_width: 250
			id: "029656A1597547F9"
			tasks: [
				{
					id: "34690026FC214351"
					type: "item"
					item: "ae2:charger"
				}
				{
					id: "15965A8AF7CCE96E"
					type: "item"
					item: "ae2:meteorite_compass"
				}
			]
			rewards: [{
				id: "7FFEDF9D76A8D048"
				type: "item"
				item: "ae2:certus_quartz_wrench"
			}]
		}
		{
			title: "Inscribers Presses"
			icon: "ae2:mysterious_cube"
			x: 1.0d
			y: 5.5d
			dependencies: ["029656A1597547F9"]
			id: "0F2195611D84F112"
			tasks: [
				{
					id: "6919EDCC56B4B66B"
					type: "item"
					item: "ae2:silicon_press"
				}
				{
					id: "220B18536AF43E16"
					type: "item"
					item: "ae2:logic_processor_press"
				}
				{
					id: "3B5A14BFC89CA251"
					type: "item"
					item: "ae2:engineering_processor_press"
				}
				{
					id: "7DC733DD28FC398A"
					type: "item"
					item: "ae2:calculation_processor_press"
				}
			]
		}
		{
			title: "ME Networks"
			x: 0.0d
			y: 6.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"029656A1597547F9"
				"0F2195611D84F112"
			]
			min_width: 300
			id: "4D7FF267C7EC2845"
			tasks: [{
				id: "5C31D902CE28DDCA"
				type: "item"
				item: "ae2:controller"
			}]
		}
		{
			title: "Storage"
			icon: "minecraft:barrel"
			x: 10.5d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["029656A1597547F9"]
			id: "67C91F3187348C8E"
			tasks: [{
				id: "2D62B05AECEFC2E8"
				type: "item"
				item: "ae2:certus_quartz_wrench"
			}]
		}
		{
			title: "Data Access"
			x: -4.0d
			y: 3.5d
			id: "76F892354A1D506E"
			tasks: [{
				id: "4945C5BE4399BBBC"
				type: "item"
				item: "ae2:terminal"
			}]
		}
		{
			x: 12.0d
			y: 3.5d
			dependencies: ["67C91F3187348C8E"]
			id: "2288AA73FE626BFB"
			tasks: [{
				id: "63C8AD58ED1FA4BB"
				type: "item"
				item: "ae2:drive"
			}]
		}
		{
			x: 12.0d
			y: 4.5d
			dependencies: ["2288AA73FE626BFB"]
			id: "211D0FAA0B023EF0"
			tasks: [{
				id: "5A20805886D94C81"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 11.0d
			y: 4.5d
			dependencies: ["2288AA73FE626BFB"]
			id: "6B9F725AE5A94531"
			tasks: [{
				id: "003BE39BD863F013"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 13.0d
			y: 4.5d
			dependencies: ["2288AA73FE626BFB"]
			id: "22AB44AE329F9EA8"
			tasks: [{
				id: "54EDF279D4FC786D"
				type: "item"
				item: {
					id: "appmek:chemical_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 9.0d
			y: 3.5d
			dependencies: ["67C91F3187348C8E"]
			id: "530BB11487524556"
			tasks: [{
				id: "208948F592EBBC4D"
				type: "item"
				item: "ae2:storage_bus"
			}]
		}
		{
			title: "Making Connections"
			x: 1.5d
			y: 7.0d
			id: "66057A9358B600A9"
			tasks: [{
				id: "03067EF23D3A38BA"
				type: "item"
				item: "ae2:fluix_glass_cable"
			}]
		}
		{
			x: 2.0d
			y: 8.0d
			dependencies: ["66057A9358B600A9"]
			id: "7CCBE728C0D5090E"
			tasks: [{
				id: "2D997A56E5002CDC"
				type: "item"
				title: "Fluix Cables"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ae2:fluix_covered_cable"
								Count: 1b
							}
							{
								id: "ae2:fluix_covered_dense_cable"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "Autocrafting"
			x: -0.5d
			y: 7.0d
			dependencies: ["4D7FF267C7EC2845"]
			id: "2FC3BF03747E40DB"
			tasks: [{
				id: "33D2FF53122B1461"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			title: "System Access"
			x: 3.5d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: ["0F2195611D84F112"]
			id: "6C9905294D4D45A5"
			tasks: [{
				id: "0BB7E1F714963E4B"
				type: "item"
				title: "Terminals"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ae2:crafting_terminal"
								Count: 1b
							}
							{
								id: "ae2:terminal"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 8.0d
			dependencies: ["2FC3BF03747E40DB"]
			id: "7AF744A523A2B515"
			tasks: [{
				id: "3B63A2A1BC35B3C2"
				type: "item"
				item: "ae2:pattern_encoding_terminal"
			}]
		}
		{
			title: "ME P2P Tunnels"
			icon: "ae2:me_p2p_tunnel"
			x: -1.5d
			y: 6.0d
			dependencies: ["4D7FF267C7EC2845"]
			id: "2A5E79640AB4BDA5"
			tasks: [
				{
					id: "50035793446D9D61"
					type: "item"
					item: "ae2:me_p2p_tunnel"
				}
				{
					id: "427D3687B5F51674"
					type: "item"
					title: "Memory Cards"
					icon: {
						id: "ae2:memory_card"
						Count: 1b
						tag: { }
					}
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "ae2:memory_cards"
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: 9.0d
			dependencies: ["2FC3BF03747E40DB"]
			id: "22640DCB27BB1DE8"
			tasks: [{
				id: "5B4758B4CF231806"
				type: "item"
				item: "ae2:pattern_provider"
			}]
		}
		{
			x: 0.0d
			y: 8.0d
			dependencies: ["2FC3BF03747E40DB"]
			id: "3B2DA9A2923AC61E"
			tasks: [{
				id: "585C2BFDCD2F3A90"
				type: "item"
				item: "ae2:molecular_assembler"
			}]
		}
		{
			x: 3.0d
			y: 8.0d
			dependencies: ["6C9905294D4D45A5"]
			id: "0E5806537154F593"
			tasks: [{
				id: "4521A27E2919EA8B"
				type: "item"
				item: "ae2:annihilation_plane"
			}]
		}
		{
			title: "ME Import/Export bus"
			x: 4.0d
			y: 8.0d
			dependencies: ["6C9905294D4D45A5"]
			id: "7DBCBBB2A18DDDA0"
			tasks: [
				{
					id: "6F449BA448D51A46"
					type: "item"
					item: "ae2:import_bus"
				}
				{
					id: "4BD463C5AA00681E"
					type: "item"
					item: "ae2:export_bus"
				}
			]
		}
		{
			x: 3.0d
			y: 9.0d
			dependencies: ["6C9905294D4D45A5"]
			id: "3E08D8EF1B87C547"
			tasks: [{
				id: "3A86D6762EA204DB"
				type: "item"
				item: "ae2:interface"
			}]
		}
		{
			x: 4.0d
			y: 9.0d
			dependencies: ["6C9905294D4D45A5"]
			id: "444829B39E4D1BAA"
			tasks: [{
				id: "4853E968B5FAADDB"
				type: "item"
				item: "ae2:quantum_ring"
			}]
		}
		{
			x: -4.5d
			y: 5.5d
			dependencies: ["76F892354A1D506E"]
			id: "4E537D57D8775F31"
			tasks: [{
				id: "77AE32CCCFAD95CD"
				type: "item"
				item: "ae2:storage_monitor"
			}]
		}
		{
			x: -1.0d
			y: 9.0d
			dependencies: ["2FC3BF03747E40DB"]
			id: "158C1E5F495210A8"
			tasks: [{
				id: "7DE1A12F377BD86A"
				type: "item"
				item: "ae2:pattern_access_terminal"
			}]
		}
		{
			icon: "sophisticatedstorage:controller"
			x: 10.0d
			y: 4.5d
			dependencies: ["530BB11487524556"]
			id: "1A4A051EA531B125"
			tasks: [
				{
					id: "66D46760A7FD6B61"
					type: "item"
					item: "sophisticatedstorage:controller"
				}
				{
					id: "7A33C5ADA2E6CFFE"
					type: "item"
					item: "sophisticatedstorage:storage_link"
				}
				{
					id: "3E6A553EB66B0EE5"
					type: "item"
					item: {
						id: "sophisticatedstorage:storage_tool"
						Count: 1b
						tag: {
							controllerPos: 113249697140799L
						}
					}
				}
			]
		}
		{
			icon: "functionalstorage:storage_controller"
			x: 8.0d
			y: 4.5d
			dependencies: ["530BB11487524556"]
			id: "618304002FBA0261"
			tasks: [
				{
					id: "0F77E6A7BF933781"
					type: "item"
					item: "functionalstorage:storage_controller"
				}
				{
					id: "72D773E72C3ACCDB"
					type: "item"
					item: {
						id: "functionalstorage:configuration_tool"
						Count: 1b
						tag: {
							Mode: "LOCKING"
						}
					}
				}
			]
		}
		{
			x: 9.0d
			y: 4.5d
			dependencies: ["530BB11487524556"]
			id: "76569488244A0715"
			tasks: [{
				id: "6BF1B5024CC7207A"
				type: "item"
				item: "occultism:storage_controller"
			}]
		}
		{
			title: "Ad Hoc Networks"
			x: 3.0d
			y: 6.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"029656A1597547F9"
				"63F29EE4BDECADC5"
			]
			id: "79315557F8BB1F99"
			tasks: [{
				id: "577B6CFE4EE21CB6"
				type: "item"
				item: "ae2:energy_acceptor"
			}]
		}
		{
			x: 2.0d
			y: 5.5d
			dependencies: ["029656A1597547F9"]
			id: "63F29EE4BDECADC5"
			tasks: [{
				id: "4535F6ED34F0C681"
				type: "item"
				item: "ae2:certus_quartz_crystal"
			}]
		}
		{
			x: 1.0d
			y: 8.0d
			id: "687BAD603A1C2360"
			tasks: [{
				id: "7A14B98C53180A0E"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ae2:fluix_smart_cable"
								Count: 1b
							}
							{
								id: "ae2:fluix_smart_dense_cable"
								Count: 1b
							}
						]
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
