{
	id: "00000000000002AB"
	group: "0856CF7F5CBEB20A"
	order_index: 1
	filename: "automation"
	title: "Redstone and Logic"
	icon: "minecraft:hopper"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Item Router"
			x: -0.5d
			y: -4.0d
			subtitle: "Have you tried turning it off and on again?"
			description: [
				"Modular Routers are very powerful tools for automation. They're a single block that can be augmented to do many things, like breaking blocks, sorting items, pushing items into remote inventories, or all of the above at once, and more!"
				""
				"All of the modules/upgrades/augments in Modular Routers have info tooltips, just hold 'i' while holding the mouse over them in JEI or your inventory for some hints as to how they operate."
				"(tooltips won't work if a JEI recipe window is open)"
				""
				"There is also a mod guidebook \"Modular Routers Manual\", which will have details on everything."
			]
			id: "15E49A6B00BE744C"
			tasks: [{
				id: "366C08F8F32D7E4B"
				type: "item"
				item: "modularrouters:modular_router"
			}]
			rewards: [{
				id: "0000000000000968"
				type: "command"
				title: "Miner's Delight"
				icon: "kubejs:miners_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
				player_command: false
			}]
		}
		{
			title: "XNet Controller"
			icon: "xnet:controller"
			x: -5.0d
			y: -4.0d
			description: [
				"XNet can intelligently transfer items and does it instantly too. No more items filling up pipes or bouncing because the destination is full."
				""
				"Requires connection to cables via a connector. Connectors are also used to access other blocks to interact with."
			]
			id: "559D7D60CDDE5596"
			tasks: [
				{
					id: "204956F05E407E82"
					type: "item"
					item: "xnet:controller"
				}
				{
					id: "79D951766C0A6EF5"
					type: "item"
					title: "Any XNet cable"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "xnet:netcable_red"
									Count: 1b
								}
								{
									id: "xnet:netcable_green"
									Count: 1b
								}
								{
									id: "xnet:netcable_blue"
									Count: 1b
								}
								{
									id: "xnet:netcable_yellow"
									Count: 1b
								}
							]
						}
					}
					consume_items: false
				}
				{
					id: "4B2CE60937C00CCE"
					type: "item"
					title: "Any XNet Connector"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "xnet:connector_red"
									Count: 1b
								}
								{
									id: "xnet:connector_green"
									Count: 1b
								}
								{
									id: "xnet:connector_blue"
									Count: 1b
								}
								{
									id: "xnet:connector_yellow"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000A5D"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				player_command: false
			}]
		}
		{
			title: "Redstone and Logic"
			icon: "minecraft:comparator"
			x: -7.5d
			y: -0.5d
			shape: "hexagon"
			description: ["Mods bring a lot to the table when it comes to using redstone. From cable that can transmit 16 different signals at once, compact one-block timers or latches, or just wireless inter-dimensional connections, there's bound to be a solution to your redstone needs. "]
			id: "3468E652B4FE85FA"
			tasks: [{
				id: "61B85B234D1E9F5E"
				type: "checkmark"
			}]
			rewards: [{
				id: "0DFBD5289D4AFCA0"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -0.5d
			y: -2.5d
			description: ["Modules represent the Router’s basic programming; at least one is required for the Router to do anything at all. Up to nine Modules may be installed in a single Router and each will activate in order from left to right whenever the Router activates. "]
			dependencies: ["15E49A6B00BE744C"]
			id: "21B266F6556271EB"
			tasks: [{
				id: "428BD8D12FB203C8"
				type: "item"
				item: "modularrouters:blank_module"
			}]
			rewards: [{
				id: "04E2CB365714CFFD"
				type: "item"
				item: "modularrouters:blank_module"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			description: [
				"Distributor Modules function much like MK2 Senders and Pullers and are bound to a block in the same way. However, the Distributor may be bound to as many as eight different sides or blocks. "
				""
				"Open the module’s GUI to set it to transfer either into the Router or Out, and to set a distribution strategy, such as Round Robin or Random. "
			]
			dependencies: ["60A72B4FC2AFD9C3"]
			id: "1956D60143703C16"
			tasks: [{
				id: "6F60B6D7143847D6"
				type: "item"
				item: {
					id: "modularrouters:distributor_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
			rewards: [{
				id: "239155FDD340ECAF"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				player_command: false
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			description: [
				"Breaks the block in front of it, also sucking the broken block into the router."
				""
				"When crafting the module you can use any vanilla pick, and the resultant module will have the same mining level as the pick used in the recipe. If the pick was enchanted, that is also transferred to the module, though basically only silk touch or fortune will affect the module's behavior. "
			]
			dependencies: ["21B266F6556271EB"]
			id: "108E174F5672BF48"
			tasks: [{
				id: "614539807F15E23E"
				type: "item"
				item: {
					id: "modularrouters:breaker_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
			rewards: [{
				id: "1277D5B23BCA8923"
				type: "item"
				item: {
					id: "minecraft:wooden_pickaxe"
					Count: 1b
					tag: {
						RepairCost: 1
						Damage: 0
						Enchantments: [{
							lvl: 1s
							id: "minecraft:silk_touch"
						}]
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			description: ["Can right-click or attack with the item in the router, though attacking will use power from the router, requiring the energy upgrade."]
			dependencies: ["21B266F6556271EB"]
			id: "27C9B26FB5FF10E1"
			tasks: [{
				id: "462755624D5FE2DE"
				type: "item"
				item: {
					id: "modularrouters:activator_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
			rewards: [{
				id: "3922A588208AF529"
				type: "command"
				title: "Sorcerer's Delight"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				player_command: false
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			description: ["Collects items dropped nearby. Can be augmented to have more range, to collect faster or with a delay, or to collect XP orbs."]
			dependencies: ["21B266F6556271EB"]
			id: "322583CAAD093EE4"
			tasks: [{
				id: "56280F9C61952290"
				type: "item"
				item: {
					id: "modularrouters:vacuum_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Direction: "NONE"
						}
					}
				}
			}]
			rewards: [{
				id: "3C512C78B12406AA"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				player_command: false
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			description: [
				"Works as both a puller or sender module, but for fluids. Requires a fluid tank placed in the router's item slot to function, then can interact with other tanks, or source blocks in the world. Mk2 adds ranged capability."
				""
				"To set the target block for the ranged module, shift-right click the module onto the target, and the block should be highlighted if done correctly."
			]
			dependencies: ["21B266F6556271EB"]
			id: "56234AA9ED3E8324"
			tasks: [{
				id: "6F58BD0AC1F29AD4"
				type: "item"
				title: "Fluid Modules"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "modularrouters:fluid_module"
								Count: 1b
								tag: {
									modularrouters: {
										FluidDir: 0b
										MaxTransfer: 1000
										ModuleFilter: { }
										Direction: "NONE"
									}
								}
							}
							{
								id: "modularrouters:fluid_module_2"
								Count: 1b
								tag: {
									modularrouters: {
										FluidDir: 0b
										MaxTransfer: 1000
										ModuleFilter: { }
									}
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "30E1EC30981D6B46"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "Redstone Pen"
			icon: {
				id: "redstonepen:pen"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -5.0d
			y: 1.0d
			description: [
				"The Redstone Pen and Quill can \"draw\" redstone dust on any side of a block, with full manual control of connections. Just right click to start drawing! Just having a charged path running over a block won't power the block, but you can choose to do so by right clicking in the center of the redtone path with the pen."
				""
				"The Quill uses up redstone dust from your inventory, while the Pen version is charged up with redstone and doesn't need any from your inventory. Craft the pen with dust or blocks to recharge it. The Pen also re-absorbs the redstone when you clear a segment of path by left clicking it."
			]
			hide_dependency_lines: true
			dependencies: ["3468E652B4FE85FA"]
			id: "44070C90619D14E6"
			tasks: [{
				id: "4DCA07CD21BD3977"
				type: "item"
				title: "Either Redstone Pen"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "redstonepen:quill"
								Count: 1b
							}
							{
								id: "redstonepen:pen"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "5EEDBF4F50558BA8"
				type: "item"
				item: "minecraft:redstone"
				count: 16
			}]
		}
		{
			x: -8.0d
			y: 2.0d
			description: [
				"Cheap wireless redstone, with unlimited channels, and good but not unlimited range."
				""
				"For a detailed explanation on how to use this, use the 'ponder' feature by holding your mouse over the item in JEI or an inventory, and holding the ponder key (default: w)."
			]
			hide_dependency_lines: true
			dependencies: ["3468E652B4FE85FA"]
			id: "28A8C7959A7EEBAE"
			tasks: [{
				id: "1C4826588F57C889"
				type: "item"
				item: "create:redstone_link"
				count: 2L
			}]
			rewards: [{
				id: "6F390DC46A49341F"
				type: "item"
				item: "create:redstone_link"
			}]
		}
		{
			x: -8.0d
			y: 3.0d
			description: [
				"Can remotly activate connected Redstone Links."
				""
				"For a detailed explanation on how to use this, use the 'ponder' feature by holding your mouse over the item in JEI or an inventory, and holding the ponder key (default: w)."
			]
			dependencies: ["28A8C7959A7EEBAE"]
			id: "21E4D556E8AE724E"
			tasks: [{
				id: "161C3B3F56665A92"
				type: "item"
				item: "create:linked_controller"
			}]
			rewards: [{
				id: "21EC369B48E4317E"
				type: "item"
				item: "minecraft:lectern"
			}]
		}
		{
			x: -9.0d
			y: 1.5d
			description: [
				"Set the output with a signal at the back, and reset the output with a signal from the side. Perfect for toggling your power generation automatically."
				""
				"For a detailed explanation on how to use this, use the 'ponder' feature by holding your mouse over the item in JEI or an inventory, and holding the ponder key (default: w)."
			]
			hide_dependency_lines: true
			dependencies: ["3468E652B4FE85FA"]
			id: "1042C49086A29CE2"
			tasks: [{
				id: "6A55E19410163485"
				type: "item"
				item: "create:powered_latch"
			}]
			rewards: [{
				id: "3AA02F6637A04AD3"
				type: "item"
				item: "minecraft:comparator"
			}]
		}
		{
			title: "Redstone Proxy (Update)"
			x: -5.0d
			y: -5.0d
			description: ["Used when you want to emit a redstone signal with XNet directly, and triggers a block update when updated. Useful for integrating XNet automation into external systems. Can also read redstone from external sources powering the proxy."]
			dependencies: ["559D7D60CDDE5596"]
			id: "34D8561D229A3122"
			tasks: [{
				id: "52CC0A821DCFE9D5"
				type: "item"
				item: "xnet:redstone_proxy_upd"
			}]
			rewards: [{
				id: "6A693F43E60B3E3B"
				type: "item"
				item: "xnet:connector_blue"
			}]
		}
		{
			x: -8.0d
			y: 1.0d
			description: ["Acts like redstone dust, but in solid block form. Easy vertical transmission!"]
			hide_dependency_lines: true
			dependencies: ["3468E652B4FE85FA"]
			id: "359D48635F222076"
			tasks: [{
				id: "59DB7B4DA871079D"
				type: "item"
				item: "supplementaries:cog_block"
			}]
			rewards: [{
				id: "45E59A0B45A70321"
				type: "item"
				item: "supplementaries:cog_block"
				count: 2
			}]
		}
		{
			title: "RS Pen Relays"
			icon: "redstonepen:inverted_relay"
			x: -5.0d
			y: 2.0d
			description: [
				"Simple relays that can be placed on any side of a block. The tooltips explain how each one works."
				""
				"When placing, right click the side of the block face you want the output side to face."
			]
			dependencies: ["44070C90619D14E6"]
			id: "28F791EC21444045"
			tasks: [{
				id: "1B0B720B736296F8"
				type: "item"
				title: "Any RS Pen Relay"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "redstonepen:relay"
								Count: 1b
							}
							{
								id: "redstonepen:inverted_relay"
								Count: 1b
							}
							{
								id: "redstonepen:bistable_relay"
								Count: 1b
							}
							{
								id: "redstonepen:pulse_relay"
								Count: 1b
							}
							{
								id: "redstonepen:bridge_relay"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "38EDFE0071A6B262"
				type: "item"
				item: "redstonepen:relay"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			description: ["Upgrades upgrade the router as a whole, instead of individual modules."]
			dependencies: ["15E49A6B00BE744C"]
			id: "7CD587747CC14268"
			tasks: [{
				id: "3FD6609BE4F80DAD"
				type: "item"
				item: "modularrouters:blank_upgrade"
			}]
			rewards: [{
				id: "3E55636E26686CC0"
				type: "item"
				item: "modularrouters:blank_upgrade"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: -4.0d
			description: ["Augments are applied to modules, instead of the router itself, to change how they operate"]
			dependencies: ["15E49A6B00BE744C"]
			id: "7CA354074FCF8447"
			tasks: [{
				id: "175A67867F65B8C0"
				type: "item"
				item: "modularrouters:augment_core"
			}]
			rewards: [{
				id: "35F7F3293209E5BA"
				type: "item"
				item: "modularrouters:augment_core"
				count: 2
			}]
		}
		{
			x: -10.0d
			y: 1.0d
			description: [
				"Sends a pulse a set amount of time after receiving a signal"
				""
				"For a detailed explanation on how to use this, use the 'ponder' feature by holding your mouse over the item in JEI or an inventory, and holding the ponder key (default: w)."
			]
			hide_dependency_lines: true
			dependencies: ["3468E652B4FE85FA"]
			id: "26365967FDE026B6"
			tasks: [{
				id: "1E9609D8328D536F"
				type: "item"
				item: "create:pulse_repeater"
			}]
			rewards: [{
				id: "2E26D4A73E250301"
				type: "item"
				item: "create:pulse_repeater"
			}]
		}
		{
			x: -9.0d
			y: 2.5d
			description: [
				"Uses an input pulse to toggle the output. Use a repeater to send a pulse from the output back to the input, with a delay, to make a pulse lengthener."
				""
				"For a detailed explanation on how to use this, use the 'ponder' feature by holding your mouse over the item in JEI or an inventory, and holding the ponder key (default: w)."
			]
			dependencies: ["1042C49086A29CE2"]
			id: "2013BF98F905223C"
			tasks: [{
				id: "39E71AF33C273C4C"
				type: "item"
				item: "create:powered_toggle_latch"
			}]
			rewards: [
				{
					id: "46DC8CD903DE448A"
					type: "item"
					item: "create:pulse_repeater"
				}
				{
					id: "0EA944B40AA81DC1"
					type: "item"
					item: "create:pulse_extender"
				}
			]
		}
		{
			x: -5.0d
			y: -3.0d
			description: ["The RF Tools filter is compatible with XNet, and is required for tag filtering (the default tag option in XNet is bugged). Insert the filter into one of the 4 slots at the top of the UI, and choose which filter a connector uses with the 'filter index' button on the right."]
			dependencies: ["559D7D60CDDE5596"]
			id: "0597A437596EABC1"
			tasks: [{
				id: "3DFB959BAC0FAAFF"
				type: "item"
				item: {
					id: "rftoolsbase:filter_module"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7E251F2D83DBC6E3"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "The Regulator Augment"
			x: -3.5d
			y: -4.0d
			subtitle: "Come with me and walk the longest mile"
			description: ["Regulator Augments allow any item pushing or pulling module to be aware of the target inventory, and stop moving items if the target inventory's item is above or below a threshold."]
			dependencies: ["7CA354074FCF8447"]
			id: "0163571DC8F997F5"
			tasks: [{
				id: "143E9C1A894A8972"
				type: "item"
				item: "modularrouters:regulator_augment"
			}]
			rewards: [{
				id: "621F32F72099BE12"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				player_command: false
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			description: ["When applied to the vacuum module, enables collection of XP orbs. The absorbed orbs can then be converted to XP bottles, stored in a tank in the router's inventory, or pushed to an adjacent tank. You can pick between PNC or IF liquid XP."]
			dependencies: ["7CA354074FCF8447"]
			id: "77458390B359EB6C"
			tasks: [{
				id: "76BE11C2D660721D"
				type: "item"
				item: "modularrouters:xp_vacuum_augment"
			}]
			rewards: [{
				id: "04C695D215824999"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				player_command: false
			}]
		}
		{
			x: 2.5d
			y: -4.0d
			description: ["Increases amount of items moved at once. Add larger stacks of upgrades to increase the effect."]
			dependencies: ["7CD587747CC14268"]
			id: "3D7E621374741748"
			tasks: [{
				id: "7CABBEFEA29A5692"
				type: "item"
				item: "modularrouters:stack_upgrade"
			}]
			rewards: [{
				id: "1BAB8612F63CCCC9"
				type: "item"
				item: "modularrouters:stack_upgrade"
			}]
		}
		{
			x: 2.0d
			y: -5.0d
			description: [
				"Makes the router fully blastproof, including against withers."
				""
				"Why would you want a witherproof router, or 7 of them for that matter? That's up to you!"
			]
			dependencies: ["7CD587747CC14268"]
			id: "27F2EAA313795208"
			tasks: [{
				id: "61DD5DD42B8E1C8E"
				type: "item"
				item: "modularrouters:blast_upgrade"
			}]
			rewards: [{
				id: "2DA82C3A16F3ACB1"
				type: "item"
				item: "modularrouters:blast_upgrade"
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			description: [
				"Sender and Puller Modules send items to or pull items from remote inventories, respectively. "
				""
				"The MK1 variants may only operate in a straight line, but line of sight is not required. Therefore, a Puller MK1 could retrieve items from a chest on the other side of a wall. They will only interact with the first inventory in range, however. "
				""
				"MK2 variants do away with the straight line, instead interacting with a specific side of a block. Sneak Right-Click the module on the side of a block it should interact with to bind it. For example, to retrieve the output of a furnace, it would need to be bound to the bottom face of the furnace."
				""
				"MK3 Senders go one step further still, allowing the router to send any distance, even across dimensions. The remote inventory must be loaded, of course. Otherwise, they are bound to a side of an inventory the same way as MK2 variants."
			]
			dependencies: ["21B266F6556271EB"]
			id: "60A72B4FC2AFD9C3"
			tasks: [
				{
					id: "6BE2EDE7B7976DDA"
					type: "item"
					title: "Sender Modules"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "modularrouters:sender_module_1"
									Count: 1b
									tag: {
										modularrouters: {
											ModuleFilter: { }
											Direction: "NONE"
										}
									}
								}
								{
									id: "modularrouters:sender_module_2"
									Count: 1b
									tag: {
										modularrouters: {
											ModuleFilter: { }
										}
									}
								}
								{
									id: "modularrouters:sender_module_3"
									Count: 1b
									tag: {
										modularrouters: {
											ModuleFilter: { }
										}
									}
								}
							]
						}
					}
				}
				{
					id: "580FE19F371CABA6"
					type: "item"
					title: "Puller Modules"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "modularrouters:puller_module_1"
									Count: 1b
									tag: {
										modularrouters: {
											ModuleFilter: { }
											Direction: "NONE"
										}
									}
								}
								{
									id: "modularrouters:puller_module_2"
									Count: 1b
									tag: {
										modularrouters: {
											ModuleFilter: { }
										}
									}
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "38C6E5FA80C00A29"
					type: "item"
					item: {
						id: "modularrouters:sender_module_1"
						Count: 1b
						tag: {
							modularrouters: {
								ModuleFilter: { }
								Direction: "NONE"
							}
						}
					}
					count: 3
				}
				{
					id: "54ADA65D38042D89"
					type: "item"
					item: {
						id: "modularrouters:puller_module_1"
						Count: 1b
						tag: {
							modularrouters: {
								ModuleFilter: { }
								Direction: "NONE"
							}
						}
					}
					count: 3
				}
			]
		}
		{
			icon: {
				id: "modularrouters:energy_distributor_module"
				Count: 1b
				tag: {
					modularrouters: {
						ModuleFilter: { }
						Direction: "NONE"
					}
				}
			}
			x: 0.0d
			y: -1.5d
			description: ["The Energy Distributor module allows the router to send power up to 8 nearby blocks wirelessly. It draws RF from the held item, or the router itself if it's upgraded to have RF capacity."]
			dependencies: ["21B266F6556271EB"]
			id: "2AB330A73BD6447C"
			tasks: [
				{
					id: "79300CFD6BA43948"
					type: "item"
					item: {
						id: "modularrouters:energy_distributor_module"
						Count: 1b
						tag: {
							modularrouters: {
								ModuleFilter: { }
								Direction: "NONE"
							}
						}
					}
				}
				{
					id: "36A2B364AA9213B8"
					type: "item"
					title: "Any compatible energy storage"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "powah:battery_basic"
									Count: 1b
									tag: { }
								}
								{
									id: "powah:battery_hardened"
									Count: 1b
									tag: { }
								}
								{
									id: "powah:battery_blazing"
									Count: 1b
									tag: { }
								}
								{
									id: "powah:battery_niotic"
									Count: 1b
									tag: { }
								}
								{
									id: "powah:battery_spirited"
									Count: 1b
									tag: { }
								}
								{
									id: "powah:battery_nitro"
									Count: 1b
									tag: { }
								}
								{
									id: "thermal:flux_capacitor"
									Count: 1b
									tag: { }
								}
								{
									id: "mekanism:energy_tablet"
									Count: 1b
								}
								{
									id: "mekanism:basic_energy_cube"
									Count: 1b
								}
								{
									id: "powah:energy_cell_basic"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "27AFD476C3E9CE35"
				type: "command"
				title: "Sorcerer's Delight"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				player_command: false
			}]
		}
		{
			x: 3.5d
			y: -3.0d
			description: ["Allows the router to store RF, which can be used by certain modules without needing to use the router's item slot for a battery, freeing it up for the router to do other things."]
			dependencies: ["7CD587747CC14268"]
			id: "5A7512AA919309E5"
			tasks: [{
				id: "0CF6F9BAA4502A0E"
				type: "item"
				item: "modularrouters:energy_upgrade"
			}]
			rewards: [{
				id: "56004BEDB4624F96"
				type: "command"
				title: "Sorcerer's Delight"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				player_command: false
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			description: ["Can be applied to modules that have range, such as puller mk2, sender mk1 and 2, fluid mk2, extruders, and item or power distributors."]
			dependencies: ["7CA354074FCF8447"]
			id: "5769B2F6C1C41BF9"
			tasks: [{
				id: "4E92C9FC29427BD1"
				type: "item"
				item: "modularrouters:range_up_augment"
			}]
			rewards: [{
				id: "16F20BC236C77741"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				player_command: false
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			subtitle: "Must have been the wind..."
			description: ["Makes the router look like another block, to hide your automation! To set the block to camouflage as, just right click the upgrade onto the block."]
			dependencies: ["7CD587747CC14268"]
			id: "58F3471ACCC0F86A"
			tasks: [{
				id: "035E21B5DBD9BD35"
				type: "item"
				item: "modularrouters:camouflage_upgrade"
			}]
			rewards: [{
				id: "54186C7FFD7F0FE0"
				type: "item"
				item: "mekanism:cardboard_box"
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			description: [
				"The Extruder module Mk1 will, on high redstone signal, place a line of blocks in front of itself from the router's inventory, and retract them again when the redstone signal is disabled. The stats of the breaker module used to craft the extruder will be inherited."
				""
				"The Mk2 variant works a little differently; it will follow a pattern of blocks set in the module's configuration screen, and when extruding, it places fake versions of the blocks which drop nothing when broken. So this can be used to make fancier pattered doors, and doesn't need to worry about harvest levels or item management."
				""
				"When using multiple extruders together, the Sync Upgrade can help control the exact timing, so all routers can extend or retract in time with each other."
			]
			dependencies: ["21B266F6556271EB"]
			id: "3CB129682BA3399A"
			tasks: [{
				id: "0F3A18E0B4440919"
				type: "item"
				title: "Extruder Module"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "modularrouters:extruder_module_1"
								Count: 1b
								tag: {
									modularrouters: {
										ModuleFilter: { }
										Direction: "NONE"
									}
								}
							}
							{
								id: "modularrouters:extruder_module_2"
								Count: 1b
								tag: {
									modularrouters: {
										ModuleFilter: { }
										Direction: "NONE"
									}
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "67EA54AB859657A6"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				player_command: false
			}]
		}
		{
			title: "More Filtering"
			icon: "modularrouters:bulk_item_filter"
			x: -0.5d
			y: -10.0d
			description: ["If you run out of room in a module's filter, or want filtering more complex than just item matching, you can use one of these. Just configure it, then place in one of the filter slots of the module."]
			dependencies: ["21B266F6556271EB"]
			id: "795B13C31D41A45D"
			tasks: [{
				id: "5B47A042CE63665C"
				type: "item"
				title: "Any Filter"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "modularrouters:bulk_item_filter"
								Count: 1b
							}
							{
								id: "modularrouters:inspection_filter"
								Count: 1b
							}
							{
								id: "modularrouters:mod_filter"
								Count: 1b
							}
							{
								id: "modularrouters:regex_filter"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2E3F82B6A759073B"
				type: "item"
				item: "modularrouters:bulk_item_filter"
			}]
		}
		{
			x: -10.0d
			y: 2.0d
			description: [
				"Holds redstone signal specified amount of time after initial signal was removed."
				""
				"For a detailed explanation on how to use this, use the 'ponder' feature by holding your mouse over the item in JEI or an inventory, and holding the ponder key (default: w)."
			]
			dependencies: ["26365967FDE026B6"]
			id: "3C349C559F88A363"
			tasks: [{
				id: "58CA3C3C515AC16B"
				type: "item"
				item: "create:pulse_extender"
			}]
			rewards: [{
				id: "074C3282498DCE8D"
				type: "item"
				item: "create:pulse_extender"
			}]
		}
	]
	quest_links: [
		{
			linked_quest: "0E74E2DD26D0CED0"
			x: -7.0d
			y: 1.0d
			id: "5523D55508151A28"
		}
		{
			linked_quest: "3B554ECB7BEADD2E"
			x: -7.0d
			y: 2.0d
			id: "1022A1D5FDA65DEB"
		}
		{
			linked_quest: "450E3698E39CC0A1"
			x: -7.0d
			y: 3.0d
			id: "0FCDB9F838648F57"
		}
		{
			linked_quest: "00000000000000DC"
			x: -6.0d
			y: 2.5d
			id: "65E40D119E9AC5CC"
		}
		{
			linked_quest: "0000000000000120"
			x: -6.0d
			y: 1.5d
			id: "23A3FE53CB6AA04A"
		}
	]
}
