{
	id: "0000000000000096"
	group: "0856CF7F5CBEB20A"
	order_index: 1
	filename: "building"
	title: "Building"
	icon: "minecraft:scaffolding"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Decoration"
			icon: "minecraft:scaffolding"
			x: 0.0d
			y: 9.5d
			shape: "gear"
			subtitle: "Dirt Hut No More"
			description: [
				"Welcome to the Building Chapter"
				""
				"This section contains a list of building/decoration based mods, and a handful of tools to help you get the job done, and set you on your way to becoming a seasoned builder."
				""
				"~Ridanisaurus Rid \\& MuteTiefling"
			]
			optional: true
			id: "058D3BEB64C74E27"
			tasks: [{
				id: "4A2592C4467CEAF6"
				type: "checkmark"
				title: "Builder"
			}]
			rewards: [
				{
					id: "6BCFA4922355B43F"
					type: "item"
					item: "create:builders_tea"
					count: 4
					random_bonus: 4
				}
				{
					id: "3C390EFCC5489351"
					type: "item"
					item: "minecraft:stonecutter"
				}
			]
		}
		{
			title: "Connected Glass"
			icon: "connectedglass:clear_glass"
			x: 0.5d
			y: 11.0d
			subtitle: "I can see all obstacles in my way"
			description: ["Connected Glass adds additional glass blocks and panes with connected textures. This of course covers the clear glass, and all 16 dyed glass types from Vanilla."]
			dependencies: ["058D3BEB64C74E27"]
			id: "66099AFAA1A6043F"
			tasks: [{
				id: "7E626988261D7522"
				type: "item"
				title: "Connected Glass"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "connectedglass"
					}
				}
			}]
			rewards: [{
				id: "73CEB3BC6963B644"
				type: "command"
				title: "Alchemist's Delight"
				icon: "kubejs:alchemists_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				player_command: false
			}]
		}
		{
			title: "Simply Light"
			icon: "simplylight:illuminant_block_on"
			x: -0.5d
			y: 11.0d
			subtitle: "Let there be light"
			description: [
				"The mod name really says it all. It's simply that, a lights mod."
				""
				"But don't let the name fool you. Simply Light offers a wide range of lights to keep your base lit with style."
			]
			dependencies: ["058D3BEB64C74E27"]
			id: "42FB32CC99E66E3F"
			tasks: [{
				id: "1EFA47BC6E4EC782"
				type: "item"
				title: "Any 16x Simply Lights"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "simplylight"
					}
				}
				count: 16L
			}]
			rewards: [{
				id: "7E2D7FEE20672C9D"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "Framed Blocks"
			icon: "framedblocks:framed_cube"
			x: 1.5d
			y: 10.0d
			subtitle: "Sky is the limit"
			description: [
				"Are you looking for Glass Stairs? or maybe a Netherite door? How about an Endstone Sign? Well, look no further."
				""
				"Framed Blocks introduces a blank template of various shapes and blocks which mimics the texture of the block clicked on them."
				""
				"They can even be made to glow by right clicking them with glowstone!"
			]
			dependencies: ["058D3BEB64C74E27"]
			id: "0798D5139479A837"
			tasks: [{
				id: "6D98E195282468AF"
				type: "item"
				item: "framedblocks:framed_cube"
				count: 4L
			}]
			rewards: [
				{
					id: "7A45DC96F03CA232"
					type: "item"
					item: "framedblocks:framed_hammer"
				}
				{
					id: "1C5FD3A8CD3424C0"
					type: "item"
					item: "framedblocks:framed_wrench"
				}
			]
		}
		{
			title: "Framed Drawers"
			icon: "functionalstorage:framed_1"
			x: -1.5d
			y: 9.0d
			subtitle: "Build-a-Drawer"
			description: [
				"Are you fed up with that Oak Drawer that is sticking out like a sore thumb in the middle of your build, completely mismatching your building palette?"
				""
				"Framed Drawers gives you a blank template which you can combine in a crafting table with different blocks to use their texture instead, whether it's the front, the sides, or the trim, these Framed Drawers are highly customizable visually."
				""
				"Needless to say, Functional Storage has more than just a single drawer style template, it actually has a template for each type of drawer, whether it is a 1x2, 2x2 or even a Compacting Drawer."
			]
			dependencies: ["058D3BEB64C74E27"]
			min_width: 250
			id: "473BE440ECB1CEDF"
			tasks: [{
				id: "130291F7FD5C22C4"
				type: "item"
				title: "Any Framed Drawer"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "functionalstorage:framed_1"
								Count: 1b
							}
							{
								id: "functionalstorage:framed_2"
								Count: 1b
							}
							{
								id: "functionalstorage:framed_4"
								Count: 1b
							}
							{
								id: "functionalstorage:compacting_framed_drawer"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "799AB9D93C124D6F"
					type: "item"
					item: "functionalstorage:netherite_upgrade"
				}
				{
					id: "006783158FEE960D"
					type: "item"
					item: "functionalstorage:void_upgrade"
				}
			]
		}
		{
			title: "Engineer's Decor"
			icon: "engineersdecor:steel_catwalk_stairs"
			x: -1.5d
			y: 10.0d
			subtitle: "Immersive Decorating"
			description: [
				"If you love the industrial look of Immersive Engineering, then you will probably love Engineer's Decor."
				""
				"This mod adds a handful of decorative blocks that should feel right at home in your Immersive Engineering base. Whether it is a DANGER! sign, or an industrial platforms and support beams, Engineer's Decor has got you covered."
			]
			dependencies: ["058D3BEB64C74E27"]
			id: "68E143E444AF44C2"
			tasks: [{
				id: "3962CC2A503F48BE"
				type: "item"
				item: "engineersdecor:metal_bar"
				count: 12L
			}]
			rewards: [{
				id: "3C8E7414A7A4C3C0"
				type: "item"
				item: "engineersdecor:sign_hotwire"
				count: 2
				random_bonus: 4
			}]
		}
		{
			title: "Decorative Blocks"
			icon: "decorative_blocks:oak_support"
			x: 1.5d
			y: 9.0d
			subtitle: "Stay a while and listen..."
			description: [
				"If you are into your medieval or rustic builds, whether it is a castle on a cliff, a cabin in the woods, or a hearty tavern for a weary traveler, Decorative Blocks will have some blocks that fits your style."
				""
				"Decorative Blocks offers many nicely textured and well designed blocks for your building needs."
			]
			dependencies: ["058D3BEB64C74E27"]
			id: "03D0B336BB7CEFE1"
			tasks: [{
				id: "36159E7E842C9962"
				type: "item"
				title: "Decorative Blocks"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "decorative_blocks"
					}
				}
			}]
			rewards: [
				{
					id: "3305966DAE15A384"
					type: "item"
					item: "minecraft:honey_bottle"
				}
				{
					id: "2A80F9273B5F083C"
					type: "item"
					item: "the_bumblezone:sugar_water_bottle"
				}
				{
					id: "6EF2696BD9DA2B0F"
					type: "item"
					item: "farmersdelight:milk_bottle"
				}
			]
		}
		{
			title: "General Building Tools"
			icon: "framedblocks:framed_hammer"
			x: 0.0d
			y: 5.0d
			shape: "gear"
			subtitle: "The right tools for the job"
			description: [
				"Rome wasn’t built in a day, but with tools like these it certainly could have been. "
				""
				"Read on to discover some handy tools to vastly reduce the time it takes to make large scale projects come to life.  "
			]
			optional: true
			id: "5411C8D2344CC2F1"
			tasks: [{
				id: "48834CDA218F71E0"
				type: "checkmark"
				title: "Building Tools"
			}]
			rewards: [{
				id: "215C050F84460976"
				type: "item"
				item: "minecraft:scaffolding"
				count: 16
				random_bonus: 16
			}]
		}
		{
			title: "Portable Stonecutter"
			icon: "minecraft:stonecutter"
			x: 0.5d
			y: 6.0d
			subtitle: "It's like the Chisel, but fatter"
			description: [
				"It cuts, it grinds, it chisels, polishes and even cooks and cleans!"
				""
				"All the power of a Stone Cutter, now in a compact portable format in your Sophisticated Backpack or Chest!"
				""
				"Disclaimer: Will not actually cook or clean. Not for Commercial Use."
				""
				"Warning: Keep away from children, animals, nitwits. Do not place hand on blade while in motion. Extended use may lead to fatigue and loss of vision."
			]
			dependencies: ["5411C8D2344CC2F1"]
			id: "085A8424875A2B23"
			tasks: [{
				id: "0F45B05043BCCBE6"
				type: "item"
				title: "Stonecutter Upgrade"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "sophisticatedbackpacks:stonecutter_upgrade"
								Count: 1b
							}
							{
								id: "sophisticatedstorage:stonecutter_upgrade"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "31F796972A4B7369"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "Building Gadget"
			icon: {
				id: "buildinggadgets:gadget_building"
				Count: 1b
				tag: {
					state: {
						serializer: "buildinggadgets:dummy_serializer"
						state: {
							Name: "minecraft:air"
						}
						data: { }
					}
				}
			}
			x: -1.5d
			y: 4.0d
			subtitle: "It builds stuff"
			description: [
				"An advanced building device with several modes allowing for the quick construction of walls, stairs, and platforms. "
				""
				"Sneak Right Click on a block to set the block it’ll build with. Use the Building Gadgets Settings Menu key [default: g] to access advanced features. "
			]
			hide_dependency_lines: true
			dependencies: ["5411C8D2344CC2F1"]
			id: "0F06CA2A45323C4C"
			tasks: [{
				id: "5DB4EE8F264A9453"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_building"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
			rewards: [{
				id: "651CFE821154BBC8"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Exchange Gadget"
			icon: {
				id: "buildinggadgets:gadget_exchanging"
				Count: 1b
				tag: {
					state: {
						serializer: "buildinggadgets:dummy_serializer"
						state: {
							Name: "minecraft:air"
						}
						data: { }
					}
				}
			}
			x: -1.5d
			y: 5.0d
			subtitle: "It exchanges stuff"
			description: [
				"Quickly swap blocks in an area without having to break and manually place each one. Enchant with Silk Touch to work with delicate blocks such as glass."
				""
				"Sneak Right Click on a block to set the block it’ll build with. Use the Building Gadgets Settings Menu key [default: g] to access advanced features. "
			]
			hide_dependency_lines: true
			dependencies: ["5411C8D2344CC2F1"]
			id: "25E1DB1C3F184D4C"
			tasks: [{
				id: "0031DADEE3BD0089"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_exchanging"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
			rewards: [{
				id: "2A430B36A4ECDB29"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Copy-Paste Gadget"
			icon: {
				id: "buildinggadgets:gadget_copy_paste"
				Count: 1b
				tag: {
					mode: 0b
					template_id: [I;
						-937522451
						-1230682587
						-1166065172
						-847433661
					]
				}
			}
			x: -1.5d
			y: 6.0d
			subtitle: "It copies and pastes stuff"
			description: [
				"A powerful tool that allows copying large areas and rebuilding them instantly elsewhere, making short work of repeating large sections of a build, such as a repeating wall pattern, or sprucing up an area with a few different prefab homes."
				""
				"It’s possible to import and export patterns for the Copy/Paste gadget as well, and Enigmatica 6 comes with a variety of patterns that include many multiblocks from mods like Immersive Engineering and Astral Sorcery, to make working with those mods easier. Full instructions and templates can be located in your instance folder under “building_gadgets_patterns”."
				""
				"Sneak Right Click on a block to set the block it’ll build with. Use the Building Gadgets Settings Menu key [default: g] to access advanced features. "
			]
			hide_dependency_lines: true
			dependencies: ["5411C8D2344CC2F1"]
			id: "2E5F1C7B4B293531"
			tasks: [{
				id: "6AB9C0357788BA56"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_copy_paste"
					Count: 1b
					tag: {
						mode: 0b
						template_id: [I;
							-937522451
							-1230682587
							-1166065172
							-847433661
						]
					}
				}
			}]
			rewards: [{
				id: "56EDEB3CE12B8C19"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Destruction Gadget"
			icon: {
				id: "buildinggadgets:gadget_destruction"
				Count: 1b
				tag: {
					overlay: 1b
					fuzzy: 1b
				}
			}
			x: -1.5d
			y: 7.0d
			subtitle: "Guess what it does .."
			description: [
				"For those times when you simply want to clear a hole to build in, and don’t really care what happens to the blocks that were there."
				""
				"Be warned, this tool destroys all blocks it removes!"
				""
				"Sneak Right Click in the air to configure the area to void. Use the Building Gadgets Settings Menu key [default: g] to access advanced features. "
			]
			hide_dependency_lines: true
			dependencies: ["5411C8D2344CC2F1"]
			id: "095108AB50598C04"
			tasks: [{
				id: "1441EAF1EDC3AFDF"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_destruction"
					Count: 1b
					tag: {
						overlay: 1b
						fuzzy: 1b
					}
				}
			}]
			rewards: [{
				id: "61F9F3D49C389940"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Construction Wand"
			icon: {
				id: "constructionwand:stone_wand"
				Count: 1b
				tag: {
					wand_options: { }
					Damage: 0
				}
			}
			x: -0.5d
			y: 4.0d
			subtitle: "Accio"
			description: [
				"A modded classic, the Construction Wand simply extends the blocks that are already placed in the world. This can make it easy to build a wall by first laying the foundation, then building up with the wand. "
				""
				"This version comes with a few added features as well, such as the ability to destroy blocks, place in mid air, or even place random blocks from those in your hot bar. "
				""
				"Ctrl Shift the wand in the air to access a menu with advanced options, or Ctrl Scroll Wheel to quickly toggle between building modes. "
			]
			dependencies: ["5411C8D2344CC2F1"]
			id: "26B88D08862EA1AE"
			tasks: [{
				id: "131EB02FBDE8DC98"
				type: "item"
				title: "Any Construction Wand"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "constructionwand:stone_wand"
								Count: 1b
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
							{
								id: "constructionwand:iron_wand"
								Count: 1b
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
							{
								id: "constructionwand:diamond_wand"
								Count: 1b
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
							{
								id: "constructionwand:infinity_wand"
								Count: 1b
								tag: {
									wand_options: { }
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "214C2A82D3E5941A"
				type: "item"
				item: "minecraft:scaffolding"
				count: 16
				random_bonus: 16
			}]
		}
		{
			title: "Extendo Grip"
			icon: {
				id: "create:extendo_grip"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.5d
			y: 4.0d
			subtitle: "BOING! BOING!"
			description: [
				"The Extendo Grip increases your reach distance, thus allowing you to place and break blocks at a larger distance."
				""
				"To use the Extendo Grip, put it in your Off-Hand, and then use blocks or tools in your Main-Hand as you normally would."
				""
				"While wearing a Copper Tank, the Extendo Grip loses no Durability and instead uses some of the air pressure you have stored in your tank."
			]
			dependencies: ["5411C8D2344CC2F1"]
			id: "34F00196E2D0B4B0"
			tasks: [{
				id: "36A419607017EA31"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "384957F4FCE7BC6A"
				type: "command"
				title: "Rare Create Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/create/rare"
				player_command: false
			}]
		}
		{
			title: "Wand of Symmetry"
			icon: "create:wand_of_symmetry"
			x: 1.5d
			y: 7.0d
			subtitle: "Lay your weary OCD to rest"
			description: [
				"With a hefty crafting recipe, the Wand of Symmetry does not disappoint those that loves a little symmetry in their life."
				""
				"This tool allows you to place a symmetry plane which perfectly mirrors your block placement."
				""
				"To start, Right Click a block on the ground to place your place. Once placed, you can Sneak Right Click to open the configuration GUI where you can select the plane type, and the mirroring axis."
			]
			hide_dependency_lines: true
			dependencies: ["5411C8D2344CC2F1"]
			id: "147B701C5BCF2424"
			tasks: [{
				id: "0A989C0C09502289"
				type: "item"
				item: "create:wand_of_symmetry"
			}]
			rewards: [{
				id: "01870BF5EE173AB5"
				type: "command"
				title: "Legendary Create Loot Box"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/create/legendary"
				player_command: false
			}]
		}
		{
			title: "The Mighty Architect"
			icon: "create:crafting_blueprint"
			x: 1.5d
			y: 2.5d
			shape: "square"
			subtitle: "I love it when a plan comes together"
			description: [
				"If you are the type of player who avoids building a base and lives in a dirt hole somewhere because you are not confident with your building skills, or simply don't have the time and energy to plan out a full base design, this this mod is for you."
				""
				"The Mighty Architect allows you to plot down a dynamic design where you get to select how big or small the build is, how many floors, roof style, building materials, etc. Once your design is complete, it will save it as a schematic for you which can then be used in a Create Shematicannon to build it automatically."
				""
				"If the above introduction intrigues you, and you would like to learn more, or even see this mod in action, this short two minute video by the Mod Dev will show you the ins and outs of this wonderful mod."
				""
				"{\"text\":\"The Mighty Architect Mod Highlight\",\"color\":\"blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://youtu.be/VdoKmdYubBM\"}}"
			]
			id: "4407C59E32585B96"
			tasks: [{
				id: "3671CC5B42EC4DF8"
				type: "checkmark"
				title: "The Mighty Architect"
			}]
			rewards: [
				{
					id: "3E564C831D52F1BD"
					type: "item"
					item: "create:builders_tea"
					count: 2
					random_bonus: 2
				}
				{
					id: "7FB21C0F074D7720"
					type: "item"
					item: "create:empty_schematic"
				}
				{
					id: "1DDF6EF97DE63E61"
					type: "item"
					item: "minecraft:gunpowder"
					count: 8
					random_bonus: 8
				}
			]
		}
		{
			title: "Quark"
			icon: {
				id: "quark:trowel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: 2.5d
			shape: "square"
			subtitle: "Jack of all Trades"
			description: [
				"Quark is such a massive mod, and while it could have had it's own section, or even be part of the main Building section, we felt like having it as a stand-alone info quest fits better. While it would be near impossible to write down everything Quark has to offer, the below are some of the highlights for builders to make their life a little easier."
				""
				"- Decorative Blocks: Quark offers a plethora of blocks, both crafted like the different themed Chests, or gathered from around the world like the Corundum Crystal Blocks."
				""
				"- Trowel: This tool allows the randomization of block placement. It selects block(s) for your hotbar when used."
				""
				"- Burning Vines: You can burn the end of a Vine with Flint \\& Steel to stop them from growing further down. No more stringy Vanilla hacks!!"
				""
				"- Pickarang: Breaks blocks at an extreme range, and brings them back to you."
				""
				"For more information on what else does Quark has to offer you as a builder, visit their official website."
				""
				"{\"text\":\"Quark Wiki\",\"color\":\"blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://quarkmod.net/#features\"}}"
			]
			id: "73696B8EC7BB92C7"
			tasks: [{
				id: "5B29C3C71D617D0A"
				type: "checkmark"
				title: "Quark"
			}]
			rewards: [
				{
					id: "1EA35555757745CC"
					type: "item"
					item: {
						id: "quark:trowel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5C1C38E52322F619"
					type: "item"
					item: "quark:rainbow_rune"
				}
			]
		}
		{
			x: -0.5d
			y: 6.0d
			description: ["Need a measuring tape? Well, how about an Abacus instead. This little guy will quickly tally up the number of blocks between point A and point B, perfect for planning large builds. Just Right-Click the ground at the start and walk to the end point. "]
			dependencies: ["5411C8D2344CC2F1"]
			id: "45A99E75C9AFCFC5"
			tasks: [{
				id: "2F6A3A84B2EBFABD"
				type: "item"
				item: "quark:abacus"
			}]
			rewards: [{
				id: "0A09BABD778C97C2"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				player_command: false
			}]
		}
	]
	quest_links: [
		{
			linked_quest: "5A581A8DF6CCC352"
			x: 1.5d
			y: 4.0d
			id: "1AF381BF18122BDE"
		}
		{
			linked_quest: "3542632905883686"
			x: 1.5d
			y: 5.0d
			id: "5691FC6E26AEA49D"
		}
		{
			linked_quest: "6305EF196599FC7C"
			x: 1.5d
			y: 6.0d
			id: "3CFD52C6E987D8D2"
		}
	]
}
