{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_three"
	group: "2FE70BF4886F08F4"
	icon: "minecraft:echo_shard"
	id: "7877C1CEF044BFDF"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["714A42E9CE3C32EA"]
			description: ["After some experimentation with the Echo Shards, it appears they may be further refined into a substance known as Pandemonium; the purest form of chaos with powerful creational capabilities. "]
			id: "73B4078AB841567A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "73146FCB5DE34BD0"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "5534AEDEA476B323"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["3037BC1A3EC6EFF2"]
			description: [
				"Though found in the wild, creating a local farm for Sculk is recommended. Whenever a mob dies near a Sculk Catalyst, it will cause nearby Stone to be converted into Sculk. "
				""
				"================================="
				""
				"Silk-Touch is required to harvest the resulting Sculk."
				""
				"Devise a way to automate harvesting this material."
			]
			id: "5BAB85095E92AFD9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "240F67E11441400B"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "71E672DDBF4F35C1"
				item: "minecraft:sculk"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["7633AE65F02DCD1A"]
			description: [
				"Long ago, the peoples of this realm attempted to call forth a great power to aid them in their time of need. This creature, known as the Warden, protected them for centuries before their civilization collapsed and their cities fell to ruin. "
				""
				"It is said the Warden still wanders those ancient broken halls. Locate it and lay it to rest. "
				""
				"================================="
				""
				"Travel to a Deep Dark biome far underground in the Overworld and make enough noise to force the Warden out of hiding. "
			]
			id: "3037BC1A3EC6EFF2"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "57FBA26D0579E2F4"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "719C40D73FB92E13"
				item: "minecraft:sculk_catalyst"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["5BAB85095E92AFD9"]
			description: [
				"Refined from Sculk, this mineral is associated with primal chaos. "
				""
				"Normally exceptionally rare, the ancients of this place appear to have been harvesting it for unknown ends. "
			]
			id: "714A42E9CE3C32EA"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "435BC41E9248DDA9"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "318FFB5EA1AB4BCF"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["73B4078AB841567A"]
			description: [
				"Thought lost to time by many magical practitioners, the creation of Aetherium has remained a closely guarded secret by Witches due to it’s raw potential. It seems likely that its use was what eventually led this civilization to its downfall, but it’s hard to be certain. "
				""
				"It seems that it needs to be created once more, however, to fully restore the Tree of Life. "
			]
			icon: "mekanism:sps_casing"
			id: "10C86AC59F9FA412"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "19B4DB02EEC8719A"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [
				{
					count: 60L
					id: "30185A701A427F31"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					count: 122L
					id: "262DB0E774CFE407"
					item: "mekanism:structural_glass"
					type: "item"
				}
				{
					count: 4L
					id: "53AB66ED4447EA78"
					item: "mekanism:sps_port"
					type: "item"
				}
				{
					count: 2L
					id: "62492CD5442229F4"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
			]
			title: "Supercritical Phase Shifter"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["10C86AC59F9FA412"]
			description: ["With Aetherium secured, a special chamber must be crafted to contain the reaction; letting this loose could devastate the land for millennia to come…"]
			id: "7674A0390C41044C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "1EE9E2B3957D2441"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "2D0E28E7D7C3B594"
				item: "mekanism:antiprotonic_nucleosynthesizer"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["7674A0390C41044C"]
			description: [
				"This metal hums with potential and seems uniquely attuned to the shadow people known as Endermen."
				""
				"Undoubtedly, it will help anchor a teleportation ritual to wherever they call home. "
			]
			id: "04B0F0BE6E54D620"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "691C3737512BE3BF"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "0D1ED0C7EDB28A00"
				item: "emendatusenigmatica:brass_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0672B242C31F4A11"
				"04B0F0BE6E54D620"
			]
			description: [
				"This metal hums with potential and seems uniquely attuned to the shadow people known as Endermen. Undoubtedly, it will help anchor a teleportation ritual to wherever they call home. "
				""
				"================================="
				""
				"Teleportation using the Tree of Life is prone to… drift. Be sure to bring along some means to return home as well as to set up a portal on the other side. "
			]
			icon: "minecraft:chorus_fruit"
			id: "0EBE44D4C30C0E51"
			shape: "hexagon"
			tasks: [
				{
					dimension: "minecraft:the_end"
					icon: "minecraft:chorus_fruit"
					id: "2707A505AF3BD75E"
					title: "Visit The End"
					type: "dimension"
				}
				{
					id: "385F0F4E48C8AE87"
					item: "kubejs:ritual_teleport_end"
					type: "item"
				}
			]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["04B0F0BE6E54D620"]
			description: [
				"Death follows life, and life thrives on death. Such is the circle of all things."
				""
				"The Tree of Life is not exempt from this cycle either; an infusion of souls would likely do it wonders at this stage. "
				""
				"Nourish the Tree once more and prepare to travel to the home of the Endermen in search of the final reagents required to fully restore it."
			]
			hide_dependency_lines: true
			icon: "kubejs:tree_of_life_3"
			id: "0672B242C31F4A11"
			rewards: [{
				id: "2D740869358D959C"
				item: {
					Count: 1b
					id: "trofers:medium_plate"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:tree_of_life_3"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3A42495235D2DD89"
					item: "kubejs:tree_of_life_3"
					optional_task: true
					type: "item"
				}
				{
					id: "78730CF9F747683F"
					item: "kubejs:shard_of_rebirth"
					type: "item"
				}
			]
			title: "Tree of Life"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["0EBE44D4C30C0E51"]
			description: [
				"True dragons passed from our world ages ago. Finding one here in this realm is quite a surprise, though certainly welcome. The magic it bears will be vital in the final restoration of the Tree. "
				""
				"It seems a shame to cage such a majestic creature…"
			]
			icon: "emendatusenigmatica:enderium_ingot"
			id: "2C30585E7A2D5EB3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "44489DB5A4DA190A"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [
				{
					id: "2314F1FE7822D002"
					item: "emendatusenigmatica:enderium_ingot"
					type: "item"
				}
				{
					id: "39F08E9BA05341F4"
					item: "powah:lens_of_ender"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["2C30585E7A2D5EB3"]
			description: [
				"With the final Shard obtained, the Tree of Life will finally be restored to its full glory. "
				""
				"May its roots delve deep as its branches reach for the sun. "
			]
			hide_dependency_lines: true
			icon: "kubejs:tree_of_life_4"
			id: "3DD1F3E561B3D06A"
			rewards: [{
				id: "56B1186DA0E6278D"
				item: {
					Count: 1b
					id: "trofers:large_plate"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:tree_of_life_4"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3AEE4B91C07C6421"
					item: "kubejs:tree_of_life_4"
					optional_task: true
					type: "item"
				}
				{
					id: "275D73849A3B7698"
					item: "kubejs:shard_of_wisdom"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["27AB2CF4AC1A051E"]
			description: ["Reach deep to the vivifying waters..."]
			hide: true
			id: "522FAC34F1EC78A6"
			rewards: [{
				id: "177458D9F208E475"
				item: {
					Count: 1b
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:mastery_token_water"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6F37D1F612338755"
				item: "minecraft:heart_of_the_sea"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["27AB2CF4AC1A051E"]
			description: ["Rock to dust, dust to loam..."]
			hide: true
			id: "7F47E4A0E4F840B0"
			rewards: [{
				id: "1E7213CB27EC8097"
				item: {
					Count: 1b
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:mastery_token_earth"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1B2410E6942EED4C"
				item: "kubejs:heart_of_the_mountain"
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["27AB2CF4AC1A051E"]
			description: ["Grow tall, stretch to the sun's kiss..."]
			hide: true
			id: "78FA52767FE8D732"
			rewards: [{
				id: "707B97D92EFFEEBA"
				item: {
					Count: 1b
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:mastery_token_fire"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "676C8DC7B592B237"
				item: "kubejs:heart_of_the_inferno"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["27AB2CF4AC1A051E"]
			description: ["Lean into the wind's gentle embrace..."]
			hide: true
			id: "75A2DCF61048E5CE"
			rewards: [{
				id: "18DD56C12CED5345"
				item: {
					Count: 1b
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:mastery_token_air"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "29AACF719FD3F34E"
				item: "kubejs:heart_of_the_tempest"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["606F79DAEB15E85B"]
			description: ["With greater knowledge of spatial dimensions, the Afrit is capable of carving out an even greater internal volume for use by the spirits running this apparatus, allowing them to perform mor complex tasks. "]
			id: "7633AE65F02DCD1A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "0EC0BB5CC7C8D37A"
				player_command: false
				title: "Alchemist's Delight"
				type: "command"
			}]
			tasks: [{
				id: "03F8D1746B3320C2"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["3DD1F3E561B3D06A"]
			description: [
				"Congratulations on restoring the Tree of Life and completing Enigmatica 9 Expert!"
				""
				"Hoping for a little extra challenge? Look no further. Craft the four Elemental Hearts and obtain your trophies!"
			]
			hide: true
			hide_dependency_lines: true
			id: "27AB2CF4AC1A051E"
			shape: "gear"
			tasks: [{
				id: "1052BA22E449570E"
				item: "kubejs:primed_aetheric_heart"
				type: "item"
			}]
			title: "Bragging Rights"
			x: 0.0d
			y: 4.5d
		}
	]
	title: "Chapter Three"
}
