{
	id: "7877C1CEF044BFDF"
	group: "2FE70BF4886F08F4"
	order_index: 2
	filename: "chapter_three"
	title: "Chapter Three"
	icon: "minecraft:echo_shard"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: 0.0d
			dependencies: ["73B4078AB841567A"]
			id: "2F5D2A85ADFE9CA1"
			tasks: [{
				id: "5E5E4C5197B0EA3E"
				type: "item"
				item: "mekanism:pellet_antimatter"
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			dependencies: ["714A42E9CE3C32EA"]
			id: "73B4078AB841567A"
			tasks: [{
				id: "5534AEDEA476B323"
				type: "item"
				item: "mekanism:pellet_polonium"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: ["Use the Catalyst to create a Sculk farm"]
			dependencies: ["3037BC1A3EC6EFF2"]
			id: "5BAB85095E92AFD9"
			tasks: [{
				id: "71E672DDBF4F35C1"
				type: "item"
				item: "minecraft:sculk"
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			description: [
				"Long ago, the peoples of this realm attempted to call forth a great power to aid them in their time of need. This creature, known as the Warden, protected them for centuries before their civilization collapsed and their cities fell to ruin. "
				""
				"It is said the Warden still wanders those ancient broken halls. Locate it and lay it to rest. "
				""
				"================================="
				""
				"Travel to a Deep Dark biome far underground in the Overworld and make enough noise to force the Warden out of hiding. "
			]
			dependencies: ["2CCCDD05AED3153F"]
			hide: true
			id: "3037BC1A3EC6EFF2"
			tasks: [{
				id: "719C40D73FB92E13"
				type: "item"
				item: "minecraft:sculk_catalyst"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["5BAB85095E92AFD9"]
			id: "714A42E9CE3C32EA"
			tasks: [{
				id: "318FFB5EA1AB4BCF"
				type: "item"
				item: "minecraft:echo_shard"
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			dependencies: ["714A42E9CE3C32EA"]
			id: "1D08EB5A9283F5F0"
			tasks: [{
				id: "7D81071298ED011E"
				type: "item"
				item: "naturesaura:depth_ingot"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			dependencies: ["1D08EB5A9283F5F0"]
			id: "70CB050759D84E11"
			tasks: [{
				id: "1EC35F31C7341A6D"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
			}]
		}
		{
			title: "Supercritical Phase Shifter"
			icon: "mekanism:sps_casing"
			x: 0.0d
			y: 1.5d
			hide_dependency_lines: true
			min_width: 275
			id: "10C86AC59F9FA412"
			tasks: [
				{
					id: "30185A701A427F31"
					type: "item"
					item: "mekanism:sps_casing"
					count: 60L
				}
				{
					id: "262DB0E774CFE407"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
					count: 122L
				}
				{
					id: "53AB66ED4447EA78"
					type: "item"
					item: "mekanism:sps_port"
					count: 4L
				}
				{
					id: "62492CD5442229F4"
					type: "item"
					item: "mekanism:supercharged_coil"
					count: 2L
				}
			]
		}
		{
			x: 1.0d
			y: 1.5d
			hide_dependency_lines: true
			id: "7674A0390C41044C"
			tasks: [{
				id: "2D0E28E7D7C3B594"
				type: "item"
				item: "mekanism:antiprotonic_nucleosynthesizer"
			}]
		}
	]
	quest_links: [ ]
}
