{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_three"
	group: "2FE70BF4886F08F4"
	icon: "minecraft:echo_shard"
	id: "7877C1CEF044BFDF"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["028E6AD544B06111"]
			id: "2F5D2A85ADFE9CA1"
			tasks: [{
				id: "5E5E4C5197B0EA3E"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["714A42E9CE3C32EA"]
			id: "73B4078AB841567A"
			tasks: [{
				id: "5534AEDEA476B323"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["3037BC1A3EC6EFF2"]
			description: [
				"Though found in the wild, creating a local farm for Sculk is recommended. Whenever a mob dies near a Sculk Catalyst, it will cause the Catalyst to convert nearby Stone into Sculk. "
				""
				"Silk-Touch is required to harvest the resulting Sculk."
				""
				"Devise a way to automate this."
			]
			id: "5BAB85095E92AFD9"
			tasks: [{
				id: "71E672DDBF4F35C1"
				item: "minecraft:sculk"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["507A68CE5D41C4C2"]
			description: [
				"Long ago, the peoples of this realm attempted to call forth a great power to aid them in their time of need. This creature, known as the Warden, protected them for centuries before their civilization collapsed and their cities fell to ruin. "
				""
				"It is said the Warden still wanders those ancient broken halls. Locate it and lay it to rest. "
				""
				"================================="
				""
				"Travel to a Deep Dark biome far underground in the Overworld and make enough noise to force the Warden out of hiding. "
			]
			hide: true
			id: "3037BC1A3EC6EFF2"
			tasks: [{
				id: "719C40D73FB92E13"
				item: "minecraft:sculk_catalyst"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["5BAB85095E92AFD9"]
			id: "714A42E9CE3C32EA"
			tasks: [{
				id: "318FFB5EA1AB4BCF"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["73B4078AB841567A"]
			id: "70CB050759D84E11"
			tasks: [{
				id: "1EC35F31C7341A6D"
				item: "industrialforegoing:machine_frame_supreme"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["70CB050759D84E11"]
			icon: "mekanism:sps_casing"
			id: "10C86AC59F9FA412"
			min_width: 275
			tasks: [
				{
					count: 60L
					id: "30185A701A427F31"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					count: 122L
					id: "262DB0E774CFE407"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
				{
					count: 4L
					id: "53AB66ED4447EA78"
					item: "mekanism:sps_port"
					type: "item"
				}
				{
					count: 2L
					id: "62492CD5442229F4"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
			]
			title: "Supercritical Phase Shifter"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["2F5D2A85ADFE9CA1"]
			id: "7674A0390C41044C"
			tasks: [{
				id: "2D0E28E7D7C3B594"
				item: "mekanism:antiprotonic_nucleosynthesizer"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["10C86AC59F9FA412"]
			id: "028E6AD544B06111"
			tasks: [{
				id: "2143125A3D4EABD1"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Chapter Three"
}
