{
	id: "2E4E08D773CFD9CF"
	group: "2FE70BF4886F08F4"
	order_index: 0
	filename: "chapter_one"
	title: "Chapter One"
	icon: "naturesaura:ancient_sapling"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: -6.0d
			shape: "hexagon"
			id: "1075F3BAA03841EF"
			tasks: [{
				id: "3F7DFC5EF9C0CD70"
				type: "item"
				item: "hexerei:pestle_and_mortar"
			}]
		}
		{
			x: -0.5d
			y: -5.5d
			dependencies: ["1075F3BAA03841EF"]
			id: "16C830FA2C67036F"
			tasks: [{
				id: "101D2CD1FA426244"
				type: "item"
				item: "minecraft:furnace"
			}]
		}
		{
			x: -0.5d
			y: -4.5d
			dependencies: ["16C830FA2C67036F"]
			id: "32BA9944A275EE52"
			tasks: [{
				id: "472781CCD6258268"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
		}
		{
			x: -0.5d
			y: -3.5d
			dependencies: ["32BA9944A275EE52"]
			id: "058A00E7A69F684A"
			tasks: [{
				id: "7C1283E295E083B3"
				type: "item"
				title: "Copper Ingot"
				icon: "emendatusenigmatica:copper_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/copper"
					}
				}
			}]
		}
		{
			x: -5.5d
			y: -5.0d
			shape: "hexagon"
			description: ["Seek out the Naga that lords over the forest denizens and end it in a display of solidarity with the fae creatures it terrorizes. "]
			id: "73CDA6ED2393DE42"
			tasks: [{
				id: "34B9CD591F64D0B0"
				type: "item"
				item: "twilightforest:naga_trophy"
			}]
		}
		{
			x: -0.5d
			y: -2.5d
			dependencies: ["058A00E7A69F684A"]
			id: "66585A158F41DE44"
			tasks: [{
				id: "2CE5B9F18EE99393"
				type: "item"
				item: "hexerei:mixing_cauldron"
			}]
		}
		{
			x: -3.5d
			y: -5.5d
			dependencies: ["1075F3BAA03841EF"]
			id: "69D302194D4262C6"
			tasks: [{
				id: "2DA048F9BCBFD749"
				type: "item"
				item: "naturesaura:gold_fiber"
			}]
		}
		{
			x: -3.5d
			y: -4.5d
			dependencies: ["69D302194D4262C6"]
			id: "7224985826C6E047"
			tasks: [{
				id: "0E70C7E5D5B0E9EE"
				type: "item"
				item: "naturesaura:wood_stand"
			}]
		}
		{
			x: -3.5d
			y: -3.5d
			description: ["These trees hold great power in them that will need to be unleashed. The fruits found among the Naga’s remains may be grown upon the trunks of the Archwood trees, while the two variants of Ancient tree offer boons in their wood and in their fruit."]
			dependencies: ["7224985826C6E047"]
			id: "66A59B3CD77FB54A"
			tasks: [{
				id: "5389FDD8F93CD9A6"
				type: "item"
				title: "Druidic Roots"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ars_nouveau:green_archwood_sapling"
								Count: 1b
							}
							{
								id: "ars_nouveau:blue_archwood_sapling"
								Count: 1b
							}
							{
								id: "ars_nouveau:purple_archwood_sapling"
								Count: 1b
							}
							{
								id: "ars_nouveau:red_archwood_sapling"
								Count: 1b
							}
							{
								id: "ars_elemental:yellow_archwood_sapling"
								Count: 1b
							}
							{
								id: "naturesaura:ancient_sapling"
								Count: 1b
							}
							{
								id: "quark:ancient_sapling"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -2.5d
			description: [
				"This potent device will allow us to imbue items with the latent magic found in all things. It will operate very slowly until we can begin feeding energy into it directly."
				""
				"The focus items placed on pedestals nearby are never consumed and act merely as a key to determine the result."
			]
			dependencies: [
				"66A59B3CD77FB54A"
				"009B693088915678"
			]
			id: "4830632A0E6E9651"
			tasks: [{
				id: "75091A94E9106B4D"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
		}
		{
			x: -2.0d
			y: -3.0d
			description: ["Alloys such as Bronze will require grinding the constituent metals down to fine powder and mixing them with Redstone Dust in a Pestle and Mortar. "]
			dependencies: ["058A00E7A69F684A"]
			id: "009B693088915678"
			tasks: [{
				id: "2E174C92D4AD07A8"
				type: "item"
				title: "Bronze Ingot"
				icon: "emendatusenigmatica:bronze_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/bronze"
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			description: [
				"To begin extracting more useful amounts of magical energies, we’ll need to begin pursuing alchemy and brewing. By distilling down various natural ingredients, we can tap into their latent energies more easily. "
				""
				"Potions of Ancient Knowledge should be well within reach and may be brewed in the Mixing Cauldron. Once brewed, right click the Cauldron with some Glass Bottles to extract the potions. "
				""
				"From there, a Wixie will make a wonderful friend for automatically crafting more potions and providing them to Potion Jars for use by the Alchemical Sourcelink."
			]
			dependencies: [
				"6DBB9A9F698FA7B9"
				"4830632A0E6E9651"
			]
			id: "4BC2557232FAAC68"
			tasks: [
				{
					id: "7E588C3E5E9F189A"
					type: "item"
					item: "ars_nouveau:alchemical_sourcelink"
				}
				{
					id: "6CA54DD9967E4B92"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "apotheosis:knowledge"
						}
					}
				}
				{
					id: "773BE5655881E258"
					type: "item"
					item: "ars_nouveau:wixie_charm"
				}
			]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["66585A158F41DE44"]
			id: "6DBB9A9F698FA7B9"
			tasks: [{
				id: "16597A295DCF16BB"
				type: "item"
				item: "twilightforest:ironwood_ingot"
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			description: ["Obtain a bottle of Sunlight and Right-Click a block of Ironwood to convert it to a Natural Altar. Be sure to build the rest of the required structure as well."]
			dependencies: ["6DBB9A9F698FA7B9"]
			id: "4B874AA448FF4C7A"
			tasks: [{
				id: "210D29FCB8E3D805"
				type: "item"
				item: "naturesaura:nature_altar"
			}]
		}
		{
			x: -8.5d
			y: -2.0d
			description: [
				"By balancing the outward force of Aura with the inward crushing of this spell, we’re able to reach a stable equilibrium that is both strong and durable; Compressed Stone. "
				""
				"From here, more advanced forms of metalworking may begin. "
			]
			dependencies: ["06416F333E89B682"]
			id: "79B755D0BDB6A8B7"
			tasks: [{
				id: "03C5CEE9CEF3B241"
				type: "item"
				item: "pneumaticcraft:compressed_stone"
			}]
		}
		{
			x: -7.0d
			y: -3.0d
			description: ["By heating up the Air Essence within this contraption, we can induce the essence to create pressure which may be used to drive some very useful machinery."]
			dependencies: ["1C6BF5FE58C49456"]
			id: "0DB07D1C824BFEA8"
			tasks: [{
				id: "438CB309DA6F1D4D"
				type: "item"
				item: "pneumaticcraft:air_compressor"
			}]
		}
		{
			x: -7.0d
			y: -2.0d
			dependencies: ["0DB07D1C824BFEA8"]
			id: "75C38D71F1A04EB4"
			tasks: [{
				id: "50FD357FF5C33713"
				type: "item"
				item: "pneumaticcraft:pressure_chamber_interface"
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			shape: "hexagon"
			description: [
				"The Cult of the Ur-Ghast, foolish as they were, were not far off in their research. Carminite has excellent arcane resonance, but the Redstone they coupled it with was too strong of a moderator. The resulting superradiant instability quickly became too much for their contraption to manage. "
				""
				"Fusing it with Source Gems, on the other hand, appears to properly channel the arcane fields. These first attempts appear imperfect, however. The process needs refining. "
				""
				"================================================"
				""
				"Enigmatic Unity’s Pulsating Crystals serve as the basis for generating most FE, though a few other methods are still available. They require a Source Jar nearby from which they’ll periodically draw a quantity of Source, converting it into FE. If there is any Aura present when this happens, a portion of Aura will also be consumed, generating far more FE in the process. "
				""
				"These devices will never drain Aura into unsafe levels. "
			]
			dependencies: ["4B874AA448FF4C7A"]
			min_width: 300
			id: "3B372F597A05E777"
			tasks: [{
				id: "77D74CEE62130A5B"
				type: "item"
				item: "enigmaticunity:dim_source_generator"
			}]
		}
		{
			title: "Applied Energistics"
			icon: "ae2:energy_acceptor"
			x: -3.5d
			y: -0.5d
			description: ["It’s time we start putting some of this magic to use getting organized. With the Aura Forge providing basic magical energy, we can channel our magical energies into these crystalline networks, allowing us to craft and sort more readily. "]
			dependencies: ["3B372F597A05E777"]
			id: "4FEF700D65A68CFB"
			tasks: [
				{
					id: "4202AA34977E0F17"
					type: "item"
					item: "ae2:energy_acceptor"
				}
				{
					id: "303B7F620DD08842"
					type: "item"
					item: "ae2:crafting_terminal"
				}
				{
					id: "5B68DE27253EC4C9"
					type: "item"
					item: "ae2:storage_bus"
				}
			]
		}
		{
			x: -5.5d
			y: -2.0d
			description: [
				"What is a witch without her broom?"
				""
				"Crafting a broom to get around might help in avoiding some more… deadly obstacles. "
			]
			dependencies: ["7CFD3DFD4C593EB5"]
			id: "67A48CCEDA5C6AF3"
			tasks: [{
				id: "227E258AA45F15CD"
				type: "item"
				item: {
					id: "hexerei:willow_broom"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: -4.0d
			description: ["A wise witch will use every tool at her disposal, and Superior Shields offer a potent source of protection when exploring these lands. "]
			dependencies: ["058A00E7A69F684A"]
			id: "7C58B3E61A83C628"
			tasks: [{
				id: "7BBEB1DDBE230A5C"
				type: "item"
				title: "Superior Shields"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "superiorshields:bronze_shield"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "superiorshields:electrum_shield"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "superiorshields:constantan_shield"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "superiorshields:ironwood_shield"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "superiorshields:steeleaf_shield"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "superiorshields:knightmetal_shield"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									Parent: {
										energy: 0
									}
								}
								id: "superiorshields:flux_shield"
								Count: 1b
								tag: { }
							}
						]
					}
				}
			}]
		}
		{
			x: -10.0d
			y: -2.0d
			description: [
				"A Blaze will need to be summoned and bound into appropriate materials to create this device. Luckily, with control of the elements, summoning forth a single Blaze should prove to be a trivial task."
				""
				"Each type of elemental may be summoned using Gythia’s Perpetual Geas. Look up Summon Bound Elemental in JEI to see their recipe. These elementals will be summoned with their AI and loot disabled."
			]
			dependencies: ["30547CCA38EC3A0D"]
			id: "5038FC4A51F51F31"
			tasks: [{
				id: "377114D7550BC0D8"
				type: "item"
				item: "create:blaze_burner"
			}]
		}
		{
			x: -7.0d
			y: -1.0d
			description: ["The strange process of making Aluminum will begin with Clay converted to Kaolin Clay. Discover the rest of the process through JEI. "]
			dependencies: ["75C38D71F1A04EB4"]
			id: "345CBD118EAA0C09"
			tasks: [{
				id: "29BB4507855ECBB7"
				type: "item"
				title: "Aluminum"
				icon: "emendatusenigmatica:aluminum_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/aluminum"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -4.0d
			description: [
				"Use the Spirit of Calling to grow the Tree of Life somewhere in the Twilight Forest. Choose your spot carefully, as this same tree will be upgraded as you progress through the pack. "
				""
				"Once the tree has been grown, it is possible to teleport to the Everdawn and Everbright, the next step of your journey. "
				""
				"Obtain a Block of Moonstone from the Ice Queen. Upon placing it under Water, new crystals will grow from its sides. "
				""
				"A block of Moonstone may also be suffused with daylight in a Natural Altar to create a Sunstone which may then be grown in a manner similar to Moonstone. "
			]
			dependencies: ["729E9D41A28D0E4D"]
			id: "668B76A0085B4054"
			tasks: [{
				id: "156E6D2ED289EC8F"
				type: "item"
				item: "naturesaura:calling_spirit"
			}]
		}
		{
			icon: "blue_skies:moonstone_crystal"
			x: 1.0d
			y: -3.0d
			shape: "hexagon"
			description: [
				"The moon known as the Everbright is a chill place of ice, snow, and roaming spirits. "
				""
				"Be certain to attune a Stabilized Warp Scroll to the Twilight Forest before departing and another upon arrival to facilitate travel back and forth, as these rituals are imperfect and prone to drift."
			]
			dependencies: ["668B76A0085B4054"]
			id: "7276D9139B1BA355"
			tasks: [{
				id: "535A2F97D5754B17"
				type: "dimension"
				title: "Visit the Everbright"
				icon: "blue_skies:moonstone_crystal"
				dimension: "blue_skies:everbright"
			}]
		}
		{
			icon: "blue_skies:sunstone_crystal"
			x: 2.0d
			y: -3.0d
			shape: "hexagon"
			description: [
				"The moon known as the Everdawn is a place of warmth and dangerous insects."
				""
				"Be certain to attune a Stabilized Warp Scroll to the Twilight Forest before departing and another upon arrival to facilitate travel back and forth, as these rituals are imperfect and prone to drift."
			]
			dependencies: ["668B76A0085B4054"]
			id: "163E0DFCB52AF4AB"
			tasks: [{
				id: "31596C34895C8006"
				type: "dimension"
				title: "Visit the Everdawn"
				icon: "blue_skies:sunstone_crystal"
				dimension: "blue_skies:everdawn"
			}]
		}
		{
			icon: "twilightforest:lich_trophy"
			x: -13.0d
			y: -5.0d
			shape: "hexagon"
			description: [
				"While Charms of Life have been left scattered around these lands, there is one creature know for hoarding them: The Lich. "
				""
				"Defeat the lich to obtain the Charm. Maybe snatch their spell book and ink at the same time; they won’t be needing it anymore. "
			]
			id: "370C40BCC3A6A055"
			tasks: [
				{
					id: "3452A9AC39B219A4"
					type: "item"
					item: "ars_nouveau:novice_spell_book"
				}
				{
					id: "4F31DB2A715A1983"
					type: "item"
					item: "supplementaries:antique_ink"
				}
			]
		}
		{
			x: -8.5d
			y: -3.0d
			description: ["Luckily, despite the state of the Lich’s book, the Crush glyphs appear whole and in a usable state. Many others are going to need repair, but this will serve for now. "]
			dependencies: ["272C349F5CF92FA0"]
			id: "06416F333E89B682"
			tasks: [{
				id: "6F9B4EC955F522D8"
				type: "item"
				item: "ars_nouveau:glyph_crush"
			}]
		}
		{
			x: -13.5d
			y: -3.0d
			dependencies: ["30DB748747B58442"]
			id: "7507572BD048B6C9"
			tasks: [{
				id: "711069D305E66D19"
				type: "item"
				item: "ars_nouveau:scribes_table"
			}]
		}
		{
			x: -8.5d
			y: -5.0d
			shape: "hexagon"
			description: ["Find a spot marked by Uberous Soil in the Highlands, dig down to find a Troll den, and return with their Magic Beans."]
			id: "3A1C75AE5E314CE0"
			tasks: [{
				id: "38BB526223B1CCD0"
				type: "item"
				item: "twilightforest:magic_beans"
			}]
		}
		{
			x: -7.0d
			y: -5.0d
			shape: "hexagon"
			description: ["Obtain a feather from a Raven. They may be found throughout the Twilight Forest."]
			id: "65F93CF297E5B720"
			tasks: [{
				id: "3B27C0BE5E2BE901"
				type: "item"
				item: "twilightforest:raven_feather"
			}]
		}
		{
			x: -7.0d
			y: -4.0d
			description: ["The elementals required to craft these Essences are not native to this land, but a rift may occasionally open when breaking Spawners, unleashing elementals and other fearful creatures. Come prepared for a fight."]
			dependencies: ["65F93CF297E5B720"]
			id: "1C6BF5FE58C49456"
			tasks: [{
				id: "6AB326583DEF4915"
				type: "item"
				item: "ars_nouveau:air_essence"
			}]
		}
		{
			x: -11.5d
			y: -4.0d
			description: ["The elementals required to craft these Essences are not native to this land, but a rift may occasionally open when breaking Spawners, unleashing elementals and other fearful creatures. Come prepared for a fight."]
			dependencies: ["1663996E4CDF9947"]
			id: "605D0EC9ABE8595E"
			tasks: [{
				id: "2C9FC97C9F2B625B"
				type: "item"
				item: "ars_nouveau:water_essence"
			}]
		}
		{
			x: -8.5d
			y: -4.0d
			description: ["The elementals required to craft these Essences are not native to this land, but a rift may occasionally open when breaking Spawners, unleashing elementals and other fearful creatures. Come prepared for a fight."]
			dependencies: ["3A1C75AE5E314CE0"]
			id: "272C349F5CF92FA0"
			tasks: [{
				id: "1FB74CF06AD39276"
				type: "item"
				item: "ars_nouveau:earth_essence"
			}]
		}
		{
			icon: "twilightforest:alpha_yeti_trophy"
			x: -11.5d
			y: -5.0d
			shape: "hexagon"
			description: ["Brave the frigid caves where Yeti make their homes and return with a sample of their fur."]
			id: "1663996E4CDF9947"
			tasks: [{
				id: "13A0A51BB5337C79"
				type: "item"
				item: "twilightforest:alpha_yeti_fur"
			}]
		}
		{
			x: -13.0d
			y: -4.0d
			dependencies: ["370C40BCC3A6A055"]
			id: "30DB748747B58442"
			tasks: [{
				id: "477CD97ADFBFC51B"
				type: "item"
				item: "ars_elemental:anima_essence"
			}]
		}
		{
			x: -12.5d
			y: -3.0d
			description: ["Once repositories of ancient spell knowledge, these tomes have been animated into some twisted semblance of life. With some care, some spells may still be extracted from them, however. Summoning a few will be an excellent way to supplement this newfound spell book. "]
			dependencies: ["30DB748747B58442"]
			id: "28A304E0F1600640"
			tasks: [{
				id: "3E2B1B3D745AD10D"
				type: "item"
				item: "kubejs:ritual_summon_death_tome"
			}]
		}
		{
			icon: "twilightforest:hydra_trophy"
			x: -10.0d
			y: -5.0d
			shape: "hexagon"
			description: ["Defeat the Hydra in the Fire Swamp and return with a sample of its blood."]
			id: "3D88325CD7EA9978"
			tasks: [{
				id: "5149BC32070634D6"
				type: "item"
				item: "twilightforest:fiery_blood"
			}]
		}
		{
			x: -10.0d
			y: -4.0d
			description: ["The elementals required to craft these Essences are not native to this land, but a rift may occasionally open when breaking Spawners, unleashing elementals and other fearful creatures. Come prepared for a fight."]
			dependencies: ["3D88325CD7EA9978"]
			id: "7A3B33287BFF4CB1"
			tasks: [{
				id: "700787ED503D9218"
				type: "item"
				item: "ars_nouveau:fire_essence"
			}]
		}
		{
			icon: "twilightforest:snow_queen_trophy"
			x: 1.5d
			y: -5.0d
			shape: "hexagon"
			id: "729E9D41A28D0E4D"
			tasks: [{
				id: "2AC77513E49B126E"
				type: "item"
				item: "blue_skies:moonstone"
			}]
		}
		{
			x: -10.0d
			y: -3.0d
			dependencies: ["7A3B33287BFF4CB1"]
			id: "30547CCA38EC3A0D"
			tasks: [{
				id: "449066CA51EE1BF6"
				type: "item"
				item: "twilightforest:fiery_ingot"
			}]
		}
		{
			icon: "ars_nouveau:conjuration_essence"
			x: -5.5d
			y: -4.0d
			description: [
				"With the seeds, herbs, and saplings found among the remains of the Naga, a garden should be top priority. A number of these plants appear to have potent magical properties that will prove invaluable. "
				""
				"Brewing Magebloom Seeds from these plants should be a simple task and will allow the creation of this powerful essence."
			]
			dependencies: ["73CDA6ED2393DE42"]
			id: "087CFEB4B77FAE9B"
			tasks: [{
				id: "5A391AC753037129"
				type: "item"
				item: "ars_nouveau:conjuration_essence"
			}]
		}
		{
			title: "Familiar Friends"
			x: -5.5d
			y: -3.0d
			description: [
				"With the Naga slaughtered and Conjuration Essence mastered, it is possible to call forth a variety of helpful fae creatures. They take many forms and grant many useful boons. "
				""
				"================================="
				""
				"Draw out the pentacle known as Aching’s Amicable Accord, detailed in the Dictionary of Spirits, to begin. "
				""
				"A selection of Occultism, Hexerei, and Ars Nouveau critters may be summoned; research uses for Mindful Trance Blend to see what is available."
			]
			dependencies: ["087CFEB4B77FAE9B"]
			id: "7CFD3DFD4C593EB5"
			tasks: [{
				id: "05F83955C4E12297"
				type: "item"
				item: "hexerei:mindful_trance_blend"
			}]
		}
		{
			x: -9.0d
			y: -1.0d
			dependencies: ["79B755D0BDB6A8B7"]
			id: "44B02A5817C4144A"
			tasks: [{
				id: "7E269B72F57C62D3"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: -8.0d
			y: -1.0d
			dependencies: ["79B755D0BDB6A8B7"]
			id: "1B65494C4D2422F6"
			tasks: [{
				id: "0B175CCA250DA302"
				type: "item"
				item: "createaddition:rolling_mill"
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			dependencies: ["3B372F597A05E777"]
			id: "505DBC92B7AC1AFE"
			tasks: [{
				id: "7C7C33FFD852E5A8"
				type: "item"
				item: "thermal:machine_furnace"
			}]
		}
	]
	quest_links: [ ]
}
