{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_two"
	group: "2FE70BF4886F08F4"
	icon: "byg:subzero_crystal_cluster"
	id: "762FE9447FC2B081"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4F90F6437D6CF7EC"]
			description: ["With items attuned to the destination it is now possible to travel to the Nether."]
			icon: "minecraft:crimson_fungus"
			id: "3D0B7DA1DD0A74B1"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "48DA2969D0098400"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					dimension: "minecraft:the_nether"
					icon: "minecraft:crimson_fungus"
					id: "1B464D1BB138C06B"
					title: "Visit the Nether"
					type: "dimension"
				}
				{
					id: "66622CBCAA0E32C7"
					item: "kubejs:teleport_nether"
					optional_task: true
					type: "item"
				}
			]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["39B2F84EBDC27AA3"]
			description: [
				"Only a well-prepared witch should ever consider summoning the Wither Council, using every trick at her disposal to defeat them in a timely manner. "
				""
				"Perhaps one should be captured for further study, however… "
				""
				"========================================"
				""
				"The Gateway for this fight is on a short timer. Capture a Wither and defeat the rest to obtain a Nether Star. The captured Wither will be used to mine Ether, which may be used to produce more Nether Stars. "
				""
				"Feel free to repeat this fight, but it is not intended to be needed more than once. "
			]
			icon: {
				Count: 1b
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:wither_council_gate"
				}
			}
			id: "4F90F6437D6CF7EC"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "75A68FA15696B77F"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "0D29D697AA5F02F1"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:wither_council_gate"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "15AF81020887B436"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["55C6945D58D77AB6"]
			description: [
				"While the sun sets on the Wilden Grove, so too does the moon rise for your coven. "
				""
				"Embrace the night. "
			]
			id: "4C676E7D2BA75DE4"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "34E9AE2633A6559C"
				player_command: false
				title: "Alchemist's Delight"
				type: "command"
			}]
			tasks: [{
				id: "47352920219144B1"
				item: "kubejs:gloaming_catalyst"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["60324503ED7AC4C1"]
			description: ["It would seem the Cult of the Ur-Ghast were up to something far more sinister than previously thought. The rift they opened with their Carminite Reactor also gave them the opportunity to obtain this strange debris.  "]
			hide: true
			hide_dependency_lines: true
			id: "0CFE9B39B0643013"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "0015D006738A40B6"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5BAB3FF81039BF5E"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: [
				"0CFE9B39B0643013"
				"4C676E7D2BA75DE4"
			]
			description: [
				"With some research, it appears the Cult were preparing to summon a great evil into the land. To what purpose is still unclear. "
				""
				"Just the same, the processes of cleansing this debris into a useful ingot is not for the feint of heart. "
			]
			id: "77E8DD38A379F9C7"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "2275D9F976F77BDF"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:netherite_ingot"
				id: "55E4F11D8C8357A5"
				item: "minecraft:netherite_ingot"
				title: "Netherite"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["77E8DD38A379F9C7"]
			description: [
				"Bait. "
				""
				"They were making bait. "
				""
				"Celestial Gold, blessed by the gods themselves, would ring out across the dimensions like a clear bell on a calm day. They’d never resist the chance to corrupt something so sacred. "
			]
			id: "39B2F84EBDC27AA3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "1E6AE784E9612FE8"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				icon: "emendatusenigmatica:tainted_gold_ingot"
				id: "4241691B8FE4293D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/tainted_gold"
					}
				}
				title: "Celestial Gold"
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["00B21E64DEFACB40"]
			id: "31E4C2A162D7497C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "4C9ACBB578AFC307"
				player_command: false
				title: "Alchemist's Delight"
				type: "command"
			}]
			tasks: [{
				id: "2D56C518D77625DD"
				item: "ars_nouveau:enchanting_apparatus"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["55C6945D58D77AB6"]
			description: [
				"As the Queen tells it, The Wilden Grove invoked a dangerous ritual to attempt to stop the Cult of the Ur-Ghast before it was too late. "
				""
				"Sadly, the ritual was too much, and they lost themselves to the Call of the Beast."
				""
				"Send a message on the Queen’s behalf. Tell them &7“Your friendship is mourned. Rest now.”&r, then put them down."
				""
				"========================================"
				""
				"The Gateway for this fight is on a short timer. Capture a Wilden Chimera and defeat the rest to obtain a Wilden Tribute. The captured Wilden Chimera will be used to mine Magicite, which has multiple uses. "
				""
				"Feel free to repeat this fight, but it is not intended to be needed more than once. "
			]
			icon: {
				Count: 1b
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:wilden_grove_gate"
				}
			}
			id: "0B7E9625225C8413"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "1CFE0B1B74ED4CFA"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "5E066AEF6EE32A8F"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:wilden_grove_gate"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "6BBD39057657A72D"
					item: "ars_nouveau:wilden_tribute"
					type: "item"
				}
			]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["0B7E9625225C8413"]
			description: ["The Wilden Tribute, found in the aftermath of the fight with the Wilden Chimera, is a mark held by those who have reached the pinnacle of magical ability. "]
			id: "10238EBB9B55F67B"
			tasks: [{
				id: "1DDBFACA2CC5B913"
				item: "ars_elemental:mark_of_mastery"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["1D0AA79380E87E57"]
			description: ["Runic Manifolds serve to stabilize a greater dimensional pocket, allowing more spirits to work concurrently on the required task, while requiring less physical space for the apparatus itself. Fancy!"]
			id: "7563E41DBF4FD286"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "1B24E64E968AA545"
				player_command: false
				title: "Alchemist's Delight"
				type: "command"
			}]
			tasks: [{
				id: "6D78A382292EF627"
				item: "industrialforegoing:machine_frame_simple"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["1D0AA79380E87E57"]
			description: [
				"It is time once more to enlist the aid of the elemental spirits, this time to bring forth materials from the depths of their environments. By focusing tight beams of focused Source through these bases, the elementals will be able to retrieve what is needed. "
				""
				"From the Earth, Soul Powder."
				""
				"From the Sea, Abyssal Seawater."
			]
			icon: "industrialforegoing:ore_laser_base"
			id: "17F735810850C368"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "27B8D639195825E7"
				player_command: false
				title: "Alchemist's Delight"
				type: "command"
			}]
			tasks: [
				{
					id: "5F0411E4A7C69564"
					item: "industrialforegoing:ore_laser_base"
					type: "item"
				}
				{
					id: "65B0FDE9BA6DE70B"
					item: "industrialforegoing:fluid_laser_base"
					type: "item"
				}
				{
					id: "56EF198402BC78DD"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
				{
					id: "449CBA79AC0996E8"
					item: {
						Count: 1b
						id: "thermal:basalz_spawn_egg"
						tag: {
							display: {
								Lore: ["{\"translate\":\"item.kubejs.ritual_summon_bound_basalz.tooltip\"}"]
								Name: "{\"translate\":\"item.kubejs.ritual_summon_bound_basalz\"}"
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "37C787A2F4CB8129"
					item: {
						Count: 1b
						id: "thermal:blitz_spawn_egg"
						tag: {
							display: {
								Lore: ["{\"translate\":\"item.kubejs.ritual_summon_bound_blitz.tooltip\"}"]
								Name: "{\"translate\":\"item.kubejs.ritual_summon_bound_blitz\"}"
							}
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "Laser Bases"
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["21C352EEFEB25365"]
			description: [
				"Extracting useful quantities of elemental iron from ore is no simple task and will require some specialized apparatus to work through the process. "
				""
				"To begin, a specially enchanted Crushing Wheel will be required to break the ore into smaller pieces. The resulting crushed ore will then need to be treated in an acid bath at high heat to begin removing impurities. "
			]
			id: "6044FE23384692A5"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "11C12981BC558B2F"
				player_command: false
				title: "Alchemist's Delight"
				type: "command"
			}]
			tasks: [{
				id: "0B70A4972A7F691F"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"126F4E070F219A8B"
				"6E239ECBE33DFA36"
			]
			description: [
				"A magically enhanced alloy with an affinity for souls. "
				""
				"Curiously, when combined with the scraps of material found in the Ur-Ghast tower, it appears to be capable of generating a powerful anti-magic field.  "
			]
			id: "606F79DAEB15E85B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "7A03B91B11415840"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "1A90312A5DCEA90B"
				item: "spirit:soul_steel_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: ["17F735810850C368"]
			description: ["A fine mineral said to be steeped with the souls of those interred in the earth. "]
			id: "126F4E070F219A8B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "43BF2A66732C89E4"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "2CF76301E00C267D"
				item: "spirit:soul_powder"
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["17F735810850C368"]
			description: [
				"Abyssal Seawater, water from the deepest parts of the ocean, rich in rare minerals found nowhere else. It will need to be filtered and refined in order to obtain everything it has to offer. Begin by filtering it through a Magebloom Filter."
				""
				"The resulting Brine may then be cooked down to obtain Lithium and Iesnium, while the saturated filters may be processed to obtain Abyssaline, a potent form of Source useful in operating tools such as the Artificer’s Mining Drill and Buzzsaw."
			]
			id: "6E239ECBE33DFA36"
			tasks: [{
				id: "2879671AF2B13169"
				item: "kubejs:saturated_magebloom_filter"
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["33BCDA0A76E2523C"]
			description: [
				"Focused bursts of controlled magical energies are necessary for transmuting certain materials. As it happens, a specially prepared crystal ball acts as the perfect lens for this sort of transmutation; accepting and amplifying the energies sent in from outside. "
				""
				"============================="
				""
				"Energizing Rods must be attached to a block that outputs power; they may not be placed on their own. Placing them on the bottom of a Pulsating Crystal works but may be a little awkward. Instead, consider using an Energy Meter or a Modular Router as the block to place them against. Just configure them to output to the side the Energizing Rod will be placed on. "
			]
			hide: true
			icon: "powah:energizing_orb"
			id: "60324503ED7AC4C1"
			rewards: [{
				id: "4FE88FB703488A37"
				item: "energymeter:meter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "1E9F51D9111326A7"
					item: "powah:energizing_orb"
					type: "item"
				}
				{
					id: "05525E02360F94FE"
					item: "powah:energizing_rod_basic"
					type: "item"
				}
			]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["6044FE23384692A5"]
			description: [
				"Obtaining the high heat and perfect conditions required to continue purifying Iron will require the construction of yet another magical apparatus, the Enhanced Blast Furnace."
				""
				"This device uses Blazing Crystals as fuel and while it is ideal for Iron, it works well for processing many other metals as well. "
			]
			icon: "immersiveengineering:advanced_blast_furnace"
			id: "2BA70920EA1ED0A8"
			rewards: [{
				count: 8
				id: "123F692F841A813C"
				item: "powah:crystal_blazing"
				type: "item"
			}]
			tasks: [
				{
					id: "79ABD0D7EFB8D300"
					item: "immersiveengineering:blastbrick_reinforced"
					type: "item"
				}
				{
					id: "3296A9C9C71EBE17"
					item: "kubejs:crude_iron_ingot"
					type: "item"
				}
			]
			title: "Improved Blast Furnace"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["49159D9F94B7006C"]
			description: [
				"While useful in its own right for precision artificing, Invar is better known amongst artificers for its unique ability to resist magical compression. "
				""
				"================================="
				""
				"Enchant Invar to form Spellbound Invar."
				""
				"The following spell form will crush items on the ground: "
				""
				"&5Projectile&r > &aCrush&r > &6Sensitive&r "
			]
			id: "1D0AA79380E87E57"
			rewards: [{
				id: "5D844F4A7BA28FCE"
				item: "pneumaticcraft:compressed_iron_block"
				type: "item"
			}]
			tasks: [{
				id: "5C129E4F6EAC8C83"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["21C352EEFEB25365"]
			description: [
				"The following multiblock machines may be constructed with Novice Artificing Blocks:"
				""
				"● Metal Press"
				"● Mixer"
				"● Bottling Machine"
				"● Assembler"
				"● Sawmill"
			]
			icon: "immersiveengineering:light_engineering"
			id: "2C43443DCFFF65F4"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "04BACC81CA01141B"
				player_command: false
				title: "Alchemist's Delight"
				type: "command"
			}]
			tasks: [{
				id: "05A605FCDAEBD972"
				item: "immersiveengineering:light_engineering"
				type: "item"
			}]
			title: "Light Machinery"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["1D0AA79380E87E57"]
			description: [
				"The following multiblock machines may be constructed with Adept Artificing Blocks:"
				""
				"● Industrial Fermenter"
				"● Industrial Sqeezer"
				"● Refinery"
				"● Crusher"
			]
			id: "15F56E72212629FB"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "42238537475907E4"
				player_command: false
				title: "Alchemist's Delight"
				type: "command"
			}]
			tasks: [{
				id: "0154E90B21C27B44"
				item: "immersiveengineering:heavy_engineering"
				type: "item"
			}]
			title: "Heavy Machinery"
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["00B21E64DEFACB40"]
			description: [
				"There exists a certain imbalance in magical energies in the realms. While some, like this world, are positively overflowing with magical potential, others have a notable lack. "
				""
				"With the Tree of Life partially restored, it is safe to resume the ancient bargain struck with the spirits of the Otherworld, trading Source for their labor. "
				""
				"The Energetic Transference Matrix serves as the bridge to facilitate this exchange. When properly integrated into an arcane apparatus, materials and Source may be funneled in and the Spirits will do the rest, returning the desired outcome. "
			]
			icon: "kubejs:energetic_transference_matrix"
			id: "21C352EEFEB25365"
			rewards: [{
				id: "114DDA59B0F39B36"
				item: "immersiveengineering:rs_engineering"
				type: "item"
			}]
			subtitle: "Interdimensional Outsourcing"
			tasks: [
				{
					id: "4027AFF2F762B0D1"
					item: "kubejs:energetic_transference_matrix"
					type: "item"
				}
				{
					id: "0FC163032DB062F7"
					item: "thermal:machine_smelter"
					type: "item"
				}
			]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["2BA70920EA1ED0A8"]
			description: [
				"A specialized apparatus for magically infusing materials with various substances, the Metallurgic Infuser is critical in the process of purifying elemental iron. "
				""
				"With the inclusion of elemental fire, Crude Iron may be tempered into steel, while the inclusion of elemental air will purify the metal down into malleable Iron. "
			]
			id: "49159D9F94B7006C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "79ACAFF79994FD61"
				player_command: false
				title: "Alchemist's Delight"
				type: "command"
			}]
			tasks: [{
				id: "7667047356862670"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["4CC418E7200DF351"]
			description: [
				"The Cell Maze seems a likely a place as any to start. Locate it and search around for clues to the Queen's whereabouts.  They’re notable for their large cells partitioned off by Honey Web and contain countless Honey Cocoons."
				""
				"Be sure to obtain the Protection of the Hive before entering!"
				""
				"================================="
				""
				"While in the Bumblezone, Right-Click the Honey Compass in the air to attune it to the Cell Maze."
			]
			id: "57861ABDB35ED555"
			rewards: [{
				count: 16
				id: "7171199016FE9E99"
				item: "minecraft:honey_bottle"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "707735727FE79FB9"
				item: {
					Count: 1b
					id: "the_bumblezone:honey_compass"
					tag: {
						CompassType: "structure"
						TargetDimension: "the_bumblezone:the_bumblezone"
						TargetPos: {
							X: -2480
							Y: 0
							Z: -1936
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["57861ABDB35ED555"]
			description: [
				"At last, the Queen!"
				""
				"Earn the boon of the Queen by completing the tasks they require, or by returning to them that which is rightfully theirs."
				""
				"================================="
				""
				"Essence of the Bees is a very rare reward, indeed, so do not squander it!"
				"Use it to first craft the Gloaming Catalyst before consuming it to receive the rest of the permanent rewards it grants. "
			]
			icon: "the_bumblezone:essence_of_the_bees"
			id: "55C6945D58D77AB6"
			rewards: [{
				count: 8
				id: "5D5766AB445B727E"
				item: "the_bumblezone:royal_jelly_bottle"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3CC2FBDD7AB29403"
					item: {
						Count: 1b
						id: "the_bumblezone:honey_compass"
						tag: {
							CompassType: "structure"
							CustomDescription: "item.the_bumblezone.honey_compass_throne_description"
							CustomName: "item.the_bumblezone.honey_compass_throne_structure"
							Locked: 1b
							TargetDimension: "the_bumblezone:the_bumblezone"
							TargetPos: {
								X: -1472
								Y: 0
								Z: -4688
							}
						}
					}
					type: "item"
				}
				{
					id: "586A6799065EA729"
					item: "the_bumblezone:essence_of_the_bees"
					type: "item"
				}
			]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["2153EBB1D50F0039"]
			description: [
				"The meandering pathways in the Bumblezone are built for hive minds, and so can be difficult for others to follow. Crafting a Honey Compass will be the safest way forward."
				""
				"Remember to show the bees respect while in their home. Feed bees and Honeycomb Brood Blocks some tasty honey treats to earn the Protection of the Hive. Only honored guests are allowed in their most sacred places."
				""
				"================================="
				""
				"While in the Bumblezone, it is possible to leave at any time by mining to the roof or floor. Above ore below a certain point, you’ll be teleported back to where you came from."
			]
			icon: "minecraft:honeycomb"
			id: "4CC418E7200DF351"
			rewards: [{
				count: 16
				id: "6AA44F123D286226"
				item: "the_bumblezone:bee_bread"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4F31450F59F287F9"
					item: {
						Count: 1b
						id: "the_bumblezone:honey_compass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "727B3D8940DE93A6"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "the_bumblezone:bee_bread"
								}
								{
									Count: 1b
									id: "minecraft:honey_bottle"
								}
							]
						}
					}
					title: "Bee Treats"
					type: "item"
				}
			]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["60324503ED7AC4C1"]
			id: "00B21E64DEFACB40"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "23B342C9B1B2B79C"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "01AF1B57146069F1"
				item: "powah:steel_energized"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["31E4C2A162D7497C"]
			description: [
				"In places that still keep the old ways, bees hold a privileged position in community life. From the birth of a child to the death of a friend, news of important events are shared first with the bees. "
				""
				"It was widely known that the Wilden Grove were avid bee-keepers and some speculated that the bees would carry messages to them through dreams, keeping them apprised of news from far and wide. "
				""
				"A pretty story, but surely a simple scrying would have done the same. "
				""
				"Just the same, the practice never really died out, especially among the Grove. It seems likely that as the Cult of the Ur-Ghast rose in prominence in this place, the druids may hav discussed the events with the bees, perhaps even seeking advice from the Queen. "
				""
				"Seek out the Queen Bee to see if they have any clues to offer. "
				""
				"================================================="
				""
				"In order to travel to the Bumblezone, a Teleporter must be placed directly beneath a Beehive and then an Ender Pearl thrown at the Beehive."
			]
			hide_dependency_lines: true
			icon: "minecraft:beehive"
			id: "2153EBB1D50F0039"
			min_width: 300
			rewards: [{
				id: "6363919C99636DBD"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4A2B53416D546C80"
					item: "minecraft:beehive"
					type: "item"
				}
				{
					id: "637617E3CEC25857"
					item: "mekanism:teleporter"
					type: "item"
				}
			]
			title: "Telling of the Bees"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["4C676E7D2BA75DE4"]
			description: [
				"As a boon for services rendered, the Queen grants safe passage to a lush realm of plenty."
				""
				"Nourish the Tree of Life with their gifts and travel to the Overworld in search of more answers in restoring the Tree."
			]
			hide_dependency_lines: true
			icon: "kubejs:tree_of_life_2"
			id: "2759988A5B69A455"
			rewards: [{
				id: "0FB91854818547CC"
				item: {
					Count: 1b
					id: "trofers:medium_plate"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:tree_of_life_2"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "48FE87B0C247EE47"
					item: "kubejs:tree_of_life_2"
					optional_task: true
					type: "item"
				}
				{
					id: "110AE71D3773300B"
					item: "kubejs:shard_of_enduring"
					type: "item"
				}
			]
			title: "Tree of Life"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["2759988A5B69A455"]
			description: ["With items attuned to the destination and the blessings of the Queen Bee, travel to the Overworld is now achievable."]
			icon: "supplementaries:globe"
			id: "356B7D1DFF632DBD"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "4F02BC40CABDEFBD"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					dimension: "minecraft:overworld"
					icon: "supplementaries:globe"
					id: "38380859B691C3D0"
					title: "Visit The Overworld"
					type: "dimension"
				}
				{
					id: "4448E4A5664FA364"
					item: "kubejs:teleport_overworld"
					optional_task: true
					type: "item"
				}
			]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["60324503ED7AC4C1"]
			hide_dependency_lines: true
			icon: "ae2:controller"
			id: "330C200F0F0243FC"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "72393E06B7289A9F"
				player_command: false
				title: "Alchemist's Delight"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3B6B2B365CAD16C1"
					item: "ae2:controller"
					type: "item"
				}
				{
					id: "77937A9F77A075BC"
					item: {
						Count: 1b
						id: "thermal:blizz_spawn_egg"
						tag: {
							display: {
								Lore: ["{\"translate\":\"item.kubejs.ritual_summon_bound_blizz.tooltip\"}"]
								Name: "{\"translate\":\"item.kubejs.ritual_summon_bound_blizz\"}"
							}
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["00B21E64DEFACB40"]
			description: ["Known for their strength and endurance, Basalz will work tirelessly to power Create machinery if properly compensated with magical energies."]
			icon: "createaddition:electric_motor"
			id: "1FDD6F9166A33F8D"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "1510DA7F74A2CBA0"
				player_command: false
				title: "Alchemist's Delight"
				type: "command"
			}]
			tasks: [
				{
					id: "04B03547884EC0AA"
					item: "createaddition:electric_motor"
					type: "item"
				}
				{
					id: "3484734D8BB146ED"
					item: {
						Count: 1b
						id: "thermal:basalz_spawn_egg"
						tag: {
							display: {
								Lore: ["{\"translate\":\"item.kubejs.ritual_summon_bound_basalz.tooltip\"}"]
								Name: "{\"translate\":\"item.kubejs.ritual_summon_bound_basalz\"}"
							}
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["60324503ED7AC4C1"]
			description: ["An empowered ritual that grants an hour of flight to up to five entities. Useful for exploration far from home. Be sure to bring the materials to re-cast it if necessary. "]
			hide_dependency_lines: true
			icon: "ars_nouveau:ritual_flight"
			id: "6952D7AD61181E37"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "64D8345AD1B57F8B"
				player_command: false
				title: "Sorcerer's Delight"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "5623626CB05FAC41"
					item: "ars_nouveau:ritual_flight"
					type: "item"
				}
				{
					id: "39C158A69FF4C6FE"
					item: "kubejs:ritual_of_enduring_flight"
					optional_task: true
					type: "item"
				}
			]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["31E4C2A162D7497C"]
			description: [
				"With heightened spell casting ability comes the ability to improve some automation through Spell Turrets.  "
				""
				"As a practical example, the following spell form will allow a turret to pull a standard potion from an adjacent Potion Jar, convert it to Lingering and throw it where the projectile lands."
				""
				"&5Projectile&r > &aInfuse&r > &6Extend Time&r"
				""
				"These lingering potions will work exactly as their crafted variety for the purpose of running a Lingering Absorber without the need to craft beyond the base potion. "
			]
			hide_dependency_lines: true
			id: "7619B458914F41FF"
			rewards: [{
				id: "58831BD248E42B45"
				item: {
					Count: 1b
					id: "ars_nouveau:spell_parchment"
					tag: {
						"ars_nouveau:caster": {
							current_slot: 0
							flavor: ""
							hidden_recipe: ""
							is_hidden: 0b
							spell_count: 1
							spells: {
								spell0: {
									name: "Lingering Potions"
									recipe: {
										part0: "ars_nouveau:glyph_projectile"
										part1: "ars_nouveau:glyph_infuse"
										part2: "ars_nouveau:glyph_extend_time"
										size: 3
									}
									sound: {
										pitch: 0.01f
										soundTag: {
											id: "ars_nouveau:tempestry_family"
										}
										volume: 0.4f
									}
									spellColor: {
										b: 255
										g: 71
										r: 1
										type: "ars_nouveau:rainbow"
									}
								}
							}
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3716441EC6ACD043"
				item: "ars_nouveau:timer_spell_turret"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["60324503ED7AC4C1"]
			hide_dependency_lines: true
			id: "6DB541631BF1FBFC"
			shape: "hexagon"
			tasks: [{
				id: "67E12A5977051DA4"
				item: {
					Count: 1b
					id: "theurgy:divination_rod_t3"
					tag: {
						Damage: 0
						"theurgy:divination.setting.allow_attuning": 1b
						"theurgy:divination.setting.allowed_blocks_tag": "theurgy:divination_rod_t4_allowed_blocks"
						"theurgy:divination.setting.disallowed_blocks_tag": "theurgy:divination_rod_t4_disallowed_blocks"
						"theurgy:divination.setting.duration": 40.0d
						"theurgy:divination.setting.max_damage": 512.0d
						"theurgy:divination.setting.range": 96.0d
						"theurgy:divination.setting.tier": "minecraft:netherite"
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
	]
	title: "Chapter Two"
}
