{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_three"
	group: "2FE70BF4886F08F4"
	icon: "minecraft:echo_shard"
	id: "7877C1CEF044BFDF"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"714A42E9CE3C32EA"
				"3D0B7DA1DD0A74B1"
			]
			description: ["After some experimentation with the Echo Shards, it appears they may be further refined into a substance known as Pandemonium; the purest form of chaos with powerful creational capabilities. "]
			id: "73B4078AB841567A"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "73146FCB5DE34BD0"
					player_command: false
					title: "Scavenger's Delight"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
					icon: "kubejs:aura_leaf"
					id: "4A56772129E93DBD"
					player_command: false
					title: "Aura Infusion"
					type: "command"
				}
			]
			tasks: [{
				id: "5534AEDEA476B323"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["4410E58ED333FBCB"]
			description: [
				"Though found in the wild, creating a local farm for Sculk is recommended. Whenever a mob dies near a Sculk Catalyst, it will cause nearby Stone to be converted into Sculk. "
				""
				"================================="
				""
				"Silk-Touch is required to harvest the resulting Sculk."
				""
				"Devise a way to automate harvesting this material."
			]
			id: "5BAB85095E92AFD9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "240F67E11441400B"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "71E672DDBF4F35C1"
				item: "minecraft:sculk"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["5BAB85095E92AFD9"]
			description: [
				"Refined from Sculk, this mineral is associated with primal chaos. "
				""
				"Normally exceptionally rare, the ancients of this land appear to have been harvesting it for unknown ends. "
			]
			id: "714A42E9CE3C32EA"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "435BC41E9248DDA9"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "318FFB5EA1AB4BCF"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["0672B242C31F4A11"]
			description: [
				"Thought lost to time by many magical practitioners, the creation of Aetherium has remained a closely guarded secret by Witches due to it’s raw potential. It seems likely that its use was what eventually led this civilization to its downfall, but it’s hard to be certain. "
				""
				"It seems that it needs to be created once more, however, to fully restore the Tree of Life. "
			]
			hide_dependency_lines: true
			icon: "mekanism:sps_casing"
			id: "10C86AC59F9FA412"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "19B4DB02EEC8719A"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [
				{
					count: 60L
					id: "30185A701A427F31"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					count: 123L
					id: "262DB0E774CFE407"
					item: "mekanism:structural_glass"
					type: "item"
				}
				{
					count: 3L
					id: "53AB66ED4447EA78"
					item: "mekanism:sps_port"
					type: "item"
				}
				{
					id: "62492CD5442229F4"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
			]
			title: "Supercritical Phase Shifter"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["10C86AC59F9FA412"]
			description: ["With Aetherium secured, a special chamber must be crafted to contain the reaction; letting this loose could devastate the land for millennia to come…"]
			id: "7674A0390C41044C"
			rewards: [{
				count: 32
				id: "5C5FB30225345929"
				item: "ae2:matter_ball"
				type: "item"
			}]
			tasks: [{
				id: "2D0E28E7D7C3B594"
				item: "mekanism:antiprotonic_nucleosynthesizer"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["7674A0390C41044C"]
			description: [
				"This metal hums with potential and seems uniquely attuned to the shadow people known as Endermen."
				""
				"Undoubtedly, it will help anchor a teleportation ritual to wherever they call home. "
			]
			id: "04B0F0BE6E54D620"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "691C3737512BE3BF"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "0D1ED0C7EDB28A00"
				item: "powah:steel_energized"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["04B0F0BE6E54D620"]
			description: [
				"Travel to the home of the Endermen is risky in and of itself, and tales tell of many a practitioner who attempted the journey never to return. "
				""
				"By all accounts, bringing some means of flying will be critical to successfully navigating this land. "
				""
				""
				"================================="
				""
				"Teleportation using the Tree of Life is prone to… drift. Be sure to bring along some means to return home as well as to set up a portal on the other side. "
			]
			icon: "minecraft:chorus_fruit"
			id: "0EBE44D4C30C0E51"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
				icon: "kubejs:aura_leaf"
				id: "0505511F544D9B32"
				player_command: false
				title: "Aura Infusion"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					dimension: "minecraft:the_end"
					icon: "minecraft:chorus_fruit"
					id: "2707A505AF3BD75E"
					title: "Visit The End"
					type: "dimension"
				}
				{
					id: "385F0F4E48C8AE87"
					item: "kubejs:ritual_teleport_end"
					optional_task: true
					type: "item"
				}
			]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["73B4078AB841567A"]
			description: [
				"Death follows life, and life thrives on death. Such is the circle of all things."
				""
				"The Tree of Life is not exempt from this cycle either; an infusion of souls would likely do it wonders at this stage. "
				""
				"Nourish the Tree once more and prepare to travel to the home of the Endermen in search of the final reagents required to fully restore it."
			]
			icon: "kubejs:tree_of_life_3"
			id: "0672B242C31F4A11"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
				icon: "kubejs:aura_leaf"
				id: "626DB2BAB756CD14"
				player_command: false
				title: "Aura Infusion"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3A42495235D2DD89"
					item: "kubejs:tree_of_life_3"
					optional_task: true
					type: "item"
				}
				{
					id: "78730CF9F747683F"
					item: "kubejs:shard_of_rebirth"
					type: "item"
				}
			]
			title: "Tree of Life"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0EBE44D4C30C0E51"]
			description: [
				"True dragons passed from our world ages ago. Finding one here in this realm is quite a surprise, though certainly welcome. The magic and knowledge it bears will be vital in the final restoration of the Tree. "
				""
				"It does seem a shame to cage such a majestic creature…"
				""
				"Shame or not, it must be done. No sentient creature of this power would allow itself to be contained through lesser means. "
				""
				"By enchanting the dragon into a lens, we’ll be able to safely extract what we need to fully restore the Tree of Life. "
			]
			icon: "minecraft:dragon_head"
			id: "2C30585E7A2D5EB3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
				icon: "kubejs:aura_leaf"
				id: "27C72A314A0835DD"
				player_command: false
				title: "Aura Infusion"
				type: "command"
			}]
			tasks: [{
				id: "114FEEA47DDAD763"
				item: "powah:lens_of_ender"
				type: "item"
			}]
			title: "Ender Dragon"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4A5EF56081E8EE6E"]
			description: [
				"With the final Shard obtained, the Tree of Life will finally be restored to its full glory. "
				""
				"May its roots delve deep as its branches reach for the sun. "
			]
			hide_dependency_lines: true
			icon: "kubejs:tree_of_life_4"
			id: "3DD1F3E561B3D06A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
				icon: "kubejs:aura_leaf"
				id: "0139AC85B01E713C"
				player_command: false
				title: "Aura Infusion"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3AEE4B91C07C6421"
					item: "kubejs:tree_of_life_4"
					optional_task: true
					type: "item"
				}
				{
					id: "275D73849A3B7698"
					item: "kubejs:shard_of_wisdom"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["27AB2CF4AC1A051E"]
			description: ["Reach deep to the vivifying waters..."]
			hide: true
			id: "522FAC34F1EC78A6"
			rewards: [
				{
					id: "177458D9F208E475"
					item: {
						Count: 1b
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:mastery_token_water"
							}
						}
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
					icon: "kubejs:aura_leaf"
					id: "6E801CF58CCC17F1"
					player_command: false
					title: "Aura Infusion"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6F37D1F612338755"
				item: "minecraft:heart_of_the_sea"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["27AB2CF4AC1A051E"]
			description: ["Rock to dust, dust to loam..."]
			hide: true
			id: "7F47E4A0E4F840B0"
			rewards: [
				{
					id: "1E7213CB27EC8097"
					item: {
						Count: 1b
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:mastery_token_earth"
							}
						}
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
					icon: "kubejs:aura_leaf"
					id: "79B5374F289BE361"
					player_command: false
					title: "Aura Infusion"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1B2410E6942EED4C"
				item: "kubejs:heart_of_the_mountain"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["27AB2CF4AC1A051E"]
			description: ["Grow tall, stretch to the sun's kiss..."]
			hide: true
			id: "78FA52767FE8D732"
			rewards: [
				{
					id: "707B97D92EFFEEBA"
					item: {
						Count: 1b
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:mastery_token_fire"
							}
						}
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
					icon: "kubejs:aura_leaf"
					id: "6EC8C22079A42D8F"
					player_command: false
					title: "Aura Infusion"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "676C8DC7B592B237"
				item: "kubejs:heart_of_the_inferno"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["27AB2CF4AC1A051E"]
			description: ["Lean into the wind's gentle embrace..."]
			hide: true
			id: "75A2DCF61048E5CE"
			rewards: [
				{
					id: "18DD56C12CED5345"
					item: {
						Count: 1b
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:mastery_token_air"
							}
						}
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
					icon: "kubejs:aura_leaf"
					id: "24D145AA7990A26D"
					player_command: false
					title: "Aura Infusion"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "29AACF719FD3F34E"
				item: "kubejs:heart_of_the_tempest"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["606F79DAEB15E85B"]
			description: ["With greater knowledge of spatial dimensions, the Afrit is capable of carving out an even greater internal volume for use by the spirits running this apparatus, allowing them to perform more complex tasks. "]
			id: "7633AE65F02DCD1A"
			rewards: [{
				count: 2
				id: "762EB64C87604948"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			tasks: [{
				id: "03F8D1746B3320C2"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["3DD1F3E561B3D06A"]
			description: ["Though its roots dig deep, and its branches scrape the sky, the Tree of Life remains in a tenuous state. It must be bolstered by the elements to ensure it never fades again. "]
			hide: true
			hide_dependency_lines: true
			id: "27AB2CF4AC1A051E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
				icon: "kubejs:aura_leaf"
				id: "0FC494420DB000EC"
				player_command: false
				title: "Aura Infusion"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1052BA22E449570E"
				item: "kubejs:primed_aetheric_heart"
				type: "item"
			}]
			title: "Final Rites"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["356B7D1DFF632DBD"]
			description: ["It would seem the Cult of the Ur-Ghast were up to something far more sinister than previously thought. The rift they opened with their Carminite Reactor also gave them the opportunity to obtain this strange debris.  "]
			hide: true
			hide_dependency_lines: true
			id: "0CFE9B39B0643013"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "0015D006738A40B6"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5BAB3FF81039BF5E"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: [
				"0CFE9B39B0643013"
				"606F79DAEB15E85B"
			]
			description: [
				"With some research, it appears the Cult of the Ur-Ghast were preparing to summon a great evil into the land. To what purpose is still unclear. "
				""
				"Just the same, this debris will need to be purified before being put to use."
			]
			id: "77E8DD38A379F9C7"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "2275D9F976F77BDF"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:netherite_ingot"
				id: "55E4F11D8C8357A5"
				item: "minecraft:netherite_ingot"
				title: "Netherite"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["2D08D3CC44A509B9"]
			description: ["Celestial Gold, blessed by the gods themselves, would ring out across the dimensions like a clear bell on a calm day. The perfect bait for summoning a great corruption into the land. "]
			id: "39B2F84EBDC27AA3"
			rewards: [
				{
					id: "615C469EB4C34B41"
					item: {
						Count: 1b
						id: "apotheosis:potion_charm"
						tag: {
							Damage: 0
							Potion: "minecraft:strong_regeneration"
						}
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
					icon: "kubejs:aura_leaf"
					id: "617415D046BDABDF"
					player_command: false
					title: "Aura Infusion"
					type: "command"
				}
			]
			tasks: [{
				icon: "emendatusenigmatica:tainted_gold_ingot"
				id: "4241691B8FE4293D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/tainted_gold"
					}
				}
				title: "Celestial Gold"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["39B2F84EBDC27AA3"]
			description: [
				"Only a well-prepared witch should ever consider summoning the Wither Council, using every trick at her disposal to defeat them in a timely manner. "
				""
				"Perhaps one should be captured for further study, however… "
				""
				"========================================"
				""
				"The Gateway for this fight is on a short timer. "
				""
				"Capture a Wither and defeat the rest. The captured Wither will be used to mine Blighted Ichor, which may be used to produce Nether Stars. "
				""
				"Feel free to repeat this fight, but it is not intended to be needed more than once. "
			]
			icon: {
				Count: 1b
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:wither_council_gate"
				}
			}
			id: "4F90F6437D6CF7EC"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
				icon: "kubejs:aura_leaf"
				id: "1D4D0A4842116B56"
				player_command: false
				title: "Aura Infusion"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "0D29D697AA5F02F1"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:wither_council_gate"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "2131CE09625BAA40"
					item: "kubejs:withered_soul"
					type: "item"
				}
			]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["4F90F6437D6CF7EC"]
			description: [
				"With items attuned to the destination it is now possible to travel to the Nether."
				""
				"================================="
				""
				"Teleportation using the Tree of Life is prone to… drift. Be sure to bring along some means to return home as well as to set up a portal on the other side. "
			]
			icon: "minecraft:crimson_fungus"
			id: "3D0B7DA1DD0A74B1"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "48DA2969D0098400"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					dimension: "minecraft:the_nether"
					icon: "minecraft:crimson_fungus"
					id: "1B464D1BB138C06B"
					title: "Visit the Nether"
					type: "dimension"
				}
				{
					id: "66622CBCAA0E32C7"
					item: "kubejs:teleport_nether"
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["356B7D1DFF632DBD"]
			description: [
				"It is time once more to enlist the aid of the elemental spirits, this time to bring forth materials from the depths of their environments. By focusing tight beams of focused Source through these bases, the elementals will be able to retrieve what is needed. "
				""
				"From the Earth, Soul Powder."
				""
				"From the Sea, Abyssal Seawater."
			]
			hide: true
			icon: "industrialforegoing:ore_laser_base"
			id: "17F735810850C368"
			rewards: [
				{
					id: "5D5C3A61C518BD5F"
					item: {
						Count: 1b
						id: "industrialforegoing:speed_addon_2"
						tag: {
							TitaniumAugment: {
								Speed: 3.0f
							}
						}
					}
					type: "item"
				}
				{
					id: "59F00D28D54B2705"
					item: {
						Count: 1b
						id: "industrialforegoing:efficiency_addon_2"
						tag: {
							TitaniumAugment: {
								Efficiency: 0.8f
							}
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5F0411E4A7C69564"
					item: "industrialforegoing:ore_laser_base"
					type: "item"
				}
				{
					id: "65B0FDE9BA6DE70B"
					item: "industrialforegoing:fluid_laser_base"
					type: "item"
				}
				{
					id: "56EF198402BC78DD"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
				{
					id: "449CBA79AC0996E8"
					item: {
						Count: 1b
						id: "thermal:basalz_spawn_egg"
						tag: {
							display: {
								Lore: ["{\"translate\":\"item.kubejs.ritual_summon_bound_basalz.tooltip\"}"]
								Name: "{\"translate\":\"item.kubejs.ritual_summon_bound_basalz\"}"
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "37C787A2F4CB8129"
					item: {
						Count: 1b
						id: "thermal:blitz_spawn_egg"
						tag: {
							display: {
								Lore: ["{\"translate\":\"item.kubejs.ritual_summon_bound_blitz.tooltip\"}"]
								Name: "{\"translate\":\"item.kubejs.ritual_summon_bound_blitz\"}"
							}
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "Laser Bases"
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: [
				"126F4E070F219A8B"
				"6E239ECBE33DFA36"
			]
			description: [
				"A magically enhanced alloy with an affinity for souls. "
				""
				"Curiously, when combined with the scraps of material found in the Ur-Ghast tower, it appears to be capable of generating a powerful anti-magic field.  "
			]
			id: "606F79DAEB15E85B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "7A03B91B11415840"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "1A90312A5DCEA90B"
				item: "spirit:soul_steel_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["17F735810850C368"]
			description: [
				"Abyssal Seawater, water from the deepest parts of the ocean, rich in rare minerals found nowhere else. It will need to be filtered and refined in order to obtain everything it has to offer. Begin by filtering it through a Magebloom Filter."
				""
				"The resulting Brine may then be cooked down to obtain Lithium and Iesnium, while the saturated filters may be processed to obtain Abyssaline, a potent form of Source useful in operating tools such as the Artificer’s Mining Drill and Buzzsaw."
			]
			id: "6E239ECBE33DFA36"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/small"
				icon: "kubejs:aura_leaf"
				id: "109F6B48B5CA4221"
				player_command: false
				title: "Aura Infusion"
				type: "command"
			}]
			tasks: [{
				id: "2879671AF2B13169"
				item: "kubejs:saturated_magebloom_filter"
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["17F735810850C368"]
			description: ["A fine mineral said to be steeped with the souls of those interred in the earth. "]
			id: "126F4E070F219A8B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "43BF2A66732C89E4"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "2CF76301E00C267D"
				item: "spirit:soul_powder"
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: [
				"522FAC34F1EC78A6"
				"75A2DCF61048E5CE"
				"78FA52767FE8D732"
				"7F47E4A0E4F840B0"
			]
			description: ["Congratulations on completing Enigmatica 9: Expert!"]
			hide: true
			hide_dependency_lines: true
			id: "26A44571C5C0F6B4"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
				icon: "kubejs:aura_leaf"
				id: "0874E8DB1A76AE45"
				player_command: false
				title: "Aura Infusion"
				type: "command"
			}]
			shape: "heart"
			tasks: [{
				id: "29BB4A53F41C33F7"
				item: {
					Count: 1b
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:tree_of_life"
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["77E8DD38A379F9C7"]
			description: ["Fire and Water both possess the cleansing power to remove the taint from Netherite, restoring it to its former glory. Choose one and develop an enchanting setup capable of performing the ritual. "]
			id: "2D08D3CC44A509B9"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D45425B5E80F556"
				table_id: 8580198091964468709L
				type: "choice"
			}]
			tasks: [{
				icon: "apotheosis:heart_seashelf"
				id: "2465E0454B8C2FD0"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "apotheosis:heart_seashelf"
							}
							{
								Count: 1b
								id: "apotheosis:crystal_seashelf"
							}
							{
								Count: 1b
								id: "apotheosis:glowing_hellshelf"
							}
							{
								Count: 1b
								id: "apotheosis:blazing_hellshelf"
							}
						]
					}
				}
				title: "Ritual of Cleansing"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["2D08D3CC44A509B9"]
			description: [
				"Long ago, the peoples of this realm attempted to call forth a great power to aid them in their time of need. This creature, known as the Warden, protected them for centuries before their civilization collapsed and their cities fell to ruin. "
				""
				"It is said the Warden still wanders those ancient broken halls. Locate it and lay it to rest. "
				""
				"================================="
				""
				"Travel to a Deep Dark biome far underground in the Overworld and make enough noise to force the Warden out of hiding. "
				""
				"Slay it to obtain a Warden Tendril which may be transformed into Genius Loci, a powerful catalyst used in the creation of Elysium."
			]
			icon: "apotheosis:soul_touched_sculkshelf"
			id: "4410E58ED333FBCB"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/small"
				icon: "kubejs:aura_leaf"
				id: "4014F4C50BC08A30"
				player_command: false
				title: "Aura Infusion"
				type: "command"
			}]
			tasks: [
				{
					icon: "apotheosis:soul_touched_sculkshelf"
					id: "76B9BC83DA6592C4"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "apotheosis:echoing_sculkshelf"
								}
								{
									Count: 1b
									id: "apotheosis:soul_touched_sculkshelf"
								}
							]
						}
					}
					title: "Ritual of Growth"
					type: "item"
				}
				{
					id: "0CCA7157AB1E119F"
					item: "kubejs:genius_loci"
					type: "item"
				}
			]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["2C30585E7A2D5EB3"]
			description: ["The ancient wisdom of the Ender Dragon, artfully distilled into a powerful material known as Enderium. "]
			hide_dependency_lines: true
			id: "4A5EF56081E8EE6E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
				icon: "kubejs:aura_leaf"
				id: "6C551A3BE7841241"
				player_command: false
				title: "Aura Infusion"
				type: "command"
			}]
			tasks: [{
				id: "1C9A57120CE19688"
				item: "emendatusenigmatica:enderium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
	]
	title: "Chapter Three"
}
