{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_three"
	group: "2FE70BF4886F08F4"
	icon: "minecraft:echo_shard"
	id: "7877C1CEF044BFDF"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["714A42E9CE3C32EA"]
			id: "73B4078AB841567A"
			tasks: [{
				id: "5534AEDEA476B323"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["3037BC1A3EC6EFF2"]
			description: [
				"Though found in the wild, creating a local farm for Sculk is recommended. Whenever a mob dies near a Sculk Catalyst, it will cause the Catalyst to convert nearby Stone into Sculk. "
				""
				"Silk-Touch is required to harvest the resulting Sculk."
				""
				"Devise a way to automate this."
			]
			id: "5BAB85095E92AFD9"
			tasks: [{
				id: "71E672DDBF4F35C1"
				item: "minecraft:sculk"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["507A68CE5D41C4C2"]
			description: [
				"Long ago, the peoples of this realm attempted to call forth a great power to aid them in their time of need. This creature, known as the Warden, protected them for centuries before their civilization collapsed and their cities fell to ruin. "
				""
				"It is said the Warden still wanders those ancient broken halls. Locate it and lay it to rest. "
				""
				"================================="
				""
				"Travel to a Deep Dark biome far underground in the Overworld and make enough noise to force the Warden out of hiding. "
			]
			hide: true
			id: "3037BC1A3EC6EFF2"
			tasks: [{
				id: "719C40D73FB92E13"
				item: "minecraft:sculk_catalyst"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["5BAB85095E92AFD9"]
			id: "714A42E9CE3C32EA"
			tasks: [{
				id: "318FFB5EA1AB4BCF"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["73B4078AB841567A"]
			icon: "mekanism:sps_casing"
			id: "10C86AC59F9FA412"
			min_width: 275
			tasks: [
				{
					count: 60L
					id: "30185A701A427F31"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					count: 122L
					id: "262DB0E774CFE407"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
				{
					count: 4L
					id: "53AB66ED4447EA78"
					item: "mekanism:sps_port"
					type: "item"
				}
				{
					count: 2L
					id: "62492CD5442229F4"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
			]
			title: "Supercritical Phase Shifter"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["10C86AC59F9FA412"]
			id: "7674A0390C41044C"
			tasks: [{
				id: "2D0E28E7D7C3B594"
				item: "mekanism:antiprotonic_nucleosynthesizer"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["7674A0390C41044C"]
			id: "04B0F0BE6E54D620"
			tasks: [{
				id: "0D1ED0C7EDB28A00"
				item: "emendatusenigmatica:brass_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["0672B242C31F4A11"]
			icon: "minecraft:chorus_fruit"
			id: "0EBE44D4C30C0E51"
			shape: "hexagon"
			tasks: [
				{
					dimension: "minecraft:the_end"
					icon: "minecraft:chorus_fruit"
					id: "2707A505AF3BD75E"
					title: "Visit The End"
					type: "dimension"
				}
				{
					id: "385F0F4E48C8AE87"
					item: "kubejs:ritual_teleport_end"
					type: "item"
				}
			]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["04B0F0BE6E54D620"]
			hide_dependency_lines: true
			icon: "kubejs:tree_of_life_3"
			id: "0672B242C31F4A11"
			shape: "hexagon"
			tasks: [
				{
					id: "009C9545ED44311C"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "apotheosis:strong_knowledge"
						}
					}
					type: "item"
				}
				{
					id: "3A42495235D2DD89"
					item: "kubejs:tree_of_life_3"
					type: "item"
				}
			]
			title: "Tree of Life"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["0EBE44D4C30C0E51"]
			description: ["Set up a Fluid Laser in the End using a Lens of Ender to obtain the Resonant Ender necessary to craft Enderium Ingots."]
			icon: "emendatusenigmatica:enderium_ingot"
			id: "2C30585E7A2D5EB3"
			tasks: [
				{
					id: "2314F1FE7822D002"
					item: "emendatusenigmatica:enderium_ingot"
					type: "item"
				}
				{
					id: "39F08E9BA05341F4"
					item: "powah:lens_of_ender"
					type: "item"
				}
			]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2C30585E7A2D5EB3"
				"04B0F0BE6E54D620"
			]
			hide_dependency_lines: true
			id: "3DD1F3E561B3D06A"
			shape: "hexagon"
			tasks: [{
				id: "3AEE4B91C07C6421"
				item: "kubejs:tree_of_life_4"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["3DD1F3E561B3D06A"]
			id: "522FAC34F1EC78A6"
			tasks: [{
				id: "6F37D1F612338755"
				item: "minecraft:heart_of_the_sea"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["3DD1F3E561B3D06A"]
			id: "7F47E4A0E4F840B0"
			tasks: [{
				id: "1B2410E6942EED4C"
				item: "kubejs:heart_of_the_mountain"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["3DD1F3E561B3D06A"]
			id: "78FA52767FE8D732"
			tasks: [{
				id: "676C8DC7B592B237"
				item: "kubejs:heart_of_the_inferno"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["3DD1F3E561B3D06A"]
			id: "75A2DCF61048E5CE"
			tasks: [{
				id: "29AACF719FD3F34E"
				item: "kubejs:heart_of_the_tempest"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
	]
	title: "Chapter Three"
}
