{
	id: "7877C1CEF044BFDF"
	group: "2FE70BF4886F08F4"
	order_index: 2
	filename: "chapter_three"
	title: "Chapter Three"
	icon: "minecraft:echo_shard"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: 0.0d
			dependencies: ["73B4078AB841567A"]
			id: "2F5D2A85ADFE9CA1"
			tasks: [{
				id: "5E5E4C5197B0EA3E"
				type: "item"
				item: "mekanism:pellet_antimatter"
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			dependencies: ["714A42E9CE3C32EA"]
			id: "73B4078AB841567A"
			tasks: [{
				id: "5534AEDEA476B323"
				type: "item"
				item: "mekanism:pellet_polonium"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: ["Use the Catalyst to create a Sculk farm"]
			dependencies: ["3037BC1A3EC6EFF2"]
			id: "5BAB85095E92AFD9"
			tasks: [{
				id: "71E672DDBF4F35C1"
				type: "item"
				item: "minecraft:sculk"
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			description: ["Obtain a Sculk Catalyst from a Warden"]
			id: "3037BC1A3EC6EFF2"
			tasks: [{
				id: "719C40D73FB92E13"
				type: "item"
				item: "minecraft:sculk_catalyst"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["5BAB85095E92AFD9"]
			id: "714A42E9CE3C32EA"
			tasks: [{
				id: "318FFB5EA1AB4BCF"
				type: "item"
				item: "minecraft:echo_shard"
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			dependencies: ["714A42E9CE3C32EA"]
			id: "1D08EB5A9283F5F0"
			tasks: [{
				id: "7D81071298ED011E"
				type: "item"
				item: "naturesaura:depth_ingot"
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			description: ["overworld"]
			id: "3068A215C086E868"
			tasks: [{
				id: "066C9D662E76A149"
				type: "checkmark"
				title: "Earth Orb"
			}]
		}
		{
			x: 4.0d
			y: -4.0d
			description: ["Nether"]
			id: "73DB3A4227A5D15F"
			tasks: [{
				id: "34A1FBEF968C5B35"
				type: "checkmark"
				title: "Fire Orb"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			description: ["The End"]
			id: "2F3336F7EF512CFC"
			tasks: [{
				id: "0BEDD3E154EE059F"
				type: "checkmark"
				title: "Air Orb"
			}]
		}
		{
			x: 4.5d
			y: -2.5d
			description: ["Overworld"]
			id: "533CEBC3E32C6C0C"
			tasks: [{
				id: "7E0DDF5DDA7DE6B8"
				type: "checkmark"
				title: "Water Orb"
			}]
		}
	]
	quest_links: [ ]
}
