{
	id: "2E4E08D773CFD9CF"
	group: "2FE70BF4886F08F4"
	order_index: 0
	filename: "chapter_one"
	title: "Chapter One"
	icon: "naturesaura:ancient_sapling"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: -7.0d
			id: "1075F3BAA03841EF"
			tasks: [{
				id: "3F7DFC5EF9C0CD70"
				type: "item"
				item: "hexerei:pestle_and_mortar"
			}]
		}
		{
			x: -0.5d
			y: -5.5d
			dependencies: ["1075F3BAA03841EF"]
			id: "16C830FA2C67036F"
			tasks: [{
				id: "101D2CD1FA426244"
				type: "item"
				item: "minecraft:furnace"
			}]
		}
		{
			x: -0.5d
			y: -4.5d
			dependencies: ["16C830FA2C67036F"]
			id: "32BA9944A275EE52"
			tasks: [{
				id: "472781CCD6258268"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
		}
		{
			x: -0.5d
			y: -3.5d
			dependencies: ["32BA9944A275EE52"]
			id: "058A00E7A69F684A"
			tasks: [{
				id: "7C1283E295E083B3"
				type: "item"
				item: "minecraft:copper_ingot"
			}]
		}
		{
			x: -2.0d
			y: -5.0d
			id: "73CDA6ED2393DE42"
			tasks: [{
				id: "34B9CD591F64D0B0"
				type: "item"
				item: "twilightforest:naga_trophy"
			}]
		}
		{
			title: "Gardening"
			x: -2.0d
			y: -4.0d
			description: ["With the remaining plants and herbs found among the remains of the Naga, a garden should be top priority, as a number of these plants appear to have potent magical properties."]
			dependencies: ["73CDA6ED2393DE42"]
			id: "1E9E0EC1196E1EA1"
			tasks: [{
				id: "7602CEC56DB4FA6E"
				type: "item"
				item: {
					id: "minecraft:stone_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -2.5d
			dependencies: ["058A00E7A69F684A"]
			id: "66585A158F41DE44"
			tasks: [{
				id: "2CE5B9F18EE99393"
				type: "item"
				item: "hexerei:mixing_cauldron"
			}]
		}
		{
			x: -3.5d
			y: -5.5d
			dependencies: ["1075F3BAA03841EF"]
			id: "69D302194D4262C6"
			tasks: [{
				id: "2DA048F9BCBFD749"
				type: "item"
				item: "naturesaura:gold_fiber"
			}]
		}
		{
			x: -3.5d
			y: -4.5d
			dependencies: ["69D302194D4262C6"]
			id: "7224985826C6E047"
			tasks: [{
				id: "0E70C7E5D5B0E9EE"
				type: "item"
				item: "naturesaura:wood_stand"
			}]
		}
		{
			x: -3.5d
			y: -3.5d
			description: ["These trees hold great power in them that will need to be unleashed. The fruits found among the Naga’s remains may be grown upon the trunks of the Archwood trees, while the two variants of Ancient tree offer boons in their wood and in their fruit."]
			dependencies: [
				"7224985826C6E047"
				"1E9E0EC1196E1EA1"
			]
			id: "66A59B3CD77FB54A"
			tasks: [{
				id: "5389FDD8F93CD9A6"
				type: "item"
				title: "Druidic Roots"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ars_nouveau:green_archwood_sapling"
								Count: 1b
							}
							{
								id: "ars_nouveau:blue_archwood_sapling"
								Count: 1b
							}
							{
								id: "ars_nouveau:purple_archwood_sapling"
								Count: 1b
							}
							{
								id: "ars_nouveau:red_archwood_sapling"
								Count: 1b
							}
							{
								id: "ars_elemental:yellow_archwood_sapling"
								Count: 1b
							}
							{
								id: "naturesaura:ancient_sapling"
								Count: 1b
							}
							{
								id: "quark:ancient_sapling"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -2.5d
			description: [
				"This potent device will allow us to imbue items with the latent magic found in all things. It will operate very slowly until we can begin feeding energy into it directly."
				""
				"The focus items placed on pedestals nearby are never consumed and act merely as a key to determine the result."
			]
			dependencies: [
				"66A59B3CD77FB54A"
				"009B693088915678"
			]
			id: "4830632A0E6E9651"
			tasks: [{
				id: "75091A94E9106B4D"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
		}
		{
			x: -2.0d
			y: -3.0d
			dependencies: ["058A00E7A69F684A"]
			id: "009B693088915678"
			tasks: [{
				id: "2E174C92D4AD07A8"
				type: "item"
				item: "thermal:bronze_ingot"
			}]
		}
		{
			title: "Elemental Essences"
			x: -5.0d
			y: -2.0d
			description: [
				"Air: Obtain a feather from a Raven found throughout the Twilight Forest."
				""
				"Fire: Defeat the Hydra in the Fire Swamp and return with a sample of its blood."
				""
				"Water: Brave the frigid caves where Yeti make their homes and return with a sample of their fur."
				""
				"Earth: Find a spot marked by Uberous Soil in the Highlands, dig down to find a Troll den, and return with their Magic Beans."
				""
				"The elementals required for these Essences are not native to this land, but a rift may occasionally open when breaking Spawners, unleashing elementals and other fearful creatures. "
			]
			dependencies: ["4830632A0E6E9651"]
			id: "667698AAEFEDB15D"
			tasks: [
				{
					id: "2BEDFD34E8B577CB"
					type: "item"
					item: "ars_nouveau:water_essence"
				}
				{
					id: "5C539027F1000F6F"
					type: "item"
					item: "ars_nouveau:fire_essence"
				}
				{
					id: "7C61C59DD57BCDEE"
					type: "item"
					item: "ars_nouveau:earth_essence"
				}
				{
					id: "1AEA3A87BA3E2144"
					type: "item"
					item: "ars_nouveau:air_essence"
				}
			]
		}
		{
			x: -3.5d
			y: -1.5d
			description: [
				"To begin extracting more useful amounts of magical energies, we’ll need to begin pursuing alchemy and brewing. By distilling down various natural ingredients, we can tap into their latent energies more easily. "
				""
				"Potions of Ancient Knowledge should be well within reach and may be brewed in the Mixing Cauldron. Once brewed, right click the Cauldron with some Glass Bottles to extract the potions. "
			]
			dependencies: [
				"6DBB9A9F698FA7B9"
				"4830632A0E6E9651"
			]
			id: "4BC2557232FAAC68"
			tasks: [
				{
					id: "7E588C3E5E9F189A"
					type: "item"
					item: "ars_nouveau:alchemical_sourcelink"
				}
				{
					id: "6CA54DD9967E4B92"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "apotheosis:knowledge"
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["66585A158F41DE44"]
			id: "6DBB9A9F698FA7B9"
			tasks: [{
				id: "16597A295DCF16BB"
				type: "item"
				item: "twilightforest:ironwood_ingot"
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			description: ["Obtain a bottle of Sunlight and Right-Click a block of Ironwood to convert it to a Natural Altar. Be sure to build the rest of the required structure as well."]
			dependencies: ["6DBB9A9F698FA7B9"]
			id: "4B874AA448FF4C7A"
			tasks: [{
				id: "210D29FCB8E3D805"
				type: "item"
				item: "naturesaura:nature_altar"
			}]
		}
		{
			x: 2.5d
			y: -5.0d
			description: ["Obtained by blowing up Andesite, though better means certainly exist. "]
			id: "79B755D0BDB6A8B7"
			tasks: [{
				id: "03C5CEE9CEF3B241"
				type: "item"
				item: "pneumaticcraft:compressed_stone"
			}]
		}
		{
			x: 2.5d
			y: -3.5d
			description: ["Combine Compressed stone and Stripped Canopy Logs to create Compressed Stone Casings."]
			dependencies: ["79B755D0BDB6A8B7"]
			id: "19EF89C9BD4F7CB8"
			tasks: [{
				id: "2459AC669EBDC270"
				type: "item"
				item: "create:andesite_casing"
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			description: ["By heating up the Air Essence within this contraption, we can induce the essence to create pressure which may be used to drive some very useful machinery."]
			dependencies: ["19EF89C9BD4F7CB8"]
			id: "0DB07D1C824BFEA8"
			tasks: [{
				id: "438CB309DA6F1D4D"
				type: "item"
				item: "pneumaticcraft:air_compressor"
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			dependencies: ["0DB07D1C824BFEA8"]
			id: "75C38D71F1A04EB4"
			tasks: [{
				id: "50FD357FF5C33713"
				type: "item"
				item: "pneumaticcraft:pressure_chamber_interface"
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			description: [
				"The Cult of the Ur-Ghast, foolish as they were, were not far off in their calculations. They merely miscalculated the moderating capabilities of Redstone. By fully encasing their reactor, it set up a resonance leading to their demise. "
				""
				"Simply setting the Redstone further away and adding some stabilizing elements is enough to make the device much safer to work with. "
				""
				"Refer to the Book of Natural Aura for instructions on setting up the multi-block for this. "
			]
			dependencies: ["4B874AA448FF4C7A"]
			id: "3B372F597A05E777"
			tasks: [{
				id: "77D74CEE62130A5B"
				type: "item"
				item: "naturesaura:rf_converter"
			}]
		}
		{
			title: "Simple Storage"
			x: 1.0d
			y: -0.5d
			description: ["It’s time we start putting some of this magic to use getting organized. With the Aura Forge we can channel our magical energies into these crystalline networks, allowing us to craft and sort more readily. "]
			dependencies: [
				"75C38D71F1A04EB4"
				"3B372F597A05E777"
			]
			id: "4FEF700D65A68CFB"
			tasks: [
				{
					id: "4202AA34977E0F17"
					type: "item"
					item: "ae2:energy_acceptor"
				}
				{
					id: "303B7F620DD08842"
					type: "item"
					item: "ae2:crafting_terminal"
				}
				{
					id: "5B68DE27253EC4C9"
					type: "item"
					item: "ae2:storage_bus"
				}
			]
		}
		{
			title: "Familiar Friends"
			x: 1.0d
			y: -3.0d
			description: [
				"With the death of the Naga, the fae are willing to grant their aid. They may be summoned forth to occupy many different forms, each of which will grant very useful boons."
				""
				"A selection of Occultism, Hexerei, and Ars Nouveau critters may be summoned; research uses for Mindful Trance Blend to see what is available. "
			]
			dependencies: ["66585A158F41DE44"]
			id: "7F72107B96AF6F35"
			tasks: [
				{
					id: "3447C9BEE82ACEFF"
					type: "item"
					item: {
						id: "occultism:chalk_white"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "63B189499275F3B5"
					type: "item"
					item: {
						id: "occultism:chalk_gold"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5AF125A5CC884DDD"
					type: "item"
					item: "hexerei:mindful_trance_blend"
				}
			]
		}
		{
			x: 1.0d
			y: -2.0d
			description: [
				"What is a witch without her broom?"
				""
				"Crafting a broom to get around might help in avoiding some more… deadly obstacles. "
			]
			dependencies: ["7F72107B96AF6F35"]
			id: "67A48CCEDA5C6AF3"
			tasks: [{
				id: "227E258AA45F15CD"
				type: "item"
				item: {
					id: "hexerei:willow_broom"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			description: ["A wise witch will use every tool at her disposal, and Superior Shields offer a potent source of protection when exploring these lands. "]
			dependencies: ["058A00E7A69F684A"]
			id: "7C58B3E61A83C628"
			tasks: [{
				id: "7BBEB1DDBE230A5C"
				type: "item"
				title: "Superior Shields"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "superiorshields:bronze_shield"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "superiorshields:electrum_shield"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "superiorshields:constantan_shield"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "superiorshields:ironwood_shield"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "superiorshields:steeleaf_shield"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "superiorshields:knightmetal_shield"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								ForgeCaps: {
									Parent: {
										energy: 0
									}
								}
								id: "superiorshields:flux_shield"
								Count: 1b
								tag: { }
							}
						]
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -3.0d
			description: [
				"A windmill will be the place to begin powering Create contraptions."
				""
				"Note: Max RPM has been reduced for Expert. "
			]
			dependencies: ["19EF89C9BD4F7CB8"]
			id: "126F4A37A0A21921"
			tasks: [{
				id: "74F831D3F0B08446"
				type: "item"
				item: "create:windmill_bearing"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: ["126F4A37A0A21921"]
			id: "10B98B16BED0E03D"
			tasks: [{
				id: "71BF717EE2070419"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			dependencies: ["126F4A37A0A21921"]
			id: "6B03BDFD08CB95A9"
			tasks: [{
				id: "4639E8C5CA66139A"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: ["126F4A37A0A21921"]
			id: "038666BDCF0A787C"
			tasks: [
				{
					id: "1223CFAADEBF3D9E"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "556EE1FF4827F0A1"
					type: "item"
					item: "create:basin"
				}
			]
		}
		{
			x: 4.0d
			y: 1.0d
			description: [
				"A Blaze will need to be summoned and bound into appropriate materials to create this device. Luckily, with control of the elements, summoning forth a single Blaze should prove to be a trivial task."
				""
				"Each type of elemental may be summoned using Gythia’s Perpetual Geas. Look up Summon Bound Elemental in JEI to see their recipe. These elementals will be summoned with their AI and loot disabled."
				""
				"Tip: Look up the recipe for Block of Fiery Metal."
			]
			dependencies: ["126F4A37A0A21921"]
			id: "5038FC4A51F51F31"
			tasks: [{
				id: "377114D7550BC0D8"
				type: "item"
				item: "create:blaze_burner"
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			description: ["The strange process of making Aluminum will begin with Clay converted to Kaolin Clay. Discover the rest of the process through JEI. "]
			dependencies: ["75C38D71F1A04EB4"]
			id: "345CBD118EAA0C09"
			tasks: [{
				id: "29BB4507855ECBB7"
				type: "item"
				title: "Aluminum"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/aluminum"
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 2.5d
			description: [
				"Use the Spirit of Calling to grow the Tree of Life somewhere in the Twilight Forest. Choose your spot carefully, as this same tree will be upgraded as your progress through the pack. "
				""
				"Once the tree has been grown, it is possible to teleport to the Everdawn. Obtain a Moonstone from the Ice Queen to key in the ritual of teleportation. "
			]
			dependencies: ["345CBD118EAA0C09"]
			id: "668B76A0085B4054"
			tasks: [{
				id: "156E6D2ED289EC8F"
				type: "item"
				item: "naturesaura:calling_spirit"
			}]
		}
	]
	quest_links: [ ]
}
