{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_one"
	group: "2FE70BF4886F08F4"
	icon: "naturesaura:ancient_sapling"
	id: "2E4E08D773CFD9CF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"The Wilden Grove practiced a particular form of druidic magic that would slowly draw materials from deep in the earth up into mounds where they could be easily extracted with minimal harm to the land. "
				""
				"Undoubtedly many of these mounds remain. Seek them out, though beware that in the absence of the Grove, others may have claimed these places for themselves. "
				""
				"================================="
				""
				"Metal processing has been heavily customized with many metals having unique methods of acquisition. Be certain to examine JEI carefully!"
			]
			hide: true
			id: "1075F3BAA03841EF"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "60A777DE4B85ED0F"
				title: "Farmer's Delight"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "661311DE367A692A"
					item: "minecraft:raw_gold"
					type: "item"
				}
				{
					id: "2BF19C51CB184E04"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					id: "17CF16620C377879"
					item: "emendatusenigmatica:raw_silver"
					type: "item"
				}
				{
					id: "6C4462B5BE32C471"
					item: "emendatusenigmatica:raw_tin"
					type: "item"
				}
			]
			title: "Basic Metallurgy"
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"Strange. At one time, this fen was kept by the Wilden Grove, a circle of druids sworn to preserve and watch over the surrounding wildlands. Yet no sign remains and creatures such as this Naga now terrorize the lands. "
				""
				"With its defeat, the Fae that call this place home will undoubtedly show their gratitude."
				""
				"================================="
				""
				"Locate and kill the Naga. "
				""
				"It should be located somewhere nearby in a large stone courtyard. Though quick, Naga are not known for their intelligence and in their blind rage they are easily dodged. Keep some distance and aim for the head."
				""
				"Once the deed is done, a chest will appear in the center of the arena. Be sure to grab the contents."
				""
				"Note that the Twilight Forest progression system is disabled for Enigmatica 9: Expert. From this point forward, areas may be explored in any order."
			]
			hide: true
			id: "73CDA6ED2393DE42"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
					icon: "kubejs:aura_leaf"
					id: "74F868CAED853121"
					title: "Aura Infusion"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "07FEE1BA2045C7FC"
					table_id: 3385184300630852421L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "Fear is the Mind-Killer"
			tasks: [{
				id: "34B9CD591F64D0B0"
				item: "twilightforest:naga_trophy"
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["66A59B3CD77FB54A"]
			description: [
				"By distilling down various natural ingredients, their energies may be tapped more easily. "
				""
				"Potions of all types may be brewed from surprisingly common ingredients. Be sure to check out what can be brewed, as potions will prove indispensable when facing off against the less friendly creatures that now roam the lands."
				""
				"Use the Mixing Cauldron to brew up some Potions of Ancient Knowledge, or any other potions you find interesting. Once brewed, they may be bottled by Right-Clicking the Cauldron with glass bottles."
				""
				"================================="
				""
				"Note that Hexerei potion fluids do not show in JEI. The simplest way to find the recipes is to look at the Vanilla potion, then check the uses on the ingredients. All potion ingredients are the same between the two systems."
			]
			id: "66585A158F41DE44"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "7447FA9138D4E94E"
				title: "Alchemist's Delight"
				type: "command"
			}]
			tasks: [{
				icon: "hexerei:mixing_cauldron"
				id: "4BA040966CFE1DC8"
				observe_type: 0
				timer: 0L
				title: "Mixing Cauldron"
				to_observe: "hexerei:mixing_cauldron"
				type: "observation"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["438EA01F776992AD"]
			description: [
				"These lands have flourished for millennia under the stewardship of the Grove and despite their absence, great power remains concentrated here. "
				""
				"The key to harvesting those energies starts in the trees. Craft some Brilliant Fiber in a Mortar and weave it among the leaves of any tree. As it takes hold, the leaves will be transformed, allowing Gold Leaf to be harvested.   "
			]
			hide_dependency_lines: true
			id: "69D302194D4262C6"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
				icon: "kubejs:aura_leaf"
				id: "4C4DBF8114CB2E51"
				title: "Aura Infusion"
				type: "command"
			}]
			tasks: [
				{
					id: "2DA048F9BCBFD749"
					item: "naturesaura:gold_fiber"
					type: "item"
				}
				{
					id: "1F57FC2A2FF93F98"
					item: "naturesaura:gold_leaf"
					type: "item"
				}
			]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["69D302194D4262C6"]
			description: [
				"Sneak Right-Click the Gold Leaves on any Log to transform it into the Wooden Stands required for the Ritual of the Forest. "
				""
				"Refer to the Book of Natural Aura for a visual representation of this structure and an explanation on its use. "
			]
			id: "7224985826C6E047"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
				icon: "kubejs:aura_leaf"
				id: "0BF68F0E91094483"
				title: "Aura Infusion"
				type: "command"
			}]
			tasks: [{
				icon: "naturesaura:wood_stand"
				id: "25F71D67CED16E2E"
				observe_type: 0
				timer: 0L
				title: "Wooden Stand"
				to_observe: "naturesaura:wood_stand"
				type: "observation"
			}]
			title: "Ritual of the Forest"
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: [
				"7224985826C6E047"
				"00FB8D9041ED6D73"
			]
			description: [
				"With the seeds, herbs, and saplings found among the Naga’s remains, its time to take root, so to speak, and lay out a garden. "
				""
				"It seems the Tree of Life and the Archwood groves maintained by the Wilden Grove have all faded from this land since their departure. Restoring them will be critical as they form the basis for all the magic concentrated here. "
				""
				"Use the Ritual of the Forest to obtain each of the Archwood saplings and begin growing them along with the other seeds and plants that have been obtained. "
				""
				"The fruits in the pouch may be grown upon the trunks of the Archwood trees in much the same way as Cocoa Beans. Each fruit grows only on its specific type of Archwood tree."
				""
				"The Ancient Sapling and Elder Sapling may also be obtained through this ritual, with both offering unique benefits."
				""
				"The wood of the Ancient tree concentrates magical energies into it, making it useful for certain devices. Meanwhile, the Resplendent Elder tree's fruit seems to carry the memories of those who've come before. "
			]
			id: "66A59B3CD77FB54A"
			min_width: 300
			rewards: [
				{
					count: 3
					id: "7BE2B86F33268C1A"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "apotheosis:knowledge"
						}
					}
					type: "item"
				}
				{
					id: "4C7C143A9FAD1DF6"
					item: "naturesaura:eye"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
					icon: "kubejs:aura_leaf"
					id: "39B68CC0E19837B6"
					title: "Aura Infusion"
					type: "command"
				}
			]
			tasks: [{
				id: "3E9ED412320D7C44"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ars_nouveau:red_archwood_sapling"
							}
							{
								Count: 1b
								id: "ars_elemental:yellow_archwood_sapling"
							}
							{
								Count: 1b
								id: "ars_nouveau:green_archwood_sapling"
							}
							{
								Count: 1b
								id: "ars_nouveau:purple_archwood_sapling"
							}
							{
								Count: 1b
								id: "ars_nouveau:blue_archwood_sapling"
							}
							{
								Count: 1b
								id: "naturesaura:ancient_sapling"
							}
							{
								Count: 1b
								id: "quark:ancient_sapling"
							}
						]
					}
				}
				title: "Magic Saplings"
				type: "item"
			}]
			title: "Druidic Roots"
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["66A59B3CD77FB54A"]
			description: [
				"Though slow at first, the Imbuement Chamber will be of great assistance in restoring the Tree of Life. Not only for condensing Source Gems, which have many uses of their own, but in obtaining the Elemental Essences as well; mastering these essences will allow the tree to be regrown. "
				""
				"The focus items placed on pedestals nearby are never consumed and act merely as a key to determine the result."
				""
				"Source from a Jar is optional. The Imbuement Chamber will run perfectly fine without it, though it will be slower."
			]
			id: "4830632A0E6E9651"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "6F2498DE79248A40"
					title: "Sorcerer's Delight"
					type: "command"
				}
				{
					count: 3
					id: "643EF395119756CD"
					item: "ars_nouveau:arcane_platform"
					type: "item"
				}
			]
			tasks: [{
				icon: "ars_nouveau:imbuement_chamber"
				id: "559BB247F6674A56"
				observe_type: 0
				timer: 0L
				title: "Imbuement Chamber"
				to_observe: "ars_nouveau:imbuement_chamber"
				type: "observation"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["6DBB9A9F698FA7B9"]
			description: [
				"An Alchemical Sourcelink will allow converting potions into more contained and portable magical energy, Source, which can be transmitted and manipulated quite easily, making it ideal for many focused magical pursuits. "
				""
				"Place a Potion Jar directly adjacent to a Sourcelink and it’ll perform the conversion, placing Source into any nearby Source Jars.  "
				""
				"Be sure to send some to a Source Jar near that Imbuement Chamber to get it operating faster too!"
				""
				"================================================="
				""
				"See the following page for methods on inserting potions into Potion Jars."
				"{@pagebreak}"
				"&nFilling Potion Jars&r"
				""
				"Potions may be inserted into Potion Jars through the following methods:"
				""
				"● Wixies: Potions brewed by Wixies are automatically "
				"  inserted into nearby Potion Jars."
				""
				"● Starbuncles: When equipped with a Wixie Hat, Starbuncles"
				"  may be used to transport potions from one jar to "
				"  another."
				""
				"● Fluid Containment Jars: Any liquid potion piped into these"
				"  Jars will be automatically inserted into a Potion Jar "
				"  placed atop it. This can be used to convert potions from"
				"  Create, Immersive Engineering, Hexerei, and Thermal into "
				"  Potion Jar Potions for use in Alchemical Sourcelinks."
				""
				"● Item Drain: Create Item Drains will drain Potion Bottles, "
				"  converting them to fluid form. This may be combined with"
				"  Fluid Containment Jars. "
				""
				"● Manually: Potion Bottles may be Right-Clicked onto a "
				"  Potion Jar to insert them."
			]
			icon: "ars_nouveau:alchemical_sourcelink"
			id: "4BC2557232FAAC68"
			min_width: 300
			rewards: [
				{
					count: 4
					id: "1D87D734DBE1C1C5"
					item: "ars_nouveau:source_jar"
					type: "item"
				}
				{
					count: 4
					id: "3E0A8F950EC660CC"
					item: "ars_nouveau:relay"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "5414F5E5DBF5FCA4"
					title: "Alchemist's Delight"
					type: "command"
				}
			]
			tasks: [
				{
					id: "7E588C3E5E9F189A"
					item: "ars_nouveau:alchemical_sourcelink"
					type: "item"
				}
				{
					id: "01B64EB17008EF24"
					item: "ars_nouveau:potion_jar"
					type: "item"
				}
			]
			title: "Straight from the Source"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["66585A158F41DE44"]
			description: ["Processing Iron is incredibly difficult and will take far more advanced arcane machinery to properly extract pure Iron from ore. By fusing it into a living amalgam known as Ironwood, however, it can be used in a variety of magical applications.  "]
			id: "6DBB9A9F698FA7B9"
			rewards: [{
				id: "40282E6227B9E924"
				item: "twilightforest:ironwood_block"
				type: "item"
			}]
			tasks: [{
				id: "16597A295DCF16BB"
				item: "twilightforest:ironwood_ingot"
				type: "item"
			}]
			title: "Ironwood"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["6DBB9A9F698FA7B9"]
			description: [
				"Obtain a Gold Leaf and Sneak + Right-Click a block of Ironwood to convert it to a Natural Altar. "
				""
				"Be sure to build the rest of the required structure as well. Any type of wood plank may be used."
			]
			icon: "naturesaura:nature_altar"
			id: "4B874AA448FF4C7A"
			rewards: [{
				count: 64
				id: "01CFFD55A90494A9"
				item: "naturesaura:gold_powder"
				type: "item"
			}]
			tasks: [
				{
					id: "10897A1810BFBEAD"
					item: "naturesaura:gold_leaf"
					type: "item"
				}
				{
					icon: "naturesaura:nature_altar"
					id: "58B970D39285FE82"
					observe_type: 0
					timer: 0L
					title: "Natural Altar"
					to_observe: "naturesaura:nature_altar"
					type: "observation"
				}
			]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["4830632A0E6E9651"]
			description: [
				"By balancing the outward force of Aura with the inward crushing of this spell, we’re able to reach a stable equilibrium that is strong and durable enough to assist in advanced metallurgy: Compressed Stone."
				""
				"The following spell form will crush blocks placed in the world: "
				""
				"&5Touch&r > &aCrush&r"
				""
				"Note: Sensitive is &nnot&r required for crushing blocks."
			]
			id: "79B755D0BDB6A8B7"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "0E5BD92301912FBE"
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "03C5CEE9CEF3B241"
				item: "pneumaticcraft:compressed_stone"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["3B372F597A05E777"]
			description: [
				"A Blitz is bound into this device by way of Gythia’s Perpetual Geas and uses the supplied magical energies to generate enormous volumes of air."
				" "
				"Be mindful of the heat the device produces, however, as the Blitz must remain cool to function efficiently. "
			]
			icon: "pneumaticcraft:flux_compressor"
			id: "0DB07D1C824BFEA8"
			rewards: [{
				count: 4
				id: "7C2B69BE8651EC03"
				item: "pneumaticcraft:volume_upgrade"
				type: "item"
			}]
			tasks: [
				{
					id: "438CB309DA6F1D4D"
					item: "pneumaticcraft:flux_compressor"
					type: "item"
				}
				{
					id: "42ABEC342B377FCE"
					item: "pneumaticcraft:heat_sink"
					type: "item"
				}
				{
					id: "21267160D037E938"
					item: "kubejs:ritual_summon_bound_blitz"
					optional_task: true
					type: "item"
				}
			]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["0DB07D1C824BFEA8"]
			description: [
				"The Pressure Chamber is a crucial arcane construct, used in many applications, from extracting Aluminum from Kaolin Clay, to crafting potent ensorcelled projectiles, and many more in between."
				""
				"================================="
				""
				"Take special note of the Module Expansion Crystals used in this craft. These may be inserted onto most Tube Modules to enhance their abilities. "
				""
				"Using one on a Pressure Gauge Tube Module, for instance, will greatly simplify controlling a Compressor. "
				""
				"Meanwhile, using one on a Regulator Tube Module allows fine tuning when it comes to the amount of pressure allowed through a tube system. "
			]
			icon: "pneumaticcraft:pressure_chamber_interface"
			id: "75C38D71F1A04EB4"
			rewards: [{
				count: 4
				id: "0B334D75FD80C81D"
				item: "pneumaticcraft:speed_upgrade"
				type: "item"
			}]
			tasks: [
				{
					id: "50FD357FF5C33713"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
				{
					id: "0DE304F85997C797"
					item: "pneumaticcraft:module_expansion_card"
					type: "item"
				}
			]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"4B874AA448FF4C7A"
				"7B81F422E3A14DE2"
			]
			description: [
				"Enigmatic Unity’s Pulsating Crystals serve as the basis for generating most FE, though a few other methods are available. "
				""
				"They require a Source Jar nearby from which they’ll periodically draw a quantity of Source, converting it into FE. If there is any Aura present when this happens, a portion of Aura will also be consumed, generating far more FE in the process. "
			]
			id: "3B372F597A05E777"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "63EC6BE1C18F9E9A"
					title: "Sorcerer's Delight"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/medium"
					icon: "kubejs:aura_leaf"
					id: "38C17BE6339B21BC"
					title: "Aura Infusion"
					type: "command"
				}
			]
			tasks: [{
				id: "77D74CEE62130A5B"
				item: "enigmaticunity:dim_source_generator"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["0BAE6EBFEA3026B9"]
			description: [
				"With Certus Quartz purified and growing, the real work may begin. When charged by a Pulsating Crystal, an arcane field is induced within their lattice that may be exploited to transport matter and energy great distances both instantly and in a very controlled and directed manner. "
				""
				"================================="
				""
				"Construct an Ad Hoc ME network consisting of an Energy Acceptor, an ME Crafting Terminal, and one or more ME Storage Buses connected by ME Glass Cable."
				""
				"Consider combining these with Functional Storage or Sophisticated Storage controllers to make the most out of the limited number of channels."
			]
			icon: "ae2:energy_acceptor"
			id: "4FEF700D65A68CFB"
			rewards: [
				{
					count: 16
					id: "276AFA8EBC23CC5C"
					item: "ae2:fluix_glass_cable"
					type: "item"
				}
				{
					count: 3
					id: "566B531B87A61061"
					item: "ae2:storage_bus"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4202AA34977E0F17"
					item: "ae2:energy_acceptor"
					type: "item"
				}
				{
					id: "303B7F620DD08842"
					item: "ae2:crafting_terminal"
					type: "item"
				}
				{
					id: "5B68DE27253EC4C9"
					item: "ae2:storage_bus"
					type: "item"
				}
				{
					id: "6C362370090CF12E"
					item: "ae2:fluix_glass_cable"
					type: "item"
				}
			]
			title: "Applied Energistics"
			x: -10.0d
			y: 3.5d
		}
		{
			dependencies: ["7CFD3DFD4C593EB5"]
			description: [
				"What is a witch without her broom?"
				""
				"Crafting a broom to get around might help in avoiding some more… deadly obstacles. "
				""
				"Obtain the necessary Blood by crafting a Blood Sigil and installing it in a Mixing Cauldron. Jump up and down inside to fill the Cauldron with your own blood and bottle it by Right-Clicking with a Glass Bottle."
				""
				"================================="
				""
				"Consider crafting a Magebloom Broom Brush. For a strong enough magic user, these will never break, restoring themselves from the owner’s mana."
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "hexerei:willow_broom"
				tag: { }
			}
			id: "67A48CCEDA5C6AF3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "5CD17C5FC1E99147"
				title: "Sorcerer's Delight"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "227E258AA45F15CD"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "hexerei:willow_broom"
									tag: { }
								}
								{
									Count: 1b
									id: "ars_scalaes:archwood_broom"
									tag: { }
								}
								{
									Count: 1b
									id: "hexerei:witch_hazel_broom"
									tag: { }
								}
							]
						}
					}
					title: "Basic Brooms"
					type: "item"
				}
				{
					id: "173DC23E5B15EBE3"
					item: "hexerei:blood_sigil"
					type: "item"
				}
			]
			title: "Learning to Fly"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["7AD5D1665CA3DF4F"]
			description: ["A wise witch will use every tool at her disposal, and Superior Shields offer a potent source of protection when exploring these lands. "]
			hide_dependency_lines: true
			id: "7C58B3E61A83C628"
			rewards: [{
				id: "01CB66007B462CFF"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "superiorshields:capacity"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7BBEB1DDBE230A5C"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "superiorshields:bronze_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "superiorshields:electrum_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "superiorshields:constantan_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "superiorshields:ironwood_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "superiorshields:steeleaf_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "superiorshields:knightmetal_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "superiorshields:enchanter_shield"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Superior Shields"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["30547CCA38EC3A0D"]
			description: [
				"A Blaze will need to be summoned and bound into appropriate materials to create this device. Luckily, with control of the elements, summoning forth a single Blaze should prove to be a trivial task."
				""
				"Each type of elemental may be summoned using Gythia’s Perpetual Geas. These elementals will be summoned with their AI and loot disabled."
			]
			icon: "create:blaze_burner"
			id: "5038FC4A51F51F31"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "29AD14E62D652876"
					title: "Sorcerer's Delight"
					type: "command"
				}
				{
					id: "118314732B168F3D"
					item: "createaddition:straw"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/small"
					icon: "kubejs:aura_leaf"
					id: "6BEDB6EB5F5DD15C"
					title: "Aura Infusion"
					type: "command"
				}
			]
			tasks: [
				{
					id: "377114D7550BC0D8"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					id: "5A0D8A4117EF4915"
					item: "kubejs:ritual_summon_bound_blaze"
					optional_task: true
					type: "item"
				}
			]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["75C38D71F1A04EB4"]
			description: [
				"The strange process of making Aluminum will begin with Clay converted to Kaolin Clay. "
				""
				"Discover the rest of the process through JEI."
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:ingot_aluminum"
			id: "345CBD118EAA0C09"
			rewards: [{
				id: "3AE51D9B0D130B36"
				item: "emendatusenigmatica:aluminum_block"
				type: "item"
			}]
			tasks: [
				{
					icon: "emendatusenigmatica:aluminum_ingot"
					id: "29BB4507855ECBB7"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/aluminum"
						}
					}
					title: "Aluminum"
					type: "item"
				}
				{
					id: "48662443C3B62783"
					item: "kubejs:kaolin_clay"
					type: "item"
				}
			]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["73CDA6ED2393DE42"]
			description: ["Perhaps paying a visit to the local mage tower will turn up more information, or at least more useful tools, to assist in restoring the Tree of Life?"]
			hide_dependency_lines: true
			icon: "ars_nouveau:novice_spell_book"
			id: "370C40BCC3A6A055"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "181F9F12E4654AC3"
				title: "Sorcerer's Delight"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3452A9AC39B219A4"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["7D67B1A9AC1F4445"]
			description: ["With a steady supply of Antique Ink secured, glyphs may finally be crafted. Of course, using higher tier glyphs will still require further repair of the Spell Book. "]
			id: "7507572BD048B6C9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "0CEB7353C721EF23"
				title: "Sorcerer's Delight"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "711069D305E66D19"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["11AB47232D9F5D6D"]
			description: [
				"Often the first elemental essence mastered by druids of the Grove, Air requires the gift of a feather from their closest allies, the Ravens, as well as a test of the druid’s combat prowess."
				""
				"================================="
				""
				"Obtaining Blitz Motes: "
				""
				"Seek out Spawners in the world and break them. They have a chance of causing a rupture in space, allowing creatures of all types to flow through, including Blitz and other elementals."
				""
				"Defeat them to obtain Blitz Motes and close the rift if you can."
			]
			hide_dependency_lines: true
			id: "1C6BF5FE58C49456"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "368322B66A743C01"
					title: "Alchemist's Delight"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
					icon: "kubejs:aura_leaf"
					id: "43B5455E97D1AB02"
					title: "Aura Infusion"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6AB326583DEF4915"
				item: "ars_nouveau:air_essence"
				type: "item"
			}]
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: ["11AB47232D9F5D6D"]
			description: [
				"Surviving the cold and retrieving fur from an Alpha Yeti was considered quite the feat of fortitude. Enter the Yeti Lair in the Snowy Forest and face down these fierce creatures to obtain the fur."
				""
				"================================="
				""
				"Obtaining Blizz Cubes: "
				""
				"Seek out Spawners in the world and break them. They have a chance of causing a rupture in space, allowing creatures of all types to flow through, including Blizz and other elementals. "
				""
				"Defeat them to obtain Blizz Cubes and close the rift if you can."
			]
			hide_dependency_lines: true
			id: "605D0EC9ABE8595E"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "51CCBDE9F54731C8"
					title: "Alchemist's Delight"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
					icon: "kubejs:aura_leaf"
					id: "35079413F0D062FB"
					title: "Aura Infusion"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2C9FC97C9F2B625B"
				item: "ars_nouveau:water_essence"
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["11AB47232D9F5D6D"]
			description: [
				"A test of cunning for young druids, obtaining Magic Beans involves sneaking into a Troll den and absconding with their sacred beans."
				""
				"Locating their dens is often the trickiest part, as they live deep underground in the Highlands. It is said the soil above their dens, however, is particularly fertile. Perhaps seeking out this marker will help in locating them."
				""
				"================================="
				""
				"Obtaining Basalz Shards: "
				""
				"Seek out Spawners in the world and break them. They have a chance of causing a rupture in space, allowing creatures of all types to flow through, including Basalz and other elementals."
				""
				"Defeat them to obtain Basalz Shards and close the rift if you can."
			]
			hide_dependency_lines: true
			id: "272C349F5CF92FA0"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "3C9CCE31C80E1348"
					title: "Alchemist's Delight"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
					icon: "kubejs:aura_leaf"
					id: "11B3DE3B0795BA69"
					title: "Aura Infusion"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1FB74CF06AD39276"
				item: "ars_nouveau:earth_essence"
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["11AB47232D9F5D6D"]
			description: [
				"Druids of the Grove commonly carried tokens with them, Charms of Life, to help prevent their untimely demise facing down some of the dangerous creatures they dealt with. Though death is part of the natural cycle, they held no issue with prolonging life through medicines and other such charms. "
				""
				"Undeath, on the other hand, was abhorrent to them and it is particularly cruel that their honored dead appear to have been re-animated and set to foul purpose. Seek out the mage’s tower and see if any answers can be found there. "
			]
			hide_dependency_lines: true
			id: "30DB748747B58442"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "61B34E18FBDA8BE6"
					title: "Alchemist's Delight"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
					icon: "kubejs:aura_leaf"
					id: "06804245F30E2149"
					title: "Aura Infusion"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "477CD97ADFBFC51B"
				item: "ars_elemental:anima_essence"
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["370C40BCC3A6A055"]
			description: [
				"Luckily, despite decrepit the state of the spell book, the Crush glyphs appear whole and in a usable state. Many others are going to need repair, but this will serve for now."
				""
				"Some speculate that the Death Tome enchantment was developed to protect the knowledge stored within ancient spell tomes, but it may just as well have been done to vex the librarians who housed them. Either way, it is still possible to extract useful glyphs from them, despite their dangerous nature. "
				""
				"Perform this ritual to summon a murder of Death Tomes. They’ll be an excellent way to supplement the missing glyphs in this newfound spell book."
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:death_tome_gate_large"
				}
			}
			id: "28A304E0F1600640"
			rewards: [{
				id: "5029C286520E55B1"
				item: "ars_nouveau:glyph_sensitive"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3D0287DCD0BE94E2"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:death_tome_gate_small"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					advancement: "occultism:occultism/undefined"
					criterion: ""
					id: "1397737665563059"
					type: "advancement"
				}
			]
			title: "Summon Death Tome"
			x: -10.0d
			y: 1.5d
		}
		{
			dependencies: ["11AB47232D9F5D6D"]
			description: [
				"The Wilden Grove had once befriended and tamed the Hydras that call the Fire Swamp their home. How they did this remains a mystery… It seems there’s only one way of obtaining the blood of one now. Don’t approach too closely or you’ll surely become its next meal. "
				""
				"================================="
				""
				"Obtaining Blaze Rods: "
				""
				"Seek out Spawners in the world and break them. They have a chance of causing a rupture in space, allowing creatures of all types to flow through, including Blaze and other elementals. "
				""
				"Defeat them to obtain Blaze Rods and close the rift if you can."
			]
			hide_dependency_lines: true
			id: "7A3B33287BFF4CB1"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "07DDF6CFF702FA3E"
					title: "Alchemist's Delight"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
					icon: "kubejs:aura_leaf"
					id: "1411C2FA9E44E9AE"
					title: "Aura Infusion"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "700787ED503D9218"
				item: "ars_nouveau:fire_essence"
				type: "item"
			}]
			x: -9.5d
			y: -2.0d
		}
		{
			dependencies: [
				"605D0EC9ABE8595E"
				"1C6BF5FE58C49456"
				"272C349F5CF92FA0"
				"7A3B33287BFF4CB1"
			]
			description: [
				"With the elements mastered, only one task remains before the Tree of Life may be restored: Winter’s Reign must end. "
				""
				"Travel to the frigid glaciers and defeat the Snow Queen to obtain Subzero Crystals."
				""
				"================================="
				""
				"Through the natural transmutation magics imbued in a Botanist’s Pickaxe, it should be possible to purify the Subzero Crystal and induce it to grow. "
			]
			hide_dependency_lines: true
			id: "729E9D41A28D0E4D"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "624D22F8BB99AF09"
				title: "Scavenger's Delight"
				type: "command"
			}]
			shape: "hexagon"
			subtitle: "River of Memory"
			tasks: [{
				id: "0FC4B74A9A5ACFFC"
				item: "byg:subzero_crystal_shard"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["66585A158F41DE44"]
			description: [
				"Native to the elemental plane of fire, Fiery Metal is particularly suited for containing Fire Elementals.  "
				""
				"Though not found naturally in this plane, it can be created through the careful application of Fire Essence and other materials.  "
			]
			id: "30547CCA38EC3A0D"
			rewards: [{
				id: "331A0CC3C988D124"
				item: "twilightforest:fiery_block"
				type: "item"
			}]
			tasks: [{
				id: "449066CA51EE1BF6"
				item: "twilightforest:fiery_ingot"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["11AB47232D9F5D6D"]
			description: ["Conjuration is a skill mastered early by the druids of the Wilden Grove and requires only basic alchemical knowledge to make and grow Magebloom Seeds.  "]
			hide_dependency_lines: true
			icon: "ars_nouveau:conjuration_essence"
			id: "087CFEB4B77FAE9B"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "75C613BBF99219CD"
					title: "Alchemist's Delight"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
					icon: "kubejs:aura_leaf"
					id: "5B324D5035FAA45D"
					title: "Aura Infusion"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5A391AC753037129"
				item: "ars_nouveau:conjuration_essence"
				type: "item"
			}]
			x: -9.5d
			y: -4.0d
		}
		{
			dependencies: ["7AD5D1665CA3DF4F"]
			description: [
				"A lonely witch is a busy witch. "
				""
				"With all the potions, crafting, gathering, and other running around there is to do in a day, a few helping hands would certainly be appreciated, no?"
				""
				"Thankfully with the Naga out of the way, there's no shortage of Fae willing to help in any way they can."
				""
				"================================="
				""
				"Draw the pentacle known as Aching’s Amicable Accord which is detailed in the Dictionary of Spirits. "
				""
				"A selection of Occultism, Hexerei, and Ars Nouveau critters may be summoned; research uses for Mindful Trance Blend to see what is available. "
			]
			hide_dependency_lines: true
			id: "7CFD3DFD4C593EB5"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "5986A05AFF7B5081"
				title: "Alchemist's Delight"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "05F83955C4E12297"
				item: "hexerei:mindful_trance_blend"
				type: "item"
			}]
			title: "Familiar Friends"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["79B755D0BDB6A8B7"]
			description: [
				"More finely crafted devices will need more delicately processed materials than can easily be done by hand."
				""
				"These tough mechanical devices are up to the task. "
				""
				"● Millstone - Capable of grinding "
				"  materials much more finely than can "
				"  be achieved by hand, the Millstone will "
				"  occasionally produce secondary       "
				"  materials that may be quite useful, "
				"  such as Lead and Quartz."
				""
				"● Rolling Mill - Working from Ingots, the "
				"  Rolling Mill can create the fine Rods "
				"  and Wires required by many "
				"  advanced devices. "
				""
				"● Mechanical Press - A device strong "
				"  enough to flatten Ingots into Plates "
				"  in only a few strokes. Well worth the "
				"  effort of setting it up.  "
			]
			id: "44B02A5817C4144A"
			rewards: [
				{
					id: "0FC05A9E5B974922"
					item: "ars_creo:starbuncle_wheel"
					type: "item"
				}
				{
					id: "36C648094A71AC39"
					item: "createaddition:straw"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7E269B72F57C62D3"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "1A61D7D0519A6615"
					item: "createaddition:rolling_mill"
					type: "item"
				}
				{
					id: "00BD1D8A00CAB755"
					item: "create:millstone"
					type: "item"
				}
			]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["3B372F597A05E777"]
			description: ["An upgrade to the basic furnace used up till now. This simple apparatus merely channels the energies into an Extraneous Firestarter to produce heat. Crude, but effective.  "]
			id: "505DBC92B7AC1AFE"
			rewards: [{
				id: "61B93BE9DF0FEBC9"
				item: {
					Count: 1b
					id: "thermal:upgrade_augment_2"
					tag: {
						AugmentData: {
							BaseMod: 4
							Type: "Upgrade"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7C7C33FFD852E5A8"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["1075F3BAA03841EF"]
			description: [
				"Forging metals requires specialized tools and processes, none of which are readily available. "
				""
				"With a bit of effort, simpler materials may be harvested from ore, however. Craft a Pestle and Mortar to begin grinding them and a Blast Furnace to smelt it down into a useful form. "
				""
				"The Pestle and Mortar is easily automated with just a hopper, no manual effort is required. "
				""
				"To begin, simple metals such as Copper may be worked into an ingot by crushing, blasting, crushing, and blasting one final time. Better methods will become available later. "
			]
			id: "438EA01F776992AD"
			rewards: [
				{
					count: 4
					id: "374D86C82113C057"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "45F86B71FC1BA4F4"
					item: "naturesaura:furnace_heater"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6DE620F66FF61F90"
					item: "hexerei:pestle_and_mortar"
					type: "item"
				}
				{
					id: "37D34D2AA1C71252"
					item: "minecraft:blast_furnace"
					type: "item"
				}
			]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["438EA01F776992AD"]
			description: ["Alloying requires finely ground metals mixed with some form of flux to help with bonding and removal of impurities before heating it all to produce a quality ingot. For now, a Pestle and Mortar will serve well enough."]
			id: "0FE800BE7F220F36"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "5C4A1E2E0AC85142"
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "7FCF40CA690E02B4"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "emendatusenigmatica:electrum_ingot"
							}
							{
								Count: 1b
								id: "emendatusenigmatica:bronze_ingot"
							}
						]
					}
				}
				title: "Alloying"
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["7CFD3DFD4C593EB5"]
			description: [
				"Keeping things organized is a chore nobody has time for. Nobody except Bookwyrms, that is. "
				""
				"With just a few of these and smart use of large storage containers, however, Bookwyrms can give you easy access to all your items in one convenient place."
				""
				"Refer to the Ars Nouveau quests and Worn Notebook for in-depth information on how this works. "
			]
			hide_dependency_lines: true
			icon: "ars_nouveau:bookwyrm_charm"
			id: "585E9984E9D6D09C"
			rewards: [
				{
					count: 8
					id: "0DD0D672A19E586E"
					item: "ars_nouveau:repository"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/small"
					icon: "kubejs:aura_leaf"
					id: "11AB85F4A8D711C2"
					title: "Aura Infusion"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1EB98DDEF71EC000"
					item: "ars_nouveau:bookwyrm_charm"
					type: "item"
				}
				{
					id: "3778AA9ABF10601C"
					item: "ars_nouveau:storage_lectern"
					type: "item"
				}
			]
			title: "Keeping Organized with Bookwyrms"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["7CFD3DFD4C593EB5"]
			description: [
				"When it comes to brewing potions, Wixies are among the best. Be sure to summon a few to help keep the Source flowing."
				""
				"To let the Wixie know what potions to brew, place some brewed potions on Arcane Pedestals or Platforms adjacent to her Cauldron. These can be obtained by brewing in the Mixing Cauldron and Right-Clicking it with Glass Bottles. "
				""
				"The entire chain must be present for her to do her job. So, to brew a Potion of Ancient Knowledge, she’ll need a pedestal with an Awkward Potion and another with a Potion of Ancient Knowledge. She’ll need a Potion Jar for each step as well. Multiple Wixies may work together, with each fulfilling the next step in the chain. "
				""
				"More information can be found in the Worn Notebook. "
			]
			hide_dependency_lines: true
			icon: "ars_nouveau:wixie_charm"
			id: "60ECF7DD8B262631"
			rewards: [
				{
					count: 8
					id: "7FD354CD076A2619"
					item: "ars_nouveau:abjuration_essence"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/small"
					icon: "kubejs:aura_leaf"
					id: "5D0ACAACAA68E0CD"
					title: "Aura Infusion"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "01EA0EF25D997350"
					item: "ars_nouveau:wixie_charm"
					type: "item"
				}
				{
					id: "701592B5C2CFF255"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					id: "05D27686E86156A8"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			title: "Autocrafting with Wixies"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["7CFD3DFD4C593EB5"]
			description: [
				"Multi-talented and friendly, Starbuncles may be tasked with moving around items, fluids, gases, energy, and even potions. "
				""
				"They’re smart enough to automate a lot of early tasks, such as bringing herbs to a Drying Rack to dry, returning the dried herbs to storage, stocking a furnace, moving potions from place to place, and much more."
				""
				"They’ll need some equipment to do each of these tasks, so be sure to outfit them appropriately.  Search for Starbuncle Equipment in JEI to find everything they can use. "
			]
			hide_dependency_lines: true
			id: "0C1D8DEC8ACB56AC"
			rewards: [
				{
					id: "53407B1C5DA8EBAE"
					item: "ars_nouveau:starbuncle_shades"
					type: "item"
				}
				{
					id: "75BF9711B018CC11"
					item: "starbunclemania:direction_scroll"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/small"
					icon: "kubejs:aura_leaf"
					id: "11443A06230EBBDC"
					title: "Aura Infusion"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1321FD497583DDCC"
				item: {
					Count: 1b
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			title: "Starbuncle Logistics"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7CFD3DFD4C593EB5"]
			dependency_requirement: "one_completed"
			description: [
				"Though not exhaustive, the list below highlights some of the benefits to be had by befriending these Familiars. More than one may be called forth at a time. "
				""
				"For full details on these and other Familiars, refer to the Dictionary of Spirits under Familiar Rituals."
				""
				"Combat"
				"● Mummy – Fights for you."
				"● Beholder – Shoots magical lasers out of its eyes."
				""
				"Utility"
				"● Guardian – A walking Totem of Undying."
				"● Greedy – Collects items like a magnet."
				"● Beaver – Helps break wood faster."
				""
				"Buffs"
				"● Drikwing – Grants multi jump, jump boost, and slow fall."
				"● Dragon – Increases XP gains."
				"● Bat – Grants Night Vision."
				"● Cthulhu – Grants Water Breathing."
				"● Deer – Grants Jump Boost."
				"● Devil – Grants Fire Resistance."
				""
				"Other"
				"● Blacksmith – Repairs equipment and applies upgrades to "
				"  other familiars, enhancing them in a multitude of ways. "
				""
				"Note: Familiars are protected from friendly fire, and as such it is generally safe to fight near them. In additions, some of the combat oriented ones have been buffed to help them survive."
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				ForgeCaps: {
					Parent: {
						hasFamiliar: 0b
					}
				}
				id: "occultism:familiar_ring"
				tag: {
					familiar: {
						hasFamiliar: 0b
					}
				}
			}
			id: "72B2DCE0BDCE548F"
			min_width: 300
			rewards: [
				{
					id: "32CA91154A0B0B68"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								hasFamiliar: 0b
							}
						}
						id: "occultism:familiar_ring"
						tag: { }
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/small"
					icon: "kubejs:aura_leaf"
					id: "5961092F4097FD3E"
					title: "Aura Infusion"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				advancement: "occultism:occultism/familiar/root"
				criterion: ""
				id: "44087E084C0010C4"
				type: "advancement"
			}]
			title: "Combat Assistance - Familiars"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["7CFD3DFD4C593EB5"]
			description: [
				"Diligent creatures once employed by the Wilden Grove, Amethyst Golems were likely the key to their high-quality Amethyst production. "
				""
				"Despite their name, they’ll gladly work with other budding crystals besides Amethyst. "
			]
			hide_dependency_lines: true
			id: "5A9F370B2DA197C9"
			rewards: [
				{
					id: "01A0DA4C928250F9"
					item: "minecraft:budding_amethyst"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/small"
					icon: "kubejs:aura_leaf"
					id: "56ACF42C5D91BAF5"
					title: "Aura Infusion"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "14E135F0E762732D"
				item: "ars_nouveau:amethyst_golem_charm"
				type: "item"
			}]
			title: "Budding Crystal Harvesting"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["7CFD3DFD4C593EB5"]
			description: [
				"Though the Wilden Grove were noted for the Ravens in their employ, there were more than a few who preferred to befriend the smaller, though equally intelligent, Crow."
				""
				"Perform this ritual to summon a tamed Crow. These helpful critters can be equipped with a weapon and hat and will defend their friends to the death. They're also exceptional helpers around crops, being able to harvest, replant, and gather many useful plants."
				""
				"Discover more about Crows in the Hexerei quest chapter. "
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "hexerei:crow_spawn_egg"
				tag: {
					display: {
						Lore: ["{\"translate\":\"item.kubejs.ritual_summon_crow.tooltip\"}"]
						Name: "{\"translate\":\"item.kubejs.ritual_summon_crow\"}"
					}
				}
			}
			id: "7DC3B92B7722D2EB"
			rewards: [
				{
					id: "24BD267ED65B77CB"
					item: {
						Count: 1b
						id: "hexerei:crow_flute"
						tag: { }
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/small"
					icon: "kubejs:aura_leaf"
					id: "5177B763DE66FC8D"
					title: "Aura Infusion"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "hexerei:crow_spawn_egg"
						tag: {
							display: {
								Lore: ["{\"translate\":\"item.kubejs.ritual_summon_crow.tooltip\"}"]
								Name: "{\"translate\":\"item.kubejs.ritual_summon_crow\"}"
							}
						}
					}
					id: "0F6AF050D2340F55"
					item: "kubejs:ritual_summon_crow"
					optional_task: true
					type: "item"
				}
				{
					id: "174E4CF2D19C2143"
					item: "hexerei:seed_mixture"
					type: "item"
				}
			]
			title: "Crow Assisted Crop Harvesting"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["11AB47232D9F5D6D"]
			description: [
				"One of the simpler Essences to master, Manipulation is associated with transmutation and long-range interactions. "
				""
				"Everything required to make it should be easily dug from the ground. "
			]
			hide_dependency_lines: true
			id: "511EF28B97B74DA9"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "0BD0FAEB5CF42323"
					title: "Alchemist's Delight"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
					icon: "kubejs:aura_leaf"
					id: "4F929950817CCC3E"
					title: "Aura Infusion"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6D5F8903CDAEFA40"
				item: "ars_nouveau:manipulation_essence"
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["4830632A0E6E9651"]
			description: [
				"The Wilden Grove was well known for the high-quality Amethyst they’d extract from the earth which they used to produce Source Gems. "
				""
				"Undoubtedly, some can be found in the ruins of their homes or within the ore hills they’ve left behind. "
			]
			id: "11AB47232D9F5D6D"
			rewards: [{
				count: 2
				id: "477B37812787254C"
				item: "emendatusenigmatica:source_block"
				type: "item"
			}]
			tasks: [{
				id: "2C7B6B3C361553D4"
				item: "emendatusenigmatica:source_gem"
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["729E9D41A28D0E4D"]
			description: [
				"Restoring the Tree of Life to its full glory will be no easy task. Use the knowledge obtained thus far to grow the Primordial Seed. With time and sacrifice, it will grow stronger. "
				""
				"Choose a ritual site with plenty of room to give the tree the space it needs to take root. Performing this ritual will grow the tree immediately, centered upon the ritual pentacle. "
				""
				"================================="
				""
				"Note: The Tree of Life will be facing North with a small entrance going down into the pentacle chamber. This rotation cannot be changed. "
				""
				"This structure is 23x23 and extends both into the ground and sky. It will overwrite blocks near it when it grows. You've been warned."
			]
			icon: "kubejs:tree_of_life_1"
			id: "33BCDA0A76E2523C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/large"
				icon: "kubejs:aura_leaf"
				id: "389C33B783F1A41E"
				title: "Aura Infusion"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "75A370CD9D47EE45"
					item: "kubejs:tree_of_life_1"
					optional_task: true
					type: "item"
				}
				{
					id: "78442FB8ED137BFF"
					item: "kubejs:shard_of_renewal"
					type: "item"
				}
			]
			title: "Tree of Life"
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["3A7AEB067C49F899"]
			description: [
				"Much like the Alchemical Sourcelink can distill the magical essences in Potions down into Source, the Lingering Absorber is a structure that helps re-direct those energies back into the environment as Aura. "
				""
				"This is a large multiblock structure, so be sure to check the Book of Natural Aura for a preview to assist in building it. "
				""
				"================================================="
				""
				"Using this structure to generate Aura will require making Lingering potions and throwing them on the golden cross on the Absorber. Throwing higher quality potions, with greater strength and duration, will result in more Aura. "
				""
				"It is important to note that Wixies, as crafty as they are, are incapable of making Lingering or Splash potions. They’re easily automated with Create’s brewing system, however, as well as with Industrial Foregoing's Potion Brewer later on."
			]
			icon: "naturesaura:potion_generator"
			id: "16E90BC107468EC2"
			min_width: 300
			rewards: [
				{
					count: 8
					id: "4AD02A30701D4394"
					item: "minecraft:dragon_breath"
					type: "item"
				}
				{
					id: "56A596BFA05198BA"
					item: "naturesaura:mover_cart"
					type: "item"
				}
			]
			tasks: [
				{
					id: "150E44FC952BB995"
					item: "naturesaura:potion_generator"
					type: "item"
				}
				{
					count: 28L
					id: "741C6A98C22B5E2B"
					item: "minecraft:nether_bricks"
					type: "item"
				}
				{
					count: 12L
					id: "2E87B053B4E0E3E2"
					item: "minecraft:red_nether_bricks"
					type: "item"
				}
			]
			title: "Aura Generation"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["4B874AA448FF4C7A"]
			description: [
				"Having trouble with Aura? Need a quick boost?"
				""
				"Perform this ritual to convert Twilight Forest boss trophies into a large infusion of Aura. "
			]
			hide_dependency_lines: true
			icon: "kubejs:aura_leaf"
			id: "32B066B03F861D56"
			optional: true
			shape: "hexagon"
			tasks: [{
				id: "6F7D8E0C230D3026"
				item: "kubejs:aura_leaf"
				optional_task: true
				title: "Emergency Aura"
				type: "item"
			}]
			x: -9.0d
			y: -5.5d
		}
		{
			dependencies: ["11AB47232D9F5D6D"]
			description: [
				"Ritual magic is yet another facet of the mystical arts and takes many forms, from chalking arcane circles on the ground to burning specially prepared spell tablets. "
				""
				"The Ritual Brazier opens many options for automation and defense. Explore what each tablet can do and see what uses they can be put to."
			]
			icon: "ars_nouveau:ritual_brazier"
			id: "324073603AF6FB29"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "65C797E604B3DA0F"
					title: "Alchemist's Delight"
					type: "command"
				}
				{
					id: "2B400407B6D2D2BD"
					item: "ars_nouveau:ritual_flight"
					type: "item"
				}
			]
			tasks: [{
				id: "5E75899DC12B686C"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["3B372F597A05E777"]
			description: [
				"There’s far more to magic than just the showy bits of wiggling one’s fingers and making sparkly lights. Indeed, a great deal can be done through the arcane arts with the right materials and processes. "
				""
				"Long ago, specialists in transmutation and conjuration discovered ways of creating vast networks of crystalline conduits capable of wonderous feats. They kept hordes of materials stored away in dimensional arrays and could use them to create nearly anything on a whim. "
				""
				"That all seems rather far out of reach for now, but simple transport seems viable at least."
				""
				"========================================"
				""
				"Begin by locating some Certus Quartz; the Wilden Grove will undoubtedly have left some behind in their ore mounds. "
				""
				"Through the natural transmutation magics imbued in a Botanist’s Pickaxe, it should be possible to purify the Certus Quartz and induce it to grow. "
			]
			hide_dependency_lines: true
			id: "0BAE6EBFEA3026B9"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "5BAC9CC4EA1BAEEC"
				title: "Alchemist's Delight"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "76259CE881312220"
				item: "ae2:quartz_block"
				type: "item"
			}]
			title: "Certus Farming"
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["11AB47232D9F5D6D"]
			description: [
				"Honey’s healing properties are well known to Witches and have been used for centuries to treat countless ailments. With an extra little touch of magic, it can even be transmuted into a powerful substance known as Breath of Twilight. "
				""
				"Sadly, the bees all appear to have abandoned this area. Perhaps they can be enticed back now that someone is around to tend to them?"
				""
				"================================="
				""
				"Search the ruined homes in the forest for any remaining honeycomb and use it to craft a suitable home for some bees. "
				""
				"The bees themselves may be summoned with the Altar of Birthing, just bring some tasty flowers for them!"
			]
			icon: "naturesaura:animal_spawner"
			id: "3A7AEB067C49F899"
			rewards: [{
				id: "72DE8D6EDF9F6515"
				item: "thermal:device_hive_extractor"
				type: "item"
			}]
			tasks: [
				{
					id: "096F98097551C561"
					item: "naturesaura:animal_spawner"
					type: "item"
				}
				{
					id: "7EE58C8ECCAA505E"
					item: "minecraft:beehive"
					type: "item"
				}
				{
					id: "6ABD82F025EAE011"
					item: "minecraft:bee_spawn_egg"
					optional_task: true
					type: "item"
				}
				{
					id: "7C63D330A4BFB305"
					item: "minecraft:dragon_breath"
					type: "item"
				}
			]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["370C40BCC3A6A055"]
			description: [
				"Though crafting the most powerful spells may not be immediately viable, tier one glyphs can still be plenty powerful. "
				""
				"Of note is the Dispel glyph, which can quickly remove the powerful potion effects that appear on many stronger mobs. "
				""
				"Be sure to spend some time experimenting with the Spell Book, as it is easily one of the most powerful weapons in the hands of an experienced witch. "
			]
			id: "508748A195DE2C10"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "46B73E0A24DE5D55"
				title: "Scavenger's Delight"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6D5621B8BF6A9C18"
				item: "ars_nouveau:glyph_dispel"
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: ["7AD5D1665CA3DF4F"]
			description: [
				"Magic is to be found everywhere for someone with sharp eyes and an open heart. Witches have been brewing since time immemorable, using the latent powers of the land to aid them in their pursuits. "
				""
				"Having access to the right potion at the right time can make all the difference in surviving. "
				""
				"================================="
				""
				"A variety of custom potion recipes have been added, making them accessible quite early on. Indeed, brewing will prove quite crucial to everything moving forward.  "
				""
				"Strength can help enormously when facing toughened monsters, while Swiftness and Invisibility can help avoid them entirely. In addition, Ars Nouveau allows mixing potions and storing them in Flasks for a single quick dose to apply multiple effects.  "
			]
			hide_dependency_lines: true
			icon: "ars_nouveau:potion_melder"
			id: "4682D4537535937C"
			rewards: [
				{
					id: "2301E26C33533490"
					item: {
						Count: 1b
						id: "ars_nouveau:potion_flask"
						tag: {
							Damage: 8
						}
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/small"
					icon: "kubejs:aura_leaf"
					id: "2136A5B6580847A6"
					title: "Aura Infusion"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2EB943DDAA4C39F8"
					item: "ars_nouveau:potion_jar"
					type: "item"
				}
				{
					id: "00984709DEA11344"
					item: "ars_nouveau:potion_melder"
					type: "item"
				}
			]
			title: "Potions"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["66585A158F41DE44"]
			description: [
				"A brave witch is a dead witch, or so the saying goes. Surviving this world filled with deadly monsters requires more than brute strength; a cunning mind and swift feet are far more important."
				""
				"A clever witch knows when to run away. "
				""
				"Of course, sometimes a fight is unavoidable. The world isn’t fair, after all. So, when it seems that everything is out for blood, remember that goes both ways: Fight dirty. "
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "hexerei:witch_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "7AD5D1665CA3DF4F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
				icon: "kubejs:aura_leaf"
				id: "44AF536691C6AFC3"
				title: "Aura Infusion"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "512F931B7ED46E5C"
				item: "hexerei:mixing_cauldron"
				type: "item"
			}]
			title: "Survival Essentials"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["4682D4537535937C"]
			description: [
				"Similar to the Alchemist’s Crown, Potion Charms serve to keep an effect applied much longer than normal. A Potion Charm crafted from three-minute potions, for example, will last 8 seconds per point of durability. "
				""
				"Even without being enchanted, these will last considerably longer than the potions used to craft them. "
			]
			hide_dependency_lines: true
			id: "1B214D5A289CD17A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "13E73AB24BADDF67"
				title: "Sorcerer's Delight"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				icon: {
					Count: 1b
					id: "apotheosis:potion_charm"
					tag: {
						Damage: 0
						Potion: "minecraft:long_water_breathing"
					}
				}
				id: "6DCBDBFF2F899881"
				item: {
					Count: 1b
					id: "apotheosis:potion_charm"
					tag: {
						Damage: 0
					}
				}
				title: "Potion Charms"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"4682D4537535937C"
				"7AD5D1665CA3DF4F"
			]
			description: [
				"Skeletons frequently make use of tipped arrows, which are a recipe for a bad day if one is caught unaware. "
				""
				"Tipped arrows may be easily crafted by Right-Clicking an arrow on a Potion Jar, no lingering potions required! Blasting arrows make for a particularly nasty weapon that’s useful against both the living and the dead. "
			]
			hide_dependency_lines: true
			id: "15C6FD1F5AD1C530"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "6D4844BFC44CD5D5"
				title: "Sorcerer's Delight"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:tipped_arrow"
					tag: {
						Potion: "minecraft:harming"
					}
				}
				id: "1CE5E04BB5956BD2"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:arrows"
					}
				}
				title: "Tipped Arrows"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["4682D4537535937C"]
			description: [
				"Potions certainly do not last long, and drinking more manually isn’t always easily done. Be sure to check out the Alchemist’s Crown for an easy way to keep potions active for longer."
				""
				"Of special interest is that the Crown will draw from Potion Flasks, meaning mixed potions can be kept active easily."
			]
			hide_dependency_lines: true
			id: "7376270A390D6A3C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "5C504E7B50DF72CA"
				title: "Sorcerer's Delight"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "633962F5F4F1548E"
				item: "ars_nouveau:alchemists_crown"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["370C40BCC3A6A055"]
			description: [
				"Ordinarily Crush may only be used on blocks placed in the world. For example, when creating Compressed Stone. "
				""
				"However, by augmenting it with Sensitive, it can target items dropped on the ground as well allowing it to function on Raw Ore as well."
				""
				"The following spell form will crush items on the ground: "
				""
				"&5Projectile&r > &aCrush&r > &6Sensitive&r"
			]
			icon: "ars_nouveau:glyph_crush"
			id: "618CFB7745031AF6"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "53223E0F43F27F71"
				title: "Sorcerer's Delight"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "0623BA2C11B158BF"
					item: "ars_nouveau:glyph_crush"
					optional_task: true
					type: "item"
				}
				{
					id: "003F24BD5E1DBA07"
					item: "ars_nouveau:glyph_sensitive"
					type: "item"
				}
			]
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["345CBD118EAA0C09"]
			description: [
				"The practice of divination dates back centuries and all manner of material has been used for a focus, from tea leaves to entrails. "
				""
				"While certainly effective, those methods were preferred by some merely for the spectacle; anything can be used to tune one’s mind for the task. "
			]
			hide_dependency_lines: true
			id: "37A128B304BAC0EC"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
				icon: "kubejs:miners_delight"
				id: "0278C7667B0EC3FE"
				title: "Miner's Delight"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "38BBFF1EA9A911FD"
				item: {
					Count: 1b
					id: "theurgy:divination_rod_t3"
					tag: {
						Damage: 0
						"theurgy:divination.setting.allow_attuning": 1b
						"theurgy:divination.setting.allowed_blocks_tag": "theurgy:divination_rod_t4_allowed_blocks"
						"theurgy:divination.setting.disallowed_blocks_tag": "theurgy:divination_rod_t4_disallowed_blocks"
						"theurgy:divination.setting.duration": 40.0d
						"theurgy:divination.setting.max_damage": 512.0d
						"theurgy:divination.setting.range": 96.0d
						"theurgy:divination.setting.tier": "minecraft:netherite"
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["66A59B3CD77FB54A"]
			description: [
				"One of the few remaining guardians of these lands, the Questing Ram makes its home in the Enchanted Forest. "
				""
				"Seek them out and complete their task. It is doubtful they’ll know precisely what happened, but they may have knowledge vital to the restoration of the Tree of Life.  "
				""
				"================================="
				""
				"Obtain Wool of each color and provide it to the Ram. "
				""
				"Through the natural transmutation magics imbued in a Botanist’s Pickaxe, it should be possible to purify the Therium and induce it to grow. "
			]
			id: "032D29DD7D946EDB"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "69D3102DD62060D9"
					title: "Sorcerer's Delight"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
					icon: "kubejs:aura_leaf"
					id: "0BE9EBECF0414FE5"
					title: "Aura Infusion"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "45865EFBDFC3E239"
				item: "byg:therium_crystal_shard"
				type: "item"
			}]
			title: "Questing Ram"
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["032D29DD7D946EDB"]
			description: [
				"The Questing Ram has agreed to assist in renewing the Tree of Life by providing the necessary knowledge for recreating the Primordial Seed. However, they’ll need some help to do so. "
				""
				"Summon forth the elemental spirits of this land to imbue their energy into the Seed."
			]
			hide: true
			id: "1DC39E690B6178EF"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "67BBB8A5B92C7AE7"
					title: "Sorcerer's Delight"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/aura_leaves/tiny"
					icon: "kubejs:aura_leaf"
					id: "6A9DEFBAF39BE8C7"
					title: "Aura Infusion"
					type: "command"
				}
			]
			shape: "heart"
			tasks: [{
				id: "644F047CE0367F5A"
				item: "kubejs:primordial_seed"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["16E90BC107468EC2"]
			description: [
				"With heightened spell casting ability comes the ability to improve some automation through Spell Turrets.  "
				""
				"As a practical example, the following spell form will allow a turret to pull a standard potion from an adjacent Potion Jar, convert it to Lingering and throw it where the projectile lands."
				""
				"&5Projectile&r > &aInfuse&r > &6Extend Time&r"
				""
				"These lingering potions will work exactly as their crafted variety for the purpose of running a Lingering Absorber without the need to craft beyond the base potion."
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "minecraft:lingering_potion"
				tag: {
					Potion: "minecraft:strong_leaping"
				}
			}
			id: "7619B458914F41FF"
			rewards: [{
				id: "58831BD248E42B45"
				item: {
					Count: 1b
					id: "ars_nouveau:spell_parchment"
					tag: {
						"ars_nouveau:caster": {
							current_slot: 0
							flavor: ""
							hidden_recipe: ""
							is_hidden: 0b
							spell_count: 1
							spells: {
								spell0: {
									name: "Lingering Potions"
									recipe: {
										part0: "ars_nouveau:glyph_projectile"
										part1: "ars_nouveau:glyph_infuse"
										part2: "ars_nouveau:glyph_extend_time"
										size: 3
									}
									sound: {
										pitch: 0.01f
										soundTag: {
											id: "ars_nouveau:tempestry_family"
										}
										volume: 0.4f
									}
									spellColor: {
										b: 255
										g: 71
										r: 1
										type: "ars_nouveau:rainbow"
									}
								}
							}
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3716441EC6ACD043"
				item: "ars_nouveau:basic_spell_turret"
				type: "item"
			}]
			title: "Lingering Absorber Automation"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["345CBD118EAA0C09"]
			description: ["An empowered ritual that grants an hour of flight to up to five entities. Useful for exploration far from home. Be sure to bring the materials to re-cast it if necessary. "]
			icon: "ars_nouveau:ritual_flight"
			id: "6952D7AD61181E37"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "64D8345AD1B57F8B"
				title: "Sorcerer's Delight"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "5623626CB05FAC41"
					item: "ars_nouveau:ritual_flight"
					type: "item"
				}
				{
					id: "39C158A69FF4C6FE"
					item: "kubejs:ritual_of_enduring_flight"
					optional_task: true
					type: "item"
				}
			]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["1C6BF5FE58C49456"]
			description: [
				"The Cult of the Ur-Ghast, foolish as they were, were not far off in their research. Carminite has excellent arcane resonance, but the Redstone they coupled it with was too strong of a moderator. The resulting superradiant instability quickly became too much for their contraption to manage. "
				""
				"Fusing it with Source Gems, on the other hand, appears to properly channel the arcane fields. These first attempts appear imperfect, however. "
				""
				"The process needs refining. "
				""
				"================================="
				""
				"To perform Lightning Channeling recipes, a source of lightning is required. For our purposes, Lightning Charges are simple enough to obtain."
				""
				"Toss down the ingredients shown in EMI and then use the Lightning Charge on them. Be sure to pick up the results quickly before they burn! "
			]
			hide_dependency_lines: true
			icon: "kubejs:dim_arcanite_crystal"
			id: "7B81F422E3A14DE2"
			rewards: [{
				count: 4
				id: "78903A53A1D3DCB6"
				item: "kubejs:dim_arcanite_crystal"
				type: "item"
			}]
			tasks: [
				{
					id: "4E14EF97F7450D8D"
					item: "kubejs:dim_arcanite_crystal"
					type: "item"
				}
				{
					id: "687390DE5F3C74DF"
					item: "thermal:lightning_charge"
					type: "item"
				}
			]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["7CFD3DFD4C593EB5"]
			description: [
				"Build it and they’ll come, or so it was said. These tiny market stalls were once a common sight in places of business, trade, and agriculture and served as a way of making offerings to fae creatures that roam the lands. "
				""
				"With so few offerings happening these days, setting one out will surely attract some helpful company.  "
				""
				"================================="
				""
				"The Market is in many cases the only source for seeds and saplings, and is therefore invaluable. Crafting one is highly recommended for obtaining missing plants one might need. "
			]
			hide_dependency_lines: true
			id: "37F045F66CCA1389"
			rewards: [{
				count: 7
				id: "2C4B9277BDBFC583"
				item: "minecraft:emerald"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2B53987B276A6521"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["517271C3858C43FE"]
			description: [
				"Routers are capable of some truly impressive tasks and are indispensable to a fledgling witch. However, their ability to transfer power is often overlooked. "
				""
				"A single router, for example, could receive power from Pulsating Crystals on all six sides, while wirelessly transmitting to up to 72 devices within a 48-block radius. "
				""
				"One can easily serve as a central power distribution for a moderate crafting area, keeping everything supplied with the magical energies they need to keep on ticking. "
			]
			icon: {
				Count: 1b
				id: "modularrouters:energy_distributor_module"
				tag: {
					modularrouters: {
						Direction: "NONE"
						ModuleFilter: { }
					}
				}
			}
			id: "6C9DDEF61EAD7D3E"
			rewards: [{
				count: 8
				id: "7AD7EC515B2C999D"
				item: "modularrouters:energy_upgrade"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "6CEC2425EC1A3984"
					item: "modularrouters:modular_router"
					type: "item"
				}
				{
					id: "3BCA95773F8C5CAD"
					item: {
						Count: 1b
						id: "modularrouters:energy_distributor_module"
						tag: {
							modularrouters: {
								Direction: "NONE"
								ModuleFilter: { }
							}
						}
					}
					type: "item"
				}
			]
			title: "Energy Transfer"
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: ["75C38D71F1A04EB4"]
			description: [
				"Through some alchemical manipulation and transmutational trickery, simple plants may be transformed into this impressive material. "
				""
				"Mastering its creation early on will prove advantageous."
				""
				"================================="
				""
				"Follow the recipes back from Liquid Plastic, keeping an eye on the PneumaticCraft machines, such as the Fluid Mixer and Thermopneumatic Processing Plant. "
				""
				"The process requires multiple steps but can easily be performed with a little witchy ingenuity. "
			]
			hide_dependency_lines: true
			icon: "pneumaticcraft:plastic"
			id: "517271C3858C43FE"
			rewards: [{
				count: 4
				id: "1C6C3FA76D8A6461"
				item: "pneumaticcraft:speed_upgrade"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "57052EFBDA7102DE"
					item: "pneumaticcraft:thermopneumatic_processing_plant"
					type: "item"
				}
				{
					id: "6ADB1BA954E32542"
					item: "pneumaticcraft:fluid_mixer"
					type: "item"
				}
				{
					id: "2F6A22E42013A16D"
					item: "pneumaticcraft:plastic"
					type: "item"
				}
			]
			title: "Plastic"
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: ["73CDA6ED2393DE42"]
			description: [
				"Life on the road has its ups and downs but a nice warm tent to call home can smooth over many of the rougher parts of such a life-style."
				""
				"================================="
				""
				"Nomadic Tents offer a portable home that can make a wonderful base of operations early on. Not only may the be moved with ease, but they may also be upgraded while retaining their contents. "
				""
				"Consider setting up a bed, basic storage, and some essential crafting stations inside!"
				""
				"● Right-Click and Hold the tent on the "
				"  ground to place the frame."
				""
				"● Right-Click each frame with a mallet "
				"  to form that section. "
				""
				"  A Golden Mallet will form the entire "
				"  tent at once!"
				""
				"● Right-Click or walk into the door to "
				"  enter and exit."
				""
				"● Right-Click the door from the outside "
				"  to pack up the tent as an item."
			]
			id: "00FB8D9041ED6D73"
			rewards: [{
				id: "4C3A6668078E18B6"
				item: {
					Count: 1b
					id: "nomadictents:mallet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2CE21FBACA8A8DEA"
				item: {
					Count: 1b
					id: "itemfilters:id_regex"
					tag: {
						value: "^nomadictents:(tiny|small|medium|large|giant|mega)"
					}
				}
				title: "Any Tent"
				type: "item"
			}]
			title: "Nomadic Life"
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["28A304E0F1600640"]
			description: [
				"Though many glyphs may be found and used to repair the spell book, they may also be crafted with appropriate materials. "
				""
				"Finding proper spell ink, however, may prove rather difficult as it must be specially prepared using a process that can take years. "
				""
				"It was once heavily traded by the seafaring folk that specialized in its creation. Perhaps some could be retrieved with some good old-fashioned trawling. "
			]
			icon: "supplementaries:antique_ink"
			id: "7D67B1A9AC1F4445"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "3647C7DB6CC3E944"
				title: "Scavenger's Delight"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "1FF77511CCF22E34"
					item: "thermal:device_fisher"
					type: "item"
				}
				{
					id: "479957F36710ECBC"
					item: "thermal:junk_net"
					type: "item"
				}
				{
					id: "4AC9100D64D9A852"
					item: "supplementaries:antique_ink"
					type: "item"
				}
			]
			title: "Antique Ink"
			x: -9.0d
			y: 1.5d
		}
	]
	title: "Chapter One"
}
