{
	id: "1066FD3A96922827"
	group: "72A9465344128AF9"
	order_index: 3
	filename: "create_expert"
	title: "Create"
	icon: "create:cogwheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Create"
			icon: "create:wrench"
			x: 7.0d
			y: 0.0d
			shape: "gear"
			description: [
				"Welcome to Create! At its core, Create follows the same primary purpose as Vanilla Redstone: Give the player items to enable fanciful creations. "
				""
				"What sort of creations, you ask? Well, just about anything. Make rideable trains, tunnel bores, massive functional windmills, or even a working Rubik’s Cube!"
				""
				"Your imagination is the limit. "
				""
				"Naturally, with so much ground to cover, these quests will not be exhaustive. Instead, the goal will be to introduce basic concepts of Create to give you a solid footing to begin experimenting on your own. "
			]
			dependencies: ["2CCCDD05AED3153F"]
			hide: true
			min_width: 250
			id: "0A67F4F9AE300856"
			tasks: [{
				id: "77654BA6263D7365"
				type: "item"
				title: "Create"
				item: "minecraft:andesite"
			}]
			rewards: [{
				id: "14A1BD3883AD12AF"
				type: "item"
				title: "Wrench"
				item: "create:wrench"
			}]
		}
		{
			icon: "create:goggles"
			x: 7.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Some Assembly Required"
			description: [
				"As with many systems, power is required. For Create, this generally means making something spin. There are, of course, multiple ways to do this, but let’s go over some basics briefly. "
				""
				"First, there are Generators and Consumers. Naturally, Generators will make things spin, while Consumers operate with the Rotation provided. But not all Generators and Consumers are equal. "
				""
				"Each Generator is capable of outputting a given number of Stress Units which are divided up among all connected Consumers. If the consumers need more SU than is being output, then the entire system will grind to a halt. "
				""
				"The faster a Consumer is operating, the higher its impact and the more SU it uses. "
				""
				"To get an idea of how many SU are being generated or consumed, wear a pair of Engineer’s Goggles while looking at a block. "
				""
				"As a final note, while Create has no in game guidebook, it does have a Ponder system which shows how everything works through short in game animated sequences. Hover over most items and press the Ponder key shown in the tooltip to view them.  "
			]
			hide_dependency_lines: true
			dependencies: ["0A67F4F9AE300856"]
			min_width: 300
			id: "2C03271FD5A61ADC"
			tasks: [{
				id: "0636D39777033A66"
				type: "item"
				title: "Getting Started: Rotational Power"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "create:andesite_casing"
								Count: 1b
							}
							{
								id: "create:brass_casing"
								Count: 1b
							}
							{
								id: "create:copper_casing"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "5B15F41A9F4FA7AE"
				type: "item"
				title: "Engineer's Goggles"
				item: "create:goggles"
			}]
		}
		{
			title: "Windmill"
			icon: "create:white_sail"
			x: 5.5d
			y: 3.0d
			subtitle: "Batteries Not Included"
			description: [
				"Perhaps the first multi part contraption to be made is the Windmill. This is a High SU generator capable of operating at high RPMs. Generating more SU and higher speed is merely a function of adding more Sails or Wool Blocks to the structure."
				""
				"Where to begin? Place down the Windmill Bearing. The sticky looking green side is where the rest of the structure will be built. Power will come out the opposite end. Note that they may be built in any orientation."
				""
				"Next, attach the Radial Chassis to the sticky side of the bearing. The Radial Chassis here acts as the axle for the windmill and the blades will extend from it. "
				"The Chassis can be made sticky by Right-Clicking with a Slime Ball (does not consume the slime) and most any decorative block may be attached out to the connection limit of the Windmill. "
				""
				"To view the current connective radius of the Chassis, hold your wrench and look at the chassis. The highlighted blocks will be part of the structure. The radius may be adjusted with your scroll-wheel."
				""
				"Note that glue is only needed for connecting blocks that aren't captured by a Chassis, for instance if blocks extend in front of the wind mill. Glue is not needed at all if sails are attached directly to the Chassis, but then, where’s the fun of that? Make it Pretty!"
			]
			dependencies: ["2C03271FD5A61ADC"]
			min_width: 300
			id: "0F8AB5768B1C2320"
			tasks: [
				{
					id: "2FF82C0F29345D03"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "4183FF6865164FB1"
					type: "item"
					item: "create:radial_chassis"
				}
				{
					id: "2C8472E08AA08D3F"
					type: "item"
					title: "Sails"
					icon: "create:white_sail"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "create:white_sail"
									Count: 1b
								}
								{
									id: "create:sail_frame"
									Count: 1b
								}
								{
									id: "itemfilters:tag"
									Count: 1b
									tag: {
										value: "forge:wool"
									}
								}
							]
						}
					}
					count: 32L
				}
			]
			rewards: [
				{
					id: "6CA3463F764F7A03"
					type: "item"
					title: "Super Glue"
					item: {
						id: "create:super_glue"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "265E3903847F3130"
					type: "command"
					title: "Epic Create Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
					player_command: false
				}
			]
		}
		{
			x: 8.5d
			y: 3.0d
			subtitle: "Like A Record, Baby"
			description: [
				"The Water Wheel, while considerably simpler to set up than a Windmill, also produces far fewer SU and operates at a much lower speed. "
				""
				"It is useful for applications where small size is more important than speed. For instance, when making a fancy door to your base. "
				""
				"To get it going, simply allow water to flow past it. Max speed is achieved by having flowing water on five sides of it. "
			]
			dependencies: ["2C03271FD5A61ADC"]
			id: "6E6CFBCB2D86480C"
			tasks: [{
				id: "398D87D681ADA291"
				type: "item"
				item: "create:water_wheel"
			}]
			rewards: [{
				id: "7F6B1C3C3F88F766"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				player_command: false
			}]
		}
		{
			icon: "create:propeller"
			x: 13.5d
			y: 3.0d
			subtitle: "I'm a Big Fan"
			description: [
				"An integral part of any factory, the Encased Fan may be used both for Crafting operations and for moving items or mobs. "
				""
				"To use the fan for crafting, it must be set up to blow through Lava, Water, Fire, or Soul Fire. Items dropped in the stream of air on the far side will be Smelted, Washed, Smoked, or Haunted, respectively."
				""
				"The air stream can pass through certain blocks like Iron Bars and Trap Doors, allowing safe containment of your Lava and Water. "
				""
				"Of special note, the Fan can be used to process items directly on a Depot or Belt, however the items on a belt do not stop moving while they are being processed. "
				""
				"To make efficient use of a fan and belt setup, make it blow across the length of the belt. Faster spin speeds mean the air stream blows farther. This also allows the fan to process multiple stacks at once. "
			]
			dependencies: ["780BADC429826D36"]
			dependency_requirement: "all_started"
			min_width: 300
			id: "371E4554AB5BF278"
			tasks: [{
				id: "49D1CDC195EAAE1E"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [
				{
					id: "0A143EDC0DB433E1"
					type: "item"
					title: "Analog Lever"
					item: "create:analog_lever"
				}
				{
					id: "2DDBD673E27C84CB"
					type: "item"
					title: "Magma Block"
					item: "minecraft:magma_block"
					count: 4
				}
			]
		}
		{
			title: "Shaft"
			x: 6.5d
			y: 4.5d
			subtitle: "Shut Yo Mouth"
			description: [
				"Making a pretty windmill is probably not the only reason you’re here. Most likely, you’d like this thing to actually do something useful, but it’s way up there and we’re way down here… "
				""
				"As it happens, conveying rotational force is quite simple. Shafts can be used to convey power linearly while cogs may be used to change direction and speed. "
			]
			hide_dependency_lines: true
			dependencies: ["2C03271FD5A61ADC"]
			id: "1BEDF6F64E346198"
			tasks: [{
				id: "5ADE0C735C849DE2"
				type: "item"
				item: "create:shaft"
				count: 16L
			}]
			rewards: [
				{
					id: "6701BD22C891A0F5"
					type: "command"
					title: "Rare Create Loot Box"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
					player_command: false
				}
				{
					id: "4DA0DBB12E8121B7"
					type: "item"
					item: "minecraft:kelp"
					count: 16
				}
			]
		}
		{
			title: "Casings"
			x: 8.5d
			y: 5.0d
			subtitle: "That's Below the Belt"
			description: [
				"Tired of unsightly holes in your base? Shivering from drafty shaft seals? Look no further. "
				""
				"Right-Click a Casing onto a Shaft or Cog to cover it. Perfect for those times when the shaft is passing through walls or floors. "
				""
				"Covering a Cog will also prevent its shaft from connecting to any adjacent blocks unless wrenched. Existing connections are not disabled when a Casing is applied."
				""
				"They also look great under Mechanical Belts."
			]
			hide_dependency_lines: true
			dependencies: ["2C03271FD5A61ADC"]
			id: "0BC3EAEF807A3043"
			tasks: [{
				id: "588C7E583427E4D7"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "create:brass_casing"
								Count: 1b
							}
							{
								id: "create:andesite_casing"
								Count: 1b
							}
						]
					}
				}
				count: 4L
			}]
			rewards: [{
				id: "78FA2D541E288B56"
				type: "command"
				title: "Rare Create Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				player_command: false
			}]
		}
		{
			title: "Brackets"
			x: 5.5d
			y: 5.0d
			subtitle: "Brace Yourselves"
			description: [
				"That’s a long run of shaft you’ve got there. Seems a little unsupported, no?"
				""
				"Brackets may be attached to Shafts or Cogs and are entirely decorative. They sure do make things look nicer though!"
			]
			hide_dependency_lines: true
			dependencies: ["2C03271FD5A61ADC"]
			id: "3E72EE1807CDD108"
			tasks: [
				{
					id: "425FA9DFBF034CCA"
					type: "item"
					item: "create:wooden_bracket"
					count: 4L
				}
				{
					id: "1DE7A5B0015647EA"
					type: "item"
					item: "create:metal_bracket"
					count: 4L
				}
			]
			rewards: [{
				id: "689DB92C44140D9D"
				type: "command"
				title: "Rare Create Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				player_command: false
			}]
		}
		{
			x: 6.0d
			y: 6.0d
			subtitle: "Let's Try a Change in Tack"
			description: [
				"Slightly more costly than a pair of cogs, Gear Boxes serve the same purpose as perpendicular cogs, to change the direction of a shaft line. "
				""
				"However, they have a slight advantage in that they can be used to split power off in two directions. They also have a vertical variant to get a shaft line running up or down. "
			]
			hide_dependency_lines: true
			dependencies: ["2C03271FD5A61ADC"]
			id: "417A0D7FCC31C9C6"
			tasks: [{
				id: "2CEB0E0797ABE86A"
				type: "item"
				item: "create:gearbox"
			}]
			rewards: [{
				id: "37B5190441657460"
				type: "command"
				title: "Rare Create Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				player_command: false
			}]
		}
		{
			title: "Cogwheels"
			x: 7.5d
			y: 4.5d
			subtitle: "Spacely's Sprockets"
			description: [
				"Just because our windmill is running a little slowly doesn’t mean everything else needs to. The rotational speed of a system can be stepped up (or down) by way of simple gear ratios. "
				""
				"For instance, assume your power is turning a small cogwheel. Connecting the teeth to a large cogwheel’s teeth will result in the shaft of the larger cogwheel rotating at half the speed of the drive shaft."
				""
				"Similarly, a large cogwheel that is interlocked with the teeth of a small cogwheel will cause that cogwheel’s shaft to rotate at twice the speed. "
				""
				"These effects may be chained but bear in mind that the faster the consumers in this system run, the higher the SU cost. "
				""
				"Additionally, two large cogwheels can be interlocked perpendicularly to allow a shaft to change directions. Useful for going around corners or bringing power down from high above."
			]
			hide_dependency_lines: true
			dependencies: ["2C03271FD5A61ADC"]
			min_width: 250
			id: "0529A7926084FDB2"
			tasks: [
				{
					id: "56BB961C37D2B355"
					type: "item"
					item: "create:large_cogwheel"
					count: 4L
				}
				{
					id: "64AD41A730E04FA5"
					type: "item"
					item: "create:cogwheel"
					count: 4L
				}
			]
			rewards: [{
				id: "5DA3139CCB2387ED"
				type: "command"
				title: "Rare Create Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				player_command: false
			}]
		}
		{
			title: "Mechanical Belts"
			x: 2.5d
			y: 3.0d
			subtitle: "You're On a Roll Now"
			description: [
				"As with many things in Create, the Mechanical Belt is a multi-purpose item."
				""
				"Its primary purpose is item transportation and can carry items along horizontally, as well as up and down 45-degree slopes. "
				""
				"However, it can also convey power from one shaft to another. This can be an excellent way to power multiple parallel shafts while maintaining the direction of rotation. "
				""
				"A single belt can stretch up to 20 blocks and each block space could conceivably attach it to another shaft line if necessary. "
				""
				"To attach them to a Shaft, simply place two Shafts and then Right-Click each with the belt in hand. Right-Click a Shaft into an existing Belt to add a connection."
			]
			hide_dependency_lines: true
			dependencies: ["21E017D060FC5109"]
			min_width: 250
			id: "035D3B83AB5BDF27"
			tasks: [{
				id: "7BD2ADE2765A251A"
				type: "item"
				item: "create:belt_connector"
				count: 4L
			}]
			rewards: [{
				id: "62C35306B67B2809"
				type: "command"
				title: "Rare Create Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				player_command: false
			}]
		}
		{
			x: 7.5d
			y: 7.0d
			subtitle: "Working on the Chain Gang"
			description: [
				"Encased Chain Drives may be used much like belts, connecting perpendicular shafts together."
				""
				"They may also be used to change the direction of power by placing multiple of them in-line and rotating them 90-degrees from one another. "
			]
			hide_dependency_lines: true
			dependencies: ["2C03271FD5A61ADC"]
			id: "183883DE59B8C18F"
			tasks: [{
				id: "3356FB1F9B83A44B"
				type: "item"
				item: "create:encased_chain_drive"
			}]
			rewards: [{
				id: "5710F5B07DBCE190"
				type: "command"
				title: "Rare Create Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				player_command: false
			}]
		}
		{
			icon: "create:rotation_speed_controller"
			x: 7.0d
			y: 8.0d
			subtitle: "Kick It Into Overdrive"
			description: [
				"It is not always practical to chain hundreds of cogs to achieve the exact right speed. Enter, the Rotation Speed Controller. Place a Large Cogwheel in the top slot and power it. "
				""
				"The Controller will automatically adjust to any RPM on its two output shafts. Set the speed with the scroll-wheel. "
			]
			hide_dependency_lines: true
			dependencies: ["2C03271FD5A61ADC"]
			id: "55C9BC72FE80FD40"
			tasks: [{
				id: "274F7413D31D0B78"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			rewards: [
				{
					id: "47BF8587EEDF584B"
					type: "item"
					title: "Large Cogwheel"
					item: "create:large_cogwheel"
				}
				{
					id: "039581C4AD45A4C3"
					type: "command"
					title: "Legendary Create Loot Box"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/legendary"
					player_command: false
				}
			]
		}
		{
			x: 2.5d
			y: 4.0d
			subtitle: "Bit of a Slippery Slope"
			description: [
				"Funnels serve both to push into and pull from inventories. "
				""
				"A funnel attached to a chest, for instance, can extract from the chest and dump onto an adjacent Belt line. Similarly, a belt feeding into a funnel will push items into the attached inventory."
			]
			hide_dependency_lines: true
			dependencies: ["21E017D060FC5109"]
			id: "76C15F75CAC6EA59"
			tasks: [
				{
					id: "1CC1574FBA2DE3BC"
					type: "item"
					item: "create:andesite_funnel"
				}
				{
					id: "6007163AECE4684A"
					type: "item"
					item: "create:brass_funnel"
				}
			]
			rewards: [{
				id: "0F1A62465CBB42D6"
				type: "command"
				title: "Epic Create Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				player_command: false
			}]
		}
		{
			title: "Chutes"
			x: 3.5d
			y: 3.5d
			subtitle: "Learning To Take Things in Slide"
			description: [
				" The chute is a simple yet fast way to convey items downwards. Simply drop them in the top and they’ll come out the bottom. "
				""
				"The advantage that chutes offer over simply dropping an item in the world is that they can move items at a 45-degree angle and multiple chutes can converge into a single chute, allowing better control of where the item ends up."
				""
				"Chutes may also be used to convey items upwards. If a chute has an encased fan set up directly on top of it, it can be used to pull items off a Belt. Of course, getting that item out requires some way of extracting from the chute, such as a Funnel."
			]
			hide_dependency_lines: true
			dependencies: ["21E017D060FC5109"]
			min_width: 250
			id: "5D9D512AF7BACF22"
			tasks: [{
				id: "61AF2B91C765B6A0"
				type: "item"
				item: "create:chute"
				count: 4L
			}]
			rewards: [{
				id: "622EAD08CD315864"
				type: "item"
				title: "Encased Fan"
				item: "create:encased_fan"
			}]
		}
		{
			x: 3.5d
			y: 4.5d
			subtitle: "Double Slit Experiment"
			description: [
				"Far from simple covers for your Mechanical Belts, Tunnels serve a useful purpose in splitting items. "
				""
				"As a stack of items passes through an Andesite Tunnel, it will automatically take one item from the stack and place it onto adjacent belts or depots. "
				""
				"Brass Tunnels work a bit differently than Andesite Tunnels. Rather than splitting onto adjacent belts, a line of Tunnels can be formed along multiple parallel belts."
				""
				"As items pass into one tunnel, they’ll be evenly split among all connected tunnels on the other side."
			]
			hide_dependency_lines: true
			dependencies: ["21E017D060FC5109"]
			id: "13BABBB9E5BC167D"
			tasks: [
				{
					id: "24CA81419BEBDCF2"
					type: "item"
					item: "create:andesite_tunnel"
				}
				{
					id: "46888010A100684C"
					type: "item"
					item: "create:brass_tunnel"
				}
			]
			rewards: [{
				id: "21CE398AFABF3FC8"
				type: "command"
				title: "Epic Create Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				player_command: false
			}]
		}
		{
			x: 2.5d
			y: 5.0d
			subtitle: "Buffer Allocation Failed"
			description: [
				"A simple item buffer. "
				""
				"Depots will hold a single stack of items, but they will also interact with Encased Fan Washing, Blasting, Smoking, and Haunting recipes, as well as the Plate Press. "
			]
			hide_dependency_lines: true
			dependencies: ["21E017D060FC5109"]
			id: "61CC9070E557407D"
			tasks: [{
				id: "3573823661D0D526"
				type: "item"
				item: "create:depot"
			}]
			rewards: [{
				id: "5272BC579D3D9836"
				type: "command"
				title: "Epic Create Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				player_command: false
			}]
		}
		{
			x: 1.5d
			y: 6.0d
			subtitle: "Number 5 is Alive"
			description: [
				"Mechanical Arms serve as advanced short range item transport. They may be linked to multiple points at once for both extraction and insertion operations"
				""
				"Linking is done prior to placing the Arm, simply Right-Click it onto permitted inventory types, such as Depots, Funnels, or Belts. Right-Click again to toggle between input and output modes."
				""
				"The Mechanical Arm can reach up to four blocks away in total. "
			]
			hide_dependency_lines: true
			dependencies: ["21E017D060FC5109"]
			min_width: 250
			id: "5C517A5685DBE05D"
			tasks: [{
				id: "209FAB6C9047CEBA"
				type: "item"
				item: "create:mechanical_arm"
			}]
			rewards: [{
				id: "0A7D176961C23E15"
				type: "command"
				title: "Legendary Create Loot Box"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/legendary"
				player_command: false
			}]
		}
		{
			x: 14.5d
			y: 3.5d
			subtitle: "You Know What Really Grinds My Gears?"
			description: [
				"Millstones have been used for ages, representing some of our oldest technology still in use. They’re far more efficient than grinding things by hand."
				""
				"Create’s Millstone is an excellent early way to stretch materials a little further. "
			]
			hide_dependency_lines: true
			dependencies: ["780BADC429826D36"]
			id: "4EAAE11B2CB2508D"
			tasks: [{
				id: "2718BB43CC315C6B"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [{
				id: "02080084ABF0EECA"
				type: "command"
				title: "Rare Create Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				player_command: false
			}]
		}
		{
			title: "Crushing Wheels"
			x: 13.5d
			y: 5.0d
			subtitle: "It's Crunch Time"
			description: [
				"Crushing Wheels are the big brother to the Millstone used until now. In general, they do a better job, producing more per input than the Millstone would."
				""
				"Their harder surface is also capable of dealing with materials that the Millstone cannot."
				""
				"Setting up a pair of Crushing Wheels will require a little bit of clever thinking as both wheels must be rotated in opposite directions with the tops rotating inwards towards the point where the two wheels meet."
				""
				"Place the wheels with a single block gap between them. Items may be either dropped in the top or inserted in a more controlled manner by funneling them into the ‘block’ space where the two wheels meet."
				""
				"Crushing Wheels may also be placed horizontally, allowing them to interface nicely with a Belt system."
			]
			hide_dependency_lines: true
			dependencies: ["780BADC429826D36"]
			min_width: 250
			id: "372939B9A825CBE7"
			tasks: [{
				id: "4F04499D0E5DE632"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			rewards: [{
				id: "5464DCCBFDF03454"
				type: "command"
				title: "Legendary Create Loot Box"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/legendary"
				player_command: false
			}]
		}
		{
			icon: "create:brass_hand"
			x: 11.5d
			y: 5.0d
			subtitle: "Getting Down to Brass Tacks"
			description: [
				"Useful for both Crafting and other Automation pursuits, the Deployer will find it’s way into many creations."
				""
				"An item may be inserted into the Deployer by Belt, Funnel, Hopper, or most any other item transport method. When powered, it will continuously attempt to Right-Click the held item on any entity in front of it, be it item or mob. "
				""
				"Right-Clicking the hand with a Wrench will switch the Deployer into Left-Click mode, allowing it to attack mobs with a weapon, or otherwise interact with things that need to be Left-Clicked."
			]
			hide_dependency_lines: true
			dependencies: ["780BADC429826D36"]
			id: "4437E4A0A60B9AA6"
			tasks: [
				{
					id: "15E1CB053901CE0B"
					type: "item"
					item: "create:deployer"
				}
				{
					id: "49396BB653C1F73A"
					type: "item"
					item: {
						id: "create:sand_paper"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "533389DECD3DB973"
				type: "command"
				title: "Epic Create Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				player_command: false
			}]
		}
		{
			icon: "create:whisk"
			x: 12.5d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Just a Little Something I Whipped Up"
			description: ["With some basic power and logistics under our belts, it’s time we get our hands dirty and get down to business. Create offers several new crafting mechanics that are important to understand to work with the mod. "]
			hide_dependency_lines: true
			dependencies: ["0A67F4F9AE300856"]
			id: "780BADC429826D36"
			tasks: [{
				id: "58A9C660957F3340"
				type: "item"
				title: "Getting Started: Material Processing"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "create:andesite_casing"
								Count: 1b
							}
							{
								id: "create:brass_casing"
								Count: 1b
							}
							{
								id: "create:copper_casing"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "5044588C6DA5D045"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				player_command: false
			}]
		}
		{
			x: 11.5d
			y: 3.0d
			subtitle: "Boil 'em, Mash 'em, Stick 'em in a Stew"
			description: [
				"The Mechanical Press is a great way to flatten things in need of smashing. It will also compact materials when combined with a Basin, making Ingots from Nuggets, for example."
				""
				"For Plates, the Press can be installed over a Belt, Depot, or any other block. "
				""
				"If placed over a Belt, it will automatically cause the Belt to pause while the Press is operating. "
				""
				"When over a Depot, it will similarly work as soon as it detects an item below that needs pressing."
				""
				"While over any other block, however, a redstone signal is required to make it start. "
			]
			hide_dependency_lines: true
			dependencies: ["780BADC429826D36"]
			min_width: 250
			id: "4953C4EFF1D71FC2"
			tasks: [{
				id: "05F9C570924BAC36"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "20A5EC236DC4A972"
				type: "command"
				title: "Rare Create Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				player_command: false
			}]
		}
		{
			icon: "create:mechanical_mixer"
			x: 11.5d
			y: 4.0d
			subtitle: "There's Been a Mix-Up, Officer"
			description: [
				"The Mechanical Mixer helps blend both solids and liquids into more useful forms, from brewing potions, making tea, or making advanced alloys, the mixer does it all. A basin below the mixer is required."
				""
				"Note that some recipes require heat, this is provided by way of a Blaze Burner."
				""
				"If a Depot or Item Drain is placed adjacent and one block down from the Basin, recipes will automatically be output. A small spout will appear on the Basin when the Depot or Item Drain is placed correctly. "
			]
			hide_dependency_lines: true
			dependencies: ["780BADC429826D36"]
			id: "3194F9A3366D6894"
			tasks: [
				{
					id: "2F933BBDF96EB6F7"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "7886E9BE01CBEFA3"
					type: "item"
					item: "create:basin"
				}
			]
			rewards: [{
				id: "634D74739A220234"
				type: "command"
				title: "Rare Create Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				player_command: false
			}]
		}
		{
			x: 12.5d
			y: 6.0d
			subtitle: "Dat Ash Tho"
			description: [
				"When high temperatures are required, there’s nothing quite like the scorching heat of the Nether. Why not bring it home with you?"
				""
				"Blaze Burners are created by Right-Clicking an empty burner on either a Blaze (consumes the mob) or a Blaze Spawner (does not consume the spawner). They’ll burn hot, but not forever."
				""
				"Feed them coal or other burnable material to get them riled up again if they cool down."
			]
			hide_dependency_lines: true
			dependencies: ["780BADC429826D36"]
			id: "24D0F4F6DD9176EF"
			tasks: [{
				id: "6BA5F80D7DFF5751"
				type: "item"
				item: "create:blaze_burner"
			}]
			rewards: [{
				id: "0AF701A6E011A769"
				type: "command"
				title: "Epic Create Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				player_command: false
			}]
		}
		{
			x: 13.5d
			y: 6.5d
			subtitle: "Forbidden Snacks"
			description: [
				"What do you mean that’s not hot enough? Well, let them eat cake!"
				""
				"When a recipe calls for Super-Heating, a Blaze Cake is in order to fuel the Blaze Burner. "
				""
				"Making Blaze Cake will really test your skills as it combines a lot of different mechanics. How far can you take your automation?"
			]
			dependencies: ["24D0F4F6DD9176EF"]
			id: "3F3F1688537E79E6"
			tasks: [{
				id: "055A7D6F11BE8F99"
				type: "item"
				item: "create:blaze_cake"
			}]
			rewards: [{
				id: "17932E9C90BF9F0B"
				type: "command"
				title: "Legendary Create Loot Box"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/legendary"
				player_command: false
			}]
		}
		{
			icon: "create:mechanical_pump"
			x: 0.5d
			y: 3.0d
			subtitle: "Archimedean Screw"
			description: [
				"Just as moving items isn’t free, so to does it require some rotational force to pump and work with fluids."
				""
				"The Mechanical Pump accepts power from a cog, pressurizing a section of pipe to cause fluid to flow in one direction or the other, depending on the direction of rotation. "
				""
				"The block has a handy little directional indicator to help visualize the flow. A single pump can pressurize a large section of pipe, so be sure to spread them out. "
			]
			hide_dependency_lines: true
			dependencies: ["21E017D060FC5109"]
			id: "2893783F1421974C"
			tasks: [
				{
					id: "4BB7F0E6F2CB41E6"
					type: "item"
					item: "create:mechanical_pump"
				}
				{
					id: "6D743A608D0DBFA1"
					type: "item"
					item: "create:fluid_pipe"
				}
			]
			rewards: [{
				id: "563CFD1505CBBC00"
				type: "command"
				title: "Rare Create Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				player_command: false
			}]
		}
		{
			icon: "create:fluid_valve"
			x: 0.5d
			y: 4.0d
			subtitle: "Shut The Front Door"
			description: ["Fluid valves may be opened and closed by applying some rotational force, for example with a Valve Handle. "]
			hide_dependency_lines: true
			dependencies: ["21E017D060FC5109"]
			id: "360088196B951985"
			tasks: [
				{
					id: "09CA331CE0AB9FE9"
					type: "item"
					item: "create:fluid_valve"
				}
				{
					id: "4C7A730BB750C0F1"
					type: "item"
					item: "create:copper_valve_handle"
				}
			]
			rewards: [{
				id: "513969EA94AFA47D"
				type: "command"
				title: "Epic Create Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				player_command: false
			}]
		}
		{
			x: -0.5d
			y: 4.5d
			subtitle: "Reverse Osmosis Filter"
			description: ["Doing the impossible is just another Tuesday in modded. Smart Fluid Pipes act as a fluid filter, either controlling what is allowed to be pulled from a connected tank, or what is allowed to continue down the line. "]
			hide_dependency_lines: true
			dependencies: ["21E017D060FC5109"]
			id: "5529332469374634"
			tasks: [{
				id: "3D7F52D89450E8A9"
				type: "item"
				item: "create:smart_fluid_pipe"
			}]
			rewards: [{
				id: "757E5C7AB9DC87FF"
				type: "command"
				title: "Legendary Create Loot Box"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/legendary"
				player_command: false
			}]
		}
		{
			title: "Fluid Tanks"
			x: 0.5d
			y: 6.5d
			subtitle: "Unfathomably Deep"
			description: [
				"Fluid Tanks are a thematic multi-block tank for all your fluid storing needs. "
				""
				"While they can't be interacted with by the player directly, needing pipes to insert and extract fluids, they merge with adjacent tanks to form large multi-blocks for bulk storage."
				"They can have a 1x1, 2x2, or 3x3 base and extend as high as you like. "
			]
			hide_dependency_lines: true
			dependencies: ["21E017D060FC5109"]
			id: "1BDD98EC01F427FE"
			tasks: [{
				id: "0E6AFA2E108ACB1E"
				type: "item"
				item: "create:fluid_tank"
				count: 4L
			}]
			rewards: [{
				id: "34E1C82BFD5BD409"
				type: "command"
				title: "Epic Create Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				player_command: false
			}]
		}
		{
			icon: "create:mechanical_crafter"
			x: 14.5d
			y: 4.5d
			description: [
				"For those times when a simple 3x3 grid simply isn’t good enough, there’s the Mechanical Crafter. Or, Crafters, to be precise. These interlocking blocks connect to form a large crafting interface. Each block accepting a single item for the craft."
				""
				"Several advanced items may only be crafted this way."
				""
				"Take note when placing the crafters themselves as there will be an arrow pointing towards the block that was clicked to place it. This arrow indicates which way items will travel as the crafters work and all arrows must connect to a single crafter."
				""
				"For example, placing the first crafter on the ground will make the arrow point down, this would be the output. A crafter to the side of the first would need to be placed against the side so that its arrow points into the first, making a channel. "
				""
				"Crafter Slot Covers can be used to disable a given slot, which is required for any craft that has empty spaces in it. For instance, when crafting a chest with a 3x3 grid of Mechanical Crafters, the middle slot must be covered. "
				""
				"Items may be inserted with hoppers, belts and funnels, mechanical arms and more. Experiment to see what you can come up with!"
			]
			hide_dependency_lines: true
			dependencies: ["780BADC429826D36"]
			min_width: 250
			id: "65C9B0ECB7154097"
			tasks: [
				{
					id: "7EE4395DC67179F6"
					type: "item"
					item: "create:mechanical_crafter"
				}
				{
					id: "5138A0222C0F1CF2"
					type: "item"
					item: "create:crafter_slot_cover"
				}
			]
			rewards: [{
				id: "4725CDB92D99A18F"
				type: "command"
				title: "Epic Create Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				player_command: false
			}]
		}
		{
			x: 13.5d
			y: 4.0d
			subtitle: "Spouting Off Nonsense"
			description: ["The spout is paired with a Depot by placing it above the Depot. It will attempt to fill any item appearing on the Depot. For example, to make buckets of water, fill potion bottles, or make delicious tea!"]
			hide_dependency_lines: true
			dependencies: ["780BADC429826D36"]
			id: "0F1BA9EA4A4E1E83"
			tasks: [{
				id: "1F50DC2FC43E1C4B"
				type: "item"
				item: "create:spout"
			}]
			rewards: [{
				id: "2D708C8085FCBB03"
				type: "command"
				title: "Rare Create Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				player_command: false
			}]
		}
		{
			title: "Modular Contraptions"
			icon: {
				id: "create:minecart_contraption"
				Count: 1b
				tag: {
					Contraption: {
						Blocks: [
							{
								Pos: {
									X: 0
									Y: 0
									Z: 0
								}
								Block: {
									Properties: {
										axis: "z"
									}
									Name: "create:minecart_anchor"
								}
							}
							{
								Pos: {
									X: 0
									Y: 1
									Z: 0
								}
								Block: {
									Name: "minecraft:spruce_planks"
								}
							}
						]
						BoundsFront: [
							0.0f
							0.0f
							0.0f
							1.0f
							2.0f
							1.0f
						]
						SubContraptions: [ ]
						Actors: [ ]
						Seats: [ ]
						Type: "mounted"
						Anchor: {
							X: 108
							Y: 84
							Z: -93
						}
						Superglue: [ ]
						Storage: [ ]
						Passengers: [ ]
						RotationMode: "ROTATE"
						FluidStorage: [ ]
						Stalled: 0b
					}
					display: { }
				}
			}
			x: 7.0d
			y: 10.0d
			shape: "hexagon"
			description: [
				"Modular Contraptions are build-it-yourself multiblock structures with nearly endless possibilities. "
				""
				"They can either be fixed in place and run using rotational power, or they can be attached to a minecart and run for free, requiring only powered rails to keep the cart moving. "
				""
				"The following are some of the specialized blocks that may be used for these contraptions."
			]
			hide_dependency_lines: true
			dependencies: ["0A67F4F9AE300856"]
			id: "5F310E6373C3A6FF"
			tasks: [{
				id: "07AF2F236AD701B4"
				type: "item"
				item: "create:wrench"
			}]
			rewards: [{
				id: "2897A0F829A9F11E"
				type: "item"
				title: "Minecart"
				item: "minecraft:minecart"
			}]
		}
		{
			icon: "create:mechanical_piston"
			x: 5.0d
			y: 11.0d
			subtitle: "Engineering Outreach Program"
			description: [
				"When it comes to moving contraptions, Mechanical Pistons can be a great early start. "
				""
				"As a simple example of where one might use these, imagine a long field of crops. A Mechanical Piston could be used to push a harvesting contraption back and forth over the field periodically to gather crops. "
			]
			dependencies: ["5F310E6373C3A6FF"]
			id: "273CC6A935E6CCA2"
			tasks: [{
				id: "64A817D85AF2DC57"
				type: "item"
				title: "Mechanical Piston"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "create:mechanical_piston"
								Count: 1b
							}
							{
								id: "create:sticky_mechanical_piston"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "48B4464DBD40B9D0"
					type: "command"
					title: "Rare Create Loot Box"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
					player_command: false
				}
				{
					id: "350C5628949B4110"
					type: "item"
					title: "Piston Extension Pole"
					item: "create:piston_extension_pole"
					count: 8
				}
			]
		}
		{
			x: 9.0d
			y: 11.0d
			subtitle: "Putting the Cart Before the Horse"
			description: [
				"Cart Assemblers are used to build a contraption destined to ride a mine cart. "
				""
				"The contraption should be built on top of the Assembler. Once prepared, giving the assembler a Redstone signal will convert all connected blocks into one entity. "
				""
				"The entire cart can then be picked up by using a wrench on it, allowing for easy transport of the device. "
				""
				"A great example of a mine cart-based contraption would be a tunnel bore mining machine. It could be set up to lay down its own track in front of it and pull up track behind it. It could even build its own bridges to avoid ravines!"
			]
			dependencies: ["5F310E6373C3A6FF"]
			min_width: 250
			id: "1C3D0868BEFA2BD6"
			tasks: [{
				id: "6829F2AEBEC8CD85"
				type: "item"
				item: "create:cart_assembler"
			}]
			rewards: [{
				id: "4494D69A52071143"
				type: "command"
				title: "Rare Create Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				player_command: false
			}]
		}
		{
			x: 6.0d
			y: 11.0d
			subtitle: "Getting Out of an Unbearable Situation"
			description: [
				"Similar to Windmill Bearings, Mechanical Bearings may be used to build rotating contraptions. "
				""
				"For instance, a long sweeping armed contraption could be built that swings through a tree farm, cutting down all the trees it encounters. "
			]
			dependencies: ["5F310E6373C3A6FF"]
			id: "4405D0E5F291C3E2"
			tasks: [{
				id: "35B56C6B4BEE87A3"
				type: "item"
				item: "create:mechanical_bearing"
			}]
			rewards: [{
				id: "1597FC0ADBA5E7C9"
				type: "command"
				title: "Rare Create Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				player_command: false
			}]
		}
		{
			title: "Chassis"
			x: 7.0d
			y: 12.0d
			description: [
				"Chassis blocks serve to form a base for larger creations. "
				""
				"Linear chassis connect to one another along the darker edge and will automatically be treated as a ‘whole’ piece that other parts may be glued to. "
				"They will also capture a line of blocks attached to the lighter side if glue is placed on the chassis itself. "
				""
				"Similarly, Radial chassis can capture blocks in a circular plane so long as they all touch and the one in contact with the light face of the chassis has been glued in place."
				""
				"This results in the ability to build very large contraptions with very little glue. However, they are not required. Instead, blocks may simply be glued together to form a larger piece in an irregular shape."
				""
				"Worry not, once the contraption is formed, the glue marks will become invisible, allowing for very aesthetic builds."
				""
				"Use your scroll wheel while holding a wrench and looking at the chassis to configure its capture range. "
				""
				"Note: A slime ball may be used infinitely to set glue marks on Chassis blocks themselves. Right-Click with the slime ball to apply to one side. Double Right-Click to apply to all sides."
			]
			dependencies: [
				"1FD1BDE180595CB9"
				"273CC6A935E6CCA2"
				"4405D0E5F291C3E2"
				"28371C67E6DC0C84"
				"1C3D0868BEFA2BD6"
			]
			dependency_requirement: "one_completed"
			min_width: 300
			id: "299048747CDB2516"
			tasks: [
				{
					id: "2FF46AD8FC9C1239"
					type: "item"
					item: "create:radial_chassis"
				}
				{
					id: "08B5DC41BBA13F5B"
					type: "item"
					item: "create:linear_chassis"
				}
			]
			rewards: [{
				id: "378F3AE6697344A6"
				type: "command"
				title: "Epic Create Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				player_command: false
			}]
		}
		{
			x: 5.5d
			y: 13.0d
			subtitle: "Outstanding In Its Field"
			description: ["A smart harvester that gently harvests only mature crops. "]
			dependencies: ["299048747CDB2516"]
			id: "731A9E96BAFDBA4C"
			tasks: [{
				id: "13911A217105BD44"
				type: "item"
				item: "create:mechanical_harvester"
			}]
			rewards: [{
				id: "6ED3255791EBD190"
				type: "command"
				title: "Epic Create Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				player_command: false
			}]
		}
		{
			x: 8.5d
			y: 13.0d
			subtitle: "Nothing to See Here, Just a Boring Machine"
			description: ["Mobile or Stationary, the Mechanical Drill serves as a capable mining apparatus. "]
			dependencies: ["299048747CDB2516"]
			id: "2005DEC30C94F4AD"
			tasks: [{
				id: "423BF25ACF0E60C2"
				type: "item"
				item: "create:mechanical_drill"
			}]
			rewards: [{
				id: "28C9B593F7559123"
				type: "command"
				title: "Epic Create Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				player_command: false
			}]
		}
		{
			x: 6.5d
			y: 13.0d
			subtitle: "A Groundbreaking Innovation"
			description: [
				"Ploughing Fields is hard work. Make a machine to do it for you!"
				""
				"The Mechanical Plow is useful for more than simple farm maintenance, however, and can make a great addition to a moving minecart machine for pulling up extra track behind it."
			]
			dependencies: ["299048747CDB2516"]
			id: "274E797023E98258"
			tasks: [{
				id: "1D98BD2723B2587C"
				type: "item"
				item: "create:mechanical_plough"
			}]
			rewards: [{
				id: "54F79A04D05AC440"
				type: "command"
				title: "Epic Create Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				player_command: false
			}]
		}
		{
			x: 7.5d
			y: 13.0d
			subtitle: "Cutting Edge Technology"
			description: [
				"From Chopping Trees to Carving Stone, this Saw has seen it all. "
				""
				"When stationary and powered, it can serve both for cutting logs to planks and for any stonecutter recipe. Stonecutter recipes will give a random output unless a filter is set on the Saw itself."
				""
				"When attached to a moving machine, it will chop whole trees in one swoop. Handy for a simple tree farm. "
			]
			dependencies: ["299048747CDB2516"]
			id: "797763DE2C50D314"
			tasks: [{
				id: "1B4763A22B304F47"
				type: "item"
				item: "create:mechanical_saw"
			}]
			rewards: [{
				id: "001C17D5D029CEEE"
				type: "command"
				title: "Epic Create Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				player_command: false
			}]
		}
		{
			title: "Portable Interfaces"
			x: 7.0d
			y: 14.0d
			subtitle: "Plug and Play"
			description: [
				"In many cases, the tools that can be attached to a moving contraption will also automatically pick up the items they’re harvesting, so long as there is ample storage on the device. "
				""
				"Simply gluing a chest in place is sufficient for providing that storage place, but getting items out again is another matter. "
				""
				"Interfaces act as a proxy for the inventories on moving machines. Whenever a Portable Interface on a contraption meets an Interface sitting in the world, the contraption will pause briefly, creating a connection."
				""
				"If something is set up to pull from, or push to that interface, the machine will remain paused until nothing is flowing through the Interface. Once the flow has stopped, it will move on."
				""
				"To prevent this pause, or interrupt it early, a Redstone signal can be supplied to the fixed position Interface. "
			]
			dependencies: ["299048747CDB2516"]
			id: "58B3F7B9968F9D7E"
			tasks: [
				{
					id: "33AA3FE874954EE5"
					type: "item"
					item: "create:portable_fluid_interface"
				}
				{
					id: "4554582EDFFDE65A"
					type: "item"
					item: "create:portable_storage_interface"
				}
				{
					id: "4BB049DCC47F9DB8"
					type: "item"
					item: "createaddition:portable_energy_interface"
				}
			]
			rewards: [{
				id: "22E781622F117752"
				type: "command"
				title: "Epic Create Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				player_command: false
			}]
		}
		{
			x: 8.0d
			y: 11.0d
			subtitle: "It Has It's Ups and Downs"
			description: [
				"Need a Lift? "
				""
				"Build your own with a Rope Pulley by attaching your own platform. "
				""
				"Use a Gearshift to reverse direction with ease."
			]
			dependencies: ["5F310E6373C3A6FF"]
			id: "1FD1BDE180595CB9"
			tasks: [{
				id: "313887BA46E496E5"
				type: "item"
				item: "create:rope_pulley"
			}]
			rewards: [{
				id: "762027CFF1BB1983"
				type: "command"
				title: "Rare Create Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				player_command: false
			}]
		}
		{
			x: 6.5d
			y: 7.0d
			subtitle: "Shifting Into Higher Gear"
			description: [
				"Slightly finer control than messing with gear ratios, an Adjustable Chain Gearshift uses a Redstone signal to set the variable speed, up to twice the input speed. "
				""
				"Consider using an Analogue Lever to easily set a fixed speed. "
			]
			hide_dependency_lines: true
			dependencies: ["2C03271FD5A61ADC"]
			id: "0982E0B3C563E541"
			tasks: [{
				id: "09D9C662DEB0C51D"
				type: "item"
				item: "create:adjustable_chain_gearshift"
			}]
			rewards: [{
				id: "129FC9D4B142A885"
				type: "command"
				title: "Legendary Create Loot Box"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/legendary"
				player_command: false
			}]
		}
		{
			x: -0.5d
			y: 3.5d
			subtitle: "Well, There's an Upside and a Downside"
			description: [
				"With a Hose Pulley, fluids may be pumped into or out of the world. Create massive lakes or drain them dry to let your factory grow!"
				""
				"Very large bodies, such as oceans or massive lava lakes in the Nether will be considered Bottomless, so if you wish to drain something like an Ocean Monument, it may still be necessary to build some retaining walls to break things up."
				""
				"Note, the Hose Pulley does not pump by itself. Lower the hose into the fluid body set up a Mechanical Pump to do the work for you. "
			]
			hide_dependency_lines: true
			dependencies: ["21E017D060FC5109"]
			dependency_requirement: "one_completed"
			min_width: 250
			id: "5367697265B2572C"
			tasks: [{
				id: "41B454D275D1DE8B"
				type: "item"
				item: "create:hose_pulley"
			}]
			rewards: [{
				id: "12FECCF21E3A5E81"
				type: "command"
				title: "Epic Create Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				player_command: false
			}]
		}
		{
			x: 7.0d
			y: 6.0d
			subtitle: "Time to Switch Things Up"
			description: [
				"Need to reverse direction? Then the Gearshift is what you’re looking for. "
				""
				"Applying a Redstone signal to the block will cause the output side to start spinning in the opposite direction relative to the drive side. "
			]
			hide_dependency_lines: true
			dependencies: ["2C03271FD5A61ADC"]
			id: "6FA60FAFEB59003A"
			tasks: [{
				id: "35EA22E18BF7C927"
				type: "item"
				item: "create:gearshift"
			}]
			rewards: [{
				id: "615974670DD4392E"
				type: "command"
				title: "Rare Create Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				player_command: false
			}]
		}
		{
			x: 8.0d
			y: 6.0d
			subtitle: "Going to Have to Stop You Right There"
			description: [
				"Quite the simple device, really. A Clutch disengages power on a shaft line, making for a simple on/off switch. "
				""
				"It could useful for more advanced contraptions that need precise timing, as well."
			]
			hide_dependency_lines: true
			dependencies: ["2C03271FD5A61ADC"]
			id: "45F0B34B3988D2F0"
			tasks: [{
				id: "52A6BBA8F88E28FB"
				type: "item"
				item: "create:clutch"
			}]
			rewards: [{
				id: "4258C881DD19230C"
				type: "command"
				title: "Rare Create Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				player_command: false
			}]
		}
		{
			x: 11.5d
			y: 6.5d
			subtitle: "Hello Brew-TEA-Full!"
			description: [
				"Stayed out too late par-tea-ing like it's 1773? Need a little more tranquili-tea in your life?"
				""
				"Try some Builder's Tea! It doesn't take too long to prepare."
			]
			dependencies: ["24D0F4F6DD9176EF"]
			id: "7FC80C83F7A70EA3"
			tasks: [{
				id: "207BBE59083BB681"
				type: "item"
				item: "create:builders_tea"
			}]
			rewards: [{
				id: "4BD7F5A9A1818D77"
				type: "command"
				title: "Legendary Create Loot Box"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/legendary"
				player_command: false
			}]
		}
		{
			title: "Saving Schematics"
			x: 1.5d
			y: 10.0d
			shape: "hexagon"
			subtitle: "Archetecture 101"
			description: [
				"Create has a set of tools dedicated to saving schematics of structures and replicating them."
				""
				"The Schematic and Quill will allow you to save a schematic of an existing structure. This saved schematic will allow you to build the structure somewhere else."
				""
				"1) Right-Click to select the two opposite corners of the structure you want to save."
				"2) Point at a face of the selected area and ctrl-scroll to adjust that side."
				"3) Right-click to name and save the schematic."
				""
				"The Create GitHub has a wiki page with examples of saving schematics:"
				""
				"{\"text\":\"Saving a Schematic\",\"color\":\"blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://github.com/Creators-of-Create/Create/wiki/Saving-a-Schematic\"}}"
			]
			hide_dependency_lines: true
			dependencies: ["0A67F4F9AE300856"]
			min_width: 250
			id: "2B1AEF38F5F1FEB1"
			tasks: [{
				id: "3113919FCC7AEC4B"
				type: "item"
				item: "create:schematic_and_quill"
			}]
			rewards: [{
				id: "257AA57419ACDB08"
				type: "command"
				title: "Rare Create Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				player_command: false
			}]
		}
		{
			title: "Placing Schematics"
			x: 1.5d
			y: 11.0d
			subtitle: "Filing for Building Permits"
			description: [
				"In order to place your saved structures, you need to create a Schematic - this is done on the Schematic Table."
				""
				"Choose the schematic you want to create by mousing over the box in the middle of the GUI and scrolling. Place an Empty Schematic into the left slot on the table. Click the checkmark to print the schematic - this uploads it to the server and can take a while for very large schematics. You can close the table while this process completes and come back later. Pressing the “Open Folder” button will open the Schematic folder in your instance, and pressing “Refresh” will update the list of available schematics."
				""
				"Schematic in hand, you can place it in-world by right clicking. An on-screen HUD provides options for adjusting the schematic - moving, rotating, or flipping. Shift-right clicking the schematic will also allow you edit placement and rotation/mirroring. You can use this as a building guide, but there are better uses for it..."
				""
				"Note: Schematics for common multiblocks are included by default. You can use the \"Open Folder\" button to relocate any schematics you aren’t using and then refresh the list."
				""
				"The Create GitHub has a wiki with examples of loading schematics:"
				""
				"{\"text\":\"Loading a Schematic\",\"color\":\"blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://github.com/Creators-of-Create/Create/wiki/Loading-a-Schematic\"}}"
			]
			dependencies: ["2B1AEF38F5F1FEB1"]
			min_width: 300
			id: "25C83CC38129E437"
			tasks: [{
				id: "2337E4BD8C177A5A"
				type: "item"
				item: "create:schematic_table"
			}]
			rewards: [{
				id: "209FB02C26E7D0FD"
				type: "item"
				title: "Empty Schematic"
				item: "create:empty_schematic"
			}]
		}
		{
			title: "Printing Schematics"
			x: 1.5d
			y: 12.0d
			subtitle: "Constructive Detonation"
			description: [
				"The Schematicannon is how you're going to build your structures. It uses gunpowder as a propellent, and will take blocks from adjacent inventories."
				""
				"Take your freshly placed schematic and load it into the Schematicannon. Load gunpowder in the top left - the cannon will use one for each 400 blocks. Hit the Play button in the middle of the interface to begin placing blocks!"
				""
				"By default the cannon will pause if it doesn't have the block required, and it will replace any blocks in the way, but will protect tile entities (think chests and similar). Replaced blocks don't drop and are lost - the cannon IS NOT a quarry tool! These settings can be controlled by clicking the button in the bottom left."
				""
				"Note: The cannon isn't very fast, but it's possible to split the workload between multiple cannons, and Time in a Bottle works wonders on it!"
				""
				"The Create GitHub has a wiki with examples of printing schematics:"
				""
				"{\"text\":\"Printing a Schematic\",\"color\":\"blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://github.com/Creators-of-Create/Create/wiki/Printing-a-Schematic\"}}"
			]
			dependencies: ["2B1AEF38F5F1FEB1"]
			min_width: 300
			id: "547FA39DE3DCF20D"
			tasks: [{
				id: "52B79F033ADEC6F7"
				type: "item"
				item: "create:schematicannon"
			}]
			rewards: [{
				id: "5886A2F6A90E7C9C"
				type: "item"
				title: "Gunpowder"
				item: "minecraft:gunpowder"
				count: 16
			}]
		}
		{
			x: 0.5d
			y: 5.0d
			subtitle: "Bless the Drains Down in Africa"
			description: [
				"The Item drain is useful for draining fluids from any fluid-containing items, like buckets or bottles. It's also quite handy for getting fluids out of a Basin."
				""
				"It has small internal tank, from which fluids can be accessed by pipes."
			]
			hide_dependency_lines: true
			dependencies: ["21E017D060FC5109"]
			dependency_requirement: "one_completed"
			min_width: 225
			id: "70B2C4200B09A07E"
			tasks: [{
				id: "1AAE8908EE3033EE"
				type: "item"
				item: "create:item_drain"
			}]
			rewards: [{
				id: "2573803F64C9B873"
				type: "command"
				title: "Rare Create Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				player_command: false
			}]
		}
		{
			icon: "create:steam_engine"
			x: 6.5d
			y: 3.5d
			subtitle: "A Newcomen on the Block"
			description: [
				"With a source of heat, water, and an enclosed space, a Steam Engine can be manufactured to produce enormous amounts of SU. "
				""
				"A basic Boiler setup requires four Fluid Tanks placed in a square and at least one Steam Engine attached. Filling the tanks with water and providing a source of heat below it will get things moving. Click a Shaft against the Steam Engine to get power out of the system"
				""
				"Boilers may be heated passively by any campfire or magma block, however by actively heating them with a Blaze Burner, they reach much higher temperatures and therefore produce more SU. Either way, they’ll need a constant supply of Water, with more used per operation as the number of Engines increases."
			]
			dependencies: ["2C03271FD5A61ADC"]
			min_width: 250
			id: "6C74400AD471917A"
			tasks: [
				{
					id: "3BFC93247964F2FA"
					type: "item"
					item: "create:steam_engine"
				}
				{
					id: "76C2FD745FE06245"
					type: "item"
					item: "create:fluid_tank"
					count: 4L
				}
			]
			rewards: [
				{
					id: "730DADB4DB8FCE64"
					type: "command"
					title: "Legendary Create Loot Box"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/legendary"
					player_command: false
				}
				{
					id: "6B5B52CC47DADBF1"
					type: "item"
					item: "create:steam_whistle"
				}
			]
		}
		{
			title: "Trains"
			icon: "create:track"
			x: 7.0d
			y: 11.0d
			subtitle: "Watch Your Step"
			description: [
				"Be it simple Transportation of goods or people, or powering a moving quarry, Trains offer an elegant solution. "
				""
				"Trains are large mobile contraptions that may be automated by way of Train Stations, Train Schedules, and Train Signals. They’ll move through un-loaded chunks, making long-distance transport of materials feasible; only the Station needs to be loaded. Drills and other machines will not function in un-loaded chunks, however."
				""
				"Building trains begins with the Train Station. Due to the complexity of this feature, watching the Ponder for each of the various pieces of Train equipment is highly recommended."
			]
			dependencies: ["5F310E6373C3A6FF"]
			min_width: 250
			id: "28371C67E6DC0C84"
			tasks: [
				{
					id: "4AEBAB560CD355F7"
					type: "item"
					item: "create:track"
					count: 16L
				}
				{
					id: "0AD223E0634EE2C4"
					type: "item"
					item: "create:track_station"
				}
				{
					id: "11B6EEEF5C0A6FE6"
					type: "item"
					item: "create:controls"
				}
				{
					id: "6BD62513A6047B12"
					type: "item"
					item: "create:railway_casing"
				}
			]
			rewards: [{
				id: "76589AD67CFA6AA0"
				type: "command"
				title: "Legendary Create Loot Box"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/legendary"
				player_command: false
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			shape: "hexagon"
			subtitle: "From Here to There, Funny Things Were Everywhere"
			description: ["Half the joy of Create is seeing things move, and its logistics options do not disappoint. From Belts that render their contents, to Pipes showing fluids flowing through them, Create offers ways of moving around most anything. "]
			hide_dependency_lines: true
			dependencies: ["0A67F4F9AE300856"]
			id: "21E017D060FC5109"
			tasks: [{
				id: "2FAB5E21F73D3C8C"
				type: "item"
				title: "Getting Started: Logistics and Storage"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "create:andesite_casing"
								Count: 1b
							}
							{
								id: "create:brass_casing"
								Count: 1b
							}
							{
								id: "create:copper_casing"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 6.5d
			subtitle: "Hoarder's Dream"
			description: [
				"Like the shipping crates they replicate, Item Vaults can hold an enormous number of items per block. They don’t allow manual interaction, however, so items must be inserted or extracted via automation."
				""
				"Vaults may be combined to form a multi-block storage container. The base must remain square and can be expanded up to 3x3, while the length can be up to 3x the diameter for a maximum size of 3x3x9. "
			]
			hide_dependency_lines: true
			dependencies: ["21E017D060FC5109"]
			id: "2B2831B7CA29DFE7"
			tasks: [{
				id: "5FDBE067CC27D743"
				type: "item"
				item: "create:item_vault"
			}]
			rewards: [{
				id: "4D53FA0D11747F26"
				type: "command"
				title: "Epic Create Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				player_command: false
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			subtitle: "Getting Wired Up"
			description: [
				"These simple electric motors make an excellent and compact source of SU. "
				""
				"Provide power from any source of FE to get them spun up and set their operating speed on the back. Spinning faster allows them to provide more SU, but at an increasing FE cost. For high SU, low speed applications, be sure to pair them with a Rotation Speed Controller."
			]
			dependencies: ["2C03271FD5A61ADC"]
			id: "304335B08B51F1DA"
			tasks: [{
				id: "470B3E86185B251B"
				type: "item"
				item: "createaddition:electric_motor"
			}]
			rewards: [{
				id: "4F43163D2CBCABEF"
				type: "command"
				title: "Legendary Create Loot Box"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/legendary"
				player_command: false
			}]
		}
		{
			x: 12.5d
			y: 7.0d
			subtitle: "A Quantum of Solace "
			description: [
				"Who knew a Blaze could get thirsty? They’re certainly not interested in Water, but other combustible fluids seem to hit the spot just fine. "
				""
				"Giving the Blaze a Straw allows them to accept liquid fuels instead. These will never burn as hot as a Blaze Cake, but they can make an excellent alternative to Coal for regular heating operations."
			]
			dependencies: ["24D0F4F6DD9176EF"]
			id: "22B7A9A1F7CDD7A1"
			tasks: [{
				id: "031BAA05820B2A8A"
				type: "item"
				item: "createaddition:straw"
			}]
			rewards: [{
				id: "30DE8FD2BCB34418"
				type: "command"
				title: "Epic Create Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/epic"
				player_command: false
			}]
		}
		{
			x: 10.5d
			y: 3.5d
			subtitle: "Keep them ingots rollin'"
			description: ["The Rolling Mill is well suited for rolling out some clean rods or extruding wires suitable for electronics use. These may be used manually, or inline with conveyor belts as part of a larger factory.  "]
			hide_dependency_lines: true
			dependencies: ["780BADC429826D36"]
			id: "22FC283CBAF198BF"
			tasks: [{
				id: "6751D909A230A60B"
				type: "item"
				item: "createaddition:rolling_mill"
			}]
			rewards: [{
				id: "4CE1F858B1237850"
				type: "command"
				title: "Rare Create Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/rare"
				player_command: false
			}]
		}
		{
			x: 10.5d
			y: 4.5d
			subtitle: "Assault and Battery"
			description: [
				"A high-powered electrical device capable of charging objects wirelessly by induced currents, the Tesla Coil can be quite useful in any factory."
				""
				"When placed above a Belt or Depot and provided sufficient power, the Tesla coil will impart a charge into items on the Belt or Depot. This works not only with crafting recipes, but also for charging equipment like tools and batteries. "
				""
				"The Coil may be deployed for more destructive purposes as well by placing it and providing a Redstone Signal in addition to the power. In this mode, it will damage nearby entities"
			]
			hide_dependency_lines: true
			dependencies: ["780BADC429826D36"]
			min_width: 300
			id: "0FAE129A0C845C20"
			tasks: [{
				id: "2E53D2DD93264422"
				type: "item"
				item: "createaddition:tesla_coil"
			}]
			rewards: [{
				id: "4A9E638F4D1CD688"
				type: "command"
				title: "Legendary Create Loot Box"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/create/legendary"
				player_command: false
			}]
		}
	]
	quest_links: [ ]
}
