{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "essentials"
	group: "2FE70BF4886F08F4"
	icon: {
		Count: 1b
		id: "hexerei:witch_helmet"
		tag: {
			Damage: 0
		}
	}
	id: "7D732DED3C0553F7"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4FDE3F09DB4AF5B9"]
			description: ["Potions certainly do not last long, and drinking more manually isn’t always easily done. Be sure to check out the Alchemist’s Crown for an easy way to keep potions active for longer. "]
			id: "49614BD42ECBF958"
			tasks: [{
				id: "5C808E20A776E9AE"
				item: "ars_nouveau:alchemists_crown"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["6F0EBD34F4E1D170"]
			description: [
				"Magic is to be found everywhere for someone with sharp eyes and an open heart. Witches have been brewing since time immemorable, using the latent powers of the land to aid them in their pursuits. "
				""
				"Having access to the right potion at the right time can make all the difference in surviving. "
				""
				"================================="
				""
				"A variety of custom potion recipes have been added, making them accessible quite early on. Indeed, brewing will prove quite crucial to everything moving forward.  "
				""
				"Strength can help enormously when facing toughened monsters, while Swiftness and Invisibility can help avoid them entirely. In addition, Ars Nouveau allows mixing potions and storing them in Flasks for a single quick dose to apply multiple effects.  "
			]
			icon: "ars_nouveau:potion_melder"
			id: "4FDE3F09DB4AF5B9"
			rewards: [{
				id: "451F7FCAE1A66600"
				item: {
					Count: 1b
					id: "ars_nouveau:potion_flask"
					tag: {
						Damage: 8
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "662F9B4778A4556A"
					item: "ars_nouveau:potion_jar"
					type: "item"
				}
				{
					id: "184F135AAF2575C8"
					item: "ars_nouveau:potion_melder"
					type: "item"
				}
			]
			title: "Potions"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"A brave witch is a dead witch, or so the saying goes. Surviving this world filled with deadly monsters requires more than brute strength; a cunning mind and swift feet are far more important."
				""
				"A clever witch knows when to run away. "
				""
				"Of course, sometimes a fight is unavoidable. The world isn’t fair, after all. So, when it seems that everything is out for blood, remember that goes both ways: Fight dirty. "
			]
			hide: true
			icon: {
				Count: 1b
				id: "hexerei:witch_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "6F0EBD34F4E1D170"
			shape: "hexagon"
			tasks: [{
				id: "5FE0349D64491656"
				item: "hexerei:mixing_cauldron"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["4FDE3F09DB4AF5B9"]
			description: [
				"Similar to the Alchemist’s Crown, Potion Charms serve to keep an effect applied much longer than normal. A Potion Charm crafted from three-minute potions, for example, will last 8 seconds per point of durability. "
				""
				"Even without being enchanted, these will last considerably longer than the potions used to craft them. "
			]
			id: "5062FA7829959506"
			tasks: [{
				icon: {
					Count: 1b
					id: "apotheosis:potion_charm"
					tag: {
						Damage: 0
						Potion: "minecraft:long_water_breathing"
					}
				}
				id: "717ED805A43963E4"
				item: {
					Count: 1b
					id: "apotheosis:potion_charm"
					tag: {
						Damage: 0
					}
				}
				title: "Potion Charms"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
	]
	title: "Essentials"
}
