{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: ""
	icon: "minecraft:nether_star"
	id: "0000000000000044"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to Enigmatica 9, we're glad to have you! :D"
				" "
				"Quests are divided into two types:"
				""
				"● Exploring Enigmatica"
				"● Learning Mods"
				""
				"You can learn more about each type below."
				""
			]
			icon: "minecraft:oak_sapling"
			id: "0000000000000045"
			min_width: 260
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "0000000000000A93"
				player_command: false
				title: "Farmer's Delight"
				type: "command"
			}]
			size: 1.5d
			tasks: [{
				icon: "minecraft:oak_sapling"
				id: "0000000000000046"
				type: "checkmark"
			}]
			title: "Welcome!"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["0000000000000045"]
			description: [
				"The Exploration questline's purpose is to show what's available in the pack."
				""
				"These chapters are a great place to start if you're new to Modded Minecraft or if you're in the need for inspiration."
				""
				"It currently has the following chapters:"
				""
				"● Adventure"
				"● Building"
				"● Equipment"
				"● Redstone and Logic"
				"● Storage"
			]
			id: "00000000000002AC"
			rewards: [{
				id: "00000000000002B4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: "minecraft:compass"
				id: "00000000000002AD"
				title: "Discovering Enigmatica"
				type: "checkmark"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000045"]
			description: [
				"The Learning Mods chapters are designed to help you get started with large content mods and are broken up into Tech and Magic sections. They will explain roughly how to progress and how to work with the blocks and concepts present in the mod. "
				""
				"These chapters cover a lot of ground, but the don’t cover everything. So, be sure to explore the manuals for those mods that have them."
			]
			icon: "minecraft:writable_book"
			id: "00000000000002AE"
			rewards: [{
				id: "00000000000002B2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "00000000000002AF"
				title: "Learning Mods"
				type: "checkmark"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000045"]
			description: [
				"If you're new to modded Minecraft, it can be a bit daunting to figure out what's what."
				""
				"That's why we made a book, to sum up the basics and give you a solid baseline to begin your modded journey!"
			]
			id: "00000000000006E9"
			rewards: [{
				id: "00000000000006EB"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "patchouli:modded_for_dummies"
					}
				}
				title: "Modded for Dummies"
				type: "item"
			}]
			subtitle: "Hey, listen!"
			tasks: [{
				icon: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "patchouli:modded_for_dummies"
					}
				}
				id: "00000000000006EA"
				title: "Hey, listen!"
				type: "checkmark"
			}]
			title: "Modded for Dummies"
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["0000000000000045"]
			description: [
				"A vast repository of knowledge in the palm of your hands. This tome comes pre-populated with the manuals for each mod so they’re always at the ready. "
				""
				"● Right-Click to open the menu and choose a book. Once chosen, the Eccentric Tome transforms and becomes that book, for all intents and purposes. "
				""
				"● Left-Click the air to revert it back to the Eccentric Tome."
				""
				"● When transformed, Sneak and press Throw to remove a given book. "
				""
				"● Craft the Tome with a book to merge them once more. "
				""
				"Note: If ever this tome is lost, a new pre-filled one may be crafted at any time."
				""
				"Warning: The Blue Skies book is left out of the Eccentric Tome as it gets consumed on use, getting added to the Inventory screen instead."
				""
				"Lost your book? Just craft a new one, it’ll come pre-filled with manuals."
			]
			icon: {
				Count: 1b
				id: "eccentrictome:tome"
				tag: {
					"eccentrictome:mods": { }
				}
			}
			id: "1F5D6018C2E35C3D"
			min_width: 250
			rewards: [{
				id: "68C0A864D96B2AC8"
				item: {
					Count: 1b
					id: "eccentrictome:tome"
					tag: {
						"eccentrictome:mods": {
							ae2: {
								0: {
									Count: 1.0d
									id: "ae2:guide"
								}
							}
							apotheosis: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "apotheosis:apoth_chronicle"
									}
								}
							}
							ars_nouveau: {
								0: {
									Count: 1.0d
									id: "ars_nouveau:worn_notebook"
								}
							}
							engineersdecor: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "engineersdecor:engineersdecor_manual"
									}
								}
							}
							ftbquests: {
								0: {
									Count: 1.0d
									id: "ftbquests:book"
								}
							}
							immersiveengineering: {
								0: {
									Count: 1.0d
									id: "immersiveengineering:manual"
								}
							}
							industrialforegoing: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "industrialforegoing:industrial_foregoing"
									}
								}
							}
							littlelogistics: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "littlelogistics:guide"
									}
								}
							}
							modonomicon: {
								0: {
									Count: 1.0d
									id: "modonomicon:modonomicon"
									tag: {
										"modonomicon:book_id": "theurgy:the_hermetica"
									}
								}
							}
							modularrouters: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "modularrouters:book"
									}
								}
							}
							naturesaura: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "naturesaura:book"
									}
								}
							}
							occultism: {
								0: {
									Count: 1.0d
									id: "occultism:dictionary_of_spirits"
									tag: {
										"modonomicon:book_id": "occultism:dictionary_of_spirits"
									}
								}
							}
							pneumaticcraft: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "pneumaticcraft:book"
									}
								}
							}
							powah: {
								0: {
									Count: 1.0d
									id: "powah:book"
								}
							}
							rftoolsbase: {
								0: {
									Count: 1.0d
									id: "rftoolsbase:manual"
								}
							}
							sushigocrafting: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "sushigocrafting:sushigocrafting"
									}
								}
							}
							thermal: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "thermal:guidebook"
									}
								}
							}
						}
						"eccentrictome:version": 1.0d
					}
				}
				only_one: true
				title: "Full Eccentric Tome"
				type: "item"
			}]
			subtitle: "Don't Panic"
			tasks: [{
				id: "7781E2B735D79B56"
				item: "minecraft:book"
				type: "item"
			}]
			title: "Eccentric Tome"
			x: -1.5d
			y: -6.0d
		}
	]
	title: "Getting Started"
}
