{
	id: "0000000000000328"
	group: ""
	order_index: 0
	filename: "hidden_quests"
	title: "Hidden_Quests"
	icon: "minecraft:experience_bottle"
	subtitle: ["It does not exist, you are not seeing anything here"]
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Visit The End"
			x: -10.0d
			y: -8.0d
			description: ["Visit The End"]
			id: "0000000000000329"
			tasks: [{
				id: "000000000000032A"
				type: "dimension"
				dimension: "minecraft:the_end"
			}]
		}
		{
			x: -8.5d
			y: -8.0d
			id: "000000000000046C"
			tasks: [{
				id: "000000000000046D"
				type: "advancement"
				icon: "minecraft:diamond"
				advancement: "minecraft:story/mine_diamond"
				criterion: ""
			}]
		}
		{
			x: -7.0d
			y: -8.0d
			id: "000000000000046E"
			tasks: [{
				id: "000000000000046F"
				type: "advancement"
				advancement: "minecraft:story/smelt_iron"
				criterion: ""
			}]
		}
		{
			x: -10.0d
			y: -6.5d
			id: "0000000000000856"
			tasks: [{
				id: "0000000000000857"
				type: "advancement"
				advancement: "tetra:spelunking/ancient_ruins"
				criterion: ""
			}]
		}
		{
			x: -7.0d
			y: -6.5d
			id: "1C3893EE1E5C6AAA"
			tasks: [{
				id: "35713147A16CD27C"
				type: "checkmark"
				title: "Restart Iron jetpack quests"
			}]
			rewards: [
				{
					id: "5133B05C6AC68271"
					type: "gamestage"
					auto: "invisible"
					stage: "jetpack_1"
					remove: true
				}
				{
					id: "553AE13912904C45"
					type: "gamestage"
					auto: "invisible"
					stage: "jetpack_2"
					remove: true
				}
				{
					id: "2F5B8828FF355997"
					type: "gamestage"
					auto: "invisible"
					stage: "jetpack_3"
					remove: true
				}
				{
					id: "5622BF542E9D568A"
					type: "gamestage"
					auto: "invisible"
					stage: "jetpack_4"
					remove: true
				}
				{
					id: "71A0F71042AAA99F"
					type: "gamestage"
					auto: "invisible"
					stage: "jetpack_5"
					remove: true
				}
			]
		}
	]
}
