{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hidden_quests"
	group: ""
	icon: "minecraft:experience_bottle"
	id: "0000000000000328"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Visit The End"]
			id: "0000000000000329"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "000000000000032A"
				type: "dimension"
			}]
			title: "Visit The End"
			x: -10.0d
			y: -8.0d
		}
		{
			id: "000000000000046C"
			tasks: [{
				advancement: "minecraft:story/mine_diamond"
				criterion: ""
				icon: "minecraft:diamond"
				id: "000000000000046D"
				type: "advancement"
			}]
			x: -8.5d
			y: -8.0d
		}
		{
			id: "000000000000046E"
			tasks: [{
				advancement: "minecraft:story/smelt_iron"
				criterion: ""
				id: "000000000000046F"
				type: "advancement"
			}]
			x: -7.0d
			y: -8.0d
		}
		{
			id: "0000000000000856"
			tasks: [{
				advancement: "tetra:spelunking/ancient_ruins"
				criterion: ""
				id: "0000000000000857"
				type: "advancement"
			}]
			x: -10.0d
			y: -6.5d
		}
		{
			description: [
				"Just used for hiding existing quests for items in mods that haven't ported yet"
				""
			]
			id: "5D72347C524CBAE9"
			tasks: [{
				id: "2AECF726E9E2D41B"
				item: "minecraft:bedrock"
				type: "item"
			}]
			title: "Impossible"
			x: -8.5d
			y: -6.5d
		}
		{
			id: "2CCCDD05AED3153F"
			tasks: [{
				id: "6D7D5D881F406FAA"
				stage: "expert_mode"
				title: "Expert Mode Quests"
				type: "gamestage"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			id: "0E45018D600614BA"
			tasks: [{
				id: "5C42A05A17FA69B3"
				stage: "normal_mode"
				title: "Normal Mode Quests"
				type: "gamestage"
			}]
			x: -8.5d
			y: -5.0d
		}
	]
	subtitle: ["It does not exist, you are not seeing anything here"]
	title: "Hidden_Quests"
}
