{
	id: "0000000000000002"
	group: "72A9465344128AF9"
	order_index: 1
	filename: "immersive_engineering"
	title: "Immersive Engineering"
	icon: "immersiveengineering:heavy_engineering"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "immersiveengineering:manual"
			x: -3.5d
			y: -8.0d
			shape: "gear"
			description: [
				"Immersive Engineering is a versatile tech mod with a focus on large multiblock structures and logistics, all while looking like it came out of a 19th century factory. "
				""
				"The Engineer’s Handbook does a wonderful job of covering things, so be sure to check it out from time to time. "
			]
			id: "0000000000000004"
			tasks: [{
				id: "4C4EC117244A21C7"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7B54B7BEEA99667F"
				type: "item"
				title: "Copper Chunk"
				item: "minecraft:raw_copper"
				count: 3
				random_bonus: 5
			}]
		}
		{
			title: "Getting Started: Logistics and Storage"
			x: 6.0d
			y: -8.0d
			description: [
				"Your trusty Engineer's Hammer is used primarily to form multiblocks and rotate certain blocks. You can also use it to craft plates in a pinch."
				""
				"Wire Cutters are a useful tool for early wire crafting, as well as quickly disconnecting live hanging wires safely."
				""
				"The Screwdriver is handy for making precise changes to redstone connectors among other things."
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000004"]
			id: "0000000000000007"
			tasks: [
				{
					id: "20930556EBD4C23B"
					type: "item"
					item: {
						id: "immersiveengineering:wirecutter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "49501ECA376AF301"
					type: "item"
					item: "immersiveengineering:screwdriver"
				}
				{
					id: "7C8E589C206AE047"
					type: "item"
					item: {
						id: "immersiveengineering:hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "14FA4A24C7409F77"
					type: "command"
					title: "Rare Immersive Engineering Loot Box"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_rare"
					player_command: false
				}
				{
					id: "3BF8541C59B3BEF2"
					type: "item"
					item: {
						id: "immersiveengineering:toolbox"
						Count: 1b
						ForgeCaps: {
							Parent: {
								Size: 23
								Items: [ ]
							}
						}
					}
				}
			]
		}
		{
			title: "Coke Oven"
			icon: "immersiveengineering:coke_oven"
			x: -3.5d
			y: -5.0d
			description: ["The Coke Oven is the first important multiblock in IE, made with a 3x3x3 cube of Coke Bricks. This structure can turn coal into coke and wood into charcoal; either operation produces creosote, an important byproduct used for Treated Wood."]
			id: "0000000000000009"
			tasks: [{
				id: "7AEAEA5C633940CF"
				type: "advancement"
				advancement: "immersiveengineering:main/mb_cokeoven"
				criterion: ""
			}]
			rewards: [{
				id: "000000000000060A"
				type: "item"
				title: "Coal Coke"
				item: "immersiveengineering:coal_coke"
				count: 8
			}]
		}
		{
			icon: "immersiveengineering:windmill"
			x: -13.0d
			y: -4.0d
			description: ["Windmills can be used as an early power source. They must be connected to a Kinetic Dynamo and placed in a high, unobstructed area."]
			hide_dependency_lines: true
			dependencies: ["0C5F307C84EECADF"]
			id: "000000000000000D"
			tasks: [
				{
					id: "000000000000000E"
					type: "item"
					item: "immersiveengineering:windmill"
				}
				{
					id: "0000000000000016"
					type: "item"
					item: "immersiveengineering:dynamo"
				}
			]
			rewards: [{
				id: "0000000000000615"
				type: "item"
				title: "Insulated LV Wire Coil"
				item: "immersiveengineering:wirecoil_copper_ins"
				count: 2
			}]
		}
		{
			title: "Basic Wiring"
			icon: "immersiveengineering:wirecoil_copper"
			x: 7.5d
			y: -6.5d
			description: [
				"Wires are used to transmit FE and come in three different tiers, each providing different input and output rates, as well as maximum transfer rates. Refer to the Engineer’s Manual for exact rates of each tier."
				""
				"Connectors are used to set an input or output point and should be placed accordingly. Wires may be Right-Clicked onto them, with a single wire capable of stretching multiple blocks. A single wire may only be stretched so far, however."
				""
				"Relays may be used to extend the reach of a wire. They won’t transmit power into the block they’re placed on but do allow multiple wire connections. Use them whenever a power line needs to run long distances or to split/combine power lines. "
				""
				"Be mindful around live wires, as they will zap anyone unlucky enough to step into them. "
				""
				"Note: Wires will transmit power through unloaded chunks so long as the start and end points are loaded, making them very useful for long distance power runs. "
			]
			dependencies: ["0000000000000007"]
			min_width: 300
			id: "000000000000000F"
			tasks: [
				{
					id: "0000000000000010"
					type: "item"
					title: "Bare Wires"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "immersiveengineering:wirecoil_copper"
									Count: 1b
								}
								{
									id: "immersiveengineering:wirecoil_electrum"
									Count: 1b
								}
								{
									id: "immersiveengineering:wirecoil_steel"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "0000000000000011"
					type: "item"
					title: "Wire Connectors"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "immersiveengineering:connector_lv"
									Count: 1b
								}
								{
									id: "immersiveengineering:connector_mv"
									Count: 1b
								}
								{
									id: "immersiveengineering:connector_hv"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "7DFA347D78A575D7"
					type: "item"
					title: "Wire Relays"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "immersiveengineering:connector_lv_relay"
									Count: 1b
								}
								{
									id: "immersiveengineering:connector_mv_relay"
									Count: 1b
								}
								{
									id: "immersiveengineering:connector_hv_relay"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "037A95D087A8DA21"
				type: "item"
				item: "immersiveengineering:current_transformer"
			}]
		}
		{
			title: "Blast Furnace"
			icon: "immersiveengineering:blast_furnace"
			x: -4.5d
			y: -4.0d
			description: ["The Blast Furnace is used to process iron into steel, using coke or charcoal. This is a critically important structure... unless you get steel another way, anyway."]
			id: "0000000000000012"
			tasks: [{
				id: "236C5FF333BDCDA7"
				type: "advancement"
				advancement: "immersiveengineering:main/mb_blastfurnace"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000613"
				type: "item"
				title: "Steel Ingot"
				item: "immersiveengineering:ingot_steel"
				count: 8
			}]
		}
		{
			title: "Insulated Wiring"
			icon: "immersiveengineering:wirecoil_copper_ins"
			x: 7.5d
			y: -5.5d
			description: [
				"Note: Wires will transmit power through unloaded chunks so long as the start and end points are loaded, making them very useful for long distance power runs. "
				""
				"Insulating wires prevents them from shocking entities that walk through them, making them ideal for connections close to machines where one might need to move around. "
				""
				"HV Wires may not be insulated, however, and are therefore best used as long-distance power transmission lines, with Transformers being used to bring MV or LV down to a given location."
			]
			dependencies: ["000000000000000F"]
			id: "0000000000000014"
			tasks: [{
				id: "0000000000000015"
				type: "item"
				title: "Insulated Wires"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "immersiveengineering:wirecoil_copper_ins"
								Count: 1b
							}
							{
								id: "immersiveengineering:wirecoil_electrum_ins"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "000000000000060C"
					type: "item"
					title: "Industrial Hemp Fiber"
					item: "immersiveengineering:hemp_fiber"
					count: 16
				}
				{
					id: "000000000000060D"
					type: "command"
					title: "Rare Immersive Engineering Loot Box"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_rare"
					player_command: false
				}
			]
		}
		{
			x: 7.5d
			y: -3.5d
			description: [
				"Accumulators act as power storage on a network. "
				""
				"Right-Click a side with an Engineer’s Hammer to toggle between Input (blue), Output (orange), and off. "
			]
			dependencies: ["000000000000000F"]
			id: "0000000000000017"
			tasks: [{
				id: "0000000000000018"
				type: "item"
				title: "Accumulators"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "immersiveengineering:capacitor_lv"
								Count: 1b
							}
							{
								id: "immersiveengineering:capacitor_mv"
								Count: 1b
							}
							{
								id: "immersiveengineering:capacitor_hv"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0000000000000614"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				auto: "disabled"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			icon: "immersiveengineering:workbench"
			x: -6.5d
			y: -4.0d
			description: ["The Engineer's Workbench is needed to craft certain parts with the use of blueprints. You can also use it to modify certain tools later on."]
			id: "0000000000000019"
			tasks: [
				{
					id: "000000000000001A"
					type: "item"
					item: "immersiveengineering:workbench"
				}
				{
					id: "16E5DF7E27BAB713"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "components"
						}
					}
				}
			]
			rewards: [{
				id: "0911E6C5BB0AF5E5"
				type: "item"
				item: "immersiveengineering:component_iron"
				count: 8
			}]
		}
		{
			icon: "immersiveengineering:watermill"
			x: -12.0d
			y: -4.0d
			description: ["Water Wheels need to have water flowing over them. Up to three can be placed against a Kinetic Dynamo to produce power."]
			hide_dependency_lines: true
			dependencies: ["0C5F307C84EECADF"]
			id: "000000000000001B"
			tasks: [
				{
					id: "000000000000001C"
					type: "item"
					item: "immersiveengineering:watermill"
				}
				{
					id: "000000000000001D"
					type: "item"
					item: "immersiveengineering:dynamo"
				}
			]
			rewards: [{
				id: "0000000000000617"
				type: "item"
				title: "Insulated LV Wire Coil"
				item: "immersiveengineering:wirecoil_copper_ins"
				count: 2
			}]
		}
		{
			x: 4.5d
			y: -6.5d
			description: ["Conveyor belts can be used to automate item transport. Items on conveyor belts will automatically be inserted into inventories on the receiving side. You can also craft extracting or vertical conveyor belts."]
			dependencies: ["0000000000000007"]
			id: "000000000000001E"
			tasks: [{
				id: "000000000000001F"
				type: "item"
				item: "immersiveengineering:conveyor_basic"
			}]
			rewards: [{
				id: "000000000000060E"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			title: "Crusher"
			icon: "immersiveengineering:crusher"
			x: -1.5d
			y: -3.0d
			description: ["The Crusher can be used to crush ores into dusts, which can then be smelted for a total of two ingots per ore. Certain other items can also be ground down in this way - see JEI."]
			id: "0000000000000020"
			tasks: [{
				id: "73A3A0763A628DCA"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_crusher"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000621"
				type: "command"
				title: "Epic Immersive Engineering Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_epic"
				player_command: false
			}]
		}
		{
			title: "Metal Press"
			icon: "immersiveengineering:metal_press"
			x: -1.5d
			y: -4.0d
			description: ["The Metal Press, when supplied with a mold and power, provides a more material-efficient way to craft plates, wires, and more."]
			id: "0000000000000022"
			tasks: [{
				id: "68D5D441C57AF2A7"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_metalpress"
				criterion: ""
			}]
			rewards: [
				{
					id: "000000000000061E"
					type: "item"
					title: "Iron Plate"
					item: "create:iron_sheet"
					count: 8
				}
				{
					id: "000000000000061F"
					type: "item"
					title: "Steel Plate"
					auto: "enabled"
					item: "immersiveengineering:plate_steel"
					count: 4
				}
			]
		}
		{
			title: "Improved Blast Furnace"
			icon: "immersiveengineering:advanced_blast_furnace"
			x: -4.5d
			y: -3.0d
			description: ["The Improved Blast Furnace makes it easier to automate input/output. You can also make it run much more quickly by attaching one or two powered Blast Furnace Preheaters on either side."]
			dependencies: ["0000000000000012"]
			id: "0000000000000024"
			tasks: [{
				id: "40B68AA204AA3B9B"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_improvedblastfurnace"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000620"
				type: "command"
				title: "Epic Immersive Engineering Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_epic"
				player_command: false
			}]
		}
		{
			title: "Alloy Kiln"
			icon: "immersiveengineering:alloy_smelter"
			x: -3.5d
			y: -4.0d
			description: ["The Alloy Kiln is a simple 2x2x2 structure that can smelt different types of metal together to form alloys."]
			id: "0000000000000026"
			tasks: [{
				id: "0000000000000027"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
			rewards: [{
				id: "0000000000000608"
				type: "item"
				title: "Copper Ingot"
				item: "minecraft:copper_ingot"
				count: 8
			}]
		}
		{
			title: "Arc Furnace"
			icon: "immersiveengineering:arc_furnace"
			x: -3.5d
			y: -3.0d
			description: [
				"The Arc Furnace is a large, power-intensive machine that can smelt ores into ingots at a 1:2 ratio, but can also be used to quickly make alloys."
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 8 instance folder to assist with this multiblock."
			]
			dependency_requirement: "one_completed"
			id: "0000000000000032"
			tasks: [{
				id: "765A2861DA4F973F"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_arcfurnace"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000622"
					type: "command"
					title: "Epic Immersive Engineering Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000623"
					type: "command"
					title: "Epic Immersive Engineering Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_epic"
					player_command: false
				}
			]
		}
		{
			x: 8.5d
			y: 4.0d
			description: ["The External Heater is a simple machine that, when powered, will heat adjacent furnaces. This allows the furnaces to smelt more quickly, without using fuel."]
			id: "0000000000000034"
			tasks: [{
				id: "0000000000000035"
				type: "item"
				item: "immersiveengineering:furnace_heater"
			}]
			rewards: [{
				id: "0000000000000616"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			x: -12.5d
			y: -3.0d
			description: ["Thermoelectric Generators are another straightforward power option. When surrounded with hot and cold blocks, this block generates power based on the difference in temperature (see manual)."]
			hide_dependency_lines: true
			dependencies: ["0C5F307C84EECADF"]
			id: "0000000000000036"
			tasks: [{
				id: "0000000000000037"
				type: "item"
				item: "immersiveengineering:thermoelectric_generator"
			}]
			rewards: [
				{
					id: "0000000000000618"
					type: "item"
					title: "Blue Ice"
					item: "minecraft:blue_ice"
					count: 4
				}
				{
					id: "09E2626C1188341A"
					type: "item"
					auto: "enabled"
					item: "immersiveengineering:storage_uranium"
					count: 4
				}
			]
		}
		{
			title: "Sawmill"
			icon: "immersiveengineering:sawmill"
			x: -1.5d
			y: -2.0d
			description: ["The Sawmill operates in two stages. Without a sawblade, it strips logs; with a sawblade, it cuts stripped logs into six planks each. See the Engineer's Manual for more info, as usual."]
			dependency_requirement: "one_completed"
			id: "0000000000000038"
			tasks: [
				{
					id: "0000000000000039"
					type: "item"
					item: {
						id: "immersiveengineering:sawblade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6AD74DBF0FAFD1C8"
					type: "advancement"
					advancement: "immersiveengineering:multiblocks/mb_sawmill"
					criterion: ""
				}
			]
			rewards: [{
				id: "000000000000061D"
				type: "command"
				title: "Epic Immersive Engineering Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_epic"
				player_command: false
			}]
		}
		{
			title: "Industrial Squeezer"
			icon: "immersiveengineering:squeezer"
			x: -4.5d
			y: -1.5d
			description: ["The Squeezer can make plant oil from seeds (ideally hemp) and is also necessary to make HOP Graphite for the Arc Furnace. "]
			id: "000000000000003A"
			tasks: [{
				id: "3432F8205B18C255"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_squeezer"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000619"
					type: "item"
					title: "Industrial Hemp Seeds"
					item: "immersiveengineering:seed"
					count: 24
				}
				{
					id: "7FF68906D9C40250"
					type: "command"
					title: "Epic Immersive Engineering Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_epic"
					player_command: false
				}
			]
		}
		{
			title: "Diesel Generator"
			icon: "immersiveengineering:diesel_generator"
			x: -12.5d
			y: -2.0d
			shape: "circle"
			description: ["With Biodiesel or Diesel acquired, they can be used as a fuel for the powerful (if noisy) Diesel Generator, producing respectable amounts of FE/t."]
			hide_dependency_lines: true
			dependencies: ["0C5F307C84EECADF"]
			dependency_requirement: "one_completed"
			id: "000000000000003C"
			tasks: [{
				id: "65D6B7BEBDB3E283"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_dieselgen"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000624"
				type: "command"
				title: "Epic Immersive Engineering Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_epic"
				player_command: false
			}]
		}
		{
			title: "Excavator"
			icon: "immersiveengineering:bucket_wheel"
			x: 8.5d
			y: 3.0d
			description: [
				"Once you've determined an appropriate spot to excavate, you can build this machine there. Be warned that the Excavator requires a rather hefty amount of energy to run."
				""
				"There is a lot of different types of mineral veins, so be sure to check in the Engineer’s Manual under “Overview and Resources” for a full list of Mineral Deposits and how to find them!"
			]
			dependencies: ["0000000000000061"]
			id: "0000000000000040"
			tasks: [{
				id: "69411BDD259E4AD7"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_excavator"
				criterion: ""
			}]
			rewards: [{
				id: "000000000000061C"
				type: "command"
				title: "Epic Immersive Engineering Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_epic"
				player_command: false
			}]
		}
		{
			title: "Mineral Veins"
			icon: "immersiveengineering:sample_drill"
			x: 8.5d
			y: 2.0d
			description: ["As described in the \"Minerals\" section of the manual, certain IE machines can detect and mine massive veins of otherwise unobtainable ore. The first step toward this is to use Survey Tools and a Core Sample Drill to find what veins are in a chunk."]
			id: "0000000000000061"
			tasks: [{
				id: "0000000000000062"
				type: "item"
				item: "immersiveengineering:sample_drill"
			}]
			rewards: [
				{
					id: "63F8CD5DAAB0252B"
					type: "item"
					title: "Mineral Survey Tools"
					item: {
						id: "immersiveengineering:survey_tools"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "35731B5937BBF8EB"
					type: "command"
					title: "Miner's Delight"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_miners_delight"
					player_command: false
				}
			]
		}
		{
			x: 9.5d
			y: 2.0d
			subtitle: "Getting Clocher"
			description: ["The Garden Cloche takes power, water, and optionally fertilizer to grow plants at an accelerated rate."]
			id: "0000000000000241"
			tasks: [{
				id: "0000000000000242"
				type: "item"
				item: "immersiveengineering:cloche"
			}]
			rewards: [{
				id: "0000000000000611"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			title: "Engineered Lighting"
			icon: "immersiveengineering:electric_lantern"
			x: 8.5d
			y: 5.0d
			description: [
				"The Powered Lantern, when provided with a tiny amount of power via wire, will suppress mob spawns in a 32-block radius (in addition to, y'know, providing light)."
				""
				"The Floodlight can be used to light up a large cone in front of itself."
			]
			id: "0000000000000243"
			tasks: [
				{
					id: "0000000000000244"
					type: "item"
					item: "immersiveengineering:electric_lantern"
				}
				{
					id: "0000000000000245"
					type: "item"
					item: "immersiveengineering:floodlight"
				}
			]
			rewards: [{
				id: "0000000000000610"
				type: "item"
				title: "Glowstone"
				item: "minecraft:glowstone"
				count: 4
			}]
		}
		{
			title: "Workbench Automation"
			icon: "immersiveengineering:auto_workbench"
			x: -6.0d
			y: -3.0d
			description: ["The Automated Workbench is a powered multiblock that can automatically process a given type of Engineer's Workbench recipe, when supplied with a blueprint. Handy!"]
			id: "0000000000000246"
			tasks: [{
				id: "3FAF24D1DCC07BB6"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_auto_workbench"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000612"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			title: "Refinery"
			icon: "immersiveengineering:refinery"
			x: -4.5d
			y: 0.5d
			description: ["The final step in producing Biodiesel, the Refinery combines Ethanol and Plant Oil to make this liquid gold. "]
			id: "09AEE48CED288DD1"
			tasks: [{
				id: "5D798D395DAC8BEA"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_refinery"
				criterion: ""
			}]
			rewards: [{
				id: "7B4485A51E367C74"
				type: "command"
				title: "Epic Immersive Engineering Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_epic"
				player_command: false
			}]
		}
		{
			title: "Assembler"
			icon: "immersiveengineering:assembler"
			x: -7.0d
			y: -3.0d
			description: [
				"Assembler is used to craft items like a player would in crafting bench. It has 3 slots for recipes you can set, and output of one can be used as input of another recipe set. It also has 3 fluid tanks, which can be used to replace buckets with raw fluid."
				""
				"To assemble it, right click one of the belts. This will be your input, and second one will be output."
			]
			id: "3B3D37BAC8E40971"
			tasks: [{
				id: "7FC67309F04DF281"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_assembler"
				criterion: ""
			}]
			rewards: [{
				id: "7C2DDDC233064BCB"
				type: "command"
				title: "Epic Immersive Engineering Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_epic"
				player_command: false
			}]
		}
		{
			title: "Mixer"
			icon: "immersiveengineering:mixer"
			x: -2.5d
			y: 0.5d
			description: ["The Mixer dissolves solids into fluids, mixing them together. It's mostly used to create Liquid concrete, but it can also do potions."]
			id: "37F3086A687795FB"
			tasks: [{
				id: "16DEFFC91A0B7748"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_mixer"
				criterion: ""
			}]
			rewards: [{
				id: "5D70006C425BF1CE"
				type: "command"
				title: "Epic Immersive Engineering Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_epic"
				player_command: false
			}]
		}
		{
			title: "Bottling Machine"
			icon: "immersiveengineering:bottling_machine"
			x: -1.5d
			y: 0.5d
			description: ["The Bottling Machine fills fluid containers with provided liquid. Anything that can contain liquid will work! Mekanism tank, glass bottle, a bucket."]
			dependencies: ["37F3086A687795FB"]
			dependency_requirement: "one_completed"
			min_width: 250
			id: "6AC625E4D6F5AAFB"
			tasks: [
				{
					id: "15443074610B3C89"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 2L
				}
				{
					id: "3D3C09BF70DF2233"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 3L
				}
				{
					id: "50F208ABA1C3C145"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "410EF7D6801D0082"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "2BF1A58F3F702279"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 3L
				}
				{
					id: "4F682B0D30545D87"
					type: "item"
					item: "immersiveengineering:fluid_pump"
					count: 2L
				}
			]
			rewards: [{
				id: "19DF31EC00072D95"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			x: 4.5d
			y: -4.5d
			description: [
				"Item batcher is an advanced filter block made specifically for use with conveyor belts and creating batches of items for machines."
				""
				"It has a lot of filtering options and a few modes of output: "
				""
				"●  Single - Works like a normal filter, if an item matches it, it will be redirected to the output "
				""
				"●  Batch mode - All filters need to have their criteria met for all items to be redirected to the output"
				""
				"It will also emit Redstone signals depending on the state of Filters. Check the Engineer's Manual for more information."
			]
			hide_dependency_lines: true
			dependencies: ["000000000000001E"]
			min_width: 325
			id: "215AD1198A1BF8D0"
			tasks: [{
				id: "003B96D16776DCBA"
				type: "item"
				item: "immersiveengineering:item_batcher"
			}]
			rewards: [{
				id: "70A61D684AF8B5FF"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			x: 4.5d
			y: -5.5d
			description: [
				"The Item Router is an advanced item sorter made to work with conveyor belts."
				""
				"It can in- and output items on every side. However items can't be outputted to the same side as they were inserted from. If an item doesn't match any filter, it will be redirected to a non-filtered side."
				""
				"There is also a fluid alternative that works similarly! Check out the Engineer's Manual for more information about both of them."
			]
			hide_dependency_lines: true
			dependencies: ["000000000000001E"]
			min_width: 250
			id: "0EBE89982E3C95BB"
			tasks: [{
				id: "49A0F91EA799410B"
				type: "item"
				item: "immersiveengineering:sorter"
			}]
			rewards: [
				{
					id: "68122104D91373C0"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 8
					random_bonus: 8
				}
				{
					id: "0638125734E46ED2"
					type: "item"
					item: "immersiveengineering:conveyor_vertical"
					count: 4
					random_bonus: 4
				}
			]
		}
		{
			title: "Item Silo"
			icon: "immersiveengineering:silo"
			x: 4.5d
			y: -3.5d
			description: [
				"Simple bulk item storage. Items are input through the top and extracted through the bottom."
				""
				"Applying a Redstone signal to the bottom block will allow it to output automatically. "
			]
			hide_dependency_lines: true
			dependencies: ["000000000000001E"]
			id: "5123025AF0E02E61"
			tasks: [{
				id: "2295398074D77345"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_silo"
				criterion: ""
			}]
		}
		{
			title: "Fluid Tank"
			icon: "immersiveengineering:tank"
			x: 6.0d
			y: -2.5d
			description: [
				"Simple bulk fluid storage. Fluids are input through the top and extracted through the bottom."
				""
				"Applying a Redstone signal to the bottom block will allow it to output automatically. "
			]
			hide_dependency_lines: true
			dependencies: ["1848E59BC6D42342"]
			id: "69302BB89FD09549"
			tasks: [{
				id: "30798057C7E1C152"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_tank"
				criterion: ""
			}]
		}
		{
			title: "Fermenter"
			x: -4.5d
			y: -0.5d
			id: "6D185DB13F466B7C"
			tasks: [{
				id: "5B25806696BE0AF3"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_fermenter"
				criterion: ""
			}]
		}
		{
			x: 6.0d
			y: -6.5d
			dependencies: ["0000000000000007"]
			id: "1848E59BC6D42342"
			tasks: [{
				id: "32483092ACA5790F"
				type: "item"
				item: "immersiveengineering:fluid_pipe"
			}]
		}
		{
			x: 6.0d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["1848E59BC6D42342"]
			id: "78D19FEABD21BC6F"
			tasks: [{
				id: "56EA9B37492A1787"
				type: "item"
				item: "immersiveengineering:fluid_placer"
			}]
		}
		{
			x: 6.0d
			y: -5.5d
			hide_dependency_lines: true
			dependencies: ["1848E59BC6D42342"]
			id: "6FF4F047D8267A50"
			tasks: [{
				id: "0E563D72FD601783"
				type: "item"
				item: "immersiveengineering:fluid_sorter"
			}]
		}
		{
			x: 3.5d
			y: 2.0d
			subtitle: "Goes Brrr"
			description: [
				"A handheld saw perfect for chopping down trees or chopping through zombies. "
				""
				"This tool runs on biodiesel, though the internal tank is on the smaller side. Consider carrying a tank with you for refueling in the field. Simply place it in the input slot of the tank to fill it up. "
				""
				"Place it in an Engineer’s Workbench to add or remove augments. "
			]
			hide_dependency_lines: true
			dependencies: ["687C9701A98F050B"]
			id: "1487479CFA348530"
			tasks: [{
				id: "716019716B2915F9"
				type: "item"
				item: {
					id: "immersiveengineering:buzzsaw"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 5
							Items: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "4AA86E1E20DADE27"
					type: "item"
					title: "Advanced Fluid Tank"
					item: {
						id: "mekanism:advanced_fluid_tank"
						Count: 1b
						tag: {
							mekData: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										FluidName: "immersiveengineering:biodiesel"
										Amount: 16000
									}
								}]
							}
						}
					}
				}
				{
					id: "17E85BEC398930AD"
					type: "item"
					title: "Sawblade"
					item: {
						id: "immersiveengineering:sawblade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 6.0d
			y: 4.5d
			subtitle: "First comes smiles, then lies. Last is gunfire."
			description: [
				"A trusty side-arm suitable for any Gunslinger."
				""
				"Place it in an Engineer’s Workbench to add or remove augments. "
			]
			hide_dependency_lines: true
			dependencies: ["687C9701A98F050B"]
			id: "52DFEA36FFFBCDD5"
			tasks: [{
				id: "54E76BD7C4FB9D97"
				type: "item"
				item: {
					id: "immersiveengineering:revolver"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 21
							Items: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "098BE70A0BFCDBDC"
					type: "command"
					title: "Rare Immersive Engineering Loot Box"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_rare"
					player_command: false
				}
				{
					id: "02E988D98405DAFB"
					type: "item"
					title: "Casull Cartridge"
					item: "immersiveengineering:casull"
					count: 64
				}
			]
		}
		{
			x: 5.5d
			y: 2.0d
			subtitle: "Workin' in a coal mine. Oops, about to slip down."
			description: [
				"A handheld tunnel bore capable of quickly digging through the toughest rocks. "
				""
				"This tool runs on biodiesel, though the internal tank is on the smaller side. Consider carrying a tank with you for refueling in the field. Simply place it in the input slot of the tank to fill it up. "
				""
				"Place it in an Engineer’s Workbench to add or remove augments. "
			]
			hide_dependency_lines: true
			dependencies: ["687C9701A98F050B"]
			id: "0A476C6332EB6477"
			tasks: [{
				id: "5B3CC19ED97DFA26"
				type: "item"
				item: {
					id: "immersiveengineering:drill"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 5
							Items: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5D7232BCA248639D"
					type: "item"
					title: "Advanced Fluid Tank"
					item: {
						id: "mekanism:advanced_fluid_tank"
						Count: 1b
						tag: {
							mekData: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										FluidName: "immersiveengineering:biodiesel"
										Amount: 16000
									}
								}]
							}
						}
					}
				}
				{
					id: "7683853C5B00EE25"
					type: "item"
					title: "Iron Drill Head"
					item: "immersiveengineering:drillhead_iron"
				}
			]
		}
		{
			x: 3.0d
			y: 4.5d
			subtitle: "See the TURTLE, ain't he keen?"
			description: [
				"Capable of launching projectiles at immense velocities and ripping through targets with impunity, the Railgun is a fierce weapon. "
				""
				"Suitable ammunition includes Iron and Steel Rods, as well as Graphite Electrodes and many others. "
				""
				"Place it in an Engineer’s Workbench to add or remove augments. "
			]
			hide_dependency_lines: true
			dependencies: ["687C9701A98F050B"]
			id: "69C4E9422B0C695A"
			tasks: [{
				id: "404F5C421F8FFFD5"
				type: "item"
				item: {
					id: "immersiveengineering:railgun"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 3
							Items: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "57BCCB513CA91D6B"
					type: "command"
					title: "Rare Immersive Engineering Loot Box"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_rare"
					player_command: false
				}
				{
					id: "6BCA8B2194807B4D"
					type: "item"
					title: "Iron Rod"
					item: "immersiveengineering:stick_iron"
					count: 16
				}
			]
		}
		{
			x: 6.5d
			y: 5.5d
			shape: "diamond"
			subtitle: "When the shooting starts, we kill what moves."
			description: [
				"The Speedloader will automatically reload the Revolver when it runs out of ammo, making it a great way to continue the fight. "
				""
				"To refill it on the go, simply right click and place your cartridges in it. However, it can also be filled in a 3x3 crafting grid by surrounding it with ammo. Combined with some automation and a Player Module, this could mean never running out of ammo again."
			]
			dependencies: ["52DFEA36FFFBCDD5"]
			id: "3FC9C9BA6C4B9597"
			tasks: [{
				id: "46FB2138D39F9238"
				type: "item"
				item: {
					id: "immersiveengineering:speedloader"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 8
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "24A27D154F9FB236"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			x: 5.5d
			y: 5.5d
			shape: "diamond"
			subtitle: "The man in black fled across the desert..."
			description: ["For those times when the beasts get too close, or the ammo runs dry. "]
			dependencies: ["52DFEA36FFFBCDD5"]
			id: "3C6A4FF4F12DCAB2"
			tasks: [{
				id: "4E1995B3908BE0A1"
				type: "item"
				item: "immersiveengineering:toolupgrade_revolver_bayonet"
			}]
			rewards: [{
				id: "1EE1E0D6A82D9B90"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			x: 3.5d
			y: 5.5d
			shape: "diamond"
			subtitle: "The wheel turns and the world moves on."
			description: ["Heatsinks allow the Railgun to recharge faster for more rapid-fire destruction. "]
			dependencies: ["69C4E9422B0C695A"]
			id: "4AEF4EECF33AAD14"
			tasks: [{
				id: "1722BA00297D1CD5"
				type: "item"
				item: "immersiveengineering:toolupgrade_railgun_capacitors"
			}]
			rewards: [{
				id: "388801C14A6A9916"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			x: 2.5d
			y: 5.5d
			shape: "diamond"
			subtitle: "All things serve the beam."
			description: ["The Middle Mouse button will enable the scope when installed and scrolling will adjust the magnification level. Great for picking off a target at a distance. "]
			dependencies: ["69C4E9422B0C695A"]
			id: "375C292687CF5637"
			tasks: [{
				id: "258019F9C44FA366"
				type: "item"
				item: "immersiveengineering:toolupgrade_railgun_scope"
			}]
			rewards: [{
				id: "231932437B4E9839"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			x: 3.0d
			y: 6.0d
			shape: "diamond"
			subtitle: "Pain is a tool, after all. Sometimes it's the best tool."
			description: [
				"The Railgun, mighty as it is, holds relatively little energy. A Capacitor Backpack is an excellent way to extend the battery life."
				""
				"While it can go in a Curios slot, the Capacitor Backpack is perhaps better combined with a chest armor in a crafting grid."
			]
			dependencies: ["69C4E9422B0C695A"]
			id: "149EC37E85BC39BB"
			tasks: [{
				id: "0946F869835964E3"
				type: "item"
				item: {
					id: "immersiveengineering:powerpack"
					Count: 1b
					tag: {
						energy: 100000
					}
				}
			}]
		}
		{
			title: "Ammo Cartridges"
			x: 6.0d
			y: 6.0d
			shape: "diamond"
			subtitle: "...and the gunslinger followed."
			description: [
				"Casull Cartridges are the cheapest, most basic ammo; however, they still pack quite a punch. "
				""
				"Armor-Piercing Cartridges will quickly dispatch a well armored foe and Silver Cartridges are potent against the Undead. "
				""
				"For controlling large crowds, consider something a little more potent, like Buckshot or Dragon’s Breath Cartridges which fire a short-range conical burst. And if your aim is simply terrible, consider the Wolfpack Cartridge, which bursts on impact launching homing shrapnel in all directions, quickly dispatching anything they encounter. "
				""
				"Explore your options and read more in the Engineer’s Manual."
			]
			dependencies: ["52DFEA36FFFBCDD5"]
			id: "7EA4E88D7230D94D"
			tasks: [{
				id: "3E8BA9F57E3C4452"
				type: "item"
				title: "Ammo Cartridges"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "immersiveengineering:casull"
								Count: 1b
							}
							{
								id: "immersiveengineering:armor_piercing"
								Count: 1b
							}
							{
								id: "immersiveengineering:buckshot"
								Count: 1b
							}
							{
								id: "immersiveengineering:he"
								Count: 1b
							}
							{
								id: "immersiveengineering:silver"
								Count: 1b
							}
							{
								id: "immersiveengineering:dragons_breath"
								Count: 1b
							}
							{
								id: "immersiveengineering:potion"
								Count: 1b
							}
							{
								id: "immersiveengineering:flare"
								Count: 1b
							}
							{
								id: "immersiveengineering:firework"
								Count: 1b
							}
							{
								id: "immersiveengineering:homing"
								Count: 1b
							}
							{
								id: "immersiveengineering:wolfpack"
								Count: 1b
							}
						]
					}
				}
				count: 24L
			}]
			rewards: [{
				id: "673B7ECE0BDE897E"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			shape: "diamond"
			subtitle: "A Clean Job"
			description: ["An exceptional cutting implement that can cleanly carve out blocks of Stone, Ice, or Glass, effectively acting as a tool with Silk Touch. "]
			dependencies: ["1487479CFA348530"]
			id: "650F8ED52289B8AC"
			tasks: [{
				id: "07CF70C497212059"
				type: "item"
				item: {
					id: "immersiveengineering:rockcutter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "541EA45AC0E8D7CF"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			x: 5.5d
			y: 3.5d
			shape: "diamond"
			subtitle: "Don't Burst It"
			description: ["The Mining Drill’s engine is not normally capable of operating under water. However, with the addition of a Pressurized Air Tank it can be kept running at full speed."]
			dependencies: ["0A476C6332EB6477"]
			id: "322F7E60078AC6F6"
			tasks: [{
				id: "4D1F4C0716B593B9"
				type: "item"
				item: "immersiveengineering:toolupgrade_drill_waterproof"
			}]
			rewards: [{
				id: "5691DD3285ADB605"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			icon: "immersiveengineering:drillhead_steel"
			x: 6.0d
			y: 3.0d
			shape: "diamond"
			subtitle: "Diggy Diggy Hole"
			description: [
				"Drill heads do wear out over time, though they can be removed from the drill and repaired in an Anvil. "
				""
				"Upgrading to a steel drill head not only increases the durability, but also allows mining Obsidian without wasting your precious shiny blue rocks. "
				""
				"Up to three Additional Augers may be added to a drill, each one speeding up the mining speed and even improving the damage dealt to anything unlucky enough to be standing in front of it."
			]
			dependencies: ["0A476C6332EB6477"]
			id: "13AA0065B8167EF4"
			tasks: [
				{
					id: "6A6D387D221FEC38"
					type: "item"
					item: "immersiveengineering:drillhead_steel"
				}
				{
					id: "03A1EB2454A18FF1"
					type: "item"
					item: "immersiveengineering:toolupgrade_drill_damage"
				}
			]
			rewards: [{
				id: "39097B6C7B38506A"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			x: 4.5d
			y: 2.5d
			shape: "diamond"
			description: ["Adding some lubricant to a Drill or Saw destined for rugged digging and cutting tough material can greatly extend the lifetime of the tool. "]
			dependencies: [
				"5B3CC19ED97DFA26"
				"716019716B2915F9"
			]
			dependency_requirement: "one_completed"
			id: "546222019B6470BA"
			tasks: [{
				id: "4A295A3D115FE1F2"
				type: "item"
				item: "immersiveengineering:toolupgrade_drill_lube"
			}]
			rewards: [{
				id: "713B059CB5DBEBCA"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			x: 3.5d
			y: 3.5d
			shape: "diamond"
			subtitle: "So Wait, Instead of Arrows..."
			description: ["The Blade Quiver may be attached to the Buzzsaw in the Engineer’s Workbench, holds additional blades, and allows you to swap between them on-the-fly in the field. Sneak + Scroll Wheel to change blades. "]
			dependencies: ["1487479CFA348530"]
			id: "283516E560D1D20E"
			tasks: [{
				id: "59195DC2ADAA355B"
				type: "item"
				item: "immersiveengineering:toolupgrade_buzzsaw_spareblades"
			}]
			rewards: [{
				id: "36142E0E21AC2474"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			x: 6.0d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["1848E59BC6D42342"]
			id: "6DCD6C7A346D65C1"
			tasks: [{
				id: "6C9EC09E6C02AD5B"
				type: "item"
				item: "immersiveengineering:fluid_pump"
			}]
		}
		{
			x: 7.5d
			y: -4.5d
			description: [
				"Transformers allow stepping down from a higher tier to a lower tier. "
				""
				"For example, one might have a single HV line running through an area where several machines need power. Rather than running dangerous HV lines down directly to each machine, a Transformer could be used to step down to MV, allowing an insulated wire to be run to each machine instead. "
			]
			dependencies: ["000000000000000F"]
			id: "0C38206737A0C56B"
			tasks: [{
				id: "307D77A86894A130"
				type: "item"
				title: "Transformers"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "immersiveengineering:transformer"
								Count: 1b
							}
							{
								id: "immersiveengineering:transformer_hv"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "Lightning Rod"
			x: -12.5d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["0C5F307C84EECADF"]
			id: "1217074CE717781D"
			tasks: [{
				id: "3F6EDEBB4A1E6F0F"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_lightning_rod"
				criterion: ""
			}]
		}
		{
			title: "Getting Started: Material Processing"
			x: -3.5d
			y: -6.0d
			id: "2E14B84D1594EBE0"
			tasks: [{
				id: "4199938FA3695A5E"
				type: "item"
				item: "minecraft:raw_iron"
			}]
		}
		{
			title: "Getting Started: Power Generation"
			icon: "immersiveengineering:voltmeter"
			x: -12.5d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: ["0000000000000004"]
			id: "0C5F307C84EECADF"
			tasks: [{
				id: "60A1A0E33224F1CA"
				type: "item"
				item: "minecraft:raw_copper"
			}]
		}
		{
			title: "Tools and Utility"
			x: 4.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["0000000000000004"]
			id: "687C9701A98F050B"
			tasks: [{
				id: "42A76305EEBB144C"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 3.5d
			shape: "diamond"
			description: ["An extended Fuel Tank that works in the Mining Drill and Buzzsaw. Well worth the cost."]
			hide_dependency_lines: true
			dependencies: [
				"0A476C6332EB6477"
				"1487479CFA348530"
			]
			id: "34A1207AFB990E5F"
			tasks: [{
				id: "49D43A2B61EA6055"
				type: "item"
				item: "immersiveengineering:toolupgrade_drill_capacity"
			}]
		}
	]
}
