{
	id: "035BFB6931C638D0"
	group: "72A9465344128AF9"
	order_index: 4
	filename: "immersive_engineering_expert"
	title: "Immersive Engineering"
	icon: "immersiveengineering:heavy_engineering"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Immersive Engineering"
			icon: "immersiveengineering:manual"
			x: -3.5d
			y: -7.5d
			shape: "gear"
			description: [
				"Immersive Engineering is a versatile tech mod with a focus on large multiblock structures and logistics, all while looking like it came out of a 19th century factory. "
				""
				"The Engineer’s Handbook does a wonderful job of covering things, so be sure to check it out from time to time."
			]
			dependencies: ["2CCCDD05AED3153F"]
			hide: true
			id: "24EB456683513CA7"
			tasks: [{
				id: "064FC2BF0229F351"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "37149643F21C4665"
				type: "item"
				title: "Copper Chunk"
				item: "minecraft:raw_copper"
				count: 3
				random_bonus: 5
			}]
		}
		{
			title: "Getting Started: Logistics and Storage"
			icon: "immersiveengineering:toolbox"
			x: -3.5d
			y: -6.0d
			shape: "hexagon"
			description: [
				"Factory building wouldn’t be complete without proper logistics to route items, fluid, and power to the machines that need them. As such, Immersive Engineering offers a robust suite of tools to assist in the effort. "
				""
				"Before delving too deep, however, a few tools need introduction, as they’ll be required going forward."
				""
				"The trusty Engineer's Hammer is used primarily to form multiblock machines and rotate applicable blocks. They’re also useful for banging out metal plates in a pinch."
				""
				"Engineer’s Wire Cutters are essential to several crafts but are perhaps most useful for quickly disconnecting live hanging wires safely."
				""
				"The Engineer’s Screwdriver is handy for making precise changes to Redstone connectors among other things."
				""
				"All these tools and more can be stored for easy access in an Engineer’s Toolbox. "
			]
			hide_dependency_lines: true
			dependencies: ["24EB456683513CA7"]
			min_width: 300
			id: "49C19EB5AD09505C"
			tasks: [
				{
					id: "3AF4C35C5842E611"
					type: "item"
					item: {
						id: "immersiveengineering:wirecutter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0C1389A70E2497E7"
					type: "item"
					item: {
						id: "immersiveengineering:hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "7CF96DD04549C88E"
					type: "command"
					title: "Rare Immersive Engineering Loot Box"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
					player_command: false
				}
				{
					id: "52054E2227B1F750"
					type: "item"
					item: {
						id: "immersiveengineering:toolbox"
						Count: 1b
						ForgeCaps: {
							Parent: {
								Size: 23
								Items: [ ]
							}
						}
					}
				}
				{
					id: "121F99E8D1B506B8"
					type: "item"
					item: "immersiveengineering:screwdriver"
				}
			]
		}
		{
			title: "Coke Oven"
			icon: "immersiveengineering:coke_oven"
			x: 0.5d
			y: -5.0d
			description: [
				"Critical to the creation of Steel, the Coke Oven is primarily used for processing Coal into Coal Coke and Creosote, two materials that will be used extensively throughout Immersive Engineering."
				""
				"Items and fluids may be piped in and out automatically."
				""
				""
				"The Engineer’s Manual shows how this structure is constructed. Right-Click the block highlighted in Red in the manual with an Engineer’s Hammer to form the structure. "
			]
			hide_dependency_lines: true
			dependencies: ["2BE93580D70ADF20"]
			id: "1303E05C56CDB1B5"
			tasks: [{
				id: "0ECFAF7E071E6B50"
				type: "advancement"
				advancement: "immersiveengineering:main/mb_cokeoven"
				criterion: ""
			}]
			rewards: [{
				id: "0DCEF828615B1117"
				type: "item"
				title: "Coal Coke"
				item: "emendatusenigmatica:coal_coke_gem"
				count: 8
			}]
		}
		{
			icon: "immersiveengineering:workbench"
			x: 0.0d
			y: -4.0d
			description: [
				"Engineers will spend a good deal of time at their workbenches, tinkering with tools and carefully forming delicate parts. "
				""
				"The Engineer’s Workbench provides a space for modifying tools from the mod, and doubles as a crafting bench for items that require an Engineer’s Blueprint. "
			]
			hide_dependency_lines: true
			dependencies: ["2BE93580D70ADF20"]
			id: "6E5C3A7C6F30FF95"
			tasks: [
				{
					id: "2867C5992DCE39E0"
					type: "item"
					item: "immersiveengineering:workbench"
				}
				{
					id: "2F4F6159B413D1F5"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "components"
						}
					}
				}
			]
			rewards: [
				{
					id: "6EA7B350CFC24349"
					type: "item"
					item: "immersiveengineering:component_iron"
					count: 8
				}
				{
					id: "398CDC6CF25157E2"
					type: "command"
					title: "Rare Immersive Engineering Loot Box"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
					player_command: false
				}
			]
		}
		{
			icon: "immersiveengineering:conveyor_basic"
			x: -4.5d
			y: -5.0d
			description: [
				"Getting items from processing to storage need not be a manual effort and Conveyor Belts will handle the task quite adequately. "
				""
				"Much like Rails, Conveyor Belts may slope up or down. They may even be waterlogged if necessary, and Right-Clicking them with a dye will change the color of the wall. "
				""
				"They come in multiple varieties, such as the decorative ‘covered’ belts, but also the more practical:"
				""
				"Dropping Conveyors will insert into inventories below them, or simply drop items on the ground beneath them. They may be disabled with a Redstone signal."
				""
				"Vertical Conveyors allow for compact vertical movement of items without having to climb up a sloped run of normal Conveyor Belts."
				""
				"Splitting Conveyors will simply alternate sending each stack they receive to one side or the other. They will not split a stack of items on the belt."
				""
				"Extracting Conveyors will pull from the attached inventory. They may have their extraction rate adjusted with a Screwdriver and the Extraction point may be adjusted with a Hammer, allowing input from the side of the belt, rather than in line with the flow of the belt. They’re also Redstone sensitive, with a high signal disabling them entirely."
			]
			dependencies: ["49C19EB5AD09505C"]
			min_width: 300
			id: "14039F7C90D023AB"
			tasks: [
				{
					id: "526005D7814BCDD1"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
				}
				{
					id: "19CD707664CAB05C"
					type: "item"
					item: "immersiveengineering:conveyor_extract"
				}
			]
			rewards: [{
				id: "46FD7B2580341B5A"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				player_command: false
			}]
		}
		{
			title: "Crusher"
			icon: "immersiveengineering:crusher"
			x: -0.5d
			y: -2.5d
			description: [
				"An all-purpose crushing machine commonly used for processing ores and other bulk items."
				""
				"Items may be dropped into the open top, where they’ll be absorbed and processed in the order they were received. They may also be piped into the top to avoid dropping items in the world, however briefly."
				""
				"When complete, it will automatically output items to a belt or inventory in front of the machine."
				""
				"Beware, the grinding blades can do a lot of damage, easily killing mobs and quickly destroying any items that fall in that don’t have a recipe. "
			]
			hide_dependency_lines: true
			dependencies: ["2BE93580D70ADF20"]
			id: "7CD8E2C4F323C73B"
			tasks: [{
				id: "651C4FDE25F87CB6"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_crusher"
				criterion: ""
			}]
			rewards: [{
				id: "426A2E4DA6AFF591"
				type: "command"
				title: "Epic Immersive Engineering Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				player_command: false
			}]
		}
		{
			title: "Metal Press"
			icon: "immersiveengineering:metal_press"
			x: 0.5d
			y: -3.0d
			description: [
				"A staple of any machine room, the Metal Press may be used to efficiently produce plates, gears, wires, and other stamped products. "
				""
				"Right-Click an appropriate Mold onto the central piston to set up the machine. Molds may be swapped out at any time, though it’s often more convenient to build multiple presses that are each dedicated to a type. "
				""
				"Items are fed into the mill via the built-in conveyor belts and the resulting items will carry on along the belt. "
			]
			hide_dependency_lines: true
			dependencies: ["2BE93580D70ADF20"]
			id: "5B9822A74466148B"
			tasks: [{
				id: "6CFF7F99D30ADDB9"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_metalpress"
				criterion: ""
			}]
			rewards: [
				{
					id: "1490CC5E595F40EF"
					type: "item"
					title: "Iron Plate"
					item: "emendatusenigmatica:iron_plate"
					count: 8
				}
				{
					id: "55893B8A47AC8275"
					type: "item"
					title: "Steel Plate"
					auto: "enabled"
					item: "emendatusenigmatica:steel_plate"
					count: 4
				}
				{
					id: "4154AF97AF351A81"
					type: "command"
					title: "Rare Immersive Engineering Loot Box"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
					player_command: false
				}
			]
		}
		{
			title: "Improved Blast Furnace"
			icon: "immersiveengineering:advanced_blast_furnace"
			x: 1.0d
			y: -4.0d
			description: [
				"A powerful furnace that helps maintain the specific heat requirements for smelting Steel. "
				""
				"Both fuel and input items go into the top, while the results come out the front and back. It may be sped up significantly by adding Blast Furnace Preheaters to the sides and powering them."
				""
				"Outputs will be automatically inserted into adjacent inventories or onto adjacent Conveyor Belts."
				""
				"Note: The Crude Blast Furnace is disabled for Enigmatica 9. "
			]
			hide_dependency_lines: true
			dependencies: ["2BE93580D70ADF20"]
			id: "65B1D9B610A11074"
			tasks: [{
				id: "1AA7EB0A384887B5"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_improvedblastfurnace"
				criterion: ""
			}]
			rewards: [
				{
					id: "31244E3A165692D7"
					type: "command"
					title: "Epic Immersive Engineering Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
					player_command: false
				}
				{
					id: "640DDB8B296D6A12"
					type: "item"
					item: "emendatusenigmatica:steel_ingot"
				}
			]
		}
		{
			x: -3.5d
			y: 1.0d
			description: ["The External Heater is a simple machine that, when powered, will heat adjacent furnaces. This allows the furnaces to smelt more quickly, without using fuel."]
			hide_dependency_lines: true
			dependencies: ["133A278BE0697460"]
			id: "413BD93C7A51D3B0"
			tasks: [{
				id: "0BF6A1FDE474580F"
				type: "item"
				item: "immersiveengineering:furnace_heater"
			}]
			rewards: [{
				id: "40925150E26EAE3B"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				player_command: false
			}]
		}
		{
			title: "Sawmill"
			icon: "immersiveengineering:sawmill"
			x: 1.5d
			y: -2.5d
			description: [
				"A large mill for efficiently processing logs into planks. Without a blade installed, it will only strip bark from logs. However, with a blade installed it will also cut those stripped logs down into planks."
				""
				"Items are fed into the mill via the built-in conveyor belts and the resulting blocks will carry on along the belt, while any by-products such as sawdust will be inserted into a conveyor or inventory in the front."
				""
				"Sawblades have limited durability and must be periodically replaced. A new blade may be installed by Right-Clicking it anywhere on the machine.  "
			]
			hide_dependency_lines: true
			dependencies: ["2BE93580D70ADF20"]
			dependency_requirement: "one_completed"
			id: "2082A8C3FF0CC996"
			tasks: [
				{
					id: "6F389DC5125000A5"
					type: "item"
					item: {
						id: "immersiveengineering:sawblade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0D36DDC9143BC13D"
					type: "advancement"
					advancement: "immersiveengineering:multiblocks/mb_sawmill"
					criterion: ""
				}
			]
			rewards: [{
				id: "1066F6DE27800461"
				type: "command"
				title: "Epic Immersive Engineering Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				player_command: false
			}]
		}
		{
			title: "Industrial Squeezer"
			icon: "immersiveengineering:squeezer"
			x: -8.5d
			y: -3.5d
			description: ["Large Squeezers such as this have been used widely to extract fluids from materials or to compact dry goods into a more solid form. It’s an invaluable tool for any Engineer."]
			hide_dependency_lines: true
			dependencies: ["3F9F4B331D696ED3"]
			id: "7E80A889357D36BC"
			tasks: [{
				id: "55161FAC8F935405"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_squeezer"
				criterion: ""
			}]
			rewards: [
				{
					id: "5BB46B34AA2E27C5"
					type: "item"
					title: "Industrial Hemp Seeds"
					item: "immersiveengineering:seed"
					count: 24
				}
				{
					id: "7911BAC7D49A5DDE"
					type: "command"
					title: "Epic Immersive Engineering Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
					player_command: false
				}
			]
		}
		{
			title: "Refinery"
			icon: "immersiveengineering:refinery"
			x: -6.5d
			y: -3.5d
			description: ["Through management of heat and careful exploitation of density differentials, Refineries break down fluids into other useful materials. These Refineries can handle a few different transformations. "]
			hide_dependency_lines: true
			dependencies: ["3F9F4B331D696ED3"]
			id: "1F5634F9CA3D2D10"
			tasks: [{
				id: "0B5F8C9759AD2030"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_refinery"
				criterion: ""
			}]
			rewards: [{
				id: "539F9DA723B28F8D"
				type: "command"
				title: "Epic Immersive Engineering Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				player_command: false
			}]
		}
		{
			title: "Assembler"
			icon: "immersiveengineering:assembler"
			x: -7.0d
			y: -4.5d
			description: ["A large crafting machine, the Assembler is capable of sequentially processing up to three recipes. It also boasts three internal fluid tanks that may be drawn from to substitute for filled buckets used in recipes. "]
			hide_dependency_lines: true
			dependencies: ["3F9F4B331D696ED3"]
			id: "4F676F65E493205D"
			tasks: [{
				id: "6767B021FA04F5BB"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_assembler"
				criterion: ""
			}]
			rewards: [{
				id: "4052FF9F57585C7E"
				type: "command"
				title: "Epic Immersive Engineering Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				player_command: false
			}]
		}
		{
			title: "Mixer"
			icon: "immersiveengineering:mixer"
			x: -8.0d
			y: -2.5d
			description: ["Through vigorous agitation, the Mixer dissolves solids into fluids. Though often used for such mundane tasks as mixing concrete, they’re also quite good at making potions."]
			hide_dependency_lines: true
			dependencies: ["3F9F4B331D696ED3"]
			id: "233D1CB2325D9C48"
			tasks: [{
				id: "569CC41AEAAE373A"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_mixer"
				criterion: ""
			}]
			rewards: [{
				id: "608E51DBB573ED51"
				type: "command"
				title: "Epic Immersive Engineering Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				player_command: false
			}]
		}
		{
			title: "Bottling Machine"
			icon: "immersiveengineering:bottling_machine"
			x: -7.0d
			y: -2.5d
			description: ["More than simply filling buckets, the Bottling Machine may be used to craft with a number of fluids, such as etching Copper or forming Duroplast."]
			hide_dependency_lines: true
			dependencies: ["3F9F4B331D696ED3"]
			dependency_requirement: "one_completed"
			min_width: 250
			id: "0F9D505BAF29FEFB"
			tasks: [{
				id: "7FB11D78FFF676E6"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_bottling_machine"
				criterion: ""
			}]
			rewards: [{
				id: "3FFFB287BFADE2C3"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				player_command: false
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			description: [
				"Item Batcher is an advanced filter block made specifically for use with conveyor belts and creating batches of items for machines."
				""
				"For example, if one were interested in being as efficient with fuel as possible, an Item Batcher could be configured to only output a single Coal whenever it has eight Raw Beef, thus ensuring that the coal will be fully used in cooking all eight Steaks."
				""
				"It has applications in crafting as well, to ensure a machine is getting the exact ratio of items it needs to complete a craft. No more, no less. "
				""
				"Attaching a Redstone Interface Connector to a side allows the Batcher to communicate the status of its filters to a Redstone Wire network as well."
				""
				"Refer to the Engineer’s Manual for more information and other use cases. "
			]
			hide_dependency_lines: true
			dependencies: ["14039F7C90D023AB"]
			min_width: 325
			id: "164FE2584474D812"
			tasks: [{
				id: "14130BCFB4FEBB76"
				type: "item"
				item: "immersiveengineering:item_batcher"
			}]
			rewards: [{
				id: "2C35D352E74590B4"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				player_command: false
			}]
		}
		{
			x: -4.5d
			y: -4.0d
			description: [
				"The Item Router is an advanced item sorter made to work with Conveyor Belts."
				""
				"Items inserted on a side will be output into any inventory or belt on the side matching the filter. If an item doesn't match any filter, it will be redirected to a non-filtered side."
				""
				"Item Routers support filtering by item type as well as by NBT, Damage, and Tag."
			]
			hide_dependency_lines: true
			dependencies: ["14039F7C90D023AB"]
			min_width: 250
			id: "496827CD87FB52CE"
			tasks: [{
				id: "7714BC287F80EBB9"
				type: "item"
				item: "immersiveengineering:sorter"
			}]
			rewards: [
				{
					id: "30783270906323D3"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 8
					random_bonus: 8
				}
				{
					id: "3815899228753367"
					type: "item"
					item: "immersiveengineering:conveyor_vertical"
					count: 4
					random_bonus: 4
				}
			]
		}
		{
			title: "Item Silo"
			icon: "immersiveengineering:silo"
			x: -4.5d
			y: -2.0d
			description: [
				"Simple bulk item storage. Items are input through the top and extracted through the bottom."
				""
				"Applying a Redstone signal to the bottom block will allow it to output automatically. "
			]
			hide_dependency_lines: true
			dependencies: ["14039F7C90D023AB"]
			id: "797D4BF61A505A14"
			tasks: [{
				id: "605A702B72CF012E"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_silo"
				criterion: ""
			}]
			rewards: [{
				id: "2CD8CE867708CD0B"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				player_command: false
			}]
		}
		{
			title: "Fluid Tank"
			icon: "immersiveengineering:tank"
			x: -2.5d
			y: -2.0d
			description: [
				"Simple bulk fluid storage. Fluids are input through the top and extracted through the bottom."
				""
				"Applying a Redstone signal to the bottom block will allow it to output automatically. "
			]
			hide_dependency_lines: true
			dependencies: ["479A5350BDCB8AA0"]
			id: "455612A73D5FE24D"
			tasks: [{
				id: "59D000E4664C3DC3"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_tank"
				criterion: ""
			}]
			rewards: [{
				id: "5CE05E3DA7229475"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				player_command: false
			}]
		}
		{
			title: "Fermenter"
			x: -8.0d
			y: -4.5d
			description: ["Fermentation has been going on in one form or another for millennia. Once upon a time fruits may have been left to ferment naturally over the course of days, now through industrial magic the process takes considerably less time.  "]
			hide_dependency_lines: true
			dependencies: ["3F9F4B331D696ED3"]
			id: "35DED7016E460908"
			tasks: [{
				id: "59DC0A3CD9D7B743"
				type: "advancement"
				advancement: "immersiveengineering:multiblocks/mb_fermenter"
				criterion: ""
			}]
			rewards: [{
				id: "5CCC54117C042EE1"
				type: "command"
				title: "Epic Immersive Engineering Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				player_command: false
			}]
		}
		{
			icon: "immersiveengineering:fluid_pipe"
			x: -2.5d
			y: -5.0d
			description: [
				"Simple Fluid Pipes to get fluids moving around the factory. These pipes do not pull from attached inventories on their own. For anything that doesn’t automatically push fluid outputs, a Fluid Pump will be required."
				""
				"Even for those times when a pump isn’t required, using one greatly increases the flow rate of Fluid Pipes. Power is required and an Engineer’s Hammer will be needed to set sides to Input (blue) or Output (orange). It also requires a Redstone signal to turn on.  "
				""
				"The pipes themselves may be covered with Steel or Treated Wood Scaffolding blocks, as well as dyed by Right-Clicking with a dye piece. Dyed pipes will not connect to pipes of another color. "
			]
			dependencies: ["49C19EB5AD09505C"]
			min_width: 300
			id: "479A5350BDCB8AA0"
			tasks: [
				{
					id: "2CB5EE40D717FBF6"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
				}
				{
					id: "13EC40BEA756282E"
					type: "item"
					item: "immersiveengineering:fluid_pump"
				}
			]
			rewards: [{
				id: "298946A9B451517E"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				player_command: false
			}]
		}
		{
			x: -2.5d
			y: -3.0d
			description: ["When an area needs to be flooded, large or small, a Fluid Outlet makes the perfect tool for the job. Simply place it and pipe fluids into it via any means; it will begin placing that fluid in the area below it, filling from bottom to top. "]
			hide_dependency_lines: true
			dependencies: ["479A5350BDCB8AA0"]
			id: "0FBB42C35C632D6E"
			tasks: [{
				id: "3F821E6D4ECAD9B1"
				type: "item"
				item: "immersiveengineering:fluid_placer"
			}]
			rewards: [{
				id: "25E0E92F5231037D"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				player_command: false
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			description: [
				"The Fluid Router is an advanced item sorter made to work with Fluid Pipes."
				""
				"Fluids inserted on a side will be output into any tank or Fluid Pipe on the side matching the filter. If a fluid doesn't match any filter, it will be redirected to a non-filtered side."
			]
			hide_dependency_lines: true
			dependencies: ["479A5350BDCB8AA0"]
			id: "4000EB49F6267A26"
			tasks: [{
				id: "40EFA9FBD3043B54"
				type: "item"
				item: "immersiveengineering:fluid_sorter"
			}]
			rewards: [{
				id: "4EEB280105923301"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				player_command: false
			}]
		}
		{
			x: -4.5d
			y: 1.5d
			subtitle: "Goes Brrr"
			description: [
				"A handheld saw perfect for chopping down trees or chopping through zombies. "
				""
				"This tool runs on biodiesel, though the internal tank is on the smaller side. Consider carrying a tank with you for refueling in the field. Simply place it in the input slot of the tank to fill it up. "
				""
				"Place it in an Engineer’s Workbench to add or remove augments. "
			]
			hide_dependency_lines: true
			dependencies: ["133A278BE0697460"]
			id: "16EC372C27238D3F"
			tasks: [{
				id: "77B2CE6AE97C44D8"
				type: "item"
				item: {
					id: "immersiveengineering:buzzsaw"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 5
							Items: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "2ED8178439A16546"
					type: "item"
					title: "Advanced Fluid Tank"
					item: {
						id: "mekanism:advanced_fluid_tank"
						Count: 1b
						tag: {
							mekData: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										FluidName: "immersiveengineering:biodiesel"
										Amount: 16000
									}
								}]
							}
						}
					}
				}
				{
					id: "59F5D756932C4969"
					type: "item"
					item: {
						id: "thermal:fluid_reservoir"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -2.5d
			y: 0.5d
			subtitle: "First comes smiles, then lies. Last is gunfire."
			description: [
				"A trusty side-arm suitable for any Gunslinger."
				""
				"Place it in an Engineer’s Workbench to add or remove augments. "
			]
			hide_dependency_lines: true
			dependencies: ["133A278BE0697460"]
			id: "230E559B86C56A0D"
			tasks: [{
				id: "0E585C2527A5AAFE"
				type: "item"
				item: {
					id: "immersiveengineering:revolver"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 21
							Items: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "7D5842BA0E299AD8"
					type: "command"
					title: "Rare Immersive Engineering Loot Box"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
					player_command: false
				}
				{
					id: "69B649DB9E6D5964"
					type: "item"
					title: "Casull Cartridge"
					item: "immersiveengineering:casull"
					count: 64
				}
			]
		}
		{
			x: -2.5d
			y: 1.5d
			subtitle: "Workin' in a coal mine. Oops, about to slip down."
			description: [
				"A handheld tunnel bore capable of quickly digging through the toughest rocks. "
				""
				"This tool runs on biodiesel, though the internal tank is on the smaller side. Consider carrying a tank with you for refueling in the field. Simply place it in the input slot of the tank to fill it up. "
				""
				"Place it in an Engineer’s Workbench to add or remove augments. "
			]
			hide_dependency_lines: true
			dependencies: ["133A278BE0697460"]
			id: "377AAE2494B83CCF"
			tasks: [{
				id: "69714853E4C23B11"
				type: "item"
				item: {
					id: "immersiveengineering:drill"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 5
							Items: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "48369F60F9DFF5C9"
					type: "item"
					title: "Advanced Fluid Tank"
					item: {
						id: "mekanism:advanced_fluid_tank"
						Count: 1b
						tag: {
							mekData: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										FluidName: "immersiveengineering:biodiesel"
										Amount: 16000
									}
								}]
							}
						}
					}
				}
				{
					id: "258F2505776D8A0B"
					type: "item"
					item: {
						id: "thermal:fluid_reservoir"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -4.5d
			y: 0.5d
			subtitle: "See the TURTLE, ain't he keen?"
			description: [
				"Capable of launching projectiles at immense velocities and ripping through targets with impunity, the Railgun is a fierce weapon. "
				""
				"Suitable ammunition includes Iron and Steel Rods, as well as Graphite Electrodes and many others. "
				""
				"Place it in an Engineer’s Workbench to add or remove augments. "
			]
			hide_dependency_lines: true
			dependencies: ["133A278BE0697460"]
			id: "1787B3CDAC005F1E"
			tasks: [{
				id: "21EBFD2EFF83C494"
				type: "item"
				item: {
					id: "immersiveengineering:railgun"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 3
							Items: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "3669742F4DB4E3E8"
					type: "command"
					title: "Rare Immersive Engineering Loot Box"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
					player_command: false
				}
				{
					id: "6F7228CA2B868DFC"
					type: "item"
					title: "Iron Rod"
					item: "emendatusenigmatica:iron_rod"
					count: 16
				}
			]
		}
		{
			x: -1.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "When the shooting starts, we kill what moves."
			description: [
				"The Speedloader will automatically reload the Revolver when it runs out of ammo, making it a great way to continue the fight. "
				""
				"To refill it on the go, simply right click and place your cartridges in it. However, it can also be filled in a 3x3 crafting grid by surrounding it with ammo. "
				""
				"It is possible to automate refilling Speed Loaders inside of an Immersive Engineering Assembler. With a little ingenuity, it’s more than possible to automatically pull empty Speedloaders from one’s inventory, fill them, and send them back. "
			]
			dependencies: ["230E559B86C56A0D"]
			id: "5D5D2E8C9EABBB69"
			tasks: [{
				id: "7F69EA81B5E996DC"
				type: "item"
				item: {
					id: "immersiveengineering:speedloader"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 8
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "7D784913D9E8D959"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				player_command: false
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			shape: "diamond"
			subtitle: "The man in black fled across the desert..."
			description: ["For those times when the beasts get too close, or the ammo runs dry. "]
			dependencies: ["230E559B86C56A0D"]
			id: "6F5C01A60646D61A"
			tasks: [{
				id: "32A57A5AE9CFD3B2"
				type: "item"
				item: "immersiveengineering:toolupgrade_revolver_bayonet"
			}]
			rewards: [{
				id: "3DD0A53CCD932C32"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				player_command: false
			}]
		}
		{
			x: -6.0d
			y: 0.5d
			shape: "diamond"
			subtitle: "The wheel turns and the world moves on."
			description: ["Heatsinks allow the Railgun to recharge faster for more rapid-fire destruction. "]
			dependencies: ["1787B3CDAC005F1E"]
			id: "069B655AE0E4B1E2"
			tasks: [{
				id: "61AAAA2E434CACED"
				type: "item"
				item: "immersiveengineering:toolupgrade_railgun_capacitors"
			}]
			rewards: [{
				id: "6D5DCD5F5DC44E15"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				player_command: false
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "All things serve the beam."
			description: ["The Middle Mouse button will enable the scope when installed and scrolling will adjust the magnification level. Great for picking off a target at a distance. "]
			dependencies: ["1787B3CDAC005F1E"]
			id: "0378DCB050B7679C"
			tasks: [{
				id: "0748647BEE65D7C4"
				type: "item"
				item: "immersiveengineering:toolupgrade_railgun_scope"
			}]
			rewards: [{
				id: "4254ABCD3D800570"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				player_command: false
			}]
		}
		{
			title: "Ammo Cartridges"
			x: -1.0d
			y: 0.5d
			shape: "diamond"
			subtitle: "...and the gunslinger followed."
			description: [
				"Casull Cartridges are the cheapest, most basic ammo; however, they still pack quite a punch. "
				""
				"Armor-Piercing Cartridges will quickly dispatch a well armored foe and Silver Cartridges are potent against the Undead. "
				""
				"For controlling large crowds, consider something a little more potent, like Buckshot or Dragon’s Breath Cartridges which fire a short-range conical burst. And if your aim is simply terrible, consider the Wolfpack Cartridge, which bursts on impact launching homing shrapnel in all directions, quickly dispatching anything they encounter. "
				""
				"Explore your options and read more in the Engineer’s Manual."
			]
			dependencies: ["230E559B86C56A0D"]
			id: "4DD148DA6CA8C295"
			tasks: [{
				id: "61AE2889CFAB6E9E"
				type: "item"
				title: "Ammo Cartridges"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "immersiveengineering:casull"
								Count: 1b
							}
							{
								id: "immersiveengineering:armor_piercing"
								Count: 1b
							}
							{
								id: "immersiveengineering:buckshot"
								Count: 1b
							}
							{
								id: "immersiveengineering:he"
								Count: 1b
							}
							{
								id: "immersiveengineering:silver"
								Count: 1b
							}
							{
								id: "immersiveengineering:dragons_breath"
								Count: 1b
							}
							{
								id: "immersiveengineering:potion"
								Count: 1b
							}
							{
								id: "immersiveengineering:flare"
								Count: 1b
							}
							{
								id: "immersiveengineering:firework"
								Count: 1b
							}
							{
								id: "immersiveengineering:homing"
								Count: 1b
							}
							{
								id: "immersiveengineering:wolfpack"
								Count: 1b
							}
						]
					}
				}
				count: 24L
			}]
			rewards: [{
				id: "4699D3CFC067C539"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				player_command: false
			}]
		}
		{
			x: -5.0d
			y: 2.5d
			shape: "diamond"
			subtitle: "A Clean Job"
			description: ["An exceptional cutting implement that can cleanly carve out blocks of Stone, Ice, or Glass, effectively acting as a tool with Silk Touch. "]
			dependencies: ["16EC372C27238D3F"]
			id: "157407C0FB372FD9"
			tasks: [{
				id: "40591D033F727807"
				type: "item"
				item: {
					id: "immersiveengineering:rockcutter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "23B55FB82DC91FAD"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				player_command: false
			}]
		}
		{
			x: -2.5d
			y: 3.0d
			shape: "diamond"
			subtitle: "Don't Burst It"
			description: ["The Mining Drill’s engine is not normally capable of operating under water. However, with the addition of a Pressurized Air Tank it can be kept running at full speed."]
			dependencies: ["377AAE2494B83CCF"]
			id: "23075A2FBEEA0C6B"
			tasks: [{
				id: "4A9773FA67662CE6"
				type: "item"
				item: "immersiveengineering:toolupgrade_drill_waterproof"
			}]
			rewards: [{
				id: "006A3342779F3BF5"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				player_command: false
			}]
		}
		{
			icon: "immersiveengineering:drillhead_steel"
			x: -2.0d
			y: 2.5d
			shape: "diamond"
			subtitle: "Diggy Diggy Hole"
			description: [
				"Drill heads do wear out over time, though they can be removed from the drill and repaired in an Anvil. "
				""
				"Upgrading to a steel drill head not only increases the durability, but also allows mining Obsidian without wasting your precious shiny blue rocks. "
				""
				"Up to three Additional Augers may be added to a drill, each one speeding up the mining speed and even improving the damage dealt to anything unlucky enough to be standing in front of it."
			]
			dependencies: ["377AAE2494B83CCF"]
			id: "3C143602825AC132"
			tasks: [
				{
					id: "57997CD29EEA7A62"
					type: "item"
					item: "immersiveengineering:drillhead_steel"
				}
				{
					id: "2CDCFD399D0A61A4"
					type: "item"
					item: "immersiveengineering:toolupgrade_drill_damage"
				}
			]
			rewards: [{
				id: "2A1CB70A6FBC5D1C"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				player_command: false
			}]
		}
		{
			x: -3.5d
			y: 2.5d
			shape: "diamond"
			description: ["Adding some lubricant to a Drill or Saw destined for rugged digging and cutting tough material can greatly extend the lifetime of the tool. "]
			dependencies: [
				"377AAE2494B83CCF"
				"16EC372C27238D3F"
			]
			dependency_requirement: "one_completed"
			id: "0165101E8F7305CF"
			tasks: [{
				id: "05501095CD011D77"
				type: "item"
				item: "immersiveengineering:toolupgrade_drill_lube"
			}]
			rewards: [{
				id: "29D2389ECDFDF63A"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				player_command: false
			}]
		}
		{
			x: -4.5d
			y: 3.0d
			shape: "diamond"
			subtitle: "So Wait, Instead of Arrows..."
			description: ["The Blade Quiver may be attached to the Buzzsaw in the Engineer’s Workbench, holds additional blades, and allows you to swap between them on-the-fly in the field. Sneak + Scroll Wheel to change blades. "]
			dependencies: ["16EC372C27238D3F"]
			id: "1EE0A3D7073E1E9C"
			tasks: [{
				id: "0FAB5782F8F94AB9"
				type: "item"
				item: "immersiveengineering:toolupgrade_buzzsaw_spareblades"
			}]
			rewards: [{
				id: "618B24D59812DB2E"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				player_command: false
			}]
		}
		{
			title: "Getting Started: Material Processing"
			x: 0.5d
			y: -6.0d
			shape: "hexagon"
			description: ["Bricks, Treated Wood, and Steel; these are what an Immersive Factory is built from, and the focus of early efforts in the mod. "]
			hide_dependency_lines: true
			dependencies: ["24EB456683513CA7"]
			id: "2BE93580D70ADF20"
			tasks: [{
				id: "1D02949AB87F570D"
				type: "item"
				title: "Raw Iron"
				icon: "minecraft:raw_iron"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:raw_materials/iron"
					}
				}
			}]
			rewards: [{
				id: "7AFEEC7724D63B67"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				player_command: false
			}]
		}
		{
			title: "Tools and Utility"
			x: -3.5d
			y: -0.5d
			shape: "hexagon"
			description: ["From high-powered lights and excavation tools to revolvers and railguns, Immersive Engineering offers a tool for nearly any job."]
			hide_dependency_lines: true
			dependencies: ["24EB456683513CA7"]
			id: "133A278BE0697460"
			tasks: [{
				id: "610492ACE6272701"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2A30182F30E91A11"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				player_command: false
			}]
		}
		{
			x: -3.5d
			y: 3.5d
			shape: "diamond"
			description: ["An extended Fuel Tank that works in the Mining Drill and Buzzsaw. Well worth the cost."]
			hide_dependency_lines: true
			dependencies: [
				"377AAE2494B83CCF"
				"16EC372C27238D3F"
			]
			id: "7402400A005D191C"
			tasks: [{
				id: "4FD070D1057A1E4C"
				type: "item"
				item: "immersiveengineering:toolupgrade_drill_capacity"
			}]
			rewards: [{
				id: "448576DF1369C86E"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				player_command: false
			}]
		}
		{
			title: "Heavy Machinery"
			icon: "immersiveengineering:storage_steel"
			x: -7.5d
			y: -6.0d
			shape: "hexagon"
			description: ["With better materials come larger, more capable machines. Prepare to get dirty!"]
			hide_dependency_lines: true
			dependencies: ["24EB456683513CA7"]
			id: "3F9F4B331D696ED3"
			tasks: [{
				id: "27B54CB739B18ABA"
				type: "item"
				title: "Heavy Machinery"
				icon: "immersiveengineering:heavy_engineering"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "immersiveengineering:rs_engineering"
								Count: 1b
							}
							{
								id: "immersiveengineering:heavy_engineering"
								Count: 1b
							}
							{
								id: "immersiveengineering:light_engineering"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "46E0B3AB7FBFB885"
				type: "command"
				title: "Epic Immersive Engineering Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				player_command: false
			}]
		}
		{
			title: "Redstone Wiring"
			icon: "immersiveengineering:wirecoil_redstone"
			x: -3.5d
			y: -5.0d
			description: [
				"Redstone Wiring represents an advancement in Redstone technology, allowing a dedicated Engineer to build complex logic circuits that are less prone to the failings of traditional Redstone Dust. A color-coded channel system also allows a single small network to interact with multiple independent machines. "
				""
				"Redstone Wires may be stretched between Redstone Wire Connectors, Probe Connectors, or Interface Connectors. These carry the Redstone signal without the signal decaying. "
				""
				"Redstone Wire Connectors act as Input and Output points for a signal and may be placed directly on a block. They must have their mode and color channel set by using a Screwdriver on them."
				""
				"Redstone Probe Connectors act very much like Comparators with a few extra built-in features. Most Immersive Engineering machines will output special comparator signals that may also be read by this Connector. Refer to the Engineer’s Manual for specifics about each machine."
				""
				"Redstone Interface Connectors are used in conjunction with special blocks like Item Batchers and Logic Units, allowing the signals used by those blocks to be read."
			]
			dependencies: ["49C19EB5AD09505C"]
			min_width: 300
			id: "1A60F4B67CFE76AC"
			tasks: [
				{
					id: "6931858B544E7D77"
					type: "item"
					item: "immersiveengineering:wirecoil_redstone"
				}
				{
					id: "033DE98D3AAE0000"
					type: "item"
					item: "immersiveengineering:connector_redstone"
				}
				{
					id: "3EEDF03A7B5B9341"
					type: "item"
					item: "immersiveengineering:connector_probe"
				}
				{
					id: "4DE83979FE78EE61"
					type: "item"
					item: "immersiveengineering:connector_bundled"
				}
			]
			rewards: [{
				id: "42D13B8C156E8F61"
				type: "command"
				title: "Rare Immersive Engineering Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/rare"
				player_command: false
			}]
		}
		{
			icon: "immersiveengineering:logic_circuit"
			x: -3.5d
			y: -3.0d
			description: [
				"Logic Circuits themselves are crafted in the Engineer’s Circuit Table. "
				""
				"This workbench requires power, which is input from the back, as well as some quantity of Circuit Backplanes, Lead Wire, and Vacuum Tubes. Different logic operations will require different quantities. "
				""
				"Circuits are programmed with an operator as well as Input and Output colors. When ready, the completed circuit is withdrawn from the right side of the GUI. Circuits may have their Inputs and Outputs reprogrammed by placing them back in the upper slot, but the operator is locked in upon first creation. "
			]
			dependencies: ["1A60F4B67CFE76AC"]
			id: "4A717117EFEDB4CD"
			tasks: [
				{
					id: "72C8A3BC45A0C163"
					type: "item"
					item: "immersiveengineering:circuit_table"
				}
				{
					id: "15987861273FFC03"
					type: "item"
					item: "immersiveengineering:circuit_board"
				}
				{
					id: "0B5C834806FAB2FE"
					type: "item"
					item: "immersiveengineering:wire_lead"
				}
				{
					id: "5B2078E41414D91B"
					type: "item"
					item: "immersiveengineering:electron_tube"
				}
			]
			rewards: [{
				id: "7AB92C9D40AE07DD"
				type: "command"
				title: "Epic Immersive Engineering Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				player_command: false
			}]
		}
		{
			x: -3.5d
			y: -4.0d
			description: [
				"The Logic Unit represents a compact and potentially very complex Redstone Logic computer. Up to ten Logic Circuits must be programmed and placed within and a Redstone Interface Connector attached to the outside. "
				""
				"Whenever the inbound signal changes, the Unit will cycle through each of the installed circuits once, performing each operation, allowing multiple logic gates to be applied to a signal, or even multiple color codes to be used as Input and Output signals. "
			]
			dependencies: ["1A60F4B67CFE76AC"]
			id: "4E0820864EDAC42E"
			tasks: [{
				id: "78B9100B4FF5D14C"
				type: "item"
				item: "immersiveengineering:logic_unit"
			}]
			rewards: [{
				id: "0D5AB91F6CD6CDC5"
				type: "command"
				title: "Epic Immersive Engineering Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/immersive_engineering/epic"
				player_command: false
			}]
		}
	]
	quest_links: [ ]
}
