{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_foregoing"
	group: "72A9465344128AF9"
	icon: "industrialforegoing:latex_processing_unit"
	id: "0000000000000003"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0E45018D600614BA"]
			description: ["Industrial Foregoing provides a wide range of machines to automate various farming related tasks. From growing plants and breeding animals, to duplicating mobs and drilling for resources."]
			hide: true
			icon: "industrialforegoing:plastic"
			id: "000000000000004A"
			rewards: [
				{
					id: "234EA77258AE837C"
					type: "xp"
					xp: 100
				}
				{
					count: 6
					id: "63727AE711541D73"
					item: "minecraft:iron_ingot"
					random_bonus: 4
					title: "Iron Ingot"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				icon: "industrialforegoing:machine_frame_pity"
				id: "6EBA20DFD2DD25E2"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools"
					}
				}
				title: "Any Tool"
				type: "item"
			}]
			title: "Industrial Foregoing"
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["1ABAC3F1FBB01AA9"]
			description: ["The Fluid Extractor slowly drains the fluids from blocks placed in front of it, such as logs. Power is optional but will speed up the machine dramatically. This is the primary source of Latex used to make Rubber, a vital resource used throughout the mod. "]
			id: "000000000000004B"
			rewards: [{
				count: 32
				id: "0000000000000628"
				item: "minecraft:acacia_log"
				title: "Acacia Log"
				type: "item"
			}]
			subtitle: "A Matter of Time"
			tasks: [{
				id: "000000000000004C"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "industrialforegoing:fluid_extractor"
							}
							{
								Count: 1b
								id: "thermal:device_tree_extractor"
							}
						]
					}
				}
				title: "Fluid Extractor"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["000000000000004B"]
			description: ["By providing water, latex, and some energy, the Latex Processing Unit can reduce liquid latex down into Tiny Dry Rubber, which may then be processed further into Plastic."]
			id: "000000000000004F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000629"
				player_command: false
				title: "Rare Industrial Foregoing Loot Box"
				type: "command"
			}]
			subtitle: "Tacking into the Wind"
			tasks: [{
				id: "0000000000000050"
				item: "industrialforegoing:latex_processing_unit"
				title: "Latex Processing Unit"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["4217AB14E65F5524"]
			description: [
				"The Mob Slaughter Factory kills mobs and animals in its area of effect. "
				""
				"Entities slain in this way do not drop anything but are conveniently converted into Liquid Meat and Pink Slime, liquids with a variety of unique uses."
			]
			id: "0000000000000053"
			rewards: [{
				id: "0000000000000626"
				item: "industrialforegoing:meat_feeder"
				title: "Meat Feeder"
				type: "item"
			}]
			subtitle: "Choose Your Pain"
			tasks: [{
				id: "0000000000000054"
				item: "industrialforegoing:mob_slaughter_factory"
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["000000000000004F"]
			description: [
				"Dissolving solids in liquids is certainly a common task, in the home as much as in industry. "
				""
				"The Dissolution Chamber takes this process somewhat further, by dissolving the materials together and then systematically rebuilding something entirely new from the soup. "
			]
			id: "0000000000000057"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "000000000000062A"
				player_command: false
				title: "Rare Industrial Foregoing Loot Box"
				type: "command"
			}]
			subtitle: "Extreme Measures"
			tasks: [{
				id: "000000000000006B"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["0000000000000057"]
			description: [
				"Machine Addons break down into four categories: speed, efficiency, processing, and range."
				""
				"Speed: Increases the operating speed of the machine"
				""
				"Efficiency: Reduces the energy requirements of the machine"
				""
				"Processing: Allows the machine to perform multiple operations per process"
				""
				"Range: Increases the working area of the machine"
				""
				"Not all machines can accept all addons. "
			]
			icon: {
				Count: 1b
				id: "industrialforegoing:range_addon11"
				tag: {
					TitaniumAugment: {
						Range: 11.0f
					}
				}
			}
			id: "0000000000000076"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000631"
				player_command: false
				title: "Rare Industrial Foregoing Loot Box"
				type: "command"
			}]
			subtitle: "In the Cards"
			tasks: [{
				icon: {
					Count: 1b
					id: "industrialforegoing:range_addon11"
					tag: {
						TitaniumAugment: {
							Range: 11.0f
						}
					}
				}
				id: "35428F7A336EE4A1"
				item: {
					Count: 1b
					id: "itemfilters:id_regex"
					tag: {
						value: "industrialforegoing:.*_addon"
					}
				}
				title: "Any Addon"
				type: "item"
			}]
			title: "Addons"
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["68F315FF23CD8A22"]
			description: [
				"A machine that rapidly disintegrates creatures in the area, storing their drops and Essence internally."
				""
				"It will not harm Baby Animals or Players, however, and may optionally consume the Essence it would normally produce to apply Looting to the kill. "
			]
			id: "000000000000007A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000636"
				player_command: false
				title: "Epic Industrial Foregoing Loot Box"
				type: "command"
			}]
			subtitle: "The Butcher's Knife Cares Not for the Lamb's Cry"
			tasks: [{
				id: "000000000000007B"
				item: "industrialforegoing:mob_crusher"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["7B6BB08B8455B4F9"]
			description: [
				"By supplying these machines with energy and Essence, they can assist in automating several Enchanting related tasks."
				""
				"The Enchantment Factory will randomly enchant Books and equipment."
				""
				"The Enchantment Applicator will apply Enchanted Books to items without increasing their repair cost."
				""
				"The Enchantment Extractor will remove a random enchantment from an item, preserving both the item and the enchantment by transferring it to a Book. "
			]
			hide_dependency_lines: true
			id: "000000000000007C"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000635"
					player_command: false
					title: "Epic Industrial Foregoing Loot Box"
					type: "command"
				}
				{
					id: "0000000000000F3B"
					item: {
						Count: 1b
						id: "industrialforegoing:common_black_hole_tank"
						tag: {
							BlockEntityTag: {
								filter: {
									Filter: { }
									Pointer: 0
									Type: "WHITELIST"
								}
								tank: {
									Amount: 16000
									FacingModes: {
										BACK: "ENABLED"
										BOTTOM: "ENABLED"
										FRONT: "ENABLED"
										LEFT: "ENABLED"
										RIGHT: "ENABLED"
										TOP: "ENABLED"
									}
									FluidName: "industrialforegoing:essence"
								}
							}
						}
					}
					title: "Common Black Hole Tank"
					type: "item"
				}
			]
			subtitle: "Magic to Make the Sanest Man Go Mad"
			tasks: [
				{
					id: "000000000000007D"
					item: "industrialforegoing:enchantment_factory"
					type: "item"
				}
				{
					id: "0000000000000F0E"
					item: "industrialforegoing:enchantment_applicator"
					type: "item"
				}
				{
					id: "0000000000000F0F"
					item: "industrialforegoing:enchantment_extractor"
					type: "item"
				}
			]
			title: "Enchantment Manipulation"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7B6BB08B8455B4F9"]
			description: [
				"This machine is a one-stop shop for cobblestone processing. "
				""
				"It can generate cobblestone from lava and water, then perform up to four sequential operations, either Smelting, Crushing, 2x2 Crafting, or 3x3 Crafting, to produce a variety of final outputs. "
				""
				"For example, Cobble could be crushed to Gravel, then Sand, and finally smelted into Glass. "
			]
			hide_dependency_lines: true
			id: "000000000000007E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000637"
				player_command: false
				title: "Epic Industrial Foregoing Loot Box"
				type: "command"
			}]
			subtitle: "Rocks and Shoals"
			tasks: [{
				id: "000000000000007F"
				item: "industrialforegoing:material_stonework_factory"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["2E7ED909FEF6DD65"]
			description: [
				"The Bioreactor can process up to nine different types of plant-based items at once to produce Biofuel; the more slots that are filled, the higher the efficiency. "
				""
				"Biofuel can be used to make power with the Biofuel Generator or to run Infinity tools."
			]
			id: "0000000000000080"
			rewards: [
				{
					count: 8
					id: "000000000000062C"
					item: "minecraft:beetroot"
					title: "Beetroot"
					type: "item"
				}
				{
					count: 8
					id: "000000000000062D"
					item: "minecraft:carrot"
					title: "Carrot"
					type: "item"
				}
				{
					count: 8
					id: "000000000000062E"
					item: "minecraft:potato"
					title: "Potato"
					type: "item"
				}
			]
			subtitle: "Ties of Blood and Water"
			tasks: [{
				id: "0000000000000081"
				item: "industrialforegoing:bioreactor"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["0000000000000080"]
			description: [
				"A drill capable of mining out very large areas, perfect for extended mining sessions."
				""
				"Sneak Right-Click to set its options. "
				""
				"Right-Click on a tank of Biofuel to fill it. "
			]
			id: "0000000000000082"
			rewards: [
				{
					id: "0000000000000F36"
					item: {
						Count: 1b
						id: "industrialforegoing:common_black_hole_tank"
						tag: {
							BlockEntityTag: {
								filter: {
									Filter: { }
									Pointer: 0
									Type: "WHITELIST"
								}
								tank: {
									Amount: 16000
									FacingModes: {
										BACK: "ENABLED"
										BOTTOM: "ENABLED"
										FRONT: "ENABLED"
										LEFT: "ENABLED"
										RIGHT: "ENABLED"
										TOP: "ENABLED"
									}
									FluidName: "industrialforegoing:biofuel"
								}
							}
						}
					}
					title: "Common Black Hole Tank"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
					icon: "kubejs:epic_lootbox"
					id: "369D530DD7F97732"
					player_command: false
					title: "Epic Industrial Foregoing Loot Box"
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000083"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_drill"
					tag: {
						CanCharge: 1
						Energy: 0
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["18A9325E49C29061"]
			description: ["By automatically applying Fertilizer or Bone Meal, the Plant Fertilizer drastically speeds up crop growth in its working area. "]
			id: "0000000000000086"
			rewards: [{
				count: 16
				id: "0000000000000634"
				item: "industrialforegoing:fertilizer"
				title: "Fertilizer"
				type: "item"
			}]
			subtitle: "Second Chances"
			tasks: [{
				id: "0000000000000087"
				item: "industrialforegoing:plant_fertilizer"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["13E239759123405E"]
			description: [
				"Conveyor belts move entities atop them whether that’s a mob or an item that has been dropped on it. Several types of upgrades are available such as for extracting or inserting into inventories or teleporting things short distances."
				""
				"Sneaking while standing on them will prevent the player from being carried along. "
			]
			hide_dependency_lines: true
			icon: "industrialforegoing:conveyor"
			id: "0000000000000088"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "000000000000062B"
				player_command: false
				title: "Rare Industrial Foregoing Loot Box"
				type: "command"
			}]
			subtitle: "Crossover"
			tasks: [
				{
					id: "0000000000000089"
					item: "industrialforegoing:conveyor"
					type: "item"
				}
				{
					id: "01B09FD0EDFB2B22"
					item: "industrialforegoing:conveyor_insertion_upgrade"
					type: "item"
				}
				{
					id: "01365E67BE6AB26F"
					item: "industrialforegoing:conveyor_extraction_upgrade"
					type: "item"
				}
			]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["7B6BB08B8455B4F9"]
			description: [
				"Sixteen different Mycelial Generators exist, consuming everything from pink matter and gunpowder, to enchanted items and food. They don’t produce much energy on their own, but when all sixteen are running they’ll trigger a Mycelial Reactor to begin operating as well, generating a whopping 25 million FE/t."
				""
				"In order to work, the Generators and Reactor must be placed by the same player. Only one set per player will work. The Reactor itself will continue to operate so long as all the Generators are producing power. "
			]
			hide_dependency_lines: true
			icon: "industrialforegoing:mycelial_reactor"
			id: "0000000000000EE3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				icon: "kubejs:epic_lootbox"
				id: "00EAC9D358EBDA6E"
				player_command: false
				title: "Epic Industrial Foregoing Loot Box"
				type: "command"
			}]
			shape: "gear"
			subtitle: "The War Without, The War Within"
			tasks: [
				{
					id: "0000000000000EE4"
					item: "industrialforegoing:mycelial_reactor"
					type: "item"
				}
				{
					id: "2CEBE4EB3F8EF8FA"
					item: {
						Count: 1b
						id: "itemfilters:id_regex"
						tag: {
							value: "industrialforegoing:mycelial_(?!reactor$)(.*$)"
						}
					}
					title: "Mycelial Generators"
					type: "item"
				}
			]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000080"]
			description: [
				"A backpack with very deep pockets. It’s capable of holding an enormous number of items and has a built-in magnet to pick up items and XP. It can also stock-keep items in the player’s inventory, such as keeping arrows or building blocks stocked from its own storage. "
				""
				"When filled with Liquid Meat, it will automatically feed the player."
			]
			id: "0000000000000F05"
			rewards: [
				{
					id: "0000000000000F37"
					item: {
						Count: 1b
						id: "industrialforegoing:common_black_hole_tank"
						tag: {
							BlockEntityTag: {
								filter: {
									Filter: { }
									Pointer: 0
									Type: "WHITELIST"
								}
								tank: {
									Amount: 16000
									FacingModes: {
										BACK: "ENABLED"
										BOTTOM: "ENABLED"
										FRONT: "ENABLED"
										LEFT: "ENABLED"
										RIGHT: "ENABLED"
										TOP: "ENABLED"
									}
									FluidName: "industrialforegoing:biofuel"
								}
							}
						}
					}
					title: "Common Black Hole Tank"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
					icon: "kubejs:epic_lootbox"
					id: "3468583C0AA86050"
					player_command: false
					title: "Epic Industrial Foregoing Loot Box"
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000F06"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_backpack"
					tag: {
						CanCharge: 1b
						Energy: 0L
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["0000000000000080"]
			description: [
				"A more powerful trident capable of damaging many mobs wherever it lands. It has built in Loyalty, Riptide, and Channelling enchantments that may be toggled as desired. "
				""
				"Sneak Right-Click to set its options. "
				""
				"Right-Click on a tank of Biofuel to fill it. "
			]
			id: "0000000000000F07"
			rewards: [
				{
					id: "0000000000000F38"
					item: {
						Count: 1b
						id: "industrialforegoing:common_black_hole_tank"
						tag: {
							BlockEntityTag: {
								filter: {
									Filter: { }
									Pointer: 0
									Type: "WHITELIST"
								}
								tank: {
									Amount: 16000
									FacingModes: {
										BACK: "ENABLED"
										BOTTOM: "ENABLED"
										FRONT: "ENABLED"
										LEFT: "ENABLED"
										RIGHT: "ENABLED"
										TOP: "ENABLED"
									}
									FluidName: "industrialforegoing:biofuel"
								}
							}
						}
					}
					title: "Common Black Hole Tank"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
					icon: "kubejs:epic_lootbox"
					id: "7448C2CFAE0B9B0C"
					player_command: false
					title: "Epic Industrial Foregoing Loot Box"
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000F08"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_trident"
					tag: {
						CanCharge: 1b
						Channeling: 0b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Loyalty: 0
						Riptide: 0
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["0000000000000080"]
			description: [
				"A powerful cutting tool which will rapidly remove logs in the area it is used, starting from the top of the tree it’s used on. "
				""
				"Sneak Right-Click to set its options. "
				""
				"Right-Click on a tank of Biofuel to fill it. "
			]
			id: "0000000000000F09"
			rewards: [
				{
					id: "0000000000000F39"
					item: {
						Count: 1b
						id: "industrialforegoing:common_black_hole_tank"
						tag: {
							BlockEntityTag: {
								filter: {
									Filter: { }
									Pointer: 0
									Type: "WHITELIST"
								}
								tank: {
									Amount: 16000
									FacingModes: {
										BACK: "ENABLED"
										BOTTOM: "ENABLED"
										FRONT: "ENABLED"
										LEFT: "ENABLED"
										RIGHT: "ENABLED"
										TOP: "ENABLED"
									}
									FluidName: "industrialforegoing:biofuel"
								}
							}
						}
					}
					title: "Common Black Hole Tank"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
					icon: "kubejs:epic_lootbox"
					id: "263A38AB486FB333"
					player_command: false
					title: "Epic Industrial Foregoing Loot Box"
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000F0A"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_saw"
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000080"]
			description: [
				"A heavy melee weapon that smashes anything in the area. It comes with a built in Beheading enchantment that may be toggled on and off. "
				""
				"Sneak Right-Click to set its options. "
				""
				"Right-Click on a tank of Biofuel to fill it. "
			]
			id: "0000000000000F0B"
			rewards: [
				{
					id: "0000000000000F3A"
					item: {
						Count: 1b
						id: "industrialforegoing:common_black_hole_tank"
						tag: {
							BlockEntityTag: {
								filter: {
									Filter: { }
									Pointer: 0
									Type: "WHITELIST"
								}
								tank: {
									Amount: 16000
									FacingModes: {
										BACK: "ENABLED"
										BOTTOM: "ENABLED"
										FRONT: "ENABLED"
										LEFT: "ENABLED"
										RIGHT: "ENABLED"
										TOP: "ENABLED"
									}
									FluidName: "industrialforegoing:biofuel"
								}
							}
						}
					}
					title: "Common Black Hole Tank"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
					icon: "kubejs:epic_lootbox"
					id: "47D97D1C9814403A"
					player_command: false
					title: "Epic Industrial Foregoing Loot Box"
					type: "command"
				}
			]
			subtitle: "I'm Still Worthy!"
			tasks: [{
				id: "0000000000000F0C"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_hammer"
					tag: {
						Beheading: 0
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["13E239759123405E"]
			description: ["A block capable of storing big amounts of an item, you can insert or extract items by interacting with the front."]
			hide_dependency_lines: true
			id: "0000000000000F10"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "6600C08CC24C5889"
				player_command: false
				title: "Rare Industrial Foregoing Loot Box"
				type: "command"
			}]
			tasks: [{
				icon: "industrialforegoing:supreme_black_hole_unit"
				id: "0000000000000F11"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "industrialforegoing:common_black_hole_unit"
							}
							{
								Count: 1b
								id: "industrialforegoing:pity_black_hole_unit"
							}
							{
								Count: 1b
								id: "industrialforegoing:simple_black_hole_unit"
							}
							{
								Count: 1b
								id: "industrialforegoing:advanced_black_hole_unit"
							}
							{
								Count: 1b
								id: "industrialforegoing:supreme_black_hole_unit"
							}
						]
					}
				}
				title: "Black Hole Units"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["13E239759123405E"]
			description: ["A block capable of storing big amounts of a fluid."]
			hide_dependency_lines: true
			id: "0000000000000F1A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "2538800DB4CB1107"
				player_command: false
				title: "Rare Industrial Foregoing Loot Box"
				type: "command"
			}]
			tasks: [{
				icon: "industrialforegoing:supreme_black_hole_tank"
				id: "0000000000000F1B"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "industrialforegoing:common_black_hole_tank"
							}
							{
								Count: 1b
								id: "industrialforegoing:pity_black_hole_tank"
							}
							{
								Count: 1b
								id: "industrialforegoing:simple_black_hole_tank"
							}
							{
								Count: 1b
								id: "industrialforegoing:advanced_black_hole_tank"
							}
							{
								Count: 1b
								id: "industrialforegoing:supreme_black_hole_tank"
							}
						]
					}
				}
				title: "Black Hole Tanks"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["13E239759123405E"]
			description: ["A block that can contain up to sixteen Black Hole Units or Tanks and make their contents accessible to automation."]
			hide_dependency_lines: true
			id: "0000000000000F24"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				icon: "kubejs:epic_lootbox"
				id: "05F8498BBE9C52E7"
				player_command: false
				title: "Epic Industrial Foregoing Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "0000000000000F25"
				item: "industrialforegoing:black_hole_controller"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["0000000000000053"]
			description: [
				"By electrifying this questionable substance known as Liquid Meat, Mechanical Dirt can rapidly generate mobs native to the local biome. Light requirements are respected, so mobs won’t spawn on it if the room is too bright."
				""
				"Energy and Liquid Meat are distributed to all adjacent Mechanical Dirt blocks, allowing a single connection for each to operate a large grid of Mechanical Dirt. "
			]
			id: "68F315FF23CD8A22"
			rewards: [{
				id: "0997C2E0E6DE8F76"
				item: {
					Count: 1b
					id: "industrialforegoing:common_black_hole_tank"
					tag: {
						BlockEntityTag: {
							filter: {
								Filter: { }
								Pointer: 0
								Type: "WHITELIST"
							}
							tank: {
								Amount: 16000
								FacingModes: {
									BACK: "ENABLED"
									BOTTOM: "ENABLED"
									FRONT: "ENABLED"
									LEFT: "ENABLED"
									RIGHT: "ENABLED"
									TOP: "ENABLED"
								}
								FluidName: "industrialforegoing:meat"
							}
						}
					}
				}
				title: "Common Black Hole Tank"
				type: "item"
			}]
			subtitle: "A Blight Upon the Land"
			tasks: [{
				id: "3991AE48C18012EC"
				item: "industrialforegoing:mechanical_dirt"
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["000000000000007A"]
			description: [
				"By energizing Essence in the presence of a captured mob, the Mob Duplicator will begin pumping out clones of that mob ready for culling. "
				""
				"It can only hold one mob at a time, but the Mob Imprisonment Tool can be easily swapped out on-demand with any sort of pipe and a little bit of Redstone logic. "
			]
			id: "73E9574B069570BD"
			rewards: [{
				id: "24B8F1EFDCF5A2D9"
				item: "industrialforegoing:mob_imprisonment_tool"
				title: "Mob Imprisonment Tool"
				type: "item"
			}]
			subtitle: "Dolly 2.0"
			tasks: [{
				id: "27D665ECBDA02E5A"
				item: "industrialforegoing:mob_duplicator"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["000000000000004A"]
			description: ["Plastic is a critical resource for many endeavors in Industrial Foregoing. Processing it down from Latex will take some time, however, so setting up some basic automation is going to be helpful in the long run. "]
			hide_dependency_lines: true
			icon: "industrialforegoing:plastic"
			id: "1ABAC3F1FBB01AA9"
			rewards: [{
				count: 8
				id: "09CE215EADB18D6A"
				item: "minecraft:acacia_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6EBED7E976CA0FB3"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			title: "Getting Started: Latex Processing"
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["000000000000004A"]
			description: ["For more advanced machinery, fluids such as Liquid Meat, Pink Slime, and Ether Gas will be required. These may be obtained by processing mobs through various methods. "]
			hide_dependency_lines: true
			icon: "industrialforegoing:mob_imprisonment_tool"
			id: "4217AB14E65F5524"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "35A7641EB7485F84"
				player_command: false
				title: "Farmer's Delight"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "12AE3A01DCDEF828"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			title: "Getting Started: Mob Processing"
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["000000000000004A"]
			description: ["Industrial Foregoing comes with a variety of machines to help simplify crop farming. "]
			hide_dependency_lines: true
			icon: "minecraft:wheat"
			id: "16D2CB00189CDD9E"
			rewards: [{
				count: 8
				id: "39966E85E0E9E299"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				icon: "industrialforegoing:machine_frame_pity"
				id: "62E58089B0388B89"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools"
					}
				}
				title: "Any Tool"
				type: "item"
			}]
			title: "Getting Started: Farm Management"
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["000000000000004A"]
			description: ["While it focuses more on mob and material processing, Industrial Foregoing also offers a number of tools for storing and moving items and fluids. "]
			hide_dependency_lines: true
			icon: "industrialforegoing:straw"
			id: "13E239759123405E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "237A67715D34F6C0"
				player_command: false
				title: "Rare Industrial Foregoing Loot Box"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				icon: "industrialforegoing:machine_frame_pity"
				id: "4D862E363B06B2DF"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools"
					}
				}
				title: "Any Tool"
				type: "item"
			}]
			title: "Storage and Logistics"
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["000000000000004A"]
			description: ["Far from just machines, Industrial Foregoing has a number of utility tools to cover many needs."]
			hide_dependency_lines: true
			icon: "industrialforegoing:meat_feeder"
			id: "2E7ED909FEF6DD65"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "545227BDC3D56D52"
				player_command: false
				title: "Rare Industrial Foregoing Loot Box"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				icon: "industrialforegoing:machine_frame_pity"
				id: "2BA423123014C8B7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools"
					}
				}
				title: "Any Tool"
				type: "item"
			}]
			title: "Tools and Utility"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["13E239759123405E"]
			description: [
				"Transporters are small modules that can be used to, well, transport items or fluids between adjacent inventories. Their range is limited, but they can be very fast. And since more than one can go in a single block space, they can be used for easily splitting and sorting machine outputs to other inventories. "
				""
				"Speed Addons will make Transporters operatate more quickly, while Efficiency Addons will allow them to move more per operation."
			]
			hide_dependency_lines: true
			id: "0C2C4BCB834F0FF6"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "39D92F4F432AB139"
				player_command: false
				title: "Rare Industrial Foregoing Loot Box"
				type: "command"
			}]
			subtitle: "The Darkness and the Light"
			tasks: [{
				id: "486BA7F39E15AFF4"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "industrialforegoing:item_transporter_type"
							}
							{
								Count: 1b
								id: "industrialforegoing:fluid_transporter_type"
							}
							{
								Count: 1b
								id: "industrialforegoing:world_transporter_type"
							}
						]
					}
				}
				title: "Transporters"
				type: "item"
			}]
			title: "Transporters"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["16D2CB00189CDD9E"]
			description: [
				"An excellent addition to any passive animal farm, the Sewer will slowly generate liquid Sewage from the animals in its working area. "
				""
				"The Sewer may also gather XP orbs and will convert them directly into Essence. "
			]
			id: "138CCC5EC604EBEF"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "0A5DDA176392D6E1"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			subtitle: "What You Leave Behind"
			tasks: [{
				id: "1D2EDA085C10C48D"
				item: "industrialforegoing:sewer"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["138CCC5EC604EBEF"]
			description: ["A simple device for making that Sewage into something a little more useful: Fertilizer."]
			id: "18A9325E49C29061"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "759901F1E0E1D611"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			subtitle: "A Matter of Perspective"
			tasks: [{
				id: "401D06401D348995"
				item: "industrialforegoing:sewage_composter"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["05CD61331BAB25E3"]
			description: [
				"The Plant Gatherer will rapidly harvest all crops in its working area, extending out in front of the machine. When harvesting, it will remove the entire crop, so coupling it with a Plant Sower is key. "
				""
				"As it harvests crops, it will also produce a small amount of Sludge which will need to be processed."
				""
				"Providing it with a small amount of Ether Gas will allow it to replant on harvest automatically."
			]
			id: "2AADE3F99579563F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "75698CB62EFD1F72"
				player_command: false
				title: "Farmer's Delight"
				type: "command"
			}]
			subtitle: "Reaping the Rewards"
			tasks: [{
				id: "31EED7D7CDC417D1"
				item: "industrialforegoing:plant_gatherer"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["16D2CB00189CDD9E"]
			description: [
				"A handy device for replanting crops in an area. It plants seeds in an area above it, allowing it to be hidden out of sight underground. "
				""
				"Each input slot may be locked to a specific seed type by first placing a seed in the slot, then clicking the lock button. Each slot then corresponds to one of the colored slots on the left of the interface and to the colored dots on the top of the machine. This indicates in which area the seeds will be placed, with a single Sower easily handling up to nine unique crop plots. "
			]
			id: "05CD61331BAB25E3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "7F04572BDD87A1BF"
				player_command: false
				title: "Farmer's Delight"
				type: "command"
			}]
			subtitle: "Sow Many Plants, Sow Little Time"
			tasks: [{
				id: "509B5025C6D86A2A"
				item: "industrialforegoing:plant_sower"
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["16D2CB00189CDD9E"]
			description: [
				"Hydroponics have been used to facilitate the growth of a variety of plants since their inception, growing stronger more nutrient rich foods."
				""
				"The Hydroponic Bed acts as any farmland, allowing most crops to be planted atop it. However, with a bit of power and water, it will speed up the crop growth dramatically. "
				""
				"By providing a small amount of Ether Gas, it will even automatically harvest the crop its growing. "
			]
			id: "12F279A5A93AAD43"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				icon: "kubejs:epic_lootbox"
				id: "2E9F2ABF8D261788"
				player_command: false
				title: "Epic Industrial Foregoing Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "43FC4B011ABB08C9"
				item: "industrialforegoing:hydroponic_bed"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["16D2CB00189CDD9E"]
			description: [
				"It’s well known that growing mushrooms can be a tricky affair as maintaining proper growing conditions requires a fair amount of effort. "
				""
				"The Spores Recreator assists by maintaining those conditions internally, providing optimal growing conditions for mushrooms of all types. A small amount of Water is required for normal mushrooms, while some Lava is required for mushrooms native to the Nether. "
			]
			id: "63956867B89A6AF0"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "34E4B9B36B6E6628"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			subtitle: "The Red Angel"
			tasks: [{
				id: "595E4F56544EC927"
				item: "industrialforegoing:spores_recreator"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["2AADE3F99579563F"]
			description: ["By refining Sludge produced by a Plant Gatherer, a number of blocks may be produced, such as Clay, Sand, and Soul Sand. "]
			id: "218D2F91FD769BEE"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "52072317D15EFCBE"
				player_command: false
				title: "Farmer's Delight"
				type: "command"
			}]
			subtitle: "The Plot Thickens..."
			tasks: [{
				id: "10D08B53CA796681"
				item: "industrialforegoing:sludge_refiner"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["000000000000004A"]
			description: ["It isn’t all just mob mashing… well, maybe it is? Industrial Foregoing offers a… unique take on ore processing, as well as machines to assist with extraction of said ores and other materials. "]
			hide_dependency_lines: true
			id: "7B6BB08B8455B4F9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				icon: "kubejs:epic_lootbox"
				id: "37E1065325FCB784"
				player_command: false
				title: "Epic Industrial Foregoing Loot Box"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				icon: "industrialforegoing:machine_frame_advanced"
				id: "3CFA15B21DDD81CE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:hoes"
					}
				}
				title: "Any Tool"
				type: "item"
			}]
			title: "Advanced Material Processing"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["7B6BB08B8455B4F9"]
			description: [
				"The meat of mobs is a truly magical substance. Not only can it be electrified to make more mobs, but when sealed up with ores for long enough, can help to soften up the rock, increasing the yields from the ore."
				""
				"Once Washed in Meat, the resulting concoction is passed through a Fermentation Station and finally a Sieving Machine that helps remove the metals from the rest."
			]
			hide_dependency_lines: true
			id: "42D497134B15C45A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				icon: "kubejs:epic_lootbox"
				id: "64C3B3C120222D87"
				player_command: false
				title: "Epic Industrial Foregoing Loot Box"
				type: "command"
			}]
			subtitle: "Wrongs Darker Than Death or Night"
			tasks: [
				{
					id: "1580CD98109E0AEC"
					item: "industrialforegoing:washing_factory"
					type: "item"
				}
				{
					id: "07536BDDD834131E"
					item: "industrialforegoing:fermentation_station"
					type: "item"
				}
				{
					id: "2C4CBBB27F8EEFAF"
					item: "industrialforegoing:fluid_sieving_machine"
					type: "item"
				}
			]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["7B6BB08B8455B4F9"]
			hide_dependency_lines: true
			icon: "industrialforegoing:fluid_laser_base"
			id: "16168AFBB631AC8A"
			rewards: [
				{
					id: "5AF7F0DD1D0DFA74"
					item: "industrialforegoing:laser_lens14"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
					icon: "kubejs:epic_lootbox"
					id: "1568C7AD4AE0329B"
					player_command: false
					title: "Epic Industrial Foregoing Loot Box"
					type: "command"
				}
			]
			subtitle: "If Memory Serves"
			tasks: [
				{
					id: "2CC01740AB89537D"
					item: {
						Count: 1b
						id: "itemfilters:id_regex"
						tag: {
							value: "industrialforegoing:.*_laser_base"
						}
					}
					title: "Laser Base"
					type: "item"
				}
				{
					id: "0B0AD3976C17699C"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
			]
			title: "Laser Drilling"
			x: 2.5d
			y: -1.0d
		}
	]
	title: "Industrial Foregoing"
}
