{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_foregoing_expert"
	group: "72A9465344128AF9"
	icon: "industrialforegoing:latex_processing_unit"
	id: "2861645F43F7DAA3"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: ["Industrial Foregoing provides a wide range of machines to automate various farming related tasks. From growing plants and breeding animals, to duplicating mobs and drilling for resources."]
			hide: true
			icon: "industrialforegoing:plastic"
			id: "7F5A622EA197C0FE"
			rewards: [
				{
					id: "7DDDD5D43A796F70"
					type: "xp"
					xp: 100
				}
				{
					count: 6
					id: "72FDD6EC9128BC3B"
					item: "minecraft:iron_ingot"
					random_bonus: 4
					title: "Iron Ingot"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "511C1DDE9368F350"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			title: "Industrial Foregoing"
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["08405CCC57FC6957"]
			description: [
				"Dissolving solids in liquids is certainly a common task, in the home as much as in industry. "
				""
				"The Dissolution Chamber takes this process somewhat further, by dissolving the materials together and then systematically rebuilding something entirely new from the soup. "
			]
			hide_dependency_lines: true
			id: "3E89C56A496461D9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "379E1DF360B71C28"
				player_command: false
				title: "Rare Industrial Foregoing Loot Box"
				type: "command"
			}]
			subtitle: "Extreme Measures"
			tasks: [{
				id: "4DE2685012E5A8D2"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["08405CCC57FC6957"]
			description: [
				"Machine Addons break down into four categories: speed, efficiency, processing, and range."
				""
				"Speed: Increases the operating speed of the machine"
				""
				"Efficiency: Reduces the energy requirements of the machine"
				""
				"Processing: Allows the machine to perform multiple operations per process"
				""
				"Range: Increases the working area of the machine"
				""
				"Not all machines can accept all addons. "
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "industrialforegoing:range_addon11"
				tag: {
					TitaniumAugment: {
						Range: 11.0f
					}
				}
			}
			id: "4CC162048F792C86"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "6719F2C0C0E7FB2B"
				player_command: false
				title: "Rare Industrial Foregoing Loot Box"
				type: "command"
			}]
			subtitle: "In the Cards"
			tasks: [{
				icon: {
					Count: 1b
					id: "industrialforegoing:range_addon11"
					tag: {
						TitaniumAugment: {
							Range: 11.0f
						}
					}
				}
				id: "70080631CE03AAC2"
				item: {
					Count: 1b
					id: "itemfilters:id_regex"
					tag: {
						value: "industrialforegoing:.*_addon"
					}
				}
				title: "Any Addon"
				type: "item"
			}]
			title: "Addons"
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["08405CCC57FC6957"]
			description: [
				"This machine is a one-stop shop for cobblestone processing. "
				""
				"It can generate cobblestone from lava and water, then perform up to four sequential operations, either Smelting, Crushing, 2x2 Crafting, or 3x3 Crafting, to produce a variety of final outputs. "
				""
				"For example, Cobble could be crushed to Gravel, then Sand, and finally smelted into Glass. "
			]
			hide_dependency_lines: true
			id: "74A44328C7E9FAF8"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				icon: "kubejs:epic_lootbox"
				id: "3EF8435392E86386"
				player_command: false
				title: "Epic Industrial Foregoing Loot Box"
				type: "command"
			}]
			subtitle: "Rocks and Shoals"
			tasks: [{
				id: "23694575C3ECC943"
				item: "industrialforegoing:material_stonework_factory"
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["3A4F484FD23B29BA"]
			description: [
				"A drill capable of mining out very large areas, perfect for extended mining sessions."
				""
				"Sneak Right-Click to set its options. "
				""
				"Right-Click on a tank of Biofuel to fill it. "
			]
			hide_dependency_lines: true
			id: "41E4A38DBA6DE6A7"
			rewards: [
				{
					id: "494B3EB2D2423D5E"
					item: {
						Count: 1b
						id: "industrialforegoing:common_black_hole_tank"
						tag: {
							BlockEntityTag: {
								filter: {
									Filter: { }
									Pointer: 0
									Type: "WHITELIST"
								}
								tank: {
									Amount: 16000
									FacingModes: {
										BACK: "ENABLED"
										BOTTOM: "ENABLED"
										FRONT: "ENABLED"
										LEFT: "ENABLED"
										RIGHT: "ENABLED"
										TOP: "ENABLED"
									}
									FluidName: "industrialforegoing:biofuel"
								}
							}
						}
					}
					title: "Common Black Hole Tank"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
					icon: "kubejs:epic_lootbox"
					id: "35FD9DE9C1AE9790"
					player_command: false
					title: "Epic Industrial Foregoing Loot Box"
					type: "command"
				}
			]
			tasks: [{
				id: "03AF60226A59F3DE"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_drill"
					tag: {
						CanCharge: 1
						Energy: 0
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["10C9F0F84BF69D0A"]
			description: ["By automatically applying Fertilizer or Bone Meal, the Plant Fertilizer drastically speeds up crop growth in its working area. "]
			hide_dependency_lines: true
			id: "08142040D5D8815C"
			rewards: [{
				count: 16
				id: "0C51BC0086C07E6B"
				item: "industrialforegoing:fertilizer"
				title: "Fertilizer"
				type: "item"
			}]
			subtitle: "Second Chances"
			tasks: [{
				id: "5BC241B5CA44B54C"
				item: "industrialforegoing:plant_fertilizer"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["095AF2AD5F182DE8"]
			description: [
				"Conveyor belts move entities atop them whether that’s a mob or an item that has been dropped on it. Several types of upgrades are available such as for extracting or inserting into inventories or teleporting things short distances."
				""
				"Sneaking while standing on them will prevent the player from being carried along. "
			]
			hide_dependency_lines: true
			icon: "industrialforegoing:conveyor"
			id: "67BD266EDAFAEBCF"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "36718B612ECC3B3B"
				player_command: false
				title: "Rare Industrial Foregoing Loot Box"
				type: "command"
			}]
			subtitle: "Crossover"
			tasks: [
				{
					id: "4B35CC4DD39D238A"
					item: "industrialforegoing:conveyor"
					type: "item"
				}
				{
					id: "08E4BBA11D588867"
					item: "industrialforegoing:conveyor_insertion_upgrade"
					type: "item"
				}
				{
					id: "4C3D68A3A878C6F9"
					item: "industrialforegoing:conveyor_extraction_upgrade"
					type: "item"
				}
			]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["3A4F484FD23B29BA"]
			description: [
				"A more powerful trident capable of damaging many mobs wherever it lands. It has built in Loyalty, Riptide, and Channelling enchantments that may be toggled as desired. "
				""
				"Sneak Right-Click to set its options. "
				""
				"Right-Click on a tank of Biofuel to fill it. "
			]
			hide_dependency_lines: true
			id: "63A495A27778E61B"
			rewards: [
				{
					id: "0B09DE2037623B9D"
					item: {
						Count: 1b
						id: "industrialforegoing:common_black_hole_tank"
						tag: {
							BlockEntityTag: {
								filter: {
									Filter: { }
									Pointer: 0
									Type: "WHITELIST"
								}
								tank: {
									Amount: 16000
									FacingModes: {
										BACK: "ENABLED"
										BOTTOM: "ENABLED"
										FRONT: "ENABLED"
										LEFT: "ENABLED"
										RIGHT: "ENABLED"
										TOP: "ENABLED"
									}
									FluidName: "industrialforegoing:biofuel"
								}
							}
						}
					}
					title: "Common Black Hole Tank"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
					icon: "kubejs:epic_lootbox"
					id: "5C407B1EF44A000F"
					player_command: false
					title: "Epic Industrial Foregoing Loot Box"
					type: "command"
				}
			]
			tasks: [{
				id: "4A927A428D655966"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_trident"
					tag: {
						CanCharge: 1b
						Channeling: 0b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Loyalty: 0
						Riptide: 0
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["3A4F484FD23B29BA"]
			description: [
				"A powerful cutting tool which will rapidly remove logs in the area it is used, starting from the top of the tree it’s used on. "
				""
				"Sneak Right-Click to set its options. "
				""
				"Right-Click on a tank of Biofuel to fill it. "
			]
			hide_dependency_lines: true
			id: "45A1D506D4DFF14F"
			rewards: [
				{
					id: "2D5B92B6FB030842"
					item: {
						Count: 1b
						id: "industrialforegoing:common_black_hole_tank"
						tag: {
							BlockEntityTag: {
								filter: {
									Filter: { }
									Pointer: 0
									Type: "WHITELIST"
								}
								tank: {
									Amount: 16000
									FacingModes: {
										BACK: "ENABLED"
										BOTTOM: "ENABLED"
										FRONT: "ENABLED"
										LEFT: "ENABLED"
										RIGHT: "ENABLED"
										TOP: "ENABLED"
									}
									FluidName: "industrialforegoing:biofuel"
								}
							}
						}
					}
					title: "Common Black Hole Tank"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
					icon: "kubejs:epic_lootbox"
					id: "339193D8EFABB274"
					player_command: false
					title: "Epic Industrial Foregoing Loot Box"
					type: "command"
				}
			]
			tasks: [{
				id: "5F02A590EE610C7C"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_saw"
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["3A4F484FD23B29BA"]
			description: [
				"A heavy melee weapon that smashes anything in the area. It comes with a built in Beheading enchantment that may be toggled on and off. "
				""
				"Sneak Right-Click to set its options. "
				""
				"Right-Click on a tank of Biofuel to fill it. "
			]
			hide_dependency_lines: true
			id: "255410094C4D7875"
			rewards: [
				{
					id: "615A9D3E8C4264CF"
					item: {
						Count: 1b
						id: "industrialforegoing:common_black_hole_tank"
						tag: {
							BlockEntityTag: {
								filter: {
									Filter: { }
									Pointer: 0
									Type: "WHITELIST"
								}
								tank: {
									Amount: 16000
									FacingModes: {
										BACK: "ENABLED"
										BOTTOM: "ENABLED"
										FRONT: "ENABLED"
										LEFT: "ENABLED"
										RIGHT: "ENABLED"
										TOP: "ENABLED"
									}
									FluidName: "industrialforegoing:biofuel"
								}
							}
						}
					}
					title: "Common Black Hole Tank"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
					icon: "kubejs:epic_lootbox"
					id: "55819A4D04CED075"
					player_command: false
					title: "Epic Industrial Foregoing Loot Box"
					type: "command"
				}
			]
			subtitle: "I'm Still Worthy!"
			tasks: [{
				id: "5A75E1A302F15DE1"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_hammer"
					tag: {
						Beheading: 0
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["08405CCC57FC6957"]
			description: [
				"By electrifying this questionable substance known as Liquid Meat, Mechanical Dirt can rapidly generate mobs native to the local biome. Light requirements are respected, so mobs won’t spawn on it if the room is too bright."
				""
				"Energy and Liquid Meat are distributed to all adjacent Mechanical Dirt blocks, allowing a single connection for each to operate a large grid of Mechanical Dirt. "
			]
			hide_dependency_lines: true
			id: "2E391C1331D1C854"
			rewards: [{
				id: "45BF216EF5EE391A"
				item: {
					Count: 1b
					id: "industrialforegoing:common_black_hole_tank"
					tag: {
						BlockEntityTag: {
							filter: {
								Filter: { }
								Pointer: 0
								Type: "WHITELIST"
							}
							tank: {
								Amount: 16000
								FacingModes: {
									BACK: "ENABLED"
									BOTTOM: "ENABLED"
									FRONT: "ENABLED"
									LEFT: "ENABLED"
									RIGHT: "ENABLED"
									TOP: "ENABLED"
								}
								FluidName: "industrialforegoing:meat"
							}
						}
					}
				}
				title: "Common Black Hole Tank"
				type: "item"
			}]
			subtitle: "A Blight Upon the Land"
			tasks: [{
				id: "02831806736BC87A"
				item: "industrialforegoing:mechanical_dirt"
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["7F5A622EA197C0FE"]
			description: ["Industrial Foregoing comes with a variety of machines to help simplify crop farming. "]
			hide_dependency_lines: true
			icon: "minecraft:wheat"
			id: "10C9F0F84BF69D0A"
			rewards: [{
				count: 8
				id: "3E0930B1DC35B819"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "58A6B930BAB11E4E"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			title: "Getting Started: Farm Management"
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["7F5A622EA197C0FE"]
			description: ["While it focuses more on mob and material processing, Industrial Foregoing also offers a number of tools for storing and moving items and fluids. "]
			hide_dependency_lines: true
			icon: "industrialforegoing:straw"
			id: "095AF2AD5F182DE8"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "781714F7A349EB47"
				player_command: false
				title: "Rare Industrial Foregoing Loot Box"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "27BB0120FC4AB2B9"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			title: "Logistics"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["7F5A622EA197C0FE"]
			description: ["Far from just machines, Industrial Foregoing has a number of utility tools to cover many needs."]
			hide_dependency_lines: true
			icon: "industrialforegoing:meat_feeder"
			id: "3A4F484FD23B29BA"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "3858A904658B1C03"
				player_command: false
				title: "Rare Industrial Foregoing Loot Box"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "38638BC68BF11D96"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			title: "Tools and Utility"
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["095AF2AD5F182DE8"]
			description: [
				"Transporters are small modules that can be used to, well, transport items or fluids between adjacent inventories. Their range is limited, but they can be very fast. And since more than one can go in a single block space, they can be used for easily splitting and sorting machine outputs to other inventories. "
				""
				"Speed Addons will make Transporters operatate more quickly, while Efficiency Addons will allow them to move more per operation."
			]
			hide_dependency_lines: true
			id: "230C4DBDBA945EF5"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				icon: "kubejs:rare_lootbox"
				id: "2CF35E56988649E5"
				player_command: false
				title: "Rare Industrial Foregoing Loot Box"
				type: "command"
			}]
			subtitle: "The Darkness and the Light"
			tasks: [{
				id: "5037C9490EB85EA5"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "industrialforegoing:item_transporter_type"
							}
							{
								Count: 1b
								id: "industrialforegoing:fluid_transporter_type"
							}
							{
								Count: 1b
								id: "industrialforegoing:world_transporter_type"
							}
						]
					}
				}
				title: "Transporters"
				type: "item"
			}]
			title: "Transporters"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["10C9F0F84BF69D0A"]
			description: [
				"An excellent addition to any passive animal farm, the Sewer will slowly generate liquid Sewage from the animals in its working area. "
				""
				"The Sewer may also gather XP orbs and will convert them directly into Essence. "
			]
			hide_dependency_lines: true
			id: "0D2046CE317CC921"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "182924E81754A51E"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			subtitle: "What You Leave Behind"
			tasks: [{
				id: "0A39421A5A792EFA"
				item: "industrialforegoing:sewer"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["10C9F0F84BF69D0A"]
			description: ["A simple device for making that Sewage into something a little more useful: Fertilizer."]
			hide_dependency_lines: true
			id: "52764EBC333BE812"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "2F87A04ED5307AC5"
				player_command: false
				title: "Scavenger's Delight"
				type: "command"
			}]
			subtitle: "A Matter of Perspective"
			tasks: [{
				id: "18186923CB301AAB"
				item: "industrialforegoing:sewage_composter"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["10C9F0F84BF69D0A"]
			description: [
				"The Plant Gatherer will rapidly harvest all crops in its working area, extending out in front of the machine. When harvesting, it will remove the entire crop, so coupling it with a Plant Sower is key. "
				""
				"As it harvests crops, it will also produce a small amount of Sludge which will need to be processed."
				""
				"Providing it with a small amount of Ether Gas will allow it to replant on harvest automatically."
			]
			hide_dependency_lines: true
			id: "3A75AA5CC54B57CF"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "53DA9652A8CE4752"
				player_command: false
				title: "Farmer's Delight"
				type: "command"
			}]
			subtitle: "Reaping the Rewards"
			tasks: [{
				id: "37ECEAF58C0961EB"
				item: "industrialforegoing:plant_gatherer"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["10C9F0F84BF69D0A"]
			description: [
				"A handy device for replanting crops in an area. It plants seeds in an area above it, allowing it to be hidden out of sight underground. "
				""
				"Each input slot may be locked to a specific seed type by first placing a seed in the slot, then clicking the lock button. Each slot then corresponds to one of the colored slots on the left of the interface and to the colored dots on the top of the machine. This indicates in which area the seeds will be placed, with a single Sower easily handling up to nine unique crop plots. "
			]
			hide_dependency_lines: true
			id: "1FBB65CA305699EA"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "76EC4C76221971EC"
				player_command: false
				title: "Farmer's Delight"
				type: "command"
			}]
			subtitle: "Sow Many Plants, Sow Little Time"
			tasks: [{
				id: "7DE2B1DD0A9C4018"
				item: "industrialforegoing:plant_sower"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["10C9F0F84BF69D0A"]
			description: [
				"Hydroponics have been used to facilitate the growth of a variety of plants since their inception, growing stronger more nutrient rich foods."
				""
				"The Hydroponic Bed acts as any farmland, allowing most crops to be planted atop it. However, with a bit of power and water, it will speed up the crop growth dramatically. "
				""
				"By providing a small amount of Ether Gas, it will even automatically harvest the crop its growing. "
			]
			hide_dependency_lines: true
			id: "052EA866FC2E143E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				icon: "kubejs:epic_lootbox"
				id: "2DC8C6DE28A0C774"
				player_command: false
				title: "Epic Industrial Foregoing Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "671363BB149F467C"
				item: "industrialforegoing:hydroponic_bed"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["10C9F0F84BF69D0A"]
			description: ["By refining Sludge produced by a Plant Gatherer, a number of blocks may be produced, such as Clay, Sand, and Soul Sand. "]
			hide_dependency_lines: true
			id: "5E518FE797F99F6F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "76B63E8457F43B5F"
				player_command: false
				title: "Farmer's Delight"
				type: "command"
			}]
			subtitle: "The Plot Thickens..."
			tasks: [{
				id: "202E7CC257BC8DA2"
				item: "industrialforegoing:sludge_refiner"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["7F5A622EA197C0FE"]
			description: ["It isn’t all just mob mashing… well, maybe it is? Industrial Foregoing offers a… unique take on ore processing, as well as machines to assist with extraction of said ores and other materials. "]
			hide_dependency_lines: true
			id: "08405CCC57FC6957"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				icon: "kubejs:epic_lootbox"
				id: "71CB5BB2A8186F6E"
				player_command: false
				title: "Epic Industrial Foregoing Loot Box"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "35961470B89F993F"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			title: "Advanced Material Processing"
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["08405CCC57FC6957"]
			hide_dependency_lines: true
			icon: "industrialforegoing:fluid_laser_base"
			id: "56A313EA5C3D6A59"
			rewards: [
				{
					id: "32447B3077222298"
					item: "industrialforegoing:laser_lens14"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
					icon: "kubejs:epic_lootbox"
					id: "356398A4898C5D98"
					player_command: false
					title: "Epic Industrial Foregoing Loot Box"
					type: "command"
				}
			]
			subtitle: "If Memory Serves"
			tasks: [
				{
					id: "695ABC9BF36D0A72"
					item: {
						Count: 1b
						id: "itemfilters:id_regex"
						tag: {
							value: "industrialforegoing:.*_laser_base"
						}
					}
					title: "Laser Base"
					type: "item"
				}
				{
					id: "22F1AAB9CBAABCB3"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
			]
			title: "Laser Drilling"
			x: 6.0d
			y: -6.0d
		}
	]
	title: "Industrial Foregoing"
}
