{
	id: "0000000000000003"
	group: "72A9465344128AF9"
	order_index: 6
	filename: "industrial_foregoing"
	title: "Industrial Foregoing"
	icon: "industrialforegoing:latex_processing_unit"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Industrial Foregoing"
			icon: "industrialforegoing:plastic"
			x: 1.5d
			y: -9.0d
			shape: "hexagon"
			description: ["Industrial Foregoing provides a wide range of machines to automate various farming related tasks. From growing plants and breeding animals, to duplicating mobs and drilling for resources."]
			id: "000000000000004A"
			tasks: [{
				id: "452B662F54BEAD8D"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
			rewards: [
				{
					id: "234EA77258AE837C"
					type: "xp"
					xp: 100
				}
				{
					id: "63727AE711541D73"
					type: "item"
					title: "Iron Ingot"
					item: "minecraft:iron_ingot"
					count: 6
					random_bonus: 4
				}
			]
		}
		{
			x: -1.5d
			y: -6.0d
			description: ["The Fluid Extractor slowly drains the fluids from blocks placed in front of it, such as logs. Power is optional but will speed up the machine dramatically. This is the primary source of Latex used to make Rubber, a vital resource used throughout the mod. "]
			dependencies: ["1ABAC3F1FBB01AA9"]
			id: "000000000000004B"
			tasks: [{
				id: "000000000000004C"
				type: "item"
				title: "Fluid Extractor"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:fluid_extractor"
								Count: 1b
							}
							{
								id: "thermal:device_tree_extractor"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0000000000000628"
				type: "item"
				title: "Acacia Log"
				item: "minecraft:acacia_log"
				count: 32
			}]
		}
		{
			x: -1.5d
			y: -5.0d
			description: ["The Latex Processing Unit takes latex, water, and power as inputs to produce Tiny Dry Rubber. This can be crafted into Dry Rubber, which in turn is smelted into Plastic, a critical resource."]
			dependencies: ["000000000000004B"]
			id: "000000000000004F"
			tasks: [{
				id: "0000000000000050"
				type: "item"
				title: "Latex Processing Unit"
				item: "industrialforegoing:latex_processing_unit"
			}]
			rewards: [{
				id: "0000000000000629"
				type: "command"
				title: "Rare Industrial Foregoing Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_industrial_foregoing_loot_rare"
				player_command: false
			}]
		}
		{
			x: 4.5d
			y: -6.0d
			description: ["The Mob Slaughter Factory kills mobs and animals in its area of effect. Entities slain in this way do not drop anything, but are converted to Liquid Meat and Pink Slime, liquids that can be piped out of the block."]
			dependencies: ["4217AB14E65F5524"]
			id: "0000000000000053"
			tasks: [{
				id: "0000000000000054"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
			rewards: [{
				id: "0000000000000626"
				type: "item"
				title: "Meat Feeder"
				item: "industrialforegoing:meat_feeder"
			}]
		}
		{
			x: -1.5d
			y: -4.0d
			description: ["By providing water, latex, and some energy, the Latex Processing Unit is able to reduce liquid latex down into Tiny Dry Rubber, which may then be processed further int Plastic. "]
			dependencies: [
				"000000000000004C"
				"000000000000004F"
			]
			id: "0000000000000057"
			tasks: [{
				id: "000000000000006B"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
			rewards: [{
				id: "000000000000062A"
				type: "command"
				title: "Rare Industrial Foregoing Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_industrial_foregoing_loot_rare"
				player_command: false
			}]
		}
		{
			title: "Addons"
			icon: {
				id: "industrialforegoing:range_addon11"
				Count: 1b
				tag: {
					TitaniumAugment: {
						Range: 11.0f
					}
				}
			}
			x: -2.5d
			y: -3.0d
			description: [
				"Machine Addons break down into four categories: speed, efficiency, processing, and range."
				""
				"Speed: Increases the operating speed of the machine"
				""
				"Efficiency: Reduces the energy requirements of the machine"
				""
				"Processing: Allows the machine to perform multiple operations per process"
				""
				"Range: Increases the working area of the machine"
				""
				"Not all machines can accept all addons. "
			]
			dependencies: ["0000000000000057"]
			min_width: 300
			id: "0000000000000076"
			tasks: [{
				id: "35428F7A336EE4A1"
				type: "item"
				title: "Any Addon"
				icon: {
					id: "industrialforegoing:range_addon11"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 11.0f
						}
					}
				}
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "industrialforegoing:.*_addon"
					}
				}
			}]
			rewards: [{
				id: "0000000000000631"
				type: "command"
				title: "Rare Industrial Foregoing Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_industrial_foregoing_loot_rare"
				player_command: false
			}]
		}
		{
			x: 4.5d
			y: -4.0d
			description: ["The Mob Crusher kills mobs, producing Essence and normal mob drops."]
			dependencies: ["68F315FF23CD8A22"]
			id: "000000000000007A"
			tasks: [{
				id: "000000000000007B"
				type: "item"
				item: "industrialforegoing:mob_crusher"
			}]
			rewards: [{
				id: "0000000000000636"
				type: "command"
				title: "Epic Industrial Foregoing Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_industrial_foregoing_loot_epic"
				player_command: false
			}]
		}
		{
			x: 7.5d
			y: -4.5d
			description: ["These machines, when provided with power and Essence, will act like several enchanting related machines. Essence can be generated by using the Resourceful Furnace or Mob Crusher."]
			dependencies: ["000000000000007A"]
			id: "000000000000007C"
			tasks: [
				{
					id: "000000000000007D"
					type: "item"
					item: "industrialforegoing:enchantment_factory"
				}
				{
					id: "0000000000000F0E"
					type: "item"
					item: "industrialforegoing:enchantment_applicator"
				}
				{
					id: "0000000000000F0F"
					type: "item"
					item: "industrialforegoing:enchantment_extractor"
				}
			]
			rewards: [
				{
					id: "0000000000000635"
					type: "command"
					title: "Epic Industrial Foregoing Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_industrial_foregoing_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000F3B"
					type: "item"
					title: "Common Black Hole Tank"
					item: {
						id: "industrialforegoing:common_black_hole_tank"
						Count: 1b
						tag: {
							BlockEntityTag: {
								filter: {
									Type: "WHITELIST"
									Pointer: 0
									Filter: { }
								}
								tank: {
									FluidName: "industrialforegoing:essence"
									FacingModes: {
										TOP: "ENABLED"
										LEFT: "ENABLED"
										FRONT: "ENABLED"
										BACK: "ENABLED"
										RIGHT: "ENABLED"
										BOTTOM: "ENABLED"
									}
									Amount: 16000
								}
							}
						}
					}
				}
			]
		}
		{
			x: 9.0d
			y: -5.0d
			description: ["This machine is a one-stop shop for cobblestone processing. It can generate cobblestone from lava/water, then perform up to three sequential operations to craft products like stone bricks or sand."]
			id: "000000000000007E"
			tasks: [{
				id: "000000000000007F"
				type: "item"
				item: "industrialforegoing:material_stonework_factory"
			}]
			rewards: [{
				id: "0000000000000637"
				type: "command"
				title: "Epic Industrial Foregoing Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_industrial_foregoing_loot_epic"
				player_command: false
			}]
		}
		{
			x: 15.0d
			y: 0.0d
			description: ["The Bioreactor can process up to nine different types of plant-based items at once to make Biofuel; the more slots that are filled, the higher the efficiency. Biofuel can be used to make power with the Biofuel Generator, or to run Infinity tools."]
			id: "0000000000000080"
			tasks: [{
				id: "0000000000000081"
				type: "item"
				item: "industrialforegoing:bioreactor"
			}]
			rewards: [
				{
					id: "000000000000062C"
					type: "item"
					title: "Beetroot"
					item: "minecraft:beetroot"
					count: 8
				}
				{
					id: "000000000000062D"
					type: "item"
					title: "Carrot"
					item: "minecraft:carrot"
					count: 8
				}
				{
					id: "000000000000062E"
					type: "item"
					title: "Potato"
					item: "minecraft:potato"
					count: 8
				}
			]
		}
		{
			x: 16.0d
			y: 0.5d
			description: ["The Infinity Drill is powered by Biofuel and can mine increasingly large areas depending on its RF charge level."]
			id: "0000000000000082"
			tasks: [{
				id: "0000000000000083"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_drill"
					Count: 1b
					tag: {
						CanCharge: 1
						Special: 0
						Selected: "POOR"
						Energy: 0
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000F36"
				type: "item"
				title: "Common Black Hole Tank"
				item: {
					id: "industrialforegoing:common_black_hole_tank"
					Count: 1b
					tag: {
						BlockEntityTag: {
							filter: {
								Type: "WHITELIST"
								Pointer: 0
								Filter: { }
							}
							tank: {
								FluidName: "industrialforegoing:biofuel"
								FacingModes: {
									TOP: "ENABLED"
									LEFT: "ENABLED"
									FRONT: "ENABLED"
									BACK: "ENABLED"
									RIGHT: "ENABLED"
									BOTTOM: "ENABLED"
								}
								Amount: 16000
							}
						}
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -4.0d
			description: ["By automatically applying Fertilizer or Bone Meal, the Plant Fertilizer drastically speeds up crop growth in its working area. "]
			dependencies: ["18A9325E49C29061"]
			id: "0000000000000086"
			tasks: [{
				id: "0000000000000087"
				type: "item"
				item: "industrialforegoing:plant_fertilizer"
			}]
			rewards: [{
				id: "0000000000000634"
				type: "item"
				title: "Fertilizer"
				item: "industrialforegoing:fertilizer"
				count: 16
			}]
		}
		{
			icon: "industrialforegoing:conveyor"
			x: 11.0d
			y: 0.0d
			description: ["IF conveyor belts move entities (not items, unlike IE belts). Several types of conveyor belt upgrades are available; see JEI."]
			dependencies: ["3CEEDE960279FE48"]
			id: "0000000000000088"
			tasks: [
				{
					id: "0000000000000089"
					type: "item"
					item: "industrialforegoing:conveyor"
				}
				{
					id: "01B09FD0EDFB2B22"
					type: "item"
					item: "industrialforegoing:conveyor_insertion_upgrade"
				}
				{
					id: "01365E67BE6AB26F"
					type: "item"
					item: "industrialforegoing:conveyor_extraction_upgrade"
				}
			]
			rewards: [{
				id: "000000000000062B"
				type: "command"
				title: "Rare Industrial Foregoing Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_industrial_foregoing_loot_rare"
				player_command: false
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			description: ["This generator uses any furnace fuel to generate FE. Check JEI for generation rates for any compatible item."]
			hide_dependency_lines: true
			id: "0000000000000EE1"
			tasks: [{
				id: "0000000000000EE2"
				type: "item"
				item: "industrialforegoing:mycelial_furnace"
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			shape: "gear"
			description: ["When all 16 mycelial generators are actively running the Mycelial Reactor will activate and make 25M RF/t."]
			dependencies: [
				"0000000000000EE1"
				"0000000000000EE5"
				"0000000000000EE7"
				"0000000000000EE9"
				"0000000000000EEB"
				"0000000000000EEF"
				"0000000000000EED"
				"0000000000000EFB"
				"0000000000000F03"
				"0000000000000EF1"
				"0000000000000EF3"
				"0000000000000EF7"
				"0000000000000EF5"
				"0000000000000EF9"
				"0000000000000EFD"
				"0000000000000F01"
			]
			id: "0000000000000EE3"
			tasks: [{
				id: "0000000000000EE4"
				type: "item"
				item: "industrialforegoing:mycelial_reactor"
			}]
			rewards: [{
				id: "00EAC9D358EBDA6E"
				type: "command"
				title: "Epic Industrial Foregoing Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_industrial_foregoing_loot_epic"
				player_command: false
			}]
		}
		{
			x: 2.5d
			y: 7.0d
			description: ["This generator uses slimeballs to generate FE. Check JEI for generation rates."]
			hide_dependency_lines: true
			id: "0000000000000EE5"
			tasks: [{
				id: "0000000000000EE6"
				type: "item"
				item: "industrialforegoing:mycelial_slimey"
			}]
		}
		{
			x: 3.0d
			y: 4.0d
			description: ["This generator uses food to generate FE. Check JEI for statistic of each food item."]
			hide_dependency_lines: true
			id: "0000000000000EE7"
			tasks: [{
				id: "0000000000000EE8"
				type: "item"
				item: "industrialforegoing:mycelial_culinary"
			}]
		}
		{
			x: -0.5d
			y: 3.0d
			description: ["This generators produces FE from potions. Check JEI to see statistics for each potion."]
			hide_dependency_lines: true
			id: "0000000000000EE9"
			tasks: [{
				id: "0000000000000EEA"
				type: "item"
				item: "industrialforegoing:mycelial_potion"
			}]
		}
		{
			x: -0.5d
			y: 5.0d
			description: ["This generator will produce FE from enchanted books. Check JEI for statistics for each enchantment."]
			hide_dependency_lines: true
			id: "0000000000000EEB"
			tasks: [{
				id: "0000000000000EEC"
				type: "item"
				item: "industrialforegoing:mycelial_disenchantment"
			}]
		}
		{
			x: 0.5d
			y: 7.0d
			description: ["This generator generates FE from ender pearls. Check JEI for generation rates."]
			hide_dependency_lines: true
			id: "0000000000000EED"
			tasks: [{
				id: "0000000000000EEE"
				type: "item"
				item: "industrialforegoing:mycelial_ender"
			}]
		}
		{
			x: 1.0d
			y: 6.0d
			description: ["This generator uses TNT and gunpowder to generate FE. Check JEI for generation rates."]
			hide_dependency_lines: true
			id: "0000000000000EEF"
			tasks: [{
				id: "0000000000000EF0"
				type: "item"
				item: "industrialforegoing:mycelial_explosive"
			}]
		}
		{
			x: 0.5d
			y: 5.0d
			description: ["This generator produces FE from snow and ice. Check JEI for statistics for each compatible item."]
			hide_dependency_lines: true
			id: "0000000000000EF1"
			tasks: [{
				id: "0000000000000EF2"
				type: "item"
				item: "industrialforegoing:mycelial_frosty"
			}]
		}
		{
			x: 3.0d
			y: 6.0d
			description: ["This generator will produce FE from dragon breath. Check JEI for generation rate."]
			hide_dependency_lines: true
			id: "0000000000000EF3"
			tasks: [{
				id: "0000000000000EF4"
				type: "item"
				item: "industrialforegoing:mycelial_halitosis"
			}]
		}
		{
			x: 2.0d
			y: 6.0d
			description: ["This generator generates FE from lava. Optionaly you can provide Redstone to boost power production. Check JEI for generation rates."]
			hide_dependency_lines: true
			id: "0000000000000EF5"
			tasks: [{
				id: "0000000000000EF6"
				type: "item"
				item: "industrialforegoing:mycelial_magma"
			}]
		}
		{
			x: 2.5d
			y: 5.0d
			description: ["This generator generates FE from everything that is, you guessed it, pink. Check JEI for statistic of each item."]
			hide_dependency_lines: true
			id: "0000000000000EF7"
			tasks: [{
				id: "0000000000000EF8"
				type: "item"
				item: "industrialforegoing:mycelial_pink"
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			description: ["This generator generates FE from what its name suggest, from Nether Stars! Check JEI for generation rate."]
			hide_dependency_lines: true
			id: "0000000000000EF9"
			tasks: [{
				id: "0000000000000EFA"
				type: "item"
				item: "industrialforegoing:mycelial_netherstar"
			}]
		}
		{
			x: 3.5d
			y: 3.0d
			description: ["This generator generates FE from monster drops. Check JEI for statistic of compatible items."]
			hide_dependency_lines: true
			id: "0000000000000EFB"
			tasks: [{
				id: "0000000000000EFC"
				type: "item"
				item: "industrialforegoing:mycelial_death"
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			description: ["This generator will produce power using fireworks depending of the firework type and shapes."]
			hide_dependency_lines: true
			id: "0000000000000EFD"
			tasks: [{
				id: "0000000000000EFE"
				type: "item"
				item: "industrialforegoing:mycelial_rocket"
			}]
		}
		{
			x: 3.5d
			y: 5.0d
			description: ["This generator produces FE from nether mushroom related items. Check JEI for statistics of compatible items."]
			hide_dependency_lines: true
			id: "0000000000000F01"
			tasks: [{
				id: "0000000000000F02"
				type: "item"
				item: "industrialforegoing:mycelial_crimed"
			}]
		}
		{
			x: -1.0d
			y: 4.0d
			description: ["This generator uses metal ingots to generate power. Check JEI for generation rates and compatible metals."]
			hide_dependency_lines: true
			id: "0000000000000F03"
			tasks: [{
				id: "0000000000000F04"
				type: "item"
				item: "industrialforegoing:mycelial_meatallurgic"
			}]
		}
		{
			x: 15.0d
			y: 1.0d
			description: ["The Infinity Backpack is powered by Biofuel and can hold big amounts of items depending on its RF charge level. It can feed you with meat and it is also used as a magnet."]
			id: "0000000000000F05"
			tasks: [{
				id: "0000000000000F06"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_backpack"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
					}
				}
			}]
			rewards: [{
				id: "0000000000000F37"
				type: "item"
				title: "Common Black Hole Tank"
				item: {
					id: "industrialforegoing:common_black_hole_tank"
					Count: 1b
					tag: {
						BlockEntityTag: {
							filter: {
								Type: "WHITELIST"
								Pointer: 0
								Filter: { }
							}
							tank: {
								FluidName: "industrialforegoing:biofuel"
								FacingModes: {
									TOP: "ENABLED"
									LEFT: "ENABLED"
									FRONT: "ENABLED"
									BACK: "ENABLED"
									RIGHT: "ENABLED"
									BOTTOM: "ENABLED"
								}
								Amount: 16000
							}
						}
					}
				}
			}]
		}
		{
			x: 14.0d
			y: 1.5d
			description: ["The Infinity Trident is powered by Biofuel and it's a more powerful trident."]
			id: "0000000000000F07"
			tasks: [{
				id: "0000000000000F08"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_trident"
					Count: 1b
					tag: {
						CanCharge: 1b
						Riptide: 0
						Channeling: 0b
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "POOR"
						Loyalty: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000F38"
				type: "item"
				title: "Common Black Hole Tank"
				item: {
					id: "industrialforegoing:common_black_hole_tank"
					Count: 1b
					tag: {
						BlockEntityTag: {
							filter: {
								Type: "WHITELIST"
								Pointer: 0
								Filter: { }
							}
							tank: {
								FluidName: "industrialforegoing:biofuel"
								FacingModes: {
									TOP: "ENABLED"
									LEFT: "ENABLED"
									FRONT: "ENABLED"
									BACK: "ENABLED"
									RIGHT: "ENABLED"
									BOTTOM: "ENABLED"
								}
								Amount: 16000
							}
						}
					}
				}
			}]
		}
		{
			x: 14.0d
			y: 0.5d
			description: ["The Infinity Saw is powered by Biofuel and can chop increasingly large areas depending on its RF charge level."]
			id: "0000000000000F09"
			tasks: [{
				id: "0000000000000F0A"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_saw"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000F39"
				type: "item"
				title: "Common Black Hole Tank"
				item: {
					id: "industrialforegoing:common_black_hole_tank"
					Count: 1b
					tag: {
						BlockEntityTag: {
							filter: {
								Type: "WHITELIST"
								Pointer: 0
								Filter: { }
							}
							tank: {
								FluidName: "industrialforegoing:biofuel"
								FacingModes: {
									TOP: "ENABLED"
									LEFT: "ENABLED"
									FRONT: "ENABLED"
									BACK: "ENABLED"
									RIGHT: "ENABLED"
									BOTTOM: "ENABLED"
								}
								Amount: 16000
							}
						}
					}
				}
			}]
		}
		{
			x: 16.0d
			y: 1.5d
			description: ["The Infinity Hammer is powered by Biofuel and will damage entities in a large areas depending on its RF charge level. It also has Beheading."]
			id: "0000000000000F0B"
			tasks: [{
				id: "0000000000000F0C"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_hammer"
					Count: 1b
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "POOR"
						Beheading: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000F3A"
				type: "item"
				title: "Common Black Hole Tank"
				item: {
					id: "industrialforegoing:common_black_hole_tank"
					Count: 1b
					tag: {
						BlockEntityTag: {
							filter: {
								Type: "WHITELIST"
								Pointer: 0
								Filter: { }
							}
							tank: {
								FluidName: "industrialforegoing:biofuel"
								FacingModes: {
									TOP: "ENABLED"
									LEFT: "ENABLED"
									FRONT: "ENABLED"
									BACK: "ENABLED"
									RIGHT: "ENABLED"
									BOTTOM: "ENABLED"
								}
								Amount: 16000
							}
						}
					}
				}
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			description: ["A block capable of storing big amounts of an item, you can insert or extract items by interacting with the front."]
			dependencies: ["3CEEDE960279FE48"]
			id: "0000000000000F10"
			tasks: [{
				id: "0000000000000F11"
				type: "item"
				title: "Black Hole Units"
				icon: "industrialforegoing:supreme_black_hole_unit"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:common_black_hole_unit"
								Count: 1b
							}
							{
								id: "industrialforegoing:pity_black_hole_unit"
								Count: 1b
							}
							{
								id: "industrialforegoing:simple_black_hole_unit"
								Count: 1b
							}
							{
								id: "industrialforegoing:advanced_black_hole_unit"
								Count: 1b
							}
							{
								id: "industrialforegoing:supreme_black_hole_unit"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0000000000000F2B"
				type: "xp"
				xp: 16
			}]
		}
		{
			x: 9.0d
			y: 1.0d
			description: ["A block capable of storing big amounts of a fluid."]
			dependencies: ["3CEEDE960279FE48"]
			id: "0000000000000F1A"
			tasks: [{
				id: "0000000000000F1B"
				type: "item"
				title: "Black Hole Tanks"
				icon: "industrialforegoing:supreme_black_hole_tank"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:common_black_hole_tank"
								Count: 1b
							}
							{
								id: "industrialforegoing:pity_black_hole_tank"
								Count: 1b
							}
							{
								id: "industrialforegoing:simple_black_hole_tank"
								Count: 1b
							}
							{
								id: "industrialforegoing:advanced_black_hole_tank"
								Count: 1b
							}
							{
								id: "industrialforegoing:supreme_black_hole_tank"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0000000000000F31"
				type: "xp"
				xp: 16
			}]
		}
		{
			x: 10.0d
			y: 2.0d
			description: ["This block will store up to 16 black hole units or tanks and will make their contents accessible externally."]
			dependencies: ["3CEEDE960279FE48"]
			id: "0000000000000F24"
			tasks: [{
				id: "0000000000000F25"
				type: "item"
				item: "industrialforegoing:black_hole_controller"
			}]
			rewards: [{
				id: "0000000000000F30"
				type: "xp"
				xp: 512
			}]
		}
		{
			x: 4.5d
			y: -5.0d
			description: ["Mechanical Dirt is used to convert FE and Liquid Meat into Mob Spawns. It respects light requirements and will spawn based on the biome it is in. It will also distribute Power and Liquid Meat to adjacent Mechanical Dirt blocks."]
			dependencies: ["0000000000000053"]
			id: "68F315FF23CD8A22"
			tasks: [{
				id: "3991AE48C18012EC"
				type: "item"
				item: "industrialforegoing:mechanical_dirt"
			}]
			rewards: [{
				id: "0997C2E0E6DE8F76"
				type: "item"
				title: "Common Black Hole Tank"
				item: {
					id: "industrialforegoing:common_black_hole_tank"
					Count: 1b
					tag: {
						BlockEntityTag: {
							filter: {
								Type: "WHITELIST"
								Pointer: 0
								Filter: { }
							}
							tank: {
								FluidName: "industrialforegoing:meat"
								FacingModes: {
									TOP: "ENABLED"
									LEFT: "ENABLED"
									FRONT: "ENABLED"
									RIGHT: "ENABLED"
									BACK: "ENABLED"
									BOTTOM: "ENABLED"
								}
								Amount: 16000
							}
						}
					}
				}
			}]
		}
		{
			x: 5.5d
			y: -3.0d
			description: ["The Mob Duplicator will convert FE and Essence into Mobs. Capture the mob you would like to duplicate in a Mob Imprisonment Tool, put it in the Mob Duplicator, and enjoy an endless supply of your mobs."]
			dependencies: ["000000000000007A"]
			id: "73E9574B069570BD"
			tasks: [{
				id: "27D665ECBDA02E5A"
				type: "item"
				item: "industrialforegoing:mob_duplicator"
			}]
			rewards: [{
				id: "24B8F1EFDCF5A2D9"
				type: "item"
				title: "Mob Imprisonment Tool"
				item: "industrialforegoing:mob_imprisonment_tool"
			}]
		}
		{
			title: "Getting Started: Latex Processing"
			icon: "industrialforegoing:dryrubber"
			x: -1.5d
			y: -7.0d
			description: ["Plastic is a critical resource for many endeavors in Industrial Foregoing. Processing it down from Latex will take some time, however, so setting up some basic automation is going to be helpful in the long run. "]
			dependencies: ["452B662F54BEAD8D"]
			id: "1ABAC3F1FBB01AA9"
			tasks: [{
				id: "6EBED7E976CA0FB3"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
			rewards: [{
				id: "09CE215EADB18D6A"
				type: "item"
				item: "minecraft:acacia_sapling"
				count: 8
			}]
		}
		{
			title: "Getting Started: Mob Processing"
			icon: "industrialforegoing:mob_imprisonment_tool"
			x: 4.5d
			y: -7.0d
			dependencies: ["452B662F54BEAD8D"]
			id: "4217AB14E65F5524"
			tasks: [{
				id: "12AE3A01DCDEF828"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
		}
		{
			title: "Getting Started: Farm Management"
			icon: "minecraft:wheat"
			x: 1.5d
			y: -7.0d
			description: ["Industrial Foregoing comes with a variety of machines to help simplify crop farming. "]
			dependencies: ["452B662F54BEAD8D"]
			id: "16D2CB00189CDD9E"
			tasks: [{
				id: "134B21E7ADB38C4D"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
			rewards: [{
				id: "39966E85E0E9E299"
				type: "item"
				item: "minecraft:wheat_seeds"
				count: 8
			}]
		}
		{
			icon: "industrialforegoing:straw"
			x: 10.0d
			y: -1.0d
			description: ["While it focuses more on mob and material processing, Industrial Foregoing also offers a number of tools for storing and moving items and fluids. "]
			dependencies: ["452B662F54BEAD8D"]
			id: "13E239759123405E"
			tasks: [{
				id: "3CEEDE960279FE48"
				type: "checkmark"
				title: "IF Storage and Logistics"
			}]
		}
		{
			title: "Tools and Utility"
			x: 15.0d
			y: -1.0d
			id: "2E7ED909FEF6DD65"
			tasks: [{
				id: "69566D2DE7D9DEA7"
				type: "item"
			}]
		}
		{
			title: "Transporters"
			x: 11.0d
			y: 1.0d
			description: [
				"Transporters are small modules that can be used to, well, transport items or fluids between adjacent inventories. Their range is limited, but they can be very fast. And since more than one can go in a single block space, they can be used for easily splitting and sorting machine outputs to other inventories. "
				""
				"Speed Addons will make Transporters operatate more quickly, while Efficiency Addons will allow them to move more per operation."
			]
			dependencies: ["3CEEDE960279FE48"]
			id: "0C2C4BCB834F0FF6"
			tasks: [{
				id: "486BA7F39E15AFF4"
				type: "item"
				title: "Transporters"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:item_transporter_type"
								Count: 1b
							}
							{
								id: "industrialforegoing:fluid_transporter_type"
								Count: 1b
							}
							{
								id: "industrialforegoing:world_transporter_type"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "39D92F4F432AB139"
				type: "item"
				item: "minecraft:stone"
			}]
		}
		{
			x: 2.5d
			y: -6.0d
			description: [
				"An excellent addition to any passive animal farm, the Sewer will slowly generate liquid Sewage from the animals in its working area. "
				""
				"The Sewer may also gather XP orbs and will convert them directly into Essence. "
			]
			dependencies: ["16D2CB00189CDD9E"]
			id: "138CCC5EC604EBEF"
			tasks: [{
				id: "1D2EDA085C10C48D"
				type: "item"
				item: "industrialforegoing:sewer"
			}]
		}
		{
			x: 2.5d
			y: -5.0d
			description: ["A simple device for making that Sewage into something a little more useful: Fertilizer."]
			dependencies: ["138CCC5EC604EBEF"]
			id: "18A9325E49C29061"
			tasks: [{
				id: "401D06401D348995"
				type: "item"
				item: "industrialforegoing:sewage_composter"
			}]
		}
		{
			x: 0.5d
			y: -5.0d
			description: [
				"The Plant Gatherer will rapidly harvest all crops in its working area, extending out in front of the machine. When harvesting, it will remove the entire crop, so coupling it with a Plant Sower is key. "
				""
				"As it harvests crops, it will also produce a small amount of Sludge which will need to be processed."
				""
				"Providing it with a small amount of Ether Gas will allow it to replant on harvest automatically."
			]
			dependencies: ["05CD61331BAB25E3"]
			id: "2AADE3F99579563F"
			tasks: [{
				id: "31EED7D7CDC417D1"
				type: "item"
				item: "industrialforegoing:plant_gatherer"
			}]
		}
		{
			x: 0.5d
			y: -6.0d
			description: [
				"A handy device for replanting crops in an area. It plants seeds in an area above it, allowing it to be hidden out of sight underground. "
				""
				"Each input slot may be locked to a specific seed type by first placing a seed in the slot, then clicking the lock button. Each slot then corresponds to one of the colored slots on the left of the interface and to the colored dots on the top of the machine. This indicates in which area the seeds will be placed, with a single Sower easily handling up to nine unique crop plots. "
			]
			dependencies: ["16D2CB00189CDD9E"]
			id: "05CD61331BAB25E3"
			tasks: [{
				id: "509B5025C6D86A2A"
				type: "item"
				item: "industrialforegoing:plant_sower"
			}]
		}
		{
			x: 1.5d
			y: -3.5d
			description: [
				"Hydroponics have been used to facilitate the growth of a variety of plants since their inception, growing stronger more nutrient rich foods."
				""
				"The Hydroponic Bed acts as any farmland, allowing most crops to be planted atop it. However, with a bit of power and water, it will speed up the crop growth dramatically. "
				""
				"By providing a small amount of Ether Gas, it will even automatically harvest the crop its growing. "
			]
			dependencies: ["134B21E7ADB38C4D"]
			id: "12F279A5A93AAD43"
			tasks: [{
				id: "43FC4B011ABB08C9"
				type: "item"
				item: "industrialforegoing:hydroponic_bed"
			}]
			rewards: [{
				id: "2E9F2ABF8D261788"
				type: "command"
				title: "Epic Industrial Foregoing Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_industrial_foregoing_loot_epic"
				player_command: false
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			description: [
				"It’s well known that growing mushrooms can be a tricky affair as maintaining proper growing conditions requires a fair amount of effort. "
				""
				"The Spores Recreator assists by maintaining those conditions internally, providing optimal growing conditions for mushrooms of all types. A small amount of Water is required for normal mushrooms, while some Lava is required for mushrooms native to the Nether. "
			]
			dependencies: ["134B21E7ADB38C4D"]
			id: "63956867B89A6AF0"
			tasks: [{
				id: "595E4F56544EC927"
				type: "item"
				item: "industrialforegoing:spores_recreator"
			}]
		}
		{
			x: 0.5d
			y: -4.0d
			description: ["By refining Sludge produced by a Plant Gatherer, a number of blocks may be produced, such as Clay, Sand, and Soul Sand. "]
			dependencies: ["2AADE3F99579563F"]
			id: "218D2F91FD769BEE"
			tasks: [{
				id: "10D08B53CA796681"
				type: "item"
				item: "industrialforegoing:sludge_refiner"
			}]
		}
	]
}
