{
	id: "0000000000000003"
	group: "72A9465344128AF9"
	order_index: 3
	filename: "industrial_foregoing"
	title: "Industrial Foregoing"
	icon: "industrialforegoing:latex_processing_unit"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Industrial Foregoing"
			icon: "industrialforegoing:plastic"
			x: 1.5d
			y: -9.0d
			shape: "hexagon"
			description: ["Industrial Foregoing provides a wide range of machines to automate various farming related tasks. From growing plants and breeding animals, to duplicating mobs and drilling for resources."]
			id: "000000000000004A"
			tasks: [{
				id: "452B662F54BEAD8D"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
			rewards: [
				{
					id: "234EA77258AE837C"
					type: "xp"
					xp: 100
				}
				{
					id: "63727AE711541D73"
					type: "item"
					title: "Iron Ingot"
					item: "minecraft:iron_ingot"
					count: 6
					random_bonus: 4
				}
			]
		}
		{
			x: -1.5d
			y: -6.0d
			subtitle: "A Matter of Time"
			description: ["The Fluid Extractor slowly drains the fluids from blocks placed in front of it, such as logs. Power is optional but will speed up the machine dramatically. This is the primary source of Latex used to make Rubber, a vital resource used throughout the mod. "]
			dependencies: ["1ABAC3F1FBB01AA9"]
			id: "000000000000004B"
			tasks: [{
				id: "000000000000004C"
				type: "item"
				title: "Fluid Extractor"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:fluid_extractor"
								Count: 1b
							}
							{
								id: "thermal:device_tree_extractor"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0000000000000628"
				type: "item"
				title: "Acacia Log"
				item: "minecraft:acacia_log"
				count: 32
			}]
		}
		{
			x: -1.5d
			y: -5.0d
			subtitle: "Tacking into the Wind"
			description: ["By providing water, latex, and some energy, the Latex Processing Unit can reduce liquid latex down into Tiny Dry Rubber, which may then be processed further into Plastic."]
			dependencies: ["000000000000004B"]
			id: "000000000000004F"
			tasks: [{
				id: "0000000000000050"
				type: "item"
				title: "Latex Processing Unit"
				item: "industrialforegoing:latex_processing_unit"
			}]
			rewards: [{
				id: "0000000000000629"
				type: "command"
				title: "Rare Industrial Foregoing Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				player_command: false
			}]
		}
		{
			x: 4.5d
			y: -6.0d
			subtitle: "Choose Your Pain"
			description: [
				"The Mob Slaughter Factory kills mobs and animals in its area of effect. "
				""
				"Entities slain in this way do not drop anything but are conveniently converted into Liquid Meat and Pink Slime, liquids with a variety of unique uses."
			]
			dependencies: ["4217AB14E65F5524"]
			id: "0000000000000053"
			tasks: [{
				id: "0000000000000054"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
			rewards: [{
				id: "0000000000000626"
				type: "item"
				title: "Meat Feeder"
				item: "industrialforegoing:meat_feeder"
			}]
		}
		{
			x: -1.5d
			y: -4.0d
			subtitle: "Extreme Measures"
			description: [
				"Dissolving solids in liquids is certainly a common task, in the home as much as in industry. "
				""
				"The Dissolution Chamber takes this process somewhat further, by dissolving the materials together and then systematically rebuilding something entirely new from the soup. "
			]
			dependencies: [
				"000000000000004C"
				"000000000000004F"
			]
			id: "0000000000000057"
			tasks: [{
				id: "000000000000006B"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
			rewards: [{
				id: "000000000000062A"
				type: "command"
				title: "Rare Industrial Foregoing Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				player_command: false
			}]
		}
		{
			title: "Addons"
			icon: {
				id: "industrialforegoing:range_addon11"
				Count: 1b
				tag: {
					TitaniumAugment: {
						Range: 11.0f
					}
				}
			}
			x: -2.5d
			y: -3.0d
			subtitle: "In the Cards"
			description: [
				"Machine Addons break down into four categories: speed, efficiency, processing, and range."
				""
				"Speed: Increases the operating speed of the machine"
				""
				"Efficiency: Reduces the energy requirements of the machine"
				""
				"Processing: Allows the machine to perform multiple operations per process"
				""
				"Range: Increases the working area of the machine"
				""
				"Not all machines can accept all addons. "
			]
			dependencies: ["0000000000000057"]
			min_width: 300
			id: "0000000000000076"
			tasks: [{
				id: "35428F7A336EE4A1"
				type: "item"
				title: "Any Addon"
				icon: {
					id: "industrialforegoing:range_addon11"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 11.0f
						}
					}
				}
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "industrialforegoing:.*_addon"
					}
				}
			}]
			rewards: [{
				id: "0000000000000631"
				type: "command"
				title: "Rare Industrial Foregoing Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				player_command: false
			}]
		}
		{
			x: 4.5d
			y: -4.0d
			subtitle: "The Butcher's Knife Cares Not for the Lamb's Cry"
			description: [
				"A machine that rapidly disintegrates creatures in the area, storing their drops and Essence internally."
				""
				"It will not harm Baby Animals or Players, however, and may optionally consume the Essence it would normally produce to apply Looting to the kill. "
			]
			dependencies: ["68F315FF23CD8A22"]
			id: "000000000000007A"
			tasks: [{
				id: "000000000000007B"
				type: "item"
				item: "industrialforegoing:mob_crusher"
			}]
			rewards: [{
				id: "0000000000000636"
				type: "command"
				title: "Epic Industrial Foregoing Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				player_command: false
			}]
		}
		{
			title: "Enchantment Manipulation"
			x: 2.0d
			y: 0.0d
			subtitle: "Magic to Make the Sanest Man Go Mad"
			description: [
				"By supplying these machines with energy and Essence, they can assist in automating several Enchanting related tasks."
				""
				"The Enchantment Factory will randomly enchant Books and equipment."
				""
				"The Enchantment Applicator will apply Enchanted Books to items without increasing their repair cost."
				""
				"The Enchantment Extractor will remove a random enchantment from an item, preserving both the item and the enchantment by transferring it to a Book. "
			]
			dependencies: ["19EC4F3DB2126BBB"]
			id: "000000000000007C"
			tasks: [
				{
					id: "000000000000007D"
					type: "item"
					item: "industrialforegoing:enchantment_factory"
				}
				{
					id: "0000000000000F0E"
					type: "item"
					item: "industrialforegoing:enchantment_applicator"
				}
				{
					id: "0000000000000F0F"
					type: "item"
					item: "industrialforegoing:enchantment_extractor"
				}
			]
			rewards: [
				{
					id: "0000000000000635"
					type: "command"
					title: "Epic Industrial Foregoing Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
					player_command: false
				}
				{
					id: "0000000000000F3B"
					type: "item"
					title: "Common Black Hole Tank"
					item: {
						id: "industrialforegoing:common_black_hole_tank"
						Count: 1b
						tag: {
							BlockEntityTag: {
								filter: {
									Type: "WHITELIST"
									Pointer: 0
									Filter: { }
								}
								tank: {
									FluidName: "industrialforegoing:essence"
									FacingModes: {
										TOP: "ENABLED"
										LEFT: "ENABLED"
										FRONT: "ENABLED"
										BACK: "ENABLED"
										RIGHT: "ENABLED"
										BOTTOM: "ENABLED"
									}
									Amount: 16000
								}
							}
						}
					}
				}
			]
		}
		{
			x: 1.0d
			y: 0.0d
			subtitle: "Rocks and Shoals"
			description: [
				"This machine is a one-stop shop for cobblestone processing. "
				""
				"It can generate cobblestone from lava and water, then perform up to four sequential operations, either Smelting, Crushing, 2x2 Crafting, or 3x3 Crafting, to produce a variety of final outputs. "
				""
				"For example, Cobble could be crushed to Gravel, then Sand, and finally smelted into Glass. "
			]
			dependencies: ["19EC4F3DB2126BBB"]
			id: "000000000000007E"
			tasks: [{
				id: "000000000000007F"
				type: "item"
				item: "industrialforegoing:material_stonework_factory"
			}]
			rewards: [{
				id: "0000000000000637"
				type: "command"
				title: "Epic Industrial Foregoing Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				player_command: false
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			subtitle: "Ties of Blood and Water"
			description: [
				"The Bioreactor can process up to nine different types of plant-based items at once to produce Biofuel; the more slots that are filled, the higher the efficiency. "
				""
				"Biofuel can be used to make power with the Biofuel Generator or to run Infinity tools."
			]
			dependencies: ["69566D2DE7D9DEA7"]
			id: "0000000000000080"
			tasks: [{
				id: "0000000000000081"
				type: "item"
				item: "industrialforegoing:bioreactor"
			}]
			rewards: [
				{
					id: "000000000000062C"
					type: "item"
					title: "Beetroot"
					item: "minecraft:beetroot"
					count: 8
				}
				{
					id: "000000000000062D"
					type: "item"
					title: "Carrot"
					item: "minecraft:carrot"
					count: 8
				}
				{
					id: "000000000000062E"
					type: "item"
					title: "Potato"
					item: "minecraft:potato"
					count: 8
				}
			]
		}
		{
			x: -1.5d
			y: 0.0d
			description: [
				"A drill capable of mining out very large areas, perfect for extended mining sessions."
				""
				"Sneak Right-Click to set its options. "
				""
				"Right-Click on a tank of Biofuel to fill it. "
			]
			dependencies: [
				"69566D2DE7D9DEA7"
				"0000000000000080"
			]
			id: "0000000000000082"
			tasks: [{
				id: "0000000000000083"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_drill"
					Count: 1b
					tag: {
						CanCharge: 1
						Special: 0
						Selected: "POOR"
						Energy: 0
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000F36"
					type: "item"
					title: "Common Black Hole Tank"
					item: {
						id: "industrialforegoing:common_black_hole_tank"
						Count: 1b
						tag: {
							BlockEntityTag: {
								filter: {
									Type: "WHITELIST"
									Pointer: 0
									Filter: { }
								}
								tank: {
									FluidName: "industrialforegoing:biofuel"
									FacingModes: {
										TOP: "ENABLED"
										LEFT: "ENABLED"
										FRONT: "ENABLED"
										BACK: "ENABLED"
										RIGHT: "ENABLED"
										BOTTOM: "ENABLED"
									}
									Amount: 16000
								}
							}
						}
					}
				}
				{
					id: "369D530DD7F97732"
					type: "command"
					title: "Epic Industrial Foregoing Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
					player_command: false
				}
			]
		}
		{
			x: 2.5d
			y: -4.0d
			subtitle: "Second Chances"
			description: ["By automatically applying Fertilizer or Bone Meal, the Plant Fertilizer drastically speeds up crop growth in its working area. "]
			dependencies: ["18A9325E49C29061"]
			id: "0000000000000086"
			tasks: [{
				id: "0000000000000087"
				type: "item"
				item: "industrialforegoing:plant_fertilizer"
			}]
			rewards: [{
				id: "0000000000000634"
				type: "item"
				title: "Fertilizer"
				item: "industrialforegoing:fertilizer"
				count: 16
			}]
		}
		{
			icon: "industrialforegoing:conveyor"
			x: 6.5d
			y: 0.0d
			subtitle: "Crossover"
			description: [
				"Conveyor belts move entities atop them whether that’s a mob or an item that has been dropped on it. Several types of upgrades are available such as for extracting or inserting into inventories or teleporting things short distances."
				""
				"Sneaking while standing on them will prevent the player from being carried along. "
			]
			dependencies: ["267BA0943DEBAA85"]
			id: "0000000000000088"
			tasks: [
				{
					id: "0000000000000089"
					type: "item"
					item: "industrialforegoing:conveyor"
				}
				{
					id: "01B09FD0EDFB2B22"
					type: "item"
					item: "industrialforegoing:conveyor_insertion_upgrade"
				}
				{
					id: "01365E67BE6AB26F"
					type: "item"
					item: "industrialforegoing:conveyor_extraction_upgrade"
				}
			]
			rewards: [{
				id: "000000000000062B"
				type: "command"
				title: "Rare Industrial Foregoing Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				player_command: false
			}]
		}
		{
			icon: "industrialforegoing:mycelial_reactor"
			x: 1.5d
			y: 1.5d
			shape: "gear"
			subtitle: "The War Without, The War Within"
			description: [
				"Sixteen different Mycelial Generators exist, consuming everything from pink matter and gunpowder, to enchanted items and food. They don’t produce much energy on their own, but when all sixteen are running they’ll trigger a Mycelial Reactor to begin operating as well, generating a whopping 25 million FE/t."
				""
				"In order to work, the Generators and Reactor must be placed by the same player. Only one set per player will work. The Reactor itself will continue to operate so long as all the Generators are producing power. "
			]
			dependencies: ["19EC4F3DB2126BBB"]
			id: "0000000000000EE3"
			tasks: [
				{
					id: "0000000000000EE4"
					type: "item"
					item: "industrialforegoing:mycelial_reactor"
				}
				{
					id: "2CEBE4EB3F8EF8FA"
					type: "item"
					title: "Mycelial Generators"
					item: {
						id: "itemfilters:id_regex"
						Count: 1b
						tag: {
							value: "industrialforegoing:mycelial_(?!reactor$)(.*$)"
						}
					}
				}
			]
			rewards: [{
				id: "00EAC9D358EBDA6E"
				type: "command"
				title: "Epic Industrial Foregoing Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				player_command: false
			}]
		}
		{
			x: -2.5d
			y: 2.0d
			description: [
				"A backpack with very deep pockets. It’s capable of holding an enormous number of items and has a built-in magnet to pick up items and XP. It can also stock-keep items in the player’s inventory, such as keeping arrows or building blocks stocked from its own storage. "
				""
				"When filled with Liquid Meat, it will automatically feed the player."
			]
			dependencies: [
				"69566D2DE7D9DEA7"
				"0000000000000080"
			]
			id: "0000000000000F05"
			tasks: [{
				id: "0000000000000F06"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_backpack"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000F37"
					type: "item"
					title: "Common Black Hole Tank"
					item: {
						id: "industrialforegoing:common_black_hole_tank"
						Count: 1b
						tag: {
							BlockEntityTag: {
								filter: {
									Type: "WHITELIST"
									Pointer: 0
									Filter: { }
								}
								tank: {
									FluidName: "industrialforegoing:biofuel"
									FacingModes: {
										TOP: "ENABLED"
										LEFT: "ENABLED"
										FRONT: "ENABLED"
										BACK: "ENABLED"
										RIGHT: "ENABLED"
										BOTTOM: "ENABLED"
									}
									Amount: 16000
								}
							}
						}
					}
				}
				{
					id: "3468583C0AA86050"
					type: "command"
					title: "Epic Industrial Foregoing Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
					player_command: false
				}
			]
		}
		{
			x: -3.5d
			y: 1.0d
			description: [
				"A more powerful trident capable of damaging many mobs wherever it lands. It has built in Loyalty, Riptide, and Channelling enchantments that may be toggled as desired. "
				""
				"Sneak Right-Click to set its options. "
				""
				"Right-Click on a tank of Biofuel to fill it. "
			]
			dependencies: [
				"69566D2DE7D9DEA7"
				"0000000000000080"
			]
			id: "0000000000000F07"
			tasks: [{
				id: "0000000000000F08"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_trident"
					Count: 1b
					tag: {
						CanCharge: 1b
						Riptide: 0
						Channeling: 0b
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "POOR"
						Loyalty: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000F38"
					type: "item"
					title: "Common Black Hole Tank"
					item: {
						id: "industrialforegoing:common_black_hole_tank"
						Count: 1b
						tag: {
							BlockEntityTag: {
								filter: {
									Type: "WHITELIST"
									Pointer: 0
									Filter: { }
								}
								tank: {
									FluidName: "industrialforegoing:biofuel"
									FacingModes: {
										TOP: "ENABLED"
										LEFT: "ENABLED"
										FRONT: "ENABLED"
										BACK: "ENABLED"
										RIGHT: "ENABLED"
										BOTTOM: "ENABLED"
									}
									Amount: 16000
								}
							}
						}
					}
				}
				{
					id: "7448C2CFAE0B9B0C"
					type: "command"
					title: "Epic Industrial Foregoing Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
					player_command: false
				}
			]
		}
		{
			x: -3.5d
			y: 0.0d
			description: [
				"A powerful cutting tool which will rapidly remove logs in the area it is used, starting from the top of the tree it’s used on. "
				""
				"Sneak Right-Click to set its options. "
				""
				"Right-Click on a tank of Biofuel to fill it. "
			]
			dependencies: [
				"69566D2DE7D9DEA7"
				"0000000000000080"
			]
			id: "0000000000000F09"
			tasks: [{
				id: "0000000000000F0A"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_saw"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000F39"
					type: "item"
					title: "Common Black Hole Tank"
					item: {
						id: "industrialforegoing:common_black_hole_tank"
						Count: 1b
						tag: {
							BlockEntityTag: {
								filter: {
									Type: "WHITELIST"
									Pointer: 0
									Filter: { }
								}
								tank: {
									FluidName: "industrialforegoing:biofuel"
									FacingModes: {
										TOP: "ENABLED"
										LEFT: "ENABLED"
										FRONT: "ENABLED"
										BACK: "ENABLED"
										RIGHT: "ENABLED"
										BOTTOM: "ENABLED"
									}
									Amount: 16000
								}
							}
						}
					}
				}
				{
					id: "263A38AB486FB333"
					type: "command"
					title: "Epic Industrial Foregoing Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
					player_command: false
				}
			]
		}
		{
			x: -1.5d
			y: 1.0d
			subtitle: "I'm Still Worthy!"
			description: [
				"A heavy melee weapon that smashes anything in the area. It comes with a built in Beheading enchantment that may be toggled on and off. "
				""
				"Sneak Right-Click to set its options. "
				""
				"Right-Click on a tank of Biofuel to fill it. "
			]
			dependencies: [
				"69566D2DE7D9DEA7"
				"0000000000000080"
			]
			id: "0000000000000F0B"
			tasks: [{
				id: "0000000000000F0C"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_hammer"
					Count: 1b
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "POOR"
						Beheading: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000F3A"
					type: "item"
					title: "Common Black Hole Tank"
					item: {
						id: "industrialforegoing:common_black_hole_tank"
						Count: 1b
						tag: {
							BlockEntityTag: {
								filter: {
									Type: "WHITELIST"
									Pointer: 0
									Filter: { }
								}
								tank: {
									FluidName: "industrialforegoing:biofuel"
									FacingModes: {
										TOP: "ENABLED"
										LEFT: "ENABLED"
										FRONT: "ENABLED"
										BACK: "ENABLED"
										RIGHT: "ENABLED"
										BOTTOM: "ENABLED"
									}
									Amount: 16000
								}
							}
						}
					}
				}
				{
					id: "47D97D1C9814403A"
					type: "command"
					title: "Epic Industrial Foregoing Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
					player_command: false
				}
			]
		}
		{
			x: 4.5d
			y: 1.0d
			description: ["A block capable of storing big amounts of an item, you can insert or extract items by interacting with the front."]
			dependencies: ["267BA0943DEBAA85"]
			id: "0000000000000F10"
			tasks: [{
				id: "0000000000000F11"
				type: "item"
				title: "Black Hole Units"
				icon: "industrialforegoing:supreme_black_hole_unit"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:common_black_hole_unit"
								Count: 1b
							}
							{
								id: "industrialforegoing:pity_black_hole_unit"
								Count: 1b
							}
							{
								id: "industrialforegoing:simple_black_hole_unit"
								Count: 1b
							}
							{
								id: "industrialforegoing:advanced_black_hole_unit"
								Count: 1b
							}
							{
								id: "industrialforegoing:supreme_black_hole_unit"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "6600C08CC24C5889"
				type: "command"
				title: "Rare Industrial Foregoing Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				player_command: false
			}]
		}
		{
			x: 6.5d
			y: 1.0d
			description: ["A block capable of storing big amounts of a fluid."]
			dependencies: ["267BA0943DEBAA85"]
			id: "0000000000000F1A"
			tasks: [{
				id: "0000000000000F1B"
				type: "item"
				title: "Black Hole Tanks"
				icon: "industrialforegoing:supreme_black_hole_tank"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:common_black_hole_tank"
								Count: 1b
							}
							{
								id: "industrialforegoing:pity_black_hole_tank"
								Count: 1b
							}
							{
								id: "industrialforegoing:simple_black_hole_tank"
								Count: 1b
							}
							{
								id: "industrialforegoing:advanced_black_hole_tank"
								Count: 1b
							}
							{
								id: "industrialforegoing:supreme_black_hole_tank"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2538800DB4CB1107"
				type: "command"
				title: "Rare Industrial Foregoing Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				player_command: false
			}]
		}
		{
			x: 5.5d
			y: 2.0d
			description: ["A block that can contain up to sixteen Black Hole Units or Tanks and make their contents accessible to automation."]
			dependencies: ["267BA0943DEBAA85"]
			id: "0000000000000F24"
			tasks: [{
				id: "0000000000000F25"
				type: "item"
				item: "industrialforegoing:black_hole_controller"
			}]
			rewards: [{
				id: "05F8498BBE9C52E7"
				type: "command"
				title: "Epic Industrial Foregoing Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				player_command: false
			}]
		}
		{
			x: 4.5d
			y: -5.0d
			subtitle: "A Blight Upon the Land"
			description: [
				"By electrifying this questionable substance known as Liquid Meat, Mechanical Dirt can rapidly generate mobs native to the local biome. Light requirements are respected, so mobs won’t spawn on it if the room is too bright."
				""
				"Energy and Liquid Meat are distributed to all adjacent Mechanical Dirt blocks, allowing a single connection for each to operate a large grid of Mechanical Dirt. "
			]
			dependencies: ["0000000000000053"]
			id: "68F315FF23CD8A22"
			tasks: [{
				id: "3991AE48C18012EC"
				type: "item"
				item: "industrialforegoing:mechanical_dirt"
			}]
			rewards: [{
				id: "0997C2E0E6DE8F76"
				type: "item"
				title: "Common Black Hole Tank"
				item: {
					id: "industrialforegoing:common_black_hole_tank"
					Count: 1b
					tag: {
						BlockEntityTag: {
							filter: {
								Type: "WHITELIST"
								Pointer: 0
								Filter: { }
							}
							tank: {
								FluidName: "industrialforegoing:meat"
								FacingModes: {
									TOP: "ENABLED"
									LEFT: "ENABLED"
									FRONT: "ENABLED"
									RIGHT: "ENABLED"
									BACK: "ENABLED"
									BOTTOM: "ENABLED"
								}
								Amount: 16000
							}
						}
					}
				}
			}]
		}
		{
			x: 5.5d
			y: -3.0d
			subtitle: "Dolly 2.0"
			description: [
				"By energizing Essence in the presence of a captured mob, the Mob Duplicator will begin pumping out clones of that mob ready for culling. "
				""
				"It can only hold one mob at a time, but the Mob Imprisonment Tool can be easily swapped out on-demand with any sort of pipe and a little bit of Redstone logic. "
			]
			dependencies: ["000000000000007A"]
			id: "73E9574B069570BD"
			tasks: [{
				id: "27D665ECBDA02E5A"
				type: "item"
				item: "industrialforegoing:mob_duplicator"
			}]
			rewards: [{
				id: "24B8F1EFDCF5A2D9"
				type: "item"
				title: "Mob Imprisonment Tool"
				item: "industrialforegoing:mob_imprisonment_tool"
			}]
		}
		{
			title: "Getting Started: Latex Processing"
			icon: "industrialforegoing:plastic"
			x: -1.5d
			y: -7.0d
			description: ["Plastic is a critical resource for many endeavors in Industrial Foregoing. Processing it down from Latex will take some time, however, so setting up some basic automation is going to be helpful in the long run. "]
			dependencies: ["452B662F54BEAD8D"]
			id: "1ABAC3F1FBB01AA9"
			tasks: [{
				id: "6EBED7E976CA0FB3"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
			rewards: [{
				id: "09CE215EADB18D6A"
				type: "item"
				item: "minecraft:acacia_sapling"
				count: 8
			}]
		}
		{
			title: "Getting Started: Mob Processing"
			icon: "industrialforegoing:mob_imprisonment_tool"
			x: 4.5d
			y: -7.0d
			description: ["For more advanced machinery, fluids such as Liquid Meat, Pink Slime, and Ether Gas will be required. These may be obtained by processing mobs through various methods. "]
			dependencies: ["452B662F54BEAD8D"]
			id: "4217AB14E65F5524"
			tasks: [{
				id: "12AE3A01DCDEF828"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
		}
		{
			title: "Getting Started: Farm Management"
			icon: "minecraft:wheat"
			x: 1.5d
			y: -7.0d
			description: ["Industrial Foregoing comes with a variety of machines to help simplify crop farming. "]
			dependencies: ["452B662F54BEAD8D"]
			id: "16D2CB00189CDD9E"
			tasks: [{
				id: "134B21E7ADB38C4D"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
			rewards: [{
				id: "39966E85E0E9E299"
				type: "item"
				item: "minecraft:wheat_seeds"
				count: 8
			}]
		}
		{
			title: "Storage and Logistics"
			icon: "industrialforegoing:straw"
			x: 5.5d
			y: -1.0d
			description: ["While it focuses more on mob and material processing, Industrial Foregoing also offers a number of tools for storing and moving items and fluids. "]
			dependencies: ["452B662F54BEAD8D"]
			id: "13E239759123405E"
			tasks: [{
				id: "267BA0943DEBAA85"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
			rewards: [{
				id: "237A67715D34F6C0"
				type: "command"
				title: "Rare Industrial Foregoing Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				player_command: false
			}]
		}
		{
			title: "Tools and Utility"
			icon: "industrialforegoing:meat_feeder"
			x: -2.5d
			y: -1.0d
			description: ["Far from just machines, Industrial Foregoing has a number of utility tools to cover many needs."]
			dependencies: ["452B662F54BEAD8D"]
			id: "2E7ED909FEF6DD65"
			tasks: [{
				id: "69566D2DE7D9DEA7"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
			rewards: [{
				id: "545227BDC3D56D52"
				type: "command"
				title: "Rare Industrial Foregoing Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				player_command: false
			}]
		}
		{
			title: "Transporters"
			x: 4.5d
			y: 0.0d
			subtitle: "The Darkness and the Light"
			description: [
				"Transporters are small modules that can be used to, well, transport items or fluids between adjacent inventories. Their range is limited, but they can be very fast. And since more than one can go in a single block space, they can be used for easily splitting and sorting machine outputs to other inventories. "
				""
				"Speed Addons will make Transporters operatate more quickly, while Efficiency Addons will allow them to move more per operation."
			]
			dependencies: ["267BA0943DEBAA85"]
			id: "0C2C4BCB834F0FF6"
			tasks: [{
				id: "486BA7F39E15AFF4"
				type: "item"
				title: "Transporters"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:item_transporter_type"
								Count: 1b
							}
							{
								id: "industrialforegoing:fluid_transporter_type"
								Count: 1b
							}
							{
								id: "industrialforegoing:world_transporter_type"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "39D92F4F432AB139"
				type: "command"
				title: "Rare Industrial Foregoing Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/rare"
				player_command: false
			}]
		}
		{
			x: 2.5d
			y: -6.0d
			subtitle: "What You Leave Behind"
			description: [
				"An excellent addition to any passive animal farm, the Sewer will slowly generate liquid Sewage from the animals in its working area. "
				""
				"The Sewer may also gather XP orbs and will convert them directly into Essence. "
			]
			dependencies: ["16D2CB00189CDD9E"]
			id: "138CCC5EC604EBEF"
			tasks: [{
				id: "1D2EDA085C10C48D"
				type: "item"
				item: "industrialforegoing:sewer"
			}]
		}
		{
			x: 2.5d
			y: -5.0d
			subtitle: "A Matter of Perspective"
			description: ["A simple device for making that Sewage into something a little more useful: Fertilizer."]
			dependencies: ["138CCC5EC604EBEF"]
			id: "18A9325E49C29061"
			tasks: [{
				id: "401D06401D348995"
				type: "item"
				item: "industrialforegoing:sewage_composter"
			}]
		}
		{
			x: 0.5d
			y: -5.0d
			subtitle: "Reaping the Rewards"
			description: [
				"The Plant Gatherer will rapidly harvest all crops in its working area, extending out in front of the machine. When harvesting, it will remove the entire crop, so coupling it with a Plant Sower is key. "
				""
				"As it harvests crops, it will also produce a small amount of Sludge which will need to be processed."
				""
				"Providing it with a small amount of Ether Gas will allow it to replant on harvest automatically."
			]
			dependencies: ["05CD61331BAB25E3"]
			id: "2AADE3F99579563F"
			tasks: [{
				id: "31EED7D7CDC417D1"
				type: "item"
				item: "industrialforegoing:plant_gatherer"
			}]
		}
		{
			x: 0.5d
			y: -6.0d
			subtitle: "Sow Many Plants, Sow Little Time"
			description: [
				"A handy device for replanting crops in an area. It plants seeds in an area above it, allowing it to be hidden out of sight underground. "
				""
				"Each input slot may be locked to a specific seed type by first placing a seed in the slot, then clicking the lock button. Each slot then corresponds to one of the colored slots on the left of the interface and to the colored dots on the top of the machine. This indicates in which area the seeds will be placed, with a single Sower easily handling up to nine unique crop plots. "
			]
			dependencies: ["16D2CB00189CDD9E"]
			id: "05CD61331BAB25E3"
			tasks: [{
				id: "509B5025C6D86A2A"
				type: "item"
				item: "industrialforegoing:plant_sower"
			}]
		}
		{
			x: 1.5d
			y: -3.5d
			description: [
				"Hydroponics have been used to facilitate the growth of a variety of plants since their inception, growing stronger more nutrient rich foods."
				""
				"The Hydroponic Bed acts as any farmland, allowing most crops to be planted atop it. However, with a bit of power and water, it will speed up the crop growth dramatically. "
				""
				"By providing a small amount of Ether Gas, it will even automatically harvest the crop its growing. "
			]
			dependencies: ["134B21E7ADB38C4D"]
			id: "12F279A5A93AAD43"
			tasks: [{
				id: "43FC4B011ABB08C9"
				type: "item"
				item: "industrialforegoing:hydroponic_bed"
			}]
			rewards: [{
				id: "2E9F2ABF8D261788"
				type: "command"
				title: "Epic Industrial Foregoing Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				player_command: false
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			subtitle: "The Red Angel"
			description: [
				"It’s well known that growing mushrooms can be a tricky affair as maintaining proper growing conditions requires a fair amount of effort. "
				""
				"The Spores Recreator assists by maintaining those conditions internally, providing optimal growing conditions for mushrooms of all types. A small amount of Water is required for normal mushrooms, while some Lava is required for mushrooms native to the Nether. "
			]
			dependencies: ["134B21E7ADB38C4D"]
			id: "63956867B89A6AF0"
			tasks: [{
				id: "595E4F56544EC927"
				type: "item"
				item: "industrialforegoing:spores_recreator"
			}]
		}
		{
			x: 0.5d
			y: -4.0d
			subtitle: "The Plot Thickens..."
			description: ["By refining Sludge produced by a Plant Gatherer, a number of blocks may be produced, such as Clay, Sand, and Soul Sand. "]
			dependencies: ["2AADE3F99579563F"]
			id: "218D2F91FD769BEE"
			tasks: [{
				id: "10D08B53CA796681"
				type: "item"
				item: "industrialforegoing:sludge_refiner"
			}]
		}
		{
			title: "Advanced Material Processing"
			x: 1.5d
			y: -2.0d
			description: ["It isn’t all just mob mashing… well, maybe it is? Industrial Foregoing offers a… unique take on ore processing, as well as machines to assist with extraction of said ores and other materials. "]
			dependencies: ["452B662F54BEAD8D"]
			id: "7B6BB08B8455B4F9"
			tasks: [{
				id: "19EC4F3DB2126BBB"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
			rewards: [{
				id: "37E1065325FCB784"
				type: "command"
				title: "Epic Industrial Foregoing Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				player_command: false
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			subtitle: "Wrongs Darker Than Death or Night"
			description: [
				"The meat of mobs is a truly magical substance. Not only can it be electrified to make more mobs, but when sealed up with ores for long enough, can help to soften up the rock, increasing the yields from the ore."
				""
				"Once Washed in Meat, the resulting concoction is passed through a Fermentation Station and finally a Sieving Machine that helps remove the metals from the rest."
			]
			dependencies: ["19EC4F3DB2126BBB"]
			id: "42D497134B15C45A"
			tasks: [
				{
					id: "1580CD98109E0AEC"
					type: "item"
					item: "industrialforegoing:washing_factory"
				}
				{
					id: "07536BDDD834131E"
					type: "item"
					item: "industrialforegoing:fermentation_station"
				}
				{
					id: "2C4CBBB27F8EEFAF"
					type: "item"
					item: "industrialforegoing:fluid_sieving_machine"
				}
			]
			rewards: [{
				id: "64C3B3C120222D87"
				type: "command"
				title: "Epic Industrial Foregoing Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
				player_command: false
			}]
		}
		{
			title: "Laser Drilling"
			icon: "industrialforegoing:fluid_laser_base"
			x: 2.5d
			y: -1.0d
			subtitle: "If Memory Serves"
			dependencies: ["19EC4F3DB2126BBB"]
			id: "16168AFBB631AC8A"
			tasks: [
				{
					id: "2CC01740AB89537D"
					type: "item"
					title: "Laser Base"
					item: {
						id: "itemfilters:id_regex"
						Count: 1b
						tag: {
							value: "industrialforegoing:.*_laser_base"
						}
					}
				}
				{
					id: "0B0AD3976C17699C"
					type: "item"
					item: "industrialforegoing:laser_drill"
				}
			]
			rewards: [
				{
					id: "5AF7F0DD1D0DFA74"
					type: "item"
					item: "industrialforegoing:laser_lens14"
				}
				{
					id: "1568C7AD4AE0329B"
					type: "command"
					title: "Epic Industrial Foregoing Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/industrial_foregoing/epic"
					player_command: false
				}
			]
		}
	]
	quest_links: [ ]
}
