{
	id: "00000000000000A5"
	group: "72A9465344128AF9"
	order_index: 2
	filename: "mekanism"
	title: "Mekanism"
	icon: "mekanism:alloy_atomic"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Mekanism"
			x: 1.5d
			y: -3.0d
			shape: "gear"
			description: [
				"A Sci-Fi themed technology mod with an emphasis on the extreme, Mekanism focuses on creating efficiencies, whether in the form of increased output from ores to advanced fusion reactors to power your base. "
				""
				"Its systems do aim towards a certain amount of realism with certain concessions along the way for better game play. Within the context of the mod, the player will need to master power generation, manage heat and radiation, all while seeking the most efficient path. "
				""
				"Beyond these quests, there is no in game guide to Mekanism. However a very thorough official wiki can be found here: "
				""
				"https://wiki.aidancbrady.com"
				""
				"~MuteTiefling"
			]
			optional: true
			id: "00000000000006A1"
			tasks: [{
				id: "00000000000006A2"
				type: "checkmark"
				title: "Mekanism"
				icon: "mekanism:teleportation_core"
			}]
			rewards: [{
				id: "0000000000000CAE"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Getting Started: Material Processing"
			icon: "mekanism:alloy_infused"
			x: 1.5d
			y: -1.0d
			description: [
				"As noted, Mekanism maintains a strong focus on efficiencies throughout the mod. As machines are upgraded and more systems put in place, they become more efficient, more productive, and cheaper to run. "
				""
				"Focusing on being efficient from the very start will ultimately pay off in the long run. "
			]
			dependencies: ["00000000000006A2"]
			id: "00000000000006A5"
			tasks: [{
				id: "5CB3E59893073F9E"
				type: "item"
				title: "Material Processing"
				item: "minecraft:redstone"
				count: 16L
			}]
		}
		{
			title: "Advanced Power Generation"
			icon: "engineersdecor:sign_hotwire"
			x: 12.5d
			y: -2.0d
			description: [
				"That little Gas-Burning Generator is probably doing OK up to this point. One could be excused for thinking it's enough. "
				""
				"Certain high-tier crafts will require substances currently out of our reach, and obtaining them is going to require extreme amounts of energy. "
				""
				"The quests that follow will guide you through the process of building a Fission Reactor, harnessing its power with an Industrial Turbine, and finally treating and converting the waste into something far more useful."
				""
				"Note: The Gas-Burning Generator quest must be completed before proceeding."
			]
			dependencies: ["00000000000006B4"]
			min_width: 250
			id: "00000000000006A7"
			tasks: [{
				id: "00000000000006A8"
				type: "checkmark"
				title: "Advanced Power Generation"
			}]
			rewards: [{
				id: "0000000000000817"
				type: "item"
				title: "Geiger Counter"
				item: "mekanism:geiger_counter"
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			subtitle: "Argent Crucible"
			description: [
				"The Heat Generator is a multi-function device that will be useful early on as a source of power."
				""
				"To begin, surround the Heat Generator with lava, flowing or otherwise. The block itself may also be 'lava-logged' just as you'd water-log stairs or slabs. The more faces that are in contact with lava, the faster it produces energy. "
				""
				"Solid fuel may also be fed into the device, where it is converted to lava and 'burned' for energy. Combining both the passive and active generation methods will produce more power than either method on its own."
				""
				"Finally, the lava generated by the device may also be extracted from the bottom with any sort of fluid pipe, making this a valuable machine to keep around."
			]
			dependencies: ["44FDF3C32E3A98CF"]
			min_width: 250
			id: "00000000000006AF"
			tasks: [{
				id: "00000000000006B0"
				type: "item"
				item: "mekanismgenerators:heat_generator"
			}]
			rewards: [
				{
					id: "000000000000080D"
					type: "item"
					title: "Block of Coal"
					item: "minecraft:coal_block"
					count: 32
				}
				{
					id: "0000000000000CAA"
					type: "item"
					title: "Advanced Energy Cube"
					item: "mekanism:advanced_energy_cube"
				}
			]
		}
		{
			x: -2.0d
			y: -0.5d
			subtitle: "100% Cancer-Free"
			description: [
				"Lava has a tendency to set things on fire, which some would deem undesirable. As a step up from the Heat Generator, there's the Wind Generator. "
				""
				"Even at sea-level this will out-produce the heat generator's passive mode, however placing it higher in the world allows it to generate even more. "
			]
			dependencies: ["44FDF3C32E3A98CF"]
			id: "00000000000006B1"
			tasks: [{
				id: "00000000000006B2"
				type: "item"
				item: "mekanismgenerators:wind_generator"
			}]
			rewards: [
				{
					id: "000000000000080E"
					type: "command"
					title: "Rare Mekanism Loot Box"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_rare"
					player_command: false
				}
				{
					id: "0000000000000864"
					type: "item"
					title: "Basic Universal Cable"
					item: "mekanism:basic_universal_cable"
					count: 16
				}
			]
		}
		{
			x: -2.0d
			y: 0.5d
			subtitle: "Frightening Efficiency"
			description: ["The Gas-Burning Generator primarily burns Ethylene to produce energy, however it can also be used to burn excess Hydrogen. Hydrogen itself produces no net gain in power, instead serving as a useful energy storage medium."]
			dependencies: ["44FDF3C32E3A98CF"]
			id: "00000000000006B3"
			tasks: [{
				id: "00000000000006B4"
				type: "item"
				item: "mekanismgenerators:gas_burning_generator"
			}]
			rewards: [{
				id: "00000000000007D2"
				type: "item"
				title: "Quantum Entangloporter"
				item: "mekanism:quantum_entangloporter"
				count: 2
			}]
		}
		{
			title: "Induction Matrix"
			icon: "mekanism:basic_induction_cell"
			x: 11.5d
			y: 0.5d
			subtitle: "There Is No Spoon"
			description: [
				"Energy Cubes do a respectable job at storing energy but they're far too limited when it comes to dealing with the output of a Fission Reactor. The Induction Matrix offers higher energy density and greater throughput. Building a buffer of energy for the steps to come may also be a prudent idea."
				""
				"The Induction Matrix is a roughly free-form multiblock that can be any rectangular prism from 3x3x4 up to 18x18x18."
				""
				"It consists of Induction Providers, Induction Cells, Induction Casing, and Induction Ports. The sides may be made of Structural Glass as well, though the edges must be made of Induction Casing. The interior need not be filled either, so a larger casing may be built to accommodate for future expansion. "
			]
			dependencies: ["0000000000000709"]
			min_width: 250
			id: "00000000000006B5"
			tasks: [
				{
					id: "00000000000006B6"
					type: "item"
					item: "mekanism:induction_casing"
					count: 40L
				}
				{
					id: "00000000000006B7"
					type: "item"
					item: "mekanism:induction_port"
					count: 2L
				}
				{
					id: "0000000000000707"
					type: "item"
					item: "mekanism:advanced_induction_cell"
				}
				{
					id: "0000000000000708"
					type: "item"
					item: "mekanism:advanced_induction_provider"
				}
			]
			rewards: [
				{
					id: "0000000000000705"
					type: "item"
					title: "Advanced Induction Cell"
					item: "mekanism:advanced_induction_cell"
				}
				{
					id: "000000000000086B"
					type: "command"
					title: "Epic Mekanism Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_epic"
					player_command: false
				}
			]
		}
		{
			title: "Getting Started: Power Generation"
			icon: "mekanism:advanced_energy_cube"
			x: -2.0d
			y: -2.5d
			description: [
				"It is possible to bootstrap power production by feeding Redstone dust directly into the power slot in Mekanism machines. "
				""
				"This would be wasteful and inefficient, however. There are far more efficient ways to proceed."
			]
			dependencies: ["00000000000006A2"]
			id: "00000000000006BA"
			tasks: [{
				id: "44FDF3C32E3A98CF"
				type: "item"
				title: "Power Generation"
				item: "minecraft:redstone"
				count: 16L
			}]
			rewards: [{
				id: "00000000000006CC"
				type: "item"
				title: "Network Reader"
				item: {
					id: "mekanism:network_reader"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "60000"
							}]
						}
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			subtitle: "Advanced Metallurgy"
			description: [
				"Once some basic power infrastructure is settled, the next most important machine will be the Metallurgic Infuser. "
				""
				"Take notice of the color coding in Mekanism GUIs, as they’ll indicate where materials go. The Yellow box on the left is where the infusion matter goes. It’ll be absorbed into an internal buffer and then consumed during the actual craft. "
				""
				"These colors also correspond to the colors in the Side Config panel. By default, this machine expects the infusion material to be inserted from the bottom of the machine. That’s all configurable, however, so set them however they’re most convenient."
				""
				"Automation Note: Since the two required input materials use two different channels, red and yellow, there’s no way to feed both items in from the same face. As a result, it’s often easiest to make multiple machines, each dedicated to their own infusion material."
			]
			dependencies: ["00000000000006A5"]
			id: "00000000000006BD"
			tasks: [{
				id: "00000000000006BE"
				type: "item"
				title: "Metallurgic Infuser"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mekanism:metallurgic_infuser"
								Count: 1b
							}
							{
								id: "mekanism:basic_infusing_factory"
								Count: 1b
							}
							{
								id: "mekanism:advanced_infusing_factory"
								Count: 1b
							}
							{
								id: "mekanism:elite_infusing_factory"
								Count: 1b
							}
							{
								id: "mekanism:ultimate_infusing_factory"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000816"
					type: "command"
					title: "Rare Mekanism Loot Box"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_rare"
					player_command: false
				}
				{
					id: "0000000000000860"
					type: "item"
					title: "Steel Casing"
					item: "mekanism:steel_casing"
				}
			]
		}
		{
			x: 1.5d
			y: 1.0d
			subtitle: "Put One In The Chamber"
			description: [
				"Alloys will be needed commonly for more advanced machinery. They can be quite costly to make, however, as infusion materials don’t go very far. "
				""
				"They can be stretched quite a bit further by enriching them in an Enrichment Chamber, however."
				""
				"For example, a single Redstone will make a single Infused Alloy, however a single Enriched Redstone will make eight Alloys. It is therefore well worth the effort to enrich these items.  "
			]
			dependencies: ["00000000000006BD"]
			id: "00000000000006BF"
			tasks: [{
				id: "00000000000006C0"
				type: "item"
				title: "Enrichment Chamber"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mekanism:enrichment_chamber"
								Count: 1b
							}
							{
								id: "mekanism:basic_enriching_factory"
								Count: 1b
							}
							{
								id: "mekanism:advanced_enriching_factory"
								Count: 1b
							}
							{
								id: "mekanism:elite_enriching_factory"
								Count: 1b
							}
							{
								id: "mekanism:ultimate_enriching_factory"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000812"
					type: "command"
					title: "Rare Mekanism Loot Box"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_rare"
					player_command: false
				}
				{
					id: "0000000000000861"
					type: "item"
					title: "Enriched Redstone"
					item: "mekanism:enriched_redstone"
					count: 4
				}
				{
					id: "0000000000000862"
					type: "item"
					title: "Enriched Carbon"
					item: "mekanism:enriched_carbon"
					count: 8
				}
			]
		}
		{
			x: 0.0d
			y: 3.5d
			subtitle: "Follow Me, Don't Follow Me"
			description: [
				"Smashing things is an age-old method of getting one thing out of another. We’re well beyond the days of just smashing things with a rock, but the results are similar."
				""
				"A variety of crushed materials are used throughout Mekanism, so a Crusher will be invaluable moving forward. "
			]
			dependencies: ["5CB3E59893073F9E"]
			id: "00000000000006C1"
			tasks: [{
				id: "00000000000006C2"
				type: "item"
				title: "Crusher"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mekanism:crusher"
								Count: 1b
							}
							{
								id: "mekanism:basic_crushing_factory"
								Count: 1b
							}
							{
								id: "mekanism:advanced_crushing_factory"
								Count: 1b
							}
							{
								id: "mekanism:elite_crushing_factory"
								Count: 1b
							}
							{
								id: "mekanism:ultimate_crushing_factory"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0000000000000810"
				type: "command"
				title: "Rare Mekanism Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_rare"
				player_command: false
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			subtitle: "Pushing Down On Me, Pressing Down On You"
			description: ["Certain chemical reactions only occur at greater pressures and the PRC can be used to facilitate them. "]
			dependencies: ["5CB3E59893073F9E"]
			id: "00000000000006C3"
			tasks: [{
				id: "00000000000006C4"
				type: "item"
				item: "mekanism:pressurized_reaction_chamber"
			}]
			rewards: [{
				id: "000000000000080F"
				type: "command"
				title: "Rare Mekanism Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_rare"
				player_command: false
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			subtitle: "Organic Blend"
			description: ["Obsidian and Glowstone by themselves are brittle materials, despite their interesting properties. By refining them and bonding them with a substrate such as Osmium, they create alloys that are easier to work with while maintaining their unique nature. "]
			dependencies: ["5CB3E59893073F9E"]
			id: "00000000000006C5"
			tasks: [{
				id: "00000000000006C6"
				type: "item"
				title: "Osmium Compressor"
				icon: "mekanism:osmium_compressor"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mekanism:osmium_compressor"
								Count: 1b
							}
							{
								id: "mekanism:basic_compressing_factory"
								Count: 1b
							}
							{
								id: "mekanism:advanced_compressing_factory"
								Count: 1b
							}
							{
								id: "mekanism:elite_compressing_factory"
								Count: 1b
							}
							{
								id: "mekanism:ultimate_compressing_factory"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000813"
					type: "command"
					title: "Rare Mekanism Loot Box"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_rare"
					player_command: false
				}
				{
					id: "0000000000000CA9"
					type: "item"
					title: "Personal Chest"
					item: "mekanism:personal_chest"
				}
			]
		}
		{
			title: "Thermal Evaporation Plant"
			icon: "mekanism:thermal_evaporation_controller"
			x: 11.5d
			y: -1.5d
			subtitle: "Reduce By Half, Simmer Gently"
			description: [
				"Before getting too deep into nuclear physics, a little ground-work will be needed. The Thermal Evaporation Plant will feature heavily in the coming processes so understanding it is going to be vital."
				""
				"Gather the requested materials and build a Thermal Evaporation Plant. The structure will have a 4x4 base in a rectangular prism shape. The sides may also be made of Structural Glass and it can be extended vertically up to 18 blocks tall."
				""
				"The Evaporation Plant functions with heat, which can be provided through a variety of means. The easiest will be to hook a Resistive Heater up to one of the Valves and give it power. Note that the amount of power used by the Resistive Heater can be set in the GUI. Experiment to find the right balance of power."
				""
				"Water or other fluids may then be piped in to one of the other Valves. As the Water heats, it will be converted to Brine which may then be piped out of the third Valve. "
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 9 instance folder to assist with this multiblock."
			]
			dependencies: ["00000000000006A7"]
			min_width: 300
			id: "00000000000006C7"
			tasks: [
				{
					id: "00000000000006C9"
					type: "item"
					item: "mekanism:thermal_evaporation_block"
					count: 36L
				}
				{
					id: "00000000000006CA"
					type: "item"
					item: "mekanism:thermal_evaporation_valve"
					count: 3L
				}
				{
					id: "00000000000006CB"
					type: "item"
					item: "mekanism:thermal_evaporation_controller"
				}
				{
					id: "000000000000086E"
					type: "item"
					item: "mekanism:structural_glass"
					count: 36L
				}
			]
			rewards: [
				{
					id: "0000000000000703"
					type: "item"
					title: "Resistive Heater"
					item: "mekanism:resistive_heater"
				}
				{
					id: "0000000000000704"
					type: "item"
					title: "Advanced Thermodynamic Conductor"
					item: "mekanism:advanced_thermodynamic_conductor"
					count: 16
				}
			]
		}
		{
			x: 3.0d
			y: 1.5d
			subtitle: "Keep 'Em Separated"
			description: [
				"Electrolysis is most commonly used to separate Water into its component parts of Hydrogen and Oxygen, though it does find itself in use in many other industrial processes. "
				""
				"Note that while Energy and Speed upgrades have no impact on the amount of Hydrogen that’s produced for a given amount of FE, they do still speed up the machine and both are required to run this machine at its fastest."
			]
			dependencies: ["5CB3E59893073F9E"]
			id: "00000000000006CE"
			tasks: [{
				id: "00000000000006CF"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
			rewards: [
				{
					id: "0000000000000829"
					type: "item"
					title: "Jetpack"
					item: {
						id: "mekanism:jetpack"
						Count: 1b
						tag: {
							HideFlags: 2
							mekData: {
								GasTanks: [{
									Tank: 0b
									stored: {
										gasName: "mekanism:hydrogen"
										amount: 24000L
									}
								}]
							}
						}
					}
				}
				{
					id: "000000000000086C"
					type: "command"
					title: "Rare Mekanism Loot Box"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_rare"
					player_command: false
				}
			]
		}
		{
			title: "Lithium"
			icon: "mekanism:dust_lithium"
			x: 11.0d
			y: -0.5d
			subtitle: "I've Found My Friends, They're In My Head"
			description: [
				"Before moving on, that Brine will need to be run through a second Evaporation Tower to form Liquid Lithium. "
				""
				"Next step is to turn the liquid Lithium into Lithium gas using the Rotary Condensentrator."
				""
				"This may then be processed in a Chemical Crystallizer to produce a solid form of the element."
			]
			dependencies: ["00000000000006C7"]
			id: "0000000000000709"
			tasks: [
				{
					id: "000000000000070A"
					type: "item"
					item: "mekanism:chemical_crystallizer"
				}
				{
					id: "0A65673DD920A57E"
					type: "item"
					item: "mekanism:rotary_condensentrator"
				}
				{
					id: "65ABA5E4FB3C53C2"
					type: "item"
					item: "mekanism:dust_lithium"
				}
			]
			rewards: [{
				id: "000000000000070C"
				type: "item"
				title: "Lithium Dust"
				item: "mekanism:dust_lithium"
				count: 16
			}]
		}
		{
			title: "Fuel Rod Assembly"
			icon: "mekanismgenerators:control_rod_assembly"
			x: 13.5d
			y: 0.5d
			subtitle: "Nuclear Launch Detected"
			description: [
				"The Fuel Rod Assembly is what actually holds the fissile material during the reaction. Having more allows the reactor to burn fuel faster. "
				""
				"One assembly consists of a Control Rod Assembly at the top of a column of Fuel Assemblies. Assemblies must not touch, so arranging them in a checkerboard is ideal."
				""
				"The materials gathered up to this point are enough to build a 5x5x9 reactor with glass top and sides, which is quite a respectable starting reactor. Use the Configurator to set the Reactor Ports appropriately."
				""
				"Tip: Place an Input Valve near the top of the structure, in line with the vents for the turbine, to allow for simpler routing of Mechanical Pipes. "
				"Similarly, the Coolant Output is best placed lower in the structure, again in line with the Turbine's Input Valve, to simplify routing of Pressurized Tubes. "
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 9 instance folder to assist with this multiblock. This will automatically configure the ports when pasted."
			]
			dependencies: ["000000000000079A"]
			min_width: 250
			id: "0000000000000793"
			tasks: [
				{
					id: "0000000000000794"
					type: "item"
					item: "mekanismgenerators:fission_fuel_assembly"
					count: 30L
				}
				{
					id: "00000000000007A4"
					type: "item"
					item: "mekanismgenerators:control_rod_assembly"
					count: 5L
				}
			]
			rewards: [{
				id: "000000000000081A"
				type: "command"
				title: "Epic Mekanism Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_epic"
				player_command: false
			}]
		}
		{
			title: "Fission Reactor Casing"
			icon: "mekanismgenerators:fission_reactor_casing"
			x: 13.5d
			y: -1.5d
			subtitle: "Limiting Exposure"
			description: [
				"The first step in actually constructing a fission reactor is building a safe place to put it. Something that keeps all that radiation at bay."
				""
				"The Fission reactor itself can be quite large, up to 18x18x18 if one so desires. Though it is wise to keep the entire structure contained within a single chunk. There's no sense starting off that large, however, so we'll focus on something a little more reasonable with a 5x5 base and 9 blocks tall."
				""
				"The Configurator may be used to toggle the ports between \"Input Only\", \"Output Waste\", and \"Output Coolant\". Be sure to set these accordingly."
				""
				"Note: F3 + G will show the chunk boundaries. Try to plan out your reactor accordingly."
			]
			dependencies: ["00000000000006A7"]
			min_width: 250
			id: "0000000000000795"
			tasks: [
				{
					id: "0000000000000796"
					type: "item"
					item: "mekanismgenerators:fission_reactor_casing"
					count: 69L
				}
				{
					id: "0000000000000798"
					type: "item"
					item: "mekanismgenerators:fission_reactor_port"
					count: 4L
				}
				{
					id: "0000000000000799"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
					count: 87L
				}
			]
			rewards: [{
				id: "0000000000000818"
				type: "command"
				title: "Epic Mekanism Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_epic"
				player_command: false
			}]
		}
		{
			title: "Safety Precautions"
			x: 14.0d
			y: -0.5d
			subtitle: "Getting Out In Front"
			description: [
				"History has shown us time and time again that a Safety-First approach is the only sane way to work with something as dangerous as nuclear physics. Three Mile Island may have been a disaster, but the fact that nobody died is a testament to the importance of safety protocols. "
				""
				"With that said, it's worth the effort to build some safety systems into a Mekanism fission reactor as well. The wiki has an excellent entry on circuit breakers here: "
				""
				"https://wiki.aidancbrady.com/wiki/Fission_Reactor"
				""
				"The reactor may go super-critical and explode if it overheats, the leading cause of which is that it has run out of coolant. Therefore, the circuit breaker should trigger on High Temperature. It may also be prudent to build a second circuit breaker for Excess Waste to prevent venting radiation into the surrounding environment."
			]
			dependencies: ["0000000000000795"]
			min_width: 255
			id: "000000000000079A"
			tasks: [{
				id: "000000000000079B"
				type: "item"
				item: "mekanismgenerators:fission_reactor_logic_adapter"
				count: 2L
			}]
			rewards: [
				{
					id: "000000000000079C"
					type: "item"
					title: "Gravel"
					item: "minecraft:gravel"
				}
				{
					id: "000000000000079D"
					type: "item"
					title: "Observer"
					item: "minecraft:observer"
				}
				{
					id: "000000000000079E"
					type: "item"
					title: "Piston"
					item: "minecraft:piston"
				}
				{
					id: "000000000000079F"
					type: "item"
					title: "Redstone Dust"
					item: "minecraft:redstone"
				}
			]
		}
		{
			x: 13.0d
			y: 3.0d
			subtitle: "HLW Disposal"
			description: [
				"Burning Fissile Fuel naturally creates waste. Proper handling and storage of this waste is critical. Waste may only be transported via Mekanism's Pressurized Tubes and can only be stored in Radioactive Waste Barrels, or machines that accept waste for reprocessing. "
				""
				"Furthermore, breaking or picking up any machine or Waste Barrel containing waste will automatically dump the radiation into the environment, so some care must be taken to avoid incidents."
				""
				"Lastly, waste stored in such barrels will slowly and safely dissipate. So if the intent is to process it further, the safest course of action is to simple pipe it straight into machines. "
			]
			dependencies: ["0000000000000793"]
			min_width: 250
			id: "00000000000007A5"
			tasks: [{
				id: "00000000000007A6"
				type: "item"
				item: "mekanism:radioactive_waste_barrel"
				count: 8L
			}]
			rewards: [
				{
					id: "00000000000007D3"
					type: "item"
					title: "Hazmat Mask"
					item: {
						id: "mekanism:hazmat_mask"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "00000000000007D4"
					type: "item"
					title: "Hazmat Gown"
					item: {
						id: "mekanism:hazmat_gown"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "00000000000007D5"
					type: "item"
					title: "Hazmat Pants"
					item: {
						id: "mekanism:hazmat_pants"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "00000000000007D7"
					type: "item"
					title: "Hazmat Boots"
					item: {
						id: "mekanism:hazmat_boots"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
			]
		}
		{
			title: "Plutonium Processing"
			icon: "mekanism:pellet_plutonium"
			x: 13.5d
			y: 4.5d
			subtitle: "The Fat Man"
			description: ["Waste may be reprocessed into Plutonium, either for use in building advanced structures, or as a way to recycle fuel to run back through the Fission Reactor. "]
			dependencies: ["00000000000007A5"]
			id: "00000000000007A7"
			tasks: [
				{
					id: "00000000000007A8"
					type: "item"
					item: "mekanism:isotopic_centrifuge"
				}
				{
					id: "00000000000007B0"
					type: "item"
					item: "mekanism:pressurized_reaction_chamber"
				}
				{
					id: "000000000000081C"
					type: "item"
					item: "mekanism:pellet_plutonium"
					count: 4L
				}
			]
			rewards: [{
				id: "0000000000000820"
				type: "command"
				title: "Epic Mekanism Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_epic"
				player_command: false
			}]
		}
		{
			title: "Polonium Processing"
			icon: "mekanism:pellet_polonium"
			x: 12.5d
			y: 4.5d
			subtitle: "Litvenenko's Demise"
			description: [
				"Polonium is a particularly nasty substance that is nonetheless useful in a variety of applications. "
				""
				"Thankfully, it can be processed down to be somewhat safe to handle."
			]
			dependencies: ["00000000000007A5"]
			id: "00000000000007A9"
			tasks: [
				{
					id: "00000000000007AA"
					type: "item"
					item: "mekanism:solar_neutron_activator"
				}
				{
					id: "00000000000007AF"
					type: "item"
					item: "mekanism:pressurized_reaction_chamber"
				}
				{
					id: "000000000000081D"
					type: "item"
					item: "mekanism:pellet_polonium"
					count: 4L
				}
			]
			rewards: [{
				id: "000000000000081E"
				type: "command"
				title: "Epic Mekanism Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_epic"
				player_command: false
			}]
		}
		{
			title: "Supercritical Phase Shifter"
			icon: "mekanism:sps_casing"
			x: 13.0d
			y: 6.0d
			subtitle: "I've Giv'n Her All We've Got, Captain"
			description: [
				"You had a stockpile of Uranium, right? Yeah. You're going to need a lot to build this structure, which is used for generating Antimatter from Nuclear Waste."
				""
				"Refer to the Mekanism Wiki for assistance with the shape of this structure. Two ports with Supercharged Coils will accept power input. The other two ports will be used for inputting waste and outputting antimatter."
				""
				"Adding more Ports with Supercharged Ports attached to them will allow the machine to run faster, assuming of course that sufficient power and waste can be supplied. "
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 9 instance folder to assist with this multiblock."
			]
			dependencies: [
				"00000000000007A7"
				"00000000000007A9"
			]
			min_width: 275
			id: "00000000000007B1"
			tasks: [
				{
					id: "00000000000007B2"
					type: "item"
					item: "mekanism:sps_casing"
					count: 60L
				}
				{
					id: "00000000000007B3"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
					count: 122L
				}
				{
					id: "00000000000007B4"
					type: "item"
					item: "mekanism:sps_port"
					count: 4L
				}
				{
					id: "00000000000007B5"
					type: "item"
					item: "mekanism:supercharged_coil"
					count: 2L
				}
			]
			rewards: [
				{
					id: "00000000000007D9"
					type: "item"
					title: "Uranium Ore"
					item: "mekanism:raw_uranium"
					count: 64
				}
				{
					id: "0000000000000842"
					type: "command"
					title: "Legendary Mekanism Loot Box"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_legendary"
					player_command: false
				}
			]
		}
		{
			title: "Fusion Reactor"
			icon: "mekanismgenerators:fusion_reactor_controller"
			x: 11.5d
			y: 3.0d
			subtitle: "Star in a Box"
			description: [
				"Fusion, the power of the stars, without which no heavier elements would exist."
				""
				"The Mekanism Wiki will assist in building the odd shape of this structure, however building the fuel supply chain is up to you. Be sure to use Reactor glass on all sides to dramatically reduce the cost of building this structure."
				""
				"There are a few important things to keep in mind with a Fusion Reactor. First and foremost, this is a safe energy supply that, unlike a Fission Reactor, will never melt down or cause any adverse effects."
				""
				"● When fueling the Reactor, pipe in Deuterium and Tritium separately. "
				""
				"● The Reactor generates very little FE directly. To get the most out of it, run water through to convert to steam. Then run the steam through an Industrial Turbine. Like the Fission Reactor, keeping up with the water requirements will likely require recycling the Steam back to Water in the Turbine."
				""
				"● Piping in D-T Fuel in addition to the direct Deuterium and Tritium feeds will drastically increase the heat of the reactor, causing it to generate steam far more quickly. "
				""
				"● Connecting the Fusion Reactor to a Thermoelectric Boiler is another great way of boosting the total steam production, and therefore power production."
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 9 instance folder to assist with this multiblock."
			]
			dependencies: ["00000000000007A9"]
			min_width: 300
			id: "00000000000007B6"
			tasks: [
				{
					id: "00000000000007B7"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_controller"
				}
				{
					id: "00000000000007E0"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_frame"
					count: 36L
				}
				{
					id: "00000000000007E1"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_port"
					count: 4L
				}
				{
					id: "00000000000007E2"
					type: "item"
					item: "mekanismgenerators:laser_focus_matrix"
				}
				{
					id: "00000000000007E3"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
					count: 24L
				}
			]
			rewards: [{
				id: "0000000000000821"
				type: "command"
				title: "Legendary Mekanism Loot Box"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "Industrial Turbine"
			icon: "mekanismgenerators:turbine_blade"
			x: 12.5d
			y: 1.0d
			subtitle: "Bursting at the Seams"
			description: [
				"The Fission Reactor doesn't produce useful energy on its own. Rather, the steam it generates must be run through an Industrial Turbine in order to generate FE. The Turbine is also critical for recycling steam into water to return to the Fission Reactor for cooling. Without this reprocessing loop, it is exceptionally difficult to provide enough coolant to keep the Reactor running. "
				""
				"The Turbine itself is a complex multiblock with various rules governing where and how the parts go together. Refer to the Wiki for help in building the turbine. The materials gathered so far are enough to build a 5x5x9 Turbine with glass sides."
				""
				"The Reactor will automatically output Steam from a Coolant Output Port. The steam must be passed into one of the Turbine Ports via Pressurized Tube and Water then automatically outputs from any of the Vents at the top of the structure and can be passed back to an input port on the Reactor. "
				""
				"Power can than be extracted from another Turbine Port. "
				""
				"WARNING: If the Turbine's power buffer fills up it will stop running, steam and water flow will halt, and the attached Reactor's heat will rapidly rise to dangerous levels resulting in a potential meltdown situation. "
				""
				"Note: Building Gadget's Patterns and Create Schematics are available in your Enigmatica 9 instance folder to assist with this multiblock. It will not place the blades for you but does come configured to sit nicely next to the Fission Reactor Schematic."
				""
			]
			dependencies: ["0000000000000793"]
			min_width: 300
			id: "00000000000007B8"
			tasks: [
				{
					id: "00000000000007B9"
					type: "item"
					item: "mekanismgenerators:turbine_blade"
					count: 10L
				}
				{
					id: "00000000000007BA"
					type: "item"
					item: "mekanismgenerators:electromagnetic_coil"
					count: 3L
				}
				{
					id: "00000000000007BB"
					type: "item"
					item: "mekanism:pressure_disperser"
					count: 8L
				}
				{
					id: "00000000000007BC"
					type: "item"
					item: "mekanismgenerators:rotational_complex"
				}
				{
					id: "00000000000007BD"
					type: "item"
					item: "mekanismgenerators:saturating_condenser"
					count: 6L
				}
				{
					id: "00000000000007BE"
					type: "item"
					item: "mekanism:structural_glass"
					count: 58L
				}
				{
					id: "00000000000007BF"
					type: "item"
					item: "mekanismgenerators:turbine_casing"
					count: 69L
				}
				{
					id: "00000000000007C0"
					type: "item"
					item: "mekanismgenerators:turbine_rotor"
					count: 5L
				}
				{
					id: "00000000000007C1"
					type: "item"
					item: "mekanismgenerators:turbine_valve"
					count: 2L
				}
				{
					id: "00000000000007C2"
					type: "item"
					item: "mekanismgenerators:turbine_vent"
					count: 33L
				}
			]
			rewards: [{
				id: "0000000000000819"
				type: "command"
				title: "Epic Mekanism Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_epic"
				player_command: false
			}]
		}
		{
			x: 12.0d
			y: 7.5d
			subtitle: "Inverse Wave Function"
			description: ["Once believed impossible to generate in any meaningful quantity, Antimatter opens up possibilities that some might consider magical. "]
			dependencies: ["00000000000007B1"]
			id: "00000000000007C3"
			tasks: [{
				id: "00000000000007C4"
				type: "item"
				item: "mekanism:pellet_antimatter"
			}]
			rewards: [{
				id: "000000000000081F"
				type: "command"
				title: "Legendary Mekanism Loot Box"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_legendary"
				player_command: false
			}]
		}
		{
			x: 10.5d
			y: 8.5d
			subtitle: "Indistinguishable from Magic"
			description: [
				"Alchemists of yore were correct in believing that elemental substances could be transmuted. "
				""
				"What they failed to understand was the vast amount of energy that would be required to do so. "
			]
			dependencies: ["00000000000007C3"]
			id: "00000000000007C5"
			tasks: [{
				id: "00000000000007C6"
				type: "item"
				item: "mekanism:antiprotonic_nucleosynthesizer"
			}]
			rewards: [{
				id: "0000000000000828"
				type: "command"
				title: "Legendary Mekanism Loot Box"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_legendary"
				player_command: false
			}]
		}
		{
			x: 11.5d
			y: 6.0d
			subtitle: "Bigger on the Inside"
			description: ["The heart and soul of any QIO Network. Insert drives and set a channel to begin. "]
			dependencies: ["00000000000007A9"]
			id: "00000000000007C7"
			tasks: [{
				id: "00000000000007C8"
				type: "item"
				item: "mekanism:qio_drive_array"
			}]
			rewards: [{
				id: "0000000000000827"
				type: "command"
				title: "Legendary Mekanism Loot Box"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_legendary"
				player_command: false
			}]
		}
		{
			x: 10.5d
			y: 5.0d
			subtitle: "Remote Viewing"
			description: ["Dashboards may be placed anywhere and allow for manual insertion into and extraction from the network."]
			dependencies: ["00000000000007C7"]
			id: "00000000000007C9"
			tasks: [{
				id: "00000000000007CA"
				type: "item"
				item: "mekanism:qio_dashboard"
			}]
			rewards: [{
				id: "0000000000000823"
				type: "command"
				title: "Legendary Mekanism Loot Box"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "QIO Importing and Exporting"
			x: 10.5d
			y: 7.0d
			subtitle: "Garbage In, Garbage Out"
			description: ["Storing items in a QIO Drive Array is rather daft if there's no way of actually getting things in or out automatically. The QIO Importers and Exporters facilitate this, allowing the system to work as a wireless item transfer and storage system."]
			dependencies: ["00000000000007C7"]
			id: "00000000000007CB"
			tasks: [
				{
					id: "00000000000007CC"
					type: "item"
					item: "mekanism:qio_importer"
				}
				{
					id: "00000000000007CD"
					type: "item"
					item: "mekanism:qio_exporter"
				}
			]
			rewards: [{
				id: "0000000000000826"
				type: "command"
				title: "Legendary Mekanism Loot Box"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_legendary"
				player_command: false
			}]
		}
		{
			x: 9.5d
			y: 5.5d
			subtitle: "Better than Bins"
			description: ["QIO Drives provide the same deep storage as Bins but with centralized access and a smaller footprint. "]
			dependencies: ["00000000000007C7"]
			id: "00000000000007CE"
			tasks: [{
				id: "00000000000007CF"
				type: "item"
				item: "mekanism:qio_drive_base"
			}]
			rewards: [{
				id: "0000000000000824"
				type: "command"
				title: "Legendary Mekanism Loot Box"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_legendary"
				player_command: false
			}]
		}
		{
			x: 9.5d
			y: 6.5d
			subtitle: "Make it Stop!"
			description: ["The Redstone Adapter simply outputs a signal when a certain threshold of an item has been reached within the QIO drive space, allowing a simple way of disabling machinery that no longer needs to run."]
			dependencies: ["00000000000007C7"]
			id: "00000000000007D0"
			tasks: [{
				id: "00000000000007D1"
				type: "item"
				item: "mekanism:qio_redstone_adapter"
			}]
			rewards: [{
				id: "0000000000000825"
				type: "command"
				title: "Legendary Mekanism Loot Box"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "Laser Amplification"
			icon: "mekanism:laser_amplifier"
			x: 10.5d
			y: 4.0d
			subtitle: "This One Goes to Eleven"
			description: [
				"In order to actually kickstart a Fusion Reactor, a highly focused and energetic burst of energy is required. "
				""
				"Laser Amplifiers will collect up to five laser beams and combine them into a single powerful beam. Amplifiers may also be chained together, with one amplifier feeding into another."
				""
				"The final amplifier in the chain should be pointed at the Laser Focus Matrix in the Fusion Reactor and should be set to be Redstone Pulse mode. Once it has accumulated enough energy, providing a redstone pulse will release it all in an instant."
				""
				"A filled Hohlraum must be present in the Fusion Reactor as well."
			]
			dependencies: ["00000000000007B6"]
			min_width: 250
			id: "00000000000007DC"
			tasks: [
				{
					id: "00000000000007DD"
					type: "item"
					item: "mekanism:laser_amplifier"
					count: 2L
				}
				{
					id: "00000000000007DE"
					type: "item"
					item: "mekanism:laser"
					count: 9L
				}
			]
			rewards: [
				{
					id: "00000000000007DF"
					type: "item"
					title: "Hohlraum"
					item: "mekanismgenerators:hohlraum"
				}
				{
					id: "0000000000000822"
					type: "command"
					title: "Legendary Mekanism Loot Box"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_legendary"
					player_command: false
				}
				{
					id: "2D5DAC8993DAF769"
					type: "item"
					item: "engineersdecor:sign_laser"
					count: 8
				}
			]
		}
		{
			title: "Don't Panic"
			icon: "minecraft:cod"
			x: 12.5d
			y: -0.5d
			subtitle: "There's a Frood Who Really Knows Where His Towel Is"
			description: [
				"Accidents happen. "
				""
				"Grab a fish and complete this quest in the case that you've irreversibly irradiated your entire base. "
				""
				"Redeemable once only. "
			]
			dependencies: ["0000000000000793"]
			optional: true
			id: "00000000000007E4"
			tasks: [
				{
					id: "00000000000007E9"
					type: "checkmark"
					title: "Don't Panic"
				}
				{
					id: "00000000000007EA"
					type: "item"
					item: "minecraft:cod"
					consume_items: true
				}
			]
			rewards: [{
				id: "00000000000007E6"
				type: "command"
				title: "Clear Radiation"
				icon: "mekanism:radioactive_waste_barrel"
				command: "/mek radiation removeAll"
				player_command: false
			}]
		}
		{
			title: "Thermoelectric Boiler"
			icon: "mekanism:superheating_element"
			x: 11.5d
			y: 1.5d
			subtitle: "It's Gettin' Hot In Here"
			description: [
				"Water Cooling is a great place to start, but it has its limits. Sodium may be used instead to dissipate even more heat, allowing the reactor to run at higher burn rates. "
				""
				"In order to make use of Sodium, however, a new multiblock is required: The Thermoelectric Boiler. "
				""
				"● Sodium is heated to Superheated Sodium in the Fission Reactor."
				""
				"● Superheated Sodium is passed into the Boiler where it heats water to steam."
				""
				"● The Boiler outputs cooled Sodium, which is recycled through the Fission Reactor."
				""
				"● The Steam is passed through the turbine, producing FE and water which is recycled through the Boiler."
				""
				"The Boiler itself may be nearly any size, up to 18x18x18, however a small one is very capable of dissipating a lot of heat. The quest requires materials for a 5x9x5 boiler. When scaling up, it’s more likely that the Turbine will need to be expanded than the Boiler. "
				""
				"Note: Building Gadgets and Create Schematics are available in your Enigmatica 9 instance folder to assist with this multiblock. This will automatically configure the ports when pasted and comes pre-configured to fit nicely between the Fission Reactor and Turbine Schematics."
				""
			]
			dependencies: ["00000000000007B8"]
			min_width: 250
			id: "0000000000000E78"
			tasks: [
				{
					id: "0000000000000E79"
					type: "item"
					item: "mekanism:boiler_casing"
					count: 80L
				}
				{
					id: "0000000000000E7A"
					type: "item"
					item: "mekanism:boiler_valve"
					count: 4L
				}
				{
					id: "0000000000000E7B"
					type: "item"
					item: "mekanism:pressure_disperser"
					count: 9L
				}
				{
					id: "0000000000000E7C"
					type: "item"
					item: "mekanism:structural_glass"
					count: 78L
				}
				{
					id: "0000000000000E7D"
					type: "item"
					item: "mekanism:superheating_element"
					count: 9L
				}
			]
			rewards: [{
				id: "0000000000000E7E"
				type: "command"
				title: "Epic Mekanism Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_epic"
				player_command: false
			}]
		}
		{
			x: 2.5d
			y: 0.5d
			subtitle: "Better Than a Stick in the Eye"
			description: [
				"It’s bound to happen. With pipes and cables running everywhere, who knows what’s going to get into that machine when it’s plonked down. Water? Hydrogen? And once things are in, often times it’s not clear how to get them out. "
				""
				"This is where the Gauge Dropper comes in. This small tool will help extract unwanted inputs from various machines. Clicking on an input inside the GUI of a machine with the Dropper will extract a small amount of the input, allowing it to be easily transported to another machine. Sneak + Left-Click will instead void the material."
				""
				"Similarly, Sneak + Right-Clicking the air with the gauge dropper will void whatever is currently stored."
			]
			dependencies: ["5CB3E59893073F9E"]
			min_width: 300
			id: "1100DDF4FA8D31C3"
			tasks: [{
				id: "590FDCF2C714EE6B"
				type: "item"
				item: "mekanism:gauge_dropper"
			}]
			rewards: [{
				id: "3954C7F86F9C301B"
				type: "command"
				title: "Rare Mekanism Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_rare"
				player_command: false
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			subtitle: "Yo Dawg, Heard You Liked Machines... "
			description: [
				"There are limits to the number of speed upgrades that can go in machines. After that, expanding sideways is the only option to speeding things up. Thankfully, Tier Installers make this somewhat easier than simply tossing down nine more machines full of upgrades. Remember, it’s all about being efficient!"
				""
				"Each Tier Installer will add a number of input and output slots to the machine, allowing it to run that many items in parallel. Each slot shares the other Upgrades in the machine, reducing the number of Upgrades that would need to be crafted. "
				""
				"To apply a Tier Installer, simply Sneak + Right-Click on a machine place in-world. Tiers must be installed in order, no skipping tiers!"
			]
			dependencies: ["5CB3E59893073F9E"]
			min_width: 300
			id: "6AA3DA7395582D75"
			tasks: [{
				id: "487EEDB965838B35"
				type: "item"
				title: "Tier Installers"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mekanism:basic_tier_installer"
								Count: 1b
							}
							{
								id: "mekanism:advanced_tier_installer"
								Count: 1b
							}
							{
								id: "mekanism:elite_tier_installer"
								Count: 1b
							}
							{
								id: "mekanism:ultimate_tier_installer"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "21CAB75DA0FC846D"
				type: "command"
				title: "Rare Mekanism Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_rare"
				player_command: false
			}]
		}
		{
			icon: {
				id: "mekanism:precision_sawmill"
				Count: 1b
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "20000"
						}]
					}
				}
			}
			x: 0.0d
			y: 2.5d
			subtitle: "Your Arm's Off!"
			description: ["Making planks with hand tools is so last century, and incredibly wasteful. Obtain more for the effort and recover some of the loss by finding uses for the leftover saw dust. "]
			dependencies: ["5CB3E59893073F9E"]
			id: "46314C0EADF8EBAA"
			tasks: [{
				id: "02D13AC31BDBC8A2"
				type: "item"
				title: "Precision Sawmill"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mekanism:precision_sawmill"
								Count: 1b
							}
							{
								id: "mekanism:basic_sawing_factory"
								Count: 1b
							}
							{
								id: "mekanism:advanced_sawing_factory"
								Count: 1b
							}
							{
								id: "mekanism:elite_sawing_factory"
								Count: 1b
							}
							{
								id: "mekanism:ultimate_sawing_factory"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "483148CA72CDB1CD"
				type: "item"
				item: "mekanism:cardboard_box"
			}]
		}
		{
			x: 1.5d
			y: 6.0d
			subtitle: "Guests are reminded that Platform One forbids the use of weapons, teleportation, and religion."
			description: [
				"Got somewhere to be and no time to get there? Well, start walking. And next time, bring a teleporter to set up when you get there to avoid going the long way again."
				""
				"Teleporter Frames are Optional."
			]
			id: "25956D039907CBDA"
			tasks: [{
				id: "5E962E033F464A5C"
				type: "item"
				item: {
					id: "mekanism:teleporter"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "5000000"
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "0EF5031647DF246B"
				type: "command"
				title: "Rare Mekanism Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_rare"
				player_command: false
			}]
		}
		{
			title: "Getting Started: Logistics"
			x: 4.5d
			y: -2.5d
			description: [
				"Mekanism deals in Energy, Fluid, Gas, Item, and Heat transfer, and has a matching pipe to assist in the transfer of each. "
				""
				"Configuring them is done with the Configurator, which itself has several modes. Use Sneak + Scroll Wheel to change the current mode. "
				""
				"When in Wrench mode, a Sneak + Right Click will immediately pick up any Mekanism machine or pipe."
				""
				"When in any of the ‘Configurate’ modes, a Right-Click on a section of pipe will toggle Redstone Sensitivity, allowing the pipe to be disabled with a Redstone signal, while a Sneak + Right-Click will toggle the pipe’s mode, either Push, Pull, or None (disabled)."
				""
				"Logistics Pipes are the exception to this rule, however, as they cannot be made Redstone Sensitive. A Sneak + Right Click will instead toggle the color filter of a section of pipes, which assists in filtering where items are sent by Mekanism machines. "
				""
				"Note: All these pipes may be upgraded in-world by Right-Clicking them with the appropriate tier of Alloy. This will upgrade the nearest 8 pipe segments on the same network. "
				""
				"Clicking repeatedly in the same spot is a good way to get a long network fully upgraded without needing to tear everything up and re-configure the pipes. "
			]
			dependencies: ["00000000000006A2"]
			min_width: 300
			id: "169A1D98A59A0961"
			tasks: [
				{
					id: "01F336239CD80942"
					type: "item"
					title: "Power Cables"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mekanism:basic_universal_cable"
									Count: 1b
								}
								{
									id: "mekanism:advanced_universal_cable"
									Count: 1b
								}
								{
									id: "mekanism:elite_universal_cable"
									Count: 1b
								}
								{
									id: "mekanism:ultimate_universal_cable"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "5424DD0A400C5EE2"
					type: "item"
					title: "Fluid Pipes"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mekanism:basic_mechanical_pipe"
									Count: 1b
								}
								{
									id: "mekanism:advanced_mechanical_pipe"
									Count: 1b
								}
								{
									id: "mekanism:elite_mechanical_pipe"
									Count: 1b
								}
								{
									id: "mekanism:ultimate_mechanical_pipe"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "62730513A4692A77"
					type: "item"
					title: "Gas Pipes"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mekanism:basic_pressurized_tube"
									Count: 1b
								}
								{
									id: "mekanism:advanced_pressurized_tube"
									Count: 1b
								}
								{
									id: "mekanism:elite_pressurized_tube"
									Count: 1b
								}
								{
									id: "mekanism:ultimate_pressurized_tube"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "56975D231ED73ECF"
					type: "item"
					title: "Item Pipes"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mekanism:basic_logistical_transporter"
									Count: 1b
								}
								{
									id: "mekanism:advanced_logistical_transporter"
									Count: 1b
								}
								{
									id: "mekanism:elite_logistical_transporter"
									Count: 1b
								}
								{
									id: "mekanism:ultimate_logistical_transporter"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "42C3C4EFB204C193"
					type: "item"
					title: "Heat Pipes"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mekanism:basic_thermodynamic_conductor"
									Count: 1b
								}
								{
									id: "mekanism:advanced_thermodynamic_conductor"
									Count: 1b
								}
								{
									id: "mekanism:elite_thermodynamic_conductor"
									Count: 1b
								}
								{
									id: "mekanism:ultimate_thermodynamic_conductor"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "5401843104659A31"
				type: "item"
				item: {
					id: "mekanism:configurator"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "60000"
							}]
						}
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			description: ["While Logistical Transporters themselves may not be configured to be Redstone sensitive, that doesn’t mean the option is completely gone. Replace a section of pipe with a Diversion Transporter, which allows each face to be individually configured for Redstone control. "]
			dependencies: ["56975D231ED73ECF"]
			id: "79F3C54ACC550AB9"
			tasks: [{
				id: "6B6252E342220039"
				type: "item"
				item: "mekanism:diversion_transporter"
			}]
		}
		{
			x: 4.5d
			y: -0.5d
			description: [
				"A Logistical Transporter can be set to pull from any inventory, but this will effectively route items in a Nearest-First order. To get a little fancier, the Logistical Sorter may be used. "
				""
				"Sorters are placed against any inventory and mark the extraction point for items. They cannot be used in the middle or at the end of a section of pipes."
				""
				"The Sorter must first be configured with one or more filters. For example, click ‘New Filter’, then ‘ItemStack’. On the left there will be two boxes. The one on top can have an item dragged in. Clicking the one on the bottom will set a color channel. These colors match the colors available when configuring Logistical Transporters, and indeed will tell the items where to go."
				""
				"Continuing with the example, assume a blue filter is set for Stone and a green filter is set for Granite. As the Sorter pulls either Stone or Granite, those items will be framed in blue or green, respectively. As they travel through the pipe, if they have the option of going down a blue or green section of pipe, they will prefer to do so. "
				""
				"Conveniently, this same system is used by other Mekanism Machines. Each has a Transporter Config where a color can be assigned to a side for routing inputs, and a color can be set for all outputs leaving the machine. So, a Smelting Factory might be assigned yellow to receive Cobblestone, and assign blue to its outputs, routing the resulting Stone to the blue line from the previous example. "
				""
				"The system is far more complicated than can truly be covered here, but with a little patience it isn’t difficult to figure out."
			]
			dependencies: ["56975D231ED73ECF"]
			min_width: 300
			id: "42499C7047322203"
			tasks: [{
				id: "64AD0BDB8346E8F1"
				type: "item"
				item: "mekanism:logistical_sorter"
			}]
		}
		{
			x: 4.5d
			y: 0.5d
			description: [
				"It isn’t always convenient to lay out pipes for hundreds of blocks, especially since the rules of Minecraft dictate that all those blocks would need to be loaded to transport items."
				""
				"For convenience’s sake, many mods offer some form of long-range wireless transport. For Mekanism, this takes the form of the Quantum Entangloporter. This block can transport all the same things as the various pipes, the exception being radioactive materials. "
				""
				"Each Entangloporter must be bound to a channel, which may be created within the block itself. Place one in each location, choose a channel, then pipe in and out as desired. "
				""
				"Entangloporters have no range limitations and work across dimensions. They can be given an Anchor upgrade as well to force load the chunk they are in. "
			]
			dependencies: ["01F336239CD80942"]
			min_width: 300
			id: "057131CE0FEF6C3C"
			tasks: [{
				id: "728E0C2398630A7E"
				type: "item"
				item: "mekanism:quantum_entangloporter"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["5CB3E59893073F9E"]
			id: "4D94A20FD60D258C"
			tasks: [{
				id: "151C2E80078EB874"
				type: "item"
				title: "Energized Smelter"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mekanism:energized_smelter"
								Count: 1b
							}
							{
								id: "mekanism:basic_smelting_factory"
								Count: 1b
							}
							{
								id: "mekanism:advanced_smelting_factory"
								Count: 1b
							}
							{
								id: "mekanism:elite_smelting_factory"
								Count: 1b
							}
							{
								id: "mekanism:ultimate_smelting_factory"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			description: [
				"Advanced machinery that uses Oxygen to purify materials, the Purification Chamber is frequently used in parts of larger processing chains. "
				""
				"Be sure to install Gas Upgrades in these machines to reduce their overall Oxygen use, or it may be difficult to keep up with demands. "
			]
			dependencies: ["5CB3E59893073F9E"]
			id: "0AAE998A924CC85E"
			tasks: [{
				id: "077E0368259A7010"
				type: "item"
				title: "Purification Chamber"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mekanism:purification_chamber"
								Count: 1b
							}
							{
								id: "mekanism:basic_purifying_factory"
								Count: 1b
							}
							{
								id: "mekanism:advanced_purifying_factory"
								Count: 1b
							}
							{
								id: "mekanism:elite_purifying_factory"
								Count: 1b
							}
							{
								id: "mekanism:ultimate_purifying_factory"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "1AC83B7507948A4A"
				type: "item"
				item: "mekanism:upgrade_gas"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			description: [
				"By placing objects under great pressure, they may be infused with other materials. "
				""
				"The Chemical Injection Chamber, while often found as a step in larger processing chains, is also a very handy tool for automating more tedious tasks, such as setting concrete or getting those Copper Stairs to just the right level of oxidation before using them in a roof."
				""
				"Remember to install Gas Upgrades to make the gas inputs more efficient!"
			]
			dependencies: ["5CB3E59893073F9E"]
			id: "5ED5EC51312D76E6"
			tasks: [{
				id: "302C94E049A0A2DD"
				type: "item"
				title: "Chemical Injection Chamber"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mekanism:chemical_injection_chamber"
								Count: 1b
							}
							{
								id: "mekanism:basic_injecting_factory"
								Count: 1b
							}
							{
								id: "mekanism:advanced_injecting_factory"
								Count: 1b
							}
							{
								id: "mekanism:elite_injecting_factory"
								Count: 1b
							}
							{
								id: "mekanism:ultimate_injecting_factory"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "3188D43672C84C51"
				type: "item"
				item: "mekanism:upgrade_gas"
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			description: ["Unsurprisingly, smashing things together to make new things is also an age-old tradition. The Combiner may be used to simplify obtaining a number of decorative blocks. "]
			dependencies: ["5CB3E59893073F9E"]
			id: "4D4A40BDD24C8F14"
			tasks: [{
				id: "2AED570FCC485887"
				type: "item"
				title: "Combiner"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mekanism:combiner"
								Count: 1b
							}
							{
								id: "mekanism:basic_combining_factory"
								Count: 1b
							}
							{
								id: "mekanism:advanced_combining_factory"
								Count: 1b
							}
							{
								id: "mekanism:elite_combining_factory"
								Count: 1b
							}
							{
								id: "mekanism:ultimate_combining_factory"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			icon: {
				id: "mekanism:mekasuit_helmet"
				Count: 1b
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "16000000"
						}]
					}
				}
			}
			x: 4.0d
			y: 6.0d
			subtitle: "The Only Thing They Fear... Is You."
			description: [
				"All pieces may be upgraded to enhance the energy shield and add radiation shielding."
				""
				"Other Notable Upgrades: "
				""
				"Helmet"
				""
				"● Auto Feeding"
				"● Night Vision"
				"● Solar Charging"
				"● Underwater Breathing"
				"● Magic Damage Protection"
				"● Status Effect Protection"
				""
				"Bodyarmor"
				""
				"● Creative Flight"
				"● Elytra Flight"
				"● Radiation Tracking"
				"● Energy Distribution"
				""
				"Pants"
				""
				"● Run Speed Enhancement"
				""
				"Boots"
				""
				"● Jump Height Enhancement"
				"● Magnet Upgrade"
			]
			id: "731FC613C86F01CB"
			tasks: [
				{
					id: "40F6C0D27E594761"
					type: "item"
					item: "mekanism:mekasuit_helmet"
				}
				{
					id: "0519270E491BAE08"
					type: "item"
					item: "mekanism:mekasuit_bodyarmor"
				}
				{
					id: "36E4B5A1DFA5DD57"
					type: "item"
					item: "mekanism:mekasuit_pants"
				}
				{
					id: "5CAC882308BD63E9"
					type: "item"
					item: "mekanism:mekasuit_boots"
				}
			]
			rewards: [
				{
					id: "0000000000000836"
					type: "command"
					title: "Legendary Mekanism Loot Box"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_legendary"
					player_command: false
				}
				{
					id: "0000000000000835"
					type: "command"
					title: "Legendary Mekanism Loot Box"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_legendary"
					player_command: false
				}
				{
					id: "0000000000000834"
					type: "command"
					title: "Legendary Mekanism Loot Box"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_legendary"
					player_command: false
				}
				{
					id: "0000000000000833"
					type: "command"
					title: "Legendary Mekanism Loot Box"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_legendary"
					player_command: false
				}
			]
		}
	]
}
