{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism_expert"
	group: "72A9465344128AF9"
	icon: "mekanism:alloy_atomic"
	id: "713775E5BF39DAAB"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2F22D2DB89CB9225"]
			description: [
				"As noted, Mekanism maintains a strong focus on efficiencies throughout the mod. As machines are upgraded and more systems put in place, they become more efficient, more productive, and cheaper to run."
				""
				"Focusing on being efficient from the very start will ultimately pay off in the long run."
			]
			hide_dependency_lines: true
			icon: "mekanism:alloy_infused"
			id: "094FAB57D8E3D2F6"
			shape: "hexagon"
			tasks: [{
				id: "7FB5DB1D16235D02"
				item: "kubejs:crude_iron_ingot"
				title: "Material Processing"
				type: "item"
			}]
			title: "Getting Started: Material Processing"
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["094FAB57D8E3D2F6"]
			description: [
				"Once some basic power infrastructure is settled, the next most important machine will be the Metallurgic Infuser."
				""
				"Take notice of the color coding in Mekanism GUIs, as they’ll indicate where materials go. The Yellow box on the left is where the infusion matter goes. It’ll be absorbed into an internal buffer and then consumed during the actual craft."
				""
				"These colors also correspond to the colors in the Side Config panel. By default, this machine expects the infusion material to be inserted from the bottom of the machine. That’s all configurable, however, so set them however they’re most convenient."
				""
				"Automation Note: Since the two required input materials use two different channels, red and yellow, there’s no way to feed both items in from the same face. As a result, it’s often easiest to make multiple machines, each dedicated to their own infusion material."
			]
			hide_dependency_lines: true
			id: "13762022DEE4BEC5"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/rare"
				icon: "kubejs:rare_lootbox"
				id: "03D6AC51756CA1AD"
				player_command: false
				title: "Rare Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Advanced Metallurgy"
			tasks: [{
				id: "367A53ACB8A3AECB"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:metallurgic_infuser"
							}
							{
								Count: 1b
								id: "mekanism:basic_infusing_factory"
							}
							{
								Count: 1b
								id: "mekanism:advanced_infusing_factory"
							}
							{
								Count: 1b
								id: "mekanism:elite_infusing_factory"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_infusing_factory"
							}
						]
					}
				}
				title: "Metallurgic Infuser"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["094FAB57D8E3D2F6"]
			description: [
				"Alloys will be needed commonly for more advanced machinery. They can be quite costly to make, however, as infusion materials don’t go very far."
				""
				"They can be stretched quite a bit further by enriching them in an Enrichment Chamber, however."
				""
				"For example, a single Redstone will make a single Infused Alloy, however a single Enriched Redstone will make eight Alloys. It is therefore well worth the effort to enrich these items.  "
			]
			hide_dependency_lines: true
			id: "5EC7CA1A86435B30"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/rare"
				icon: "kubejs:rare_lootbox"
				id: "131BF3970989B404"
				player_command: false
				title: "Rare Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Put One In The Chamber"
			tasks: [{
				id: "5F5EE2F551F7913B"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:enrichment_chamber"
							}
							{
								Count: 1b
								id: "mekanism:basic_enriching_factory"
							}
							{
								Count: 1b
								id: "mekanism:advanced_enriching_factory"
							}
							{
								Count: 1b
								id: "mekanism:elite_enriching_factory"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_enriching_factory"
							}
						]
					}
				}
				title: "Enrichment Chamber"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["094FAB57D8E3D2F6"]
			description: ["Certain chemical reactions only occur at greater pressures and the PRC can be used to facilitate them."]
			hide_dependency_lines: true
			id: "4427B8F3C87DDF02"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/rare"
				icon: "kubejs:rare_lootbox"
				id: "1958B307B1019C34"
				player_command: false
				title: "Rare Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Pushing Down On Me, Pressing Down On You"
			tasks: [{
				id: "0E9481BE3E52363E"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["094FAB57D8E3D2F6"]
			description: [
				"By infusing Pandemonium with incredible amounts of magical energies, it may be refined into a material with potent transmutational properties: Aetherium."
				""
				"Two ports with Supercharged Coils will accept power input. The other two ports will be used for inputting waste and outputting antimatter."
				""
				"Adding more Ports with Supercharged Ports attached to them will allow the machine to run faster, assuming of course that sufficient power and waste can be supplied."
				""
				"{\"text\":\"Mekanism Wiki: Supercritical Phase Shifter\",\"color\":\"blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://wiki.aidancbrady.com/wiki/Supercritical_Phase_Shifter\"}}"
			]
			hide_dependency_lines: true
			icon: "mekanism:sps_casing"
			id: "3F0DE5664216AD01"
			min_width: 275
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "2A335028425C54BC"
				player_command: false
				title: "Legendary Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "I've Giv'n Her All We've Got, Captain"
			tasks: [
				{
					count: 60L
					id: "45E5874F0FCCDECE"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					count: 123L
					id: "2164A5647CB59BA2"
					item: "mekanism:structural_glass"
					type: "item"
				}
				{
					count: 3L
					id: "6E2FC37AF289F820"
					item: "mekanism:sps_port"
					type: "item"
				}
				{
					id: "4D702AA818D8DE41"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
			]
			title: "Supercritical Phase Shifter"
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["094FAB57D8E3D2F6"]
			description: [
				"Alchemists of yore were correct in believing that elemental substances could be transmuted."
				""
				"What they failed to understand was the vast amount of energy that would be required to do so."
			]
			hide_dependency_lines: true
			id: "2D91422DA1C8E72A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "5A38C9C7570957F9"
				player_command: false
				title: "Legendary Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Indistinguishable from Magic"
			tasks: [{
				id: "0F4DBE31B74978E5"
				item: "mekanism:antiprotonic_nucleosynthesizer"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["01E97C3D888A1677"]
			description: [
				"It’s bound to happen. With pipes and cables running everywhere, who knows what’s going to get into that machine when it’s plonked down. Water? Hydrogen? And once things are in, often times it’s not clear how to get them out."
				""
				"This is where the Gauge Dropper comes in. This small tool will help extract unwanted inputs from various machines. Clicking on an input inside the GUI of a machine with the Dropper will extract a small amount of the input, allowing it to be easily transported to another machine. Sneak + Left-Click will instead void the material."
				""
				"Similarly, Sneak + Right-Clicking the air with the gauge dropper will void whatever is currently stored."
			]
			hide_dependency_lines: true
			id: "06C3D5F78BA710C4"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/rare"
				icon: "kubejs:rare_lootbox"
				id: "469F014669D8372A"
				player_command: false
				title: "Rare Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Better Than a Stick in the Eye"
			tasks: [{
				id: "68D52990792852FA"
				item: "mekanism:gauge_dropper"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["094FAB57D8E3D2F6"]
			description: [
				"There are limits to the number of speed upgrades that can go in machines. After that, expanding sideways is the only option to speeding things up. Thankfully, Tier Installers make this somewhat easier than simply tossing down nine more machines full of upgrades. Remember, it’s all about being efficient!"
				""
				"Each Tier Installer will add a number of input and output slots to the machine, allowing it to run that many items in parallel. Each slot shares the other Upgrades in the machine, reducing the number of Upgrades that would need to be crafted."
				""
				"To apply a Tier Installer, simply Sneak + Right-Click on a machine place in-world. Tiers must be installed in order, no skipping tiers!"
			]
			hide_dependency_lines: true
			id: "5A47B6B53BADF585"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/rare"
				icon: "kubejs:rare_lootbox"
				id: "5D6190F7A86AA552"
				player_command: false
				title: "Rare Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Yo Dawg, Heard You Liked Machines..."
			tasks: [{
				id: "1841697C3D1FDFAE"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:basic_tier_installer"
							}
							{
								Count: 1b
								id: "mekanism:advanced_tier_installer"
							}
							{
								Count: 1b
								id: "mekanism:elite_tier_installer"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_tier_installer"
							}
						]
					}
				}
				title: "Tier Installers"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["01E97C3D888A1677"]
			description: [
				"Got somewhere to be and no time to get there? Well, start walking. And next time, bring a teleporter to set up when you get there to avoid going the long way again."
				""
				"Teleporter Frames are Optional."
			]
			hide_dependency_lines: true
			id: "4A9E737597297689"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/rare"
				icon: "kubejs:rare_lootbox"
				id: "418966840E6DECD6"
				player_command: false
				title: "Rare Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Guests are reminded that Platform One forbids the use of weapons, teleportation, and religion."
			tasks: [{
				id: "11AFA218FE7BA802"
				item: {
					Count: 1b
					id: "mekanism:teleporter"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "5000000"
							}]
						}
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["2F22D2DB89CB9225"]
			description: [
				"Mekanism deals in Energy, Fluid, Gas, Item, and Heat transfer, and has a matching pipe to assist in the transfer of each."
				""
				"Configuring them is done with the Configurator, which itself has several modes. Use Sneak + Scroll Wheel to change the current mode."
				""
				"When in Wrench mode, a Sneak + Right Click will immediately pick up any Mekanism machine or pipe."
				""
				"When in any of the ‘Configurate’ modes, the Configurator will toggle different aspects of the pipe. See the following sections for more information. "
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "mekanism:configurator"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "60000"
						}]
					}
				}
			}
			id: "06ABB5AAF6BEDC06"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/rare"
				icon: "kubejs:rare_lootbox"
				id: "4E6A4987E188A34D"
				player_command: false
				title: "Rare Mekanism Loot Box"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "503D71FFC12F066F"
				item: "mekanism:configurator"
				type: "item"
			}]
			title: "Getting Started: Logistics and Storage"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["094FAB57D8E3D2F6"]
			description: [
				"By placing objects under great pressure, they may be infused with other materials."
				""
				"The Chemical Injection Chamber, while often found as a step in larger processing chains, is also a very handy tool for automating more tedious tasks, such as setting concrete or getting those Copper Stairs to just the right level of oxidation before using them in a roof."
				""
				"Remember to install Gas Upgrades to make the gas inputs more efficient!"
			]
			hide_dependency_lines: true
			id: "2A029FF13CC8072B"
			rewards: [
				{
					id: "71CFB0EC8091E0AF"
					item: "mekanism:upgrade_gas"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/epic"
					icon: "kubejs:epic_lootbox"
					id: "3F9BD229E827C77F"
					player_command: false
					title: "Epic Mekanism Loot Box"
					type: "command"
				}
			]
			tasks: [{
				id: "74C26C9ED32C3063"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:chemical_injection_chamber"
							}
							{
								Count: 1b
								id: "mekanism:basic_injecting_factory"
							}
							{
								Count: 1b
								id: "mekanism:advanced_injecting_factory"
							}
							{
								Count: 1b
								id: "mekanism:elite_injecting_factory"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_injecting_factory"
							}
						]
					}
				}
				title: "Chemical Injection Chamber"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["01E97C3D888A1677"]
			description: [
				"All pieces may be upgraded to enhance the energy shield and add radiation shielding."
				""
				"Other Notable Upgrades: "
				""
				"Helmet"
				""
				"● Auto Feeding"
				"● Night Vision"
				"● Solar Charging"
				"● Underwater Breathing"
				"● Magic Damage Protection"
				"● Status Effect Protection"
				""
				"Bodyarmor"
				""
				"● Creative Flight"
				"● Elytra Flight"
				"● Radiation Tracking"
				"● Energy Distribution"
				""
				"Pants"
				""
				"● Run Speed Enhancement"
				""
				"Boots"
				""
				"● Jump Height Enhancement"
				"● Magnet Upgrade"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "mekanism:mekasuit_helmet"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "16000000"
						}]
					}
				}
			}
			id: "6E480CFB4EB48E71"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/legendary"
					icon: "kubejs:legendary_lootbox"
					id: "3CB100DC1C534B42"
					player_command: false
					title: "Legendary Mekanism Loot Box"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/legendary"
					icon: "kubejs:legendary_lootbox"
					id: "222D45DF4BF00BC2"
					player_command: false
					title: "Legendary Mekanism Loot Box"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/legendary"
					icon: "kubejs:legendary_lootbox"
					id: "1B429878EA149C2F"
					player_command: false
					title: "Legendary Mekanism Loot Box"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/legendary"
					icon: "kubejs:legendary_lootbox"
					id: "48E391547CA0B9FE"
					player_command: false
					title: "Legendary Mekanism Loot Box"
					type: "command"
				}
			]
			subtitle: "The Only Thing They Fear... Is You."
			tasks: [
				{
					id: "52DEDB7389CF027D"
					item: "mekanism:mekasuit_helmet"
					type: "item"
				}
				{
					id: "3A0F1CA49AFCE8A8"
					item: "mekanism:mekasuit_bodyarmor"
					type: "item"
				}
				{
					id: "146A47DDB3624E78"
					item: "mekanism:mekasuit_pants"
					type: "item"
				}
				{
					id: "5B0CE25726B003A6"
					item: "mekanism:mekasuit_boots"
					type: "item"
				}
			]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["06ABB5AAF6BEDC06"]
			description: [
				"Basic Chemical storage, these will hold any non-radioactive gas, slurry, infusion type, or pigment."
				""
				"They can be directly inserted into machines to provide their materials or be configured to auto output to adjacent machines."
				""
				"They’ll also function as an over-flow trash by setting them to “Dump Excess”."
			]
			id: "7471BAAE8A81DBA2"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/rare"
				icon: "kubejs:rare_lootbox"
				id: "3237A18C32BE6F14"
				player_command: false
				title: "Rare Mekanism Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "7BEFF1CA0FC0612B"
				item: "mekanism:basic_chemical_tank"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["06ABB5AAF6BEDC06"]
			description: ["Basic Fluid storage, these can auto-output to the bottom by Sneak + Right-Clicking the bottom face with a Configurator."]
			id: "10371E1C04CA6673"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/rare"
				icon: "kubejs:rare_lootbox"
				id: "7F95A852BA445BB5"
				player_command: false
				title: "Rare Mekanism Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "02E592C1CE9FB64A"
				item: "mekanism:basic_fluid_tank"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["06ABB5AAF6BEDC06"]
			dependency_requirement: "one_started"
			description: [
				"Large scale Gas or Fluid storage, Dynamic Tanks may be any size from 3x3x3 to 18x18x18. Structural Glass may be used in place of Dynamic Tank blocks anywhere but the edges and corners."
				""
				"{\"text\":\"Mekanism Wiki: Dynamic Tank\",\"color\":\"blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://wiki.aidancbrady.com/wiki/Dynamic_Tank\"}}"
			]
			id: "684B120D89102381"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/rare"
				icon: "kubejs:rare_lootbox"
				id: "65A247D76D57636D"
				player_command: false
				title: "Rare Mekanism Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "1E9AAE22BA9F3FB5"
					item: "mekanism:dynamic_tank"
					type: "item"
				}
				{
					id: "1453F79AA63C84DD"
					item: "mekanism:dynamic_valve"
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["01E97C3D888A1677"]
			description: ["All your essential vitamins, minerals, and amino acids, neatly condensed into a convenient chewy paste. Yum."]
			hide_dependency_lines: true
			id: "52B63C31B6522EBF"
			rewards: [
				{
					id: "2FD336CE679DF10F"
					item: "mekanism:canteen"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/epic"
					icon: "kubejs:epic_lootbox"
					id: "6D14EA132AC6D0B8"
					player_command: false
					title: "Epic Mekanism Loot Box"
					type: "command"
				}
			]
			tasks: [{
				id: "49252566B6D91021"
				item: "mekanism:nutritional_liquifier"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2F22D2DB89CB9225"]
			description: ["Mekanism offers a number of very useful tools, armor, and utility devices."]
			hide_dependency_lines: true
			id: "01E97C3D888A1677"
			shape: "hexagon"
			tasks: [{
				id: "5E370E815E04D56C"
				item: "mekanism:cardboard_box"
				title: "Tools and Utility"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["01E97C3D888A1677"]
			description: [
				"A powerful all in one tool capable of accepting several upgrades."
				""
				"Notable Upgrades"
				""
				"● Attack Amplification Unit"
				"● Excavation Escalation Unit"
				"● Vein Mining Unit"
				"● Silk Touch Unit"
				"● Teleportation Unit"
				"● Farming Unit"
			]
			hide_dependency_lines: true
			id: "3B271D8FF74A7F73"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/mekanism/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "6646042C11EB98C5"
				player_command: false
				title: "Legendary Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Rip and Tear"
			tasks: [{
				id: "0290DC2A227A55BA"
				item: "mekanism:meka_tool"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"A Sci-Fi themed technology mod with an emphasis on the extreme, Mekanism focuses on creating efficiencies, whether in the form of increased output from ores to advanced fusion reactors to power your base."
				""
				"Its systems do aim towards a certain amount of realism with certain concessions along the way for better game play. Within the context of the mod, the player will need to master power generation, manage heat and radiation, all while seeking the most efficient path."
				""
				"Beyond these quests, there is no in game guide to Mekanism. However a very thorough official wiki can be found here: "
				""
				"{\"text\":\"Mekanism Wiki\",\"color\":\"blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://wiki.aidancbrady.com\"}}"
			]
			hide: true
			icon: "mekanism:teleportation_core"
			id: "2F22D2DB89CB9225"
			rewards: [{
				id: "18CA99642BE84CA5"
				item: {
					Count: 1b
					id: "mekanism:configurator"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "60000"
							}]
						}
					}
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				icon: "minecraft:raw_copper"
				id: "2D65E0EFE062AF87"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:raw_materials"
					}
				}
				title: "Mekanism"
				type: "item"
			}]
			title: "Mekanism"
			x: 1.5d
			y: -3.0d
		}
	]
	title: "Mekanism"
}
