{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "natures_aura_expert"
	group: "5A8B89F87F77CF4C"
	icon: "naturesaura:gold_leaf"
	id: "073D8C9BCEF4C979"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 0.0d
			hover: [ ]
			image: "#FFFFFF"
			rotation: 0.0d
			width: 0.0d
			x: 0.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.0d
			hover: [ ]
			image: "#FFFFFF"
			rotation: 0.0d
			width: 0.0d
			x: 0.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.0d
			hover: [ ]
			image: "#FFFFFF"
			rotation: 0.0d
			width: 0.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"Nature's Aura is a druidic themed magi-tech mod that uses the omnipresent 'aura' to derive its power. "
				""
				"Be warned, Aura is a limited resource which must be managed and replenished lest the natural order be disturbed. Draining too much can cause dire consequences."
				""
				"These quests will guide you through the mod, but be sure to refer back to the manual regularly for extra information. Chapters will unlock as you complete these quests and their associated achievements."
			]
			hide: true
			icon: "naturesaura:aura_bloom"
			id: "2DED8E4FA6DCD410"
			min_width: 250
			rewards: [{
				id: "730C37B154C65FBC"
				item: {
					Count: 1b
					id: "superiorshields:bronze_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "1CA151483E2C22BB"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:saplings"
					}
				}
				title: "Nature's Aura"
				type: "item"
			}]
			title: "Nature's Aura"
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["2735E47A2A965FEE"]
			description: [
				"The Ritual of the Forest is the basis for all magic to come. A tree is sacrificed in the center to provide the energy for the ritual. "
				""
				"The items around the outside of the recipe should each be placed into a Wooden Stand; the order is of no consequence and items may be placed manually or by automation. "
				""
				"Once the reagents are ready, place and grow the required sapling. The Gold Powder will be consumed along with the items and tree when the ritual completes. "
				""
				"Refer to the Book of Natural Aura for specific instructions on building the ritual."
			]
			hide_dependency_lines: true
			id: "699BC5534C19FC5E"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
					icon: "kubejs:rare_lootbox"
					id: "36808DD105A48BCC"
					title: "Rare Nature's Aura Loot Box"
					type: "command"
				}
				{
					count: 16
					id: "753CD2F44D63188D"
					item: "naturesaura:gold_powder"
					type: "item"
				}
			]
			subtitle: "Tire-toi une bûche"
			tasks: [{
				icon: "naturesaura:wood_stand"
				id: "05714B3C0C99E55B"
				observe_type: 0
				timer: 0L
				title: "Wooden Stand"
				to_observe: "naturesaura:wood_stand"
				type: "observation"
			}]
			title: "Ritual of the Forest"
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["2DED8E4FA6DCD410"]
			description: [
				"To begin upon the naturalist's path, Brilliant Fiber should be woven into the leaves of trees. There, they’ll transform the leaves to a beautiful golden hue."
				""
				"Craft one or more Brilliant Fibers and Right-Click them onto any leaves. The effect will spread to nearby leaves, so with careful management, crafting more Brilliant Fibers should not be necessary. "
				""
				"Golden Leaf will drop whenever the fully transformed leaves are broken. Place fresh leaves near the remaining transformed leaves to begin converting them as well. "
			]
			hide_dependency_lines: true
			icon: "naturesaura:gold_fiber"
			id: "2735E47A2A965FEE"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
					icon: "kubejs:rare_lootbox"
					id: "1B3CC9578B9BF05D"
					title: "Rare Nature's Aura Loot Box"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "4D3CDE28F69D202C"
					title: "Farmer's Delight"
					type: "command"
				}
			]
			shape: "hexagon"
			subtitle: "The threads that bind us"
			tasks: [
				{
					id: "0E8F119E16CC852B"
					item: "naturesaura:gold_fiber"
					type: "item"
				}
				{
					id: "6700A70D6F3F011C"
					item: "naturesaura:gold_leaf"
					type: "item"
				}
			]
			title: "Getting Started: Rituals"
			x: -4.5d
			y: -8.5d
		}
		{
			dependencies: ["2735E47A2A965FEE"]
			description: [
				"Upon reaching a high enough skill level, Naturalists may commune directly with the gods, asking boons in exchange for offerings. Do be mindful, however, as the gods are petty at times, no matter what the offering."
				""
				"Place the offerings in the bowl and then toss down a Spirit of Calling to complete the ritual. The bowl will hold multiple items, with only a single Spirit required for the full batch. "
			]
			hide_dependency_lines: true
			icon: "naturesaura:offering_table"
			id: "37D084A5FD96EACA"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
				icon: "kubejs:rare_lootbox"
				id: "366B1FFE22EBE4E5"
				title: "Rare Nature's Aura Loot Box"
				type: "command"
			}]
			subtitle: "Just nod if you can hear me"
			tasks: [{
				id: "061AD10825E1993F"
				item: "naturesaura:offering_table"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["2DED8E4FA6DCD410"]
			dependency_requirement: "all_started"
			description: [
				"The Natural Altar is the heart of two ritual practices; one to infuse life into objects and another to infuse death. "
				""
				"Refer to the Book of Natural Aura's section on the Natural Altar and the Crimson Altar for a preview of the required structure. "
				""
				"Any type of plank may be used in its construction. "
			]
			hide_dependency_lines: true
			icon: "naturesaura:nature_altar"
			id: "465085DE51A72E73"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
				icon: "kubejs:rare_lootbox"
				id: "097F8CAD66BB44FC"
				title: "Rare Nature's Aura Loot Box"
				type: "command"
			}]
			shape: "hexagon"
			subtitle: "The duality of life and death"
			tasks: [
				{
					id: "7EBAAE8549A91C6D"
					item: "naturesaura:nature_altar"
					type: "item"
				}
				{
					count: 20L
					id: "4DD75E6EBA654D12"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:planks"
						}
					}
					title: "Any #minecraft:planks"
					type: "item"
				}
				{
					count: 16L
					id: "3EA6FF0E4235DB44"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					count: 8L
					id: "12D60736A8AF5AAB"
					item: "naturesaura:gold_brick"
					type: "item"
				}
				{
					count: 4L
					id: "03E99236300A5FFD"
					item: "minecraft:chiseled_stone_bricks"
					type: "item"
				}
			]
			title: "Harnessing Aura: Automation"
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["2DED8E4FA6DCD410"]
			description: [
				"The earliest Naturalists are said to have discovered Aura by observing these Ancient Trees. They found their roots grew deep, drawing Aura up from the depths and dispersing it into the environment. "
				""
				"Upon realizing the Aura could be renewed, they set about devising ever more elaborate ways to use and replenish it. Those who pushed it too far, however, paid dearly. "
				""
				"The trees grown from Ancient Saplings serve two primary purposes:"
				""
				"First, they’ll help replenish Aura in the area they’re planted, albeit slowly. As they do, the leaves will die and decay.  Worry not, more effective methods of replenishing the Aura exist."
				""
				"Second, the wood is particularly useful when it comes to the arcane as it is steeped in the magical energies of Aura. It makes a fine base for many an arcane implement. "
			]
			hide_dependency_lines: true
			id: "58438574716487D7"
			min_width: 300
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
					icon: "kubejs:rare_lootbox"
					id: "5C2B4E261DE782E4"
					title: "Rare Nature's Aura Loot Box"
					type: "command"
				}
				{
					count: 32
					id: "1A4E4A4713072598"
					item: "naturesaura:ancient_log"
					title: "Ancient Log"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Give And Take"
			tasks: [{
				id: "6EF9F130AE0F37FD"
				item: "naturesaura:ancient_sapling"
				type: "item"
			}]
			title: "Getting Started: Generating Aura"
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"The Transmutation Catalyst augments the Natural and Crimson Altars to allow them to perform further transformations. "
				""
				"Place it on any of the four short pillars surrounding the Altar itself to activate it."
			]
			id: "2D92C208DD310E86"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/epic"
				icon: "kubejs:epic_lootbox"
				id: "7B473B34257E6C77"
				title: "Epic Nature's Aura Loot Box"
				type: "command"
			}]
			subtitle: "To obtain, something equal must be lost"
			tasks: [{
				id: "431A924319567586"
				item: "naturesaura:conversion_catalyst"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"The Crumbling Catalyst augments the Natural and Crimson Altars to allow them to perform further transformations. "
				""
				"Place it on any of the four short pillars surrounding the Altar itself to activate it."
			]
			id: "37B44865CE6DEB8E"
			rewards: [{
				count: 32
				id: "7E5EAD13F8837458"
				item: "naturesaura:gold_leaf"
				title: "Gold Leaf"
				type: "item"
			}]
			subtitle: "For ivy climbs the crumbling hall"
			tasks: [{
				id: "6420AC075A3ECCBF"
				item: "naturesaura:crushing_catalyst"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["25AA7A1A041FAA0C"]
			description: [
				"Each Aura generating device is limited to the extent it can replenish Aura. It is possible, however, to push this boundary and flood an area with an over-abundance of Aura. "
				""
				"Place the Creational Catalyst beneath any Aura Generator to remove its generation cap and attain such lushness as has not been observed since the early days of creation."
			]
			id: "6C1C63E372ECFEDC"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/epic"
				icon: "kubejs:epic_lootbox"
				id: "7459B50D34DCEBD6"
				title: "Epic Nature's Aura Loot Box"
				type: "command"
			}]
			subtitle: "An explosion of life to match the primordial age"
			tasks: [{
				id: "5157C6BD4F309FF4"
				item: "naturesaura:generator_limit_remover"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: ["Many devices have a specific range that can only be seen by Right-Clicking on them with a Mystical Magnifier. It's a valuable tool to any natural botanist."]
			hide_dependency_lines: true
			id: "11556E9D40C6EC4C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
				icon: "kubejs:rare_lootbox"
				id: "3CFF3CA727552A59"
				title: "Rare Nature's Aura Loot Box"
				type: "command"
			}]
			subtitle: "Relax, I'll need some information first"
			tasks: [{
				id: "73A094D6919E1D91"
				item: "naturesaura:range_visualizer"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"Untrained eyes may notice the more overt signs of Aura in an area, subtle glowing lights and lush plant growth."
				""
				"The Environmental Eye further hones the Naturalist’s vision to grant deeper insights into the Aura infusing the landscape. "
				""
				"Finding an area with higher-than-normal Aura at this stage may be helpful, as some Aura will be consumed in order to create the apparatuses needed to help renew it. "
			]
			hide_dependency_lines: true
			id: "111065FF35D1189F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
				icon: "kubejs:rare_lootbox"
				id: "1E7F02A4791EFC1D"
				title: "Rare Nature's Aura Loot Box"
				type: "command"
			}]
			subtitle: "It's still magic even if you know how it's done"
			tasks: [{
				id: "4A0A71CAE8332012"
				item: "naturesaura:eye"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["2DED8E4FA6DCD410"]
			description: [
				"A portable source of Aura that can be be put to good use with a variety of tools. "
				""
				"Refer to the Book of Natural Aura's section on Natural Tools for potential uses."
			]
			hide_dependency_lines: true
			id: "4081F393EAB01CBE"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
				icon: "kubejs:rare_lootbox"
				id: "11F0298FC3689734"
				title: "Rare Nature's Aura Loot Box"
				type: "command"
			}]
			shape: "hexagon"
			subtitle: "Geo-caching 101"
			tasks: [{
				id: "588C80AFF089BC0A"
				item: "naturesaura:aura_cache"
				type: "item"
			}]
			title: "Harnessing Aura: Tools of the Trade"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["111065FF35D1189F"]
			description: ["An advanced version of the Natural Eye which grants its owner the ability to see ever more precise details of the Aura around them."]
			id: "6B065FDF3EA4EB78"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/epic"
				icon: "kubejs:epic_lootbox"
				id: "49064FB70F4C89F2"
				title: "Epic Nature's Aura Loot Box"
				type: "command"
			}]
			subtitle: "Open your eyes, then open your eyes again"
			tasks: [{
				id: "3F9F4B01BE056CDC"
				item: "naturesaura:eye_improved"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["4081F393EAB01CBE"]
			description: [
				"Higher capacity than the Aura Cache."
				""
				"Refer to the Book of Natural Aura's section on Natural Tools for potential uses."
				""
				"Note: These may not fill completely when worn. To get a full charge, or to even automate filling them, they may be placed in a Natural Altar to their maximum capacity."
			]
			id: "3DB84F7840BACBFF"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/epic"
				icon: "kubejs:epic_lootbox"
				id: "4E8906F53D1A0AB0"
				title: "Epic Nature's Aura Loot Box"
				type: "command"
			}]
			subtitle: "Thy cup runneth over"
			tasks: [{
				id: "1F1ED271AC9302C6"
				item: "naturesaura:aura_trove"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"The most powerful of Naturalists have found that when combined with a rare catalyst, the passage of time itself may be manipulated. "
				""
				"This process will rapidly advance time at a great cost of Aura. Be wary not to allow Aura to drop too far!"
			]
			hide_dependency_lines: true
			icon: "naturesaura:time_changer"
			id: "05CB261DC6E9F041"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/epic"
				icon: "kubejs:epic_lootbox"
				id: "30A356076A18628A"
				title: "Epic Nature's Aura Loot Box"
				type: "command"
			}]
			subtitle: "From dusk, to dawn"
			tasks: [
				{
					id: "5349956ADF68A295"
					item: "naturesaura:clock_hand"
					type: "item"
				}
				{
					id: "3CAF0F4C5100B399"
					item: "naturesaura:time_changer"
					type: "item"
				}
			]
			title: "Shifting Sundial"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"A simple apparatus that helps contain livestock and other animals. Creatures within the range of this block will be unable to step beyond its boundaries. "
				""
				"No Aura is consumed to produce this effect."
				""
				"The range depends upon strength of the redstone signal it is provided. "
			]
			hide_dependency_lines: true
			id: "454A0F0E48005FFE"
			rewards: [
				{
					id: "768D554686743991"
					item: "create:analog_lever"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
					icon: "kubejs:rare_lootbox"
					id: "1979E756D0AF7475"
					title: "Rare Nature's Aura Loot Box"
					type: "command"
				}
			]
			subtitle: "A line in the sand"
			tasks: [{
				id: "56626DE3C9E9BE87"
				item: "naturesaura:animal_container"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["2735E47A2A965FEE"]
			description: [
				"A ritual that harnesses the powers of creation itself, allowing its user to bring forth new life from the barest traces of material."
				""
				"Once built, simply throw down the reagents atop the altar. If there's enough Aura, the ritual will proceed automatically."
				""
				"Refer to the Book of Natural Aura for specific instructions on building the ritual."
			]
			hide_dependency_lines: true
			icon: "naturesaura:animal_spawner"
			id: "13986C2B6CB6272E"
			min_width: 250
			rewards: [{
				id: "2DB4B63FBFDFB240"
				item: "naturesaura:pet_reviver"
				type: "item"
			}]
			subtitle: "Crossing the threshold"
			tasks: [
				{
					id: "1773B426491B9FCE"
					item: "naturesaura:animal_spawner"
					type: "item"
				}
				{
					count: 16L
					id: "7AC7D86119B588A1"
					item: "naturesaura:infused_brick"
					type: "item"
				}
				{
					count: 16L
					id: "0D397E94580AFC81"
					item: "minecraft:hay_block"
					type: "item"
				}
				{
					count: 4L
					id: "2BEBFBB45AFD2A45"
					item: "naturesaura:ancient_planks"
					type: "item"
				}
			]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"The Imperceptible Builder assists in complicated automation tasks, taking blocks from nearby inventories and placing them down. "
				""
				"Specify where it should place blocks by placing an example in an Item Frame on the Builder itself. "
				""
				"Refer to the Book of Natural Aura for specific instructions."
			]
			hide_dependency_lines: true
			id: "1AE73DC4CC5A7C6F"
			rewards: [
				{
					id: "3CB75006420EC5A1"
					item: "minecraft:item_frame"
					title: "Item Frame"
					type: "item"
				}
				{
					id: "577AB47A801DB8DA"
					item: "naturesaura:farming_stencil"
					title: "Farming Stencil"
					type: "item"
				}
			]
			subtitle: "Constructive interference"
			tasks: [{
				id: "15ABF90EC87A9A88"
				item: "naturesaura:placer"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"When two Aura Field Creators are linked together, they form a destructive zone between them that rapidly breaks blocks at the cost of some Aura. "
				""
				"To link them, simply Right-Click one, and then the other. Supply a Redstone signal to either of them to enable the system. They'll begin drawing Aura and breaking blocks after a short delay."
				""
				"An Item Frame can be used to alter their behavior as well: "
				""
				"Note: The Aura Field Creator will use any tool provided in the frame including any enchants or special break properties of the tool. Shears shear leaves, shovels collect snow, Fortune and Silk Touch are respected. "
			]
			hide_dependency_lines: true
			id: "1EA9C29C8955827D"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
				icon: "kubejs:rare_lootbox"
				id: "230DB717CFF25F0B"
				title: "Rare Nature's Aura Loot Box"
				type: "command"
			}]
			subtitle: "Destructive interference"
			tasks: [{
				count: 2L
				id: "4AF95515F94B8839"
				item: "naturesaura:field_creator"
				type: "item"
			}]
			title: "Aura Field Creators"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"When placed upon a Furnace, Blast Furnace, or Smoker, the Extraneous Firestarter will draw in nearby Aura, converting it into heat for smelting and cooking. "
				""
				"While this process is much quicker than burning Coal or other combustible materials, it does come with the drawback that it can drain Aura into dangerous levels. Multiple may even be installed to enhance the effect. "
			]
			hide_dependency_lines: true
			id: "4D68B5141952C6A6"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
				icon: "kubejs:rare_lootbox"
				id: "563C2C460079661B"
				title: "Rare Nature's Aura Loot Box"
				type: "command"
			}]
			subtitle: "Maxwell's demon, hard at work"
			tasks: [{
				id: "0F892FF01C192955"
				item: "naturesaura:furnace_heater"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"The entire Aura field appears to be connected in some fashion, even across dimensions. Though the measurable effects tend to be more localized, some brilliant Naturalist was able to deduce a way to use the subtle ripples in the weave to transfer matter unimaginable distance. "
				""
				"Ender Crates can be assigned to a channel in an Anvil by simultaneously renaming them and combining them with an Eye of Ender. More Crates can be assigned to the same channel at any time by giving them the same name. "
				""
				"Similarly, Ender Oculars may be assigned a channel to allow personal access to the same inventory. Perfect for dropping off the spoils of exploration while far from home."
				""
				"A small amount of Aura is used every time an item is moved in or out of the crate. Therefore, it is vital that Aura is generated on both sides of the connection. "
			]
			hide_dependency_lines: true
			id: "6B336E008C4B58C5"
			rewards: [
				{
					id: "0F8D483E6F7371A5"
					item: "naturesaura:ender_access"
					title: "Ender Ocular"
					type: "item"
				}
				{
					count: 2
					id: "2AFDC4D29F3C05D5"
					item: "minecraft:ender_eye"
					title: "Eye of Ender"
					type: "item"
				}
			]
			subtitle: "Abaddon's gate"
			tasks: [{
				id: "4515752CE8CF34B4"
				item: "naturesaura:ender_crate"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["385927686A412EA6"]
			description: [
				"When placed atop an Adept’s Hopper or a Vanilla Hopper, the Hopper Enhancement allows the collection of blocks up to seven blocks away. A very useful tool to have in any automated apparatus."
				""
				"If used with an Adept’s Hopper, any filter set will be respected by the Hopper Enhancement. "
			]
			id: "1D37E396D04A74AD"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
				icon: "kubejs:rare_lootbox"
				id: "023260B9B7374F59"
				title: "Rare Nature's Aura Loot Box"
				type: "command"
			}]
			subtitle: "It reaches out nothing answers and it reaches out"
			tasks: [{
				id: "6DE026A64A7BEFF3"
				item: "naturesaura:hopper_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"One of the few Natural devices that do not consume Aura to function, Adept’s Hoppers are a filterable hopper that moves items slightly faster than a vanilla hopper. "
				""
				"Place an Item Frame on the side and insert any item or block in the frame to set the filter. "
			]
			hide_dependency_lines: true
			id: "385927686A412EA6"
			rewards: [
				{
					count: 4
					id: "1877981636A0F2C0"
					item: "minecraft:item_frame"
					title: "Item Frame"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
					icon: "kubejs:rare_lootbox"
					id: "470293D0FB403EA6"
					title: "Rare Nature's Aura Loot Box"
					type: "command"
				}
			]
			subtitle: "Filtering through the morass"
			tasks: [{
				id: "25F9A4238632D661"
				item: "naturesaura:grated_chute"
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["58438574716487D7"]
			description: [
				"The act of brewing Potions distills the magical energies found in all life down into a compact and portable form. Those same energies may be released again as Aura with the proper apparatus. "
				""
				"The Lingering Absorber will draw in these energies, re-dispersing them as Aura. Simply smash Lingering Potions on the central block and it will take care of the rest. "
				""
				"Potions may be dispensed with a Dispenser, among other things. "
			]
			id: "25AA7A1A041FAA0C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
				icon: "kubejs:rare_lootbox"
				id: "139066FD1275A723"
				title: "Rare Nature's Aura Loot Box"
				type: "command"
			}]
			subtitle: "Do. Or do not. There is no try."
			tasks: [{
				id: "4C6D3095E8F582DF"
				item: "naturesaura:potion_generator"
				title: "Lingering Absorber"
				type: "item"
			}]
			title: "Esoteric Ecology"
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["699BC5534C19FC5E"]
			description: [
				"Lush Aura has a variety of side effects which may or may not be desirable at any given time. Powders exist to control when and where these effects occur."
				""
				"● Barrens - Prevent the formation of grass on Netherrack."
				""
				"● Steady Growth - The growth of crops, plants, and flowers will no longer be boosted by Aura."
				""
				"● Fertility - Passive Animals will breed when able."
				""
				"● No Storage - Your Aura Cache or Trove will not charge in the area."
			]
			hide_dependency_lines: true
			id: "578B0B5E74FEAC97"
			min_width: 250
			rewards: [
				{
					id: "1626124D88199034"
					item: "naturesaura:powder_placer"
					title: "Powder Manipulator"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/epic"
					icon: "kubejs:epic_lootbox"
					id: "1E29E1E01DA699F1"
					title: "Epic Nature's Aura Loot Box"
					type: "command"
				}
			]
			subtitle: "Dust in the wind"
			tasks: [
				{
					id: "0139B77473805166"
					item: {
						Count: 1b
						id: "naturesaura:effect_powder"
						tag: {
							effect: "naturesaura:nether_grass"
						}
					}
					type: "item"
				}
				{
					id: "3454E74CF4BE75A5"
					item: {
						Count: 1b
						id: "naturesaura:effect_powder"
						tag: {
							effect: "naturesaura:plant_boost"
						}
					}
					type: "item"
				}
				{
					id: "015C350A93439B0D"
					item: {
						Count: 1b
						id: "naturesaura:effect_powder"
						tag: {
							effect: "naturesaura:animal"
						}
					}
					type: "item"
				}
				{
					id: "21D23B7891E68030"
					item: {
						Count: 1b
						id: "naturesaura:effect_powder"
						tag: {
							effect: "naturesaura:cache_recharge"
						}
					}
					type: "item"
				}
			]
			title: "Effect Powders"
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: ["When Aura is drawn through this device, it causes the heat in the area to rapidly disperse, dropping localized temperatures and causing snow and ice to form. "]
			hide_dependency_lines: true
			id: "228F799A45B48D70"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/epic"
				icon: "kubejs:epic_lootbox"
				id: "7A33E6109905AF66"
				title: "Epic Nature's Aura Loot Box"
				type: "command"
			}]
			subtitle: "She sounds like she's in a flurry"
			tasks: [{
				id: "5E4F851471B1F091"
				item: "naturesaura:snow_creator"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["4081F393EAB01CBE"]
			description: [
				"Just as Ender Eyes may assist in the location of Strongholds, these assist in the location of other important structures."
				""
				"● Eye of the Pillager will locate Pillager Outposts."
				""
				"● Eye of the Blaze will locate Nether Fortresses."
				""
				"● Eye of the Shulker will locate End Cities."
			]
			hide_dependency_lines: true
			id: "033BE52CE2FD3347"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
				icon: "kubejs:rare_lootbox"
				id: "455236A2B705B554"
				title: "Rare Nature's Aura Loot Box"
				type: "command"
			}]
			subtitle: "The eyes have it"
			tasks: [{
				id: "2595740F68610F84"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "naturesaura:outpost_finder"
							}
							{
								Count: 1b
								id: "naturesaura:fortress_finder"
							}
							{
								Count: 1b
								id: "naturesaura:end_city_finder"
							}
						]
					}
				}
				title: "Eyes in the Dark"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"A closed system which prevents any loss of Aura, this small device serves as an excellent timer, releasing a Redstone pulse whenever the Aura within fully evaporates and re-condenses. The more Aura, the longer this process takes."
				""
				"Right-Click the Aura Vaporizer with bottled Aura to define the time of the clock. Right-Click with an empty hand to retrieve whatever has been previously installed. "
				""
				"Each bottle of sunlight equates to one second of time. One bottle of ghosts, one minute. One bottle of darkness, one hour. "
			]
			hide_dependency_lines: true
			id: "59ECE9FF654CA492"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
				icon: "kubejs:rare_lootbox"
				id: "4429099A540470BF"
				title: "Rare Nature's Aura Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "307B82D5D8385AD7"
				item: "naturesaura:aura_timer"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"While true that Water is easily obtained through other means, an Everlasting Spring provides a convenient place to connect a pipe to supply other machinery. "
				""
				"The Spring provides water at the cost of a small amount of Aura. "
			]
			hide_dependency_lines: true
			id: "24F34D3F5B186B51"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "20B45C4EAD3FE4CA"
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "0480B58CE324B5CD"
				item: "naturesaura:spring"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"Keeping hostile creatures away from sensitive contraptions can be quite vital. The last thing anyone needs is a surprise Creeper visit. "
				""
				"For a miniscule upkeep cost, the Lamp of Sanctuary will inhibit natural mob spawns in its area of influence, the range of which is determined by the strength of the Redstone signal it is receiving. "
			]
			hide_dependency_lines: true
			id: "7829AB43D56BA11F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "691D2626544B7801"
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "64A9C3C426E11115"
				item: "naturesaura:spawn_lamp"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["385927686A412EA6"]
			description: ["Quite the simple device, but powerful, nonetheless. The Item distributor moves items from the inventory above it and evenly distributes them to the inventories adjacent. "]
			id: "67EDDAD97465EEF0"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "7212F8AC7AC84191"
				title: "Farmer's Delight"
				type: "command"
			}]
			tasks: [{
				id: "4661053FF7AEF153"
				item: "naturesaura:item_distributor"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["4081F393EAB01CBE"]
			description: ["A true marvel for anyone who’s spent any time toiling in the earth to extract resources. With Eir’s Token attached to a tool, it will simply stop working rather than break at low durability. "]
			hide_dependency_lines: true
			id: "712E3B21060DB19C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
				icon: "kubejs:rare_lootbox"
				id: "28CC27FC10BC0B9B"
				title: "Rare Nature's Aura Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "4721EF89824DD695"
				item: "naturesaura:break_prevention"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["4081F393EAB01CBE"]
			description: ["When held anywhere in one’s inventory, the Ring of Last Chance prevents a killing blow, shattering itself rather than allow its bearer to slip off this mortal coil. "]
			hide_dependency_lines: true
			id: "127A0B252CBF60C1"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "1B9403D8A20F2898"
				title: "Alchemist's Delight"
				type: "command"
			}]
			tasks: [{
				id: "7401EDCC5CD5093C"
				item: "naturesaura:death_ring"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["4081F393EAB01CBE"]
			description: [
				"Botanist’s equipment offers several unique benefits to its user beyond the basic uses for armor and tools of each type. "
				""
				"● All pieces may be repaired with Aura simply by sneaking with an Aura Cache or Aura Trove equipped. "
				""
				"● Botanist’s Pickaxe: May be used to infuse materials with Aura by Right-Clicking."
				""
				"● Botanist’s Handaxe: Cleaves through leaves very rapidly."
				""
				"● Botanist’s Shovel: Converts Dirt to Grass and creates 3x3 Dirt Paths in Grass."
				""
				"● Botanist’s Hoe: Randomly produces seeds when tilling Farmland."
				""
				"● Botanist’s Blade: Inflicts Slow on its target."
				""
				"● Botanist’s Armor: When wearing a full set, inflicts Withering on attacking enemies."
			]
			icon: {
				Count: 1b
				id: "naturesaura:infused_iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "221AF0ABFEB4F736"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/rare"
				icon: "kubejs:rare_lootbox"
				id: "44955606B0E1C7B5"
				title: "Rare Nature's Aura Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "732BF42DDF8E3C04"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "naturesaura:infused_iron_sword"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:infused_iron_pickaxe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:infused_iron_shovel"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:infused_iron_axe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:infused_iron_hoe"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Botanist's Tools"
					type: "item"
				}
				{
					id: "3DF384030CD7214E"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "naturesaura:infused_iron_helmet"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:infused_iron_chest"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:infused_iron_pants"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:infused_iron_shoes"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Botanist's Armor"
					type: "item"
				}
			]
			title: "Botanist's Equipment"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["4081F393EAB01CBE"]
			description: [
				"Skyseeker’s equipment offers several unique benefits to its user beyond the basic uses for armor and tools of each type. "
				""
				"● All pieces may be repaired with Aura simply by sneaking with an Aura Cache or Aura Trove equipped. "
				""
				"● Skyseeker’s Pickaxe: Instantly teleports mined blocks into the user’s inventory."
				""
				"● Skyseeker’s Handaxe: Capable of chopping entire trees in a single action."
				""
				"● Skyseeker’s Shovel: Upon Right-Click, replaces the target block with whatever block is held in the off-hand."
				""
				"● Skyseeker’s Hoe: Tills a larger area of land, destroying tall grass and other vegetation in the process."
				""
				"● Skyseeker’s Blade: Inflicts Levitation on its target."
				""
				"● Skyseeker’s Armor: When wearing a full set, grants a speed bonus and the ability to step up one block."
			]
			icon: {
				Count: 1b
				id: "naturesaura:sky_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "0C4D668C5FB91906"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/epic"
				icon: "kubejs:epic_lootbox"
				id: "2927D64D54B5FDD6"
				title: "Epic Nature's Aura Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "3CCFA329B5099EA4"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "naturesaura:sky_sword"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:sky_pickaxe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:sky_shovel"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:sky_axe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:sky_hoe"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Skyseeker's Tools"
					type: "item"
				}
				{
					id: "532B0B84B31F2DCD"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "naturesaura:sky_helmet"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:sky_chest"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:sky_pants"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "naturesaura:sky_shoes"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Skyseeker's Armor"
					type: "item"
				}
			]
			title: "Skyseeker's Equipment"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["4081F393EAB01CBE"]
			description: ["Drawing Aura from a worn Cache or Trove, these staves aid in locating various objects; they can be quite useful both at home and while adventuring abroad. "]
			hide_dependency_lines: true
			id: "0F179A3EBF0587B8"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "38D4D46D3976D5D6"
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "76B216E795F6C3FE"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "naturesaura:loot_finder"
							}
							{
								Count: 1b
								id: "naturesaura:netherite_finder"
							}
							{
								Count: 1b
								id: "naturesaura:cave_finder"
							}
							{
								Count: 1b
								id: "naturesaura:light_staff"
							}
						]
					}
				}
				title: "Staves of Power"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["465085DE51A72E73"]
			description: [
				"Used in crafting several objects of power, creating Bottled Aura itself is easily automated with a Dispenser. "
				""
				"Simply place a Bottle and Cork in the dispenser and provide a Redstone Pulse. Provided there is sufficient Aura in the area, a bottle of the local Aura type will be produced. "
			]
			hide_dependency_lines: true
			id: "2F618EF3A3976CD3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "0CC83443C0E4A90D"
				title: "Farmer's Delight"
				type: "command"
			}]
			tasks: [{
				id: "2F4C36ECF8500535"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "naturesaura:aura_bottle"
								tag: {
									stored_type: "naturesaura:overworld"
								}
							}
							{
								Count: 1b
								id: "naturesaura:aura_bottle"
								tag: {
									stored_type: "naturesaura:nether"
								}
							}
							{
								Count: 1b
								id: "naturesaura:aura_bottle"
								tag: {
									stored_type: "naturesaura:end"
								}
							}
						]
					}
				}
				title: "Bottled Aura"
				type: "item"
			}]
			title: "Bottled Aura"
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["4081F393EAB01CBE"]
			description: [
				"Once thought to be entirely separate, the magical energies know as Source, Aura, and FE are in fact all facets of the same energy. By making use of special crystals, it becomes possible to convert between them with ease. "
				""
				"Pulsating Crystals work by absorbing Source from nearby Source Jars and converting it into usable FE. Should the area contain sufficient Aura, it will also be consumed, greatly enhancing the FE generated. "
				""
				"Resonating Crystals, on the other hand, set up an internal resonance with FE, converting it back into Source or Aura. If a Source Jar is near enough, it will send it there. If there is no jar, or if it is 100% full, the Resonating Crystal will instead convert the incoming FE to Aura and diffuse it into the atmosphere. "
			]
			hide_dependency_lines: true
			id: "7C701D8BF9539E0C"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/natures_aura/epic"
				icon: "kubejs:epic_lootbox"
				id: "7FE6DA1A9A33BC3F"
				title: "Epic Nature's Aura Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "0BB9E13D7D12A340"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "enigmaticunity:dim_source_generator"
								}
								{
									Count: 1b
									id: "enigmaticunity:bright_source_generator"
								}
								{
									Count: 1b
									id: "enigmaticunity:iridescent_source_generator"
								}
							]
						}
					}
					title: "Pulsating Crystals"
					type: "item"
				}
				{
					id: "6523D564D0C06A9D"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "enigmaticunity:dim_source_producer"
								}
								{
									Count: 1b
									id: "enigmaticunity:bright_source_producer"
								}
								{
									Count: 1b
									id: "enigmaticunity:iridescent_source_producer"
								}
							]
						}
					}
					title: "Resonating Crystals"
					type: "item"
				}
			]
			title: "Energy Conversion"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["4081F393EAB01CBE"]
			description: [
				"Though often thought of in terms of gases, it isn’t quite accurate. "
				""
				"In truth, Aura has an attractive force of its own, leading it to clump into regions instead of fully dispersing. This can be exploited by creating a stronger attractive force and dragging large clumps of it from one place to another, effectively moving the Aura to wherever it is needed. "
				""
				"The process isn’t perfect by any means, and Aura will be left behind as the cart moves, reintegrating into the region. Some would even look at this as a positive, as it allows the Aura to be spread out over a large area without necessarily depositing it in a single spot. "
			]
			hide_dependency_lines: true
			id: "06BAE98B1543EBFC"
			rewards: [
				{
					count: 32
					id: "2D9AC743F4E418A2"
					item: "minecraft:rail"
					type: "item"
				}
				{
					count: 4
					id: "798941F146979F79"
					item: "minecraft:activator_rail"
					type: "item"
				}
				{
					count: 8
					id: "473100E7D4F400CE"
					item: "minecraft:powered_rail"
					type: "item"
				}
			]
			tasks: [{
				id: "6CFFD908E1209AF5"
				item: "naturesaura:mover_cart"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
	]
	title: "Nature's Aura"
}
