{
	id: "0000000000000CB0"
	group: "5A8B89F87F77CF4C"
	order_index: 4
	filename: "occultism"
	title: "Occultism"
	icon: {
		id: "occultism:miner_djinni_ores"
		Count: 1b
		tag: {
			spiritName: "Drakarcark"
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Occultism"
			icon: "occultism:dictionary_of_spirits"
			x: 13.0d
			y: -0.5d
			shape: "gear"
			description: [
				"With Occultism, the Otherworld and its denizens are at your beck and call. From the simple Familiars to grant a variety of combat bonuses, to Ore Crushing Spirits for early ore processing and powerful Djinni Miners to gather valuable materials at your behest, Occultism has something for everyone. "
				""
				"The Dictionary of Spirits has everything needed to get started on the path, and acts both as a guide and as a crafting ingredient for obtaining the names of spirits. "
			]
			id: "0000000000000CB1"
			tasks: [{
				id: "379B9C805D818944"
				type: "item"
				item: "occultism:datura_seeds"
			}]
			rewards: [{
				id: "72582AC6CA1713DA"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "occultism:divination_rod"
				Count: 1b
				tag: { }
			}
			x: 7.5d
			y: 4.5d
			subtitle: "Why Is It Vibrating?!"
			description: [
				"The Divination Rod is used to locate the otherworldly materials that lie dormant in this world."
				""
				"To use the rod, first you must attune it to a material by sneak-right clicking a block. Attuning the rod to oak logs to search for otherwood disguised as oak trees, andesite for otherstone."
				""
				"After the rod has been attuned, simply hold right click until the animation and sound stops. Part of the white crystal will remain purple if you are near any otherworldly materials. It will also highlight the block it found in the world."
				""
				"In the overworld, these materials are most commonly found in lush underground groves."
				""
				"If you are having troubles finding these materials through divination, we have added ways for you to create these materials yourself."
				""
				"Otherstone can be crafted by throwing andesite in to spirit fire, and otherwood can be acquired by throwing an oak sapling into the spirit flame and planting the resulting unstable sapling/harvesting the wood."
				""
				"P.S. Sorry for the novel... -The_Boo"
			]
			min_width: 300
			id: "0000000000000CB7"
			tasks: [
				{
					id: "0000000000000CB8"
					type: "item"
					item: {
						id: "occultism:divination_rod"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0000000000000E1C"
					type: "item"
					item: "occultism:otherworld_log"
				}
			]
			rewards: [
				{
					id: "0000000000000DF7"
					type: "xp"
					xp: 500
				}
				{
					id: "0000000000000DF8"
					type: "item"
					title: "Otherworld Wood"
					item: "occultism:otherworld_log"
					count: 4
				}
				{
					id: "0000000000000DF9"
					type: "item"
					title: "Oak Sapling"
					item: {
						id: "occultism:otherworld_sapling_natural"
						Count: 1b
						tag: { }
					}
					count: 3
				}
				{
					id: "0000000000000E1D"
					type: "item"
					title: "Otherstone"
					item: "occultism:otherstone"
					count: 4
				}
			]
		}
		{
			title: "Getting Started: Ritual Magic"
			icon: "occultism:spirit_fire"
			x: 13.0d
			y: 1.0d
			subtitle: "Let the mother trucker burn..."
			description: [
				"Thought to be a native plant of the Otherworld gifted by the Spirits ages ago to initiate trade between worlds, Demon’s Dream is a potent fruit with several unique properties that have been used by practitioners throughout the ages."
				""
				"Eating Demon’s Dream fruit pushes back the veil separating this world and the Otherworld, allowing one to see things for what they truly are. In particular, Otherworld trees tend to present themselves as common Oak in this world but may be harvested for what they are while under the effects of the Demon’s Dream."
				""
				"Burning the fruit causes a small rift to open into the Otherworld, creating a flame that exists primarily in that Other Place, simply toss it down and light it. This flame will not burn creatures but may be used to transmute or purify certain materials, such as turning Andesite into Otherstone. "
				""
				"Finally, Spirits from the Otherworld adore the taste of this fruit and feeding it to them will help restore their health. "
				""
				"Demon’s Dream Seeds may be obtained from the Farming for Blockheads Market."
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000CB1"]
			min_width: 300
			id: "0000000000000CDA"
			tasks: [
				{
					id: "0000000000000CDC"
					type: "item"
					item: "occultism:spirit_attuned_gem"
				}
				{
					id: "0000000000000CDD"
					type: "item"
					item: "occultism:otherstone"
				}
				{
					id: "386529EFD016E71D"
					type: "item"
					item: "occultism:otherworld_log"
				}
				{
					id: "371C009E09E2D16E"
					type: "item"
					item: "occultism:datura"
				}
			]
			rewards: [
				{
					id: "0000000000000CDE"
					type: "item"
					title: "Otherstone"
					auto: "disabled"
					item: "occultism:otherstone"
					count: 8
				}
				{
					id: "0000000000000CDF"
					type: "item"
					title: "Spirit Attuned Gem"
					auto: "disabled"
					item: "occultism:spirit_attuned_gem"
					count: 4
				}
				{
					id: "0000000000000E22"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					player_command: false
				}
			]
		}
		{
			title: "I'm Crushing For You So Hard Right Now"
			icon: "minecraft:iron_ore"
			x: 16.5d
			y: 7.5d
			shape: "hexagon"
			subtitle: "Your First Spirit Friend!!!"
			description: [
				"The Foliot Crusher Spirit is the first spirit you have access to on your journey with the occult."
				""
				"This spirit will take your ores and chonky chunks and crush crush crush them in to dusts which you can smelt in to ingots."
				""
				"Our little spirit friend is very efficient at their job! Each ore/chunk you give it will result in 2 dusts which you can smelt in to ingots effectively doubling your ore count!"
				""
				"While it does work hard, staying in this mortal realm is tough on our little friend. After awhile it will need to travel back to the other world where it will rest peacefully until you summon it again. As you progress in your journey, you will be able to summon more powerful crushers without these limitations!"
				""
				"Note: You must have a golden sacrificial bowl to continue."
			]
			id: "0000000000000CF7"
			tasks: [
				{
					id: "733F1848F5FF856C"
					type: "item"
					title: "Raw Iron"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:raw_materials/iron"
						}
					}
				}
				{
					id: "317F78A624B95510"
					type: "item"
					title: "Raw Gold"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:raw_materials/gold"
						}
					}
				}
				{
					id: "3384F1CA7AB21CBF"
					type: "item"
					title: "Raw Copper"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:raw_materials/copper"
						}
					}
				}
				{
					id: "0EB714E8295560D8"
					type: "item"
					title: "Raw Silver"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:raw_materials/silver"
						}
					}
				}
				{
					id: "2096C1DD6C2C3FD0"
					type: "item"
					item: "occultism:book_of_binding_foliot"
				}
			]
			rewards: [
				{
					id: "0000000000000CFB"
					type: "command"
					title: "Miner's Delight"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
					player_command: false
				}
				{
					id: "0000000000000E64"
					type: "item"
					title: "Crushed End Stone"
					item: "occultism:crushed_end_stone"
					count: 2
				}
			]
		}
		{
			title: "Candles"
			icon: "minecraft:purple_candle"
			x: 12.0d
			y: 5.5d
			subtitle: "Mood Lighting"
			description: [
				"Candles are another item used in most ritual pentacles. They are made from the tallow you get by slaughtering pigs, cows, or sheep with a Butcher Knife."
				""
				"They work as a light source and are also great for decoration!"
				""
				"Note: You are now able to use candles from other mods in your rituals!"
			]
			dependencies: ["0000000000000DD8"]
			id: "0000000000000D92"
			tasks: [
				{
					id: "0000000000000DF3"
					type: "item"
					title: "Any Candle"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									Count: 1b
									id: "itemfilters:tag"
									tag: {
										value: "minecraft:candles"
									}
								}
								{
									Count: 1b
									id: "itemfilters:tag"
									tag: {
										value: "hexerei:candles"
									}
								}
								{
									Count: 1b
									id: "occultism:candle_white"
								}
							]
						}
					}
				}
				{
					id: "0000000000000DF4"
					type: "item"
					item: {
						id: "occultism:butcher_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000DF5"
					type: "item"
					item: "occultism:tallow"
				}
			]
			rewards: [{
				id: "0000000000000DFD"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				player_command: false
			}]
		}
		{
			title: "Occult Materials"
			x: 13.0d
			y: 2.0d
			description: [
				"Communication and Trade with the Otherworld are feasible and safe for the acolyte, though some specialized materials will be required to begin. "
				""
				"Purified Ink is the only known substance suitable for transcribing the names of Spirits for use in ritual magic. Anything else has a strange tendency to fade, as if it would rather not be involved. "
				""
				"Burnt Otherstone and Otherworld Ashes may be combined and purified to form a specialized form of chalk suitable for drawing the ritual circles used in rituals. "
			]
			dependencies: ["0000000000000CDA"]
			id: "0000000000000D96"
			tasks: [
				{
					id: "0000000000000D97"
					type: "item"
					item: "occultism:purified_ink"
				}
				{
					id: "3C082F7F992A1F03"
					type: "item"
					item: "occultism:otherworld_ashes"
				}
				{
					id: "5F98799A8ABB1A19"
					type: "item"
					item: "occultism:burnt_otherstone"
				}
			]
			rewards: [
				{
					id: "0000000000000DEB"
					type: "item"
					title: "Purified Ink"
					item: "occultism:purified_ink"
					count: 4
				}
				{
					id: "0000000000000DEC"
					type: "xp"
					xp: 300
				}
				{
					id: "0000000000000E21"
					type: "command"
					title: "Farmer's Delight"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
					player_command: false
				}
			]
		}
		{
			title: "White Chalk"
			x: 11.0d
			y: 3.0d
			subtitle: "Feels So Clean!!"
			description: ["While found in most known pentacles, White Chalk alone only has limited binding power. Still, it may be used for basic rituals until additional materials may be secured. "]
			dependencies: ["0000000000000D96"]
			id: "0000000000000D9A"
			tasks: [{
				id: "0000000000000D9B"
				type: "item"
				item: {
					id: "occultism:chalk_white"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E25"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					player_command: false
				}
				{
					id: "3E2B9D7C4A9B4BD5"
					type: "item"
					item: "occultism:brush"
				}
			]
		}
		{
			title: "Golden Chalk"
			x: 12.0d
			y: 3.5d
			subtitle: "Oooooooh Shiney!!"
			description: ["Including rare and expensive materials into the Chalk allows it to create a stronger connection with the Otherworld, allowing Spirits to be bound directly into items to enhance them."]
			dependencies: ["0000000000000D96"]
			id: "0000000000000D9C"
			tasks: [{
				id: "0000000000000D9D"
				type: "item"
				item: {
					id: "occultism:chalk_gold"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0DA435A9800123EC"
					type: "item"
					item: "kubejs:epic_lootbox"
				}
				{
					id: "4FAC0A541EDA605E"
					type: "item"
					item: "kubejs:scavengers_delight"
				}
			]
		}
		{
			x: 14.0d
			y: 3.5d
			subtitle: "... And The Moon Went With Him"
			description: [
				"With a strong extra-planar component, Purple Chalk helps bind increasingly powerful Spirits. "
				""
				"Rituals that make use of Purple Chalk are not without risk, however, and some caution would be wise when dealing with some of these Spirits; not all are so amicable to being called to this realm. "
			]
			dependencies: ["0000000000000D96"]
			id: "0000000000000D9E"
			tasks: [{
				id: "0000000000000D9F"
				type: "item"
				item: {
					id: "occultism:chalk_purple"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "64B928DADA731482"
					type: "command"
					title: "Occultism Epic Loot Chest"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
					player_command: false
				}
				{
					id: "2D08D8D8EDB7FCA5"
					type: "item"
					item: "kubejs:alchemists_delight"
				}
			]
		}
		{
			x: 15.0d
			y: 3.0d
			description: ["Infused with the very essence of powerful spirits, Red Chalk is used as a final layer of protection in the most powerful of summoning circles. "]
			dependencies: ["0000000000000D96"]
			id: "0000000000000DA0"
			tasks: [{
				id: "0000000000000DA1"
				type: "item"
				item: {
					id: "occultism:chalk_red"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E53"
					type: "command"
					title: "Occultism Legendary Loot Box"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/legendary"
					player_command: false
				}
				{
					id: "03B4E985392B7110"
					type: "item"
					item: "kubejs:sorcerers_delight"
				}
			]
		}
		{
			title: "Cross-Dimensional Storage"
			x: 18.5d
			y: 4.5d
			shape: "hexagon"
			description: [
				"The Dimensional Storage Actuator is your gateway in to storing items in the Otherworld!"
				""
				"It starts off rather small, but your storage can be expanded by adding up to 6 Stabilizers (one on each side) pointing at the actuator."
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000DD8"]
			id: "0000000000000DA4"
			tasks: [{
				id: "0000000000000DA5"
				type: "item"
				item: "occultism:storage_controller"
			}]
			rewards: [
				{
					id: "0000000000000E6B"
					type: "item"
					title: "Tier 1 Dimensional Storage Stabilizer"
					item: "occultism:storage_stabilizer_tier1"
				}
				{
					id: "0000000000000E6C"
					type: "command"
					title: "Occultism Epic Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
					player_command: false
				}
			]
		}
		{
			x: 18.5d
			y: 5.5d
			shape: "hexagon"
			description: [
				"Dimensional Storage Stabilizers stabilize your actuator's connection with the Otherworld."
				""
				"The more stable your connection is, the more you are able to store!"
				""
				"Up to 6 stabilizers can be added to any one Actuator. Each Tier will increase the stability allowing you to store more and more items in the Otherworld."
				""
				"They need to be placed facing the Matrix portion of your actuator and can be up to 5 blocks away. One stabilizer can be placed in each direction, the cardinal directions as well as above and below the actuator."
			]
			dependencies: ["0000000000000DA4"]
			id: "0000000000000DA8"
			tasks: [{
				id: "0000000000000DA9"
				type: "item"
				item: "occultism:storage_stabilizer_tier1"
			}]
			rewards: [{
				id: "0000000000000E59"
				type: "item"
				title: "Tier 1 Dimensional Storage Stabilizer"
				item: "occultism:storage_stabilizer_tier1"
			}]
		}
		{
			x: 18.0d
			y: 6.5d
			shape: "hexagon"
			description: ["Second tier huh? How far can it go?"]
			dependencies: ["0000000000000DA8"]
			id: "0000000000000DAA"
			tasks: [{
				id: "0000000000000DAB"
				type: "item"
				item: "occultism:storage_stabilizer_tier2"
			}]
			rewards: [{
				id: "0000000000000E62"
				type: "command"
				title: "Occultism Epic Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
				player_command: false
			}]
		}
		{
			x: 19.0d
			y: 6.5d
			shape: "hexagon"
			description: ["I hope it goes further. Does it :eyes:?"]
			dependencies: ["0000000000000DAA"]
			id: "0000000000000DAC"
			tasks: [{
				id: "0000000000000DAD"
				type: "item"
				item: "occultism:storage_stabilizer_tier3"
			}]
			rewards: [{
				id: "721D56CDBE93B3E3"
				type: "item"
				item: "kubejs:epic_lootbox"
			}]
		}
		{
			x: 18.5d
			y: 7.5d
			shape: "hexagon"
			subtitle: "*Slaps Roof of Stabilizer* This bad boy can fit so many things inside."
			description: ["The final tier of stabilizer :catjam:"]
			dependencies: ["0000000000000DAC"]
			id: "0000000000000DAE"
			tasks: [{
				id: "0000000000000DAF"
				type: "item"
				item: "occultism:storage_stabilizer_tier4"
			}]
			rewards: [{
				id: "0000000000000E55"
				type: "command"
				title: "Occultism Legendary Loot Box"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/legendary"
				player_command: false
			}]
		}
		{
			x: 17.0d
			y: 5.0d
			shape: "hexagon"
			description: ["The Storage Accessor is a tablet used to access your storage remotely from any distance and dimension."]
			dependencies: ["0000000000000DA4"]
			id: "0000000000000DB2"
			tasks: [{
				id: "0000000000000DB3"
				type: "item"
				item: {
					id: "occultism:storage_remote"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "0000000000000E5D"
					type: "command"
					title: "Occultism Epic Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
					player_command: false
				}
				{
					id: "0000000000000E5E"
					type: "xp"
					xp: 400
				}
			]
		}
		{
			x: 20.0d
			y: 5.0d
			shape: "hexagon"
			description: [
				"The Stable Wormhole is a placeable object allowing you to both access your storage in any dimension as well as pipe things in and out of your storage."
				""
				"The wormhole has pretty powerful implications when used with other storage mods."
			]
			dependencies: ["0000000000000DA4"]
			id: "0000000000000DBA"
			tasks: [{
				id: "0000000000000DBB"
				type: "item"
				item: {
					id: "occultism:stable_wormhole"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "0000000000000E5B"
					type: "command"
					title: "Occultism Epic Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
					player_command: false
				}
				{
					id: "0000000000000E5C"
					type: "item"
					title: "Stable Wormhole"
					item: {
						id: "occultism:stable_wormhole"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Soul Gem"
			x: 9.5d
			y: 8.5d
			shape: "hexagon"
			subtitle: "Is That a Mob in Your Pocket, or Are You Just Happy to See Me?"
			description: [
				"The Soul Gem allows you to pick up any but the most powerful mobs in the world."
				""
				"Very useful for hauling sacrifices to your rituals!"
				""
				"Put the Soul Gem in your hand and right click any mob with it, the mob will be stored in the soul gem to be placed back in the world at any time with another right click!"
			]
			id: "0000000000000DBC"
			tasks: [{
				id: "0000000000000DBD"
				type: "item"
				item: {
					id: "occultism:soul_gem"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0000000000000E36"
				type: "command"
				title: "Occultism Epic Loot Chest"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
				player_command: false
			}]
		}
		{
			title: "Otherworld Goggles"
			icon: {
				id: "occultism:otherworld_goggles"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 9.5d
			y: 7.5d
			subtitle: "I Wear My Otherworld Goggles at Night"
			description: [
				"The Otherworld Goggles allow you to see otherworldly materials without the need to eat Demon's Dream Fruit."
				""
				"They will not, however, allow you to interact with these items."
				""
				"Very useful for mining iesnium as it does not require the third eye effect to interact."
			]
			id: "0000000000000DBE"
			tasks: [{
				id: "0000000000000DBF"
				type: "item"
				item: {
					id: "occultism:otherworld_goggles"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E5F"
					type: "item"
					title: "Iesnium Ingot"
					item: "occultism:iesnium_ingot"
					count: 4
				}
				{
					id: "0000000000000E60"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					player_command: false
				}
			]
		}
		{
			x: 6.5d
			y: 6.0d
			description: ["The Iesnium Pickaxe has the same stats as a normal diamond pickaxe with the added bonus that it is able to mine Iesnium Ore."]
			dependencies: ["0000000000000DE6"]
			id: "0000000000000DC2"
			tasks: [{
				id: "0000000000000DC3"
				type: "item"
				item: {
					id: "occultism:iesnium_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E47"
					type: "xp"
					xp: 500
				}
				{
					id: "0000000000000E48"
					type: "command"
					title: "Miner's Delight"
					icon: "kubejs:miners_delight"
					command: "execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
					player_command: false
				}
				{
					id: "0000000000000E49"
					type: "command"
					title: "Occultism Epic Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
					player_command: false
				}
			]
		}
		{
			title: "Crushed End Stone"
			icon: "occultism:crushed_end_stone"
			x: 13.0d
			y: 6.5d
			shape: "hexagon"
			description: [
				"Summoning the Possessed Endermite allows the budding Occultist to easily access a rare component required for some rituals: End Stone."
				""
				"True, one could simply pop off to the End to obtain it, but that gateway isn’t always readily available. Instead, a little barter with the Otherworld can have some delivered with only minor complications involved."
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000DD8"]
			min_width: 300
			id: "0000000000000DC4"
			tasks: [{
				id: "309ABA5DBFCE9FAE"
				type: "advancement"
				advancement: "occultism:occultism/possess_endermite"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000E66"
					type: "item"
					title: "End Stone"
					item: "minecraft:end_stone"
					count: 16
				}
				{
					id: "0000000000000E67"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					player_command: false
				}
			]
		}
		{
			title: "Skeleton Skulls"
			icon: "minecraft:skeleton_skull"
			x: 12.0d
			y: 7.0d
			shape: "hexagon"
			description: ["Skulls are used for several Ritual Pentacles and obtaining them isn’t always easy. Enlist the assistance of the Otherworld to summon forth a Skeleton with a surplus of skulls. "]
			hide_dependency_lines: true
			dependencies: ["0000000000000DD8"]
			id: "0000000000000DC6"
			tasks: [{
				id: "682D362422C35932"
				type: "advancement"
				advancement: "occultism:occultism/possess_skeleton"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000E65"
					type: "item"
					title: "Skeleton Skull"
					item: "minecraft:skeleton_skull"
					count: 2
				}
				{
					id: "0000000000000E68"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					player_command: false
				}
			]
		}
		{
			title: "Ender Pearls"
			icon: "minecraft:ender_pearl"
			x: 15.0d
			y: 7.5d
			shape: "hexagon"
			description: [
				"Enderpearls are potent objects of alchemical importance. Though they may be retrieved from the rare Enderman that finds itself in our plane, they’re not exactly guaranteed to have one."
				""
				"The Possessed Enderman, on the other hand, will always drop a few. "
				""
				"Be wary, as this particular ritual can become quite unstable and its multi-dimensional nature has been known to tear rifts in fabric of reality."
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000DD8"]
			id: "0000000000000DC8"
			tasks: [{
				id: "2AECCA110B58A591"
				type: "advancement"
				advancement: "occultism:occultism/possess_enderman"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000E37"
					type: "command"
					title: "Occultism Epic Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
					player_command: false
				}
				{
					id: "0000000000000E3A"
					type: "item"
					title: "Ender Pearl"
					item: "minecraft:ender_pearl"
					count: 8
				}
			]
		}
		{
			x: 7.5d
			y: 7.0d
			shape: "hexagon"
			description: [
				"The Dimensional Mineshaft opens a portal to an uninhabited dimension that is full of all kinds of ores just waiting to be mined."
				""
				"The only problem is, the portal is too small for a normal human to fit."
				""
				"This is not a problem for spirits however, you will need to summon one of the mining spirits to acquire the ores for you."
			]
			dependencies: ["0000000000000DE6"]
			id: "0000000000000DCA"
			tasks: [{
				id: "0000000000000DCB"
				type: "item"
				item: "occultism:dimensional_mineshaft"
			}]
			rewards: [
				{
					id: "0000000000000E4A"
					type: "command"
					title: "Miner's Delight"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
					player_command: false
				}
				{
					id: "0000000000000E69"
					type: "command"
					title: "Miner's Delight"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
					player_command: false
				}
			]
		}
		{
			x: 7.5d
			y: 8.0d
			shape: "hexagon"
			description: [
				"The Foliot Mining Spirit is able to travel in to the mining dimension to get ores and other precious materials for you."
				""
				"However, being a weaker spirit, it is slow and runs out of energy fairly quickly."
			]
			dependencies: ["0000000000000DCA"]
			id: "0000000000000DCC"
			tasks: [{
				id: "0000000000000DCD"
				type: "item"
				item: {
					id: "occultism:miner_foliot_unspecialized"
					Count: 1b
					tag: {
						spiritName: "Raarcarc"
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E4B"
					type: "xp"
					xp: 400
				}
				{
					id: "0000000000000E4C"
					type: "item"
					title: "Iesnium Block"
					item: "occultism:iesnium_block"
				}
				{
					id: "0000000000000E4D"
					type: "command"
					title: "Miner's Delight"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
					player_command: false
				}
			]
		}
		{
			x: 7.5d
			y: 9.0d
			shape: "hexagon"
			description: ["The Djinni Mining Spirit is much stronger than its Foliot counterpart. It takes much less time for this stronger spirit to travel to and from the mining dimension, and it can bring back more ores each trip!"]
			dependencies: ["0000000000000DCC"]
			id: "0000000000000DCE"
			tasks: [{
				id: "0000000000000DCF"
				type: "item"
				item: {
					id: "occultism:miner_djinni_ores"
					Count: 1b
					tag: {
						spiritName: "Crozerer"
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E4E"
					type: "command"
					title: "Occultism Legendary Loot Box"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/legendary"
					player_command: false
				}
				{
					id: "0000000000000E6A"
					type: "command"
					title: "Miner's Delight"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
					player_command: false
				}
			]
		}
		{
			x: 8.5d
			y: 6.0d
			shape: "hexagon"
			description: [
				"Normally, Otherworldly ores such as Iesnium can only be mined with tools made from otherworldly materials. "
				""
				"The occultist, however, has the ability to infuse a pickaxe with a spirit to allow them to mine these ores. The infusion process severely weakens the tool, reducing its durability greatly."
			]
			id: "0000000000000DD0"
			tasks: [{
				id: "0000000000000DD1"
				type: "item"
				item: {
					id: "occultism:infused_pickaxe"
					Count: 1b
					tag: {
						spiritName: "Raslamarmed"
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000E45"
				type: "command"
				title: "Miner's Delight"
				icon: "kubejs:miners_delight"
				command: "execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
				player_command: false
			}]
		}
		{
			x: 14.0d
			y: 5.5d
			description: ["Spirit Attuned Crystals are an item used in certain ritual pentacles. They also make great decoration!"]
			dependencies: ["0000000000000DD8"]
			id: "0000000000000DD2"
			tasks: [{
				id: "0000000000000DD3"
				type: "item"
				item: "occultism:spirit_attuned_crystal"
			}]
			rewards: [{
				id: "69B546B3BFC6B80E"
				type: "item"
				item: "kubejs:scavengers_delight"
			}]
		}
		{
			title: "Sacrificial Bowls"
			icon: "occultism:golden_sacrificial_bowl"
			x: 13.0d
			y: 4.5d
			description: [
				"It is common for young practitioners to believe they’re commanding the Spirits, bending them to their will. This is misguided, however. In truth, the Spirits are long lived creatures whose very perception of time differs wildly from our own, short lived as we are. "
				""
				"Better to think of these interactions as trade. Giving something rare from our world in exchange for a drop from the sea of their time. Even a long-lived practitioner will, after all, perish long before the Spirits they’ve bonded with. "
				""
				"Therefore, when performing these rituals, something of value must be exchanged. The items should be laid out in Sacrificial Bowls prior to the start of the Ritual. Ordinary Sacrificial Bowls may be placed anywhere within eight blocks of the Golden Sacrificial Bowl, even outside the Pentacle. Likewise, the items may be placed into any bowl, the order does not matter. "
				""
				"The item for the Golden Sacrificial Bowl must be placed last; this will trigger the ritual if everything else is correctly placed. If the ritual demands the sacrifice of a creature or use of an item, these actions are to be performed after the ritual is activated and must be performed within eight blocks of the Golden Sacrificial Bowl. "
			]
			hide_dependency_lines: true
			dependencies: [
				"0000000000000CB1"
				"0000000000000D9A"
			]
			min_width: 300
			id: "0000000000000DD8"
			tasks: [
				{
					id: "0000000000000DD9"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
				{
					id: "5746C491E6AD9B90"
					type: "item"
					item: "occultism:sacrificial_bowl"
				}
			]
			rewards: [{
				id: "0000000000000DFC"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				player_command: false
			}]
		}
		{
			title: "Control the Weather!"
			icon: "minecraft:sunflower"
			x: 9.5d
			y: 10.5d
			shape: "hexagon"
			subtitle: "Summon a Djinni to Clear the Skies!"
			description: [
				"Certain spirits have the ability to control the weather in our world."
				""
				"Summoning the right spirit can bring clear skies, make it rain, or even bring on a thunderstorm!"
			]
			id: "0000000000000DDC"
			tasks: [
				{
					id: "32A4543EB1175FB5"
					type: "item"
					item: "minecraft:carrot"
				}
				{
					id: "0D68A896FB7A777B"
					type: "item"
					item: "minecraft:potato"
				}
				{
					id: "73D3E3138C39D9C8"
					type: "item"
					item: "minecraft:beetroot"
				}
				{
					id: "4729F8CCC97F0B1B"
					type: "item"
					item: "minecraft:wheat"
				}
				{
					id: "2255D4B789E941C6"
					type: "item"
					item: "occultism:book_of_binding_djinni"
				}
			]
			rewards: [
				{
					id: "0000000000000E3D"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					player_command: false
				}
				{
					id: "0000000000000E3E"
					type: "command"
					title: "Farmer's Delight"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
					player_command: false
				}
				{
					id: "0000000000000E3F"
					type: "xp"
					xp: 500
				}
			]
		}
		{
			title: "Summon Djinni to Make it Night time"
			icon: "minecraft:clock"
			x: 9.5d
			y: 9.5d
			shape: "hexagon"
			subtitle: "What Time is It?!?!"
			description: [
				"While the Spirits of the Otherworld do not have the ability to send you forward or backward in time, they do have the power to change the time of day!"
				""
				"Very useful for tasks that require the night to complete."
			]
			id: "0000000000000DDE"
			tasks: [
				{
					id: "7C8DD6BF76915087"
					type: "item"
					title: "Any Bed"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:beds"
						}
					}
				}
				{
					id: "370ACE80B8E65185"
					type: "item"
					item: "minecraft:rotten_flesh"
				}
				{
					id: "1C05F1B5D920DC5E"
					type: "item"
					title: "Bone"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:bones"
						}
					}
				}
				{
					id: "10706D7285071786"
					type: "item"
					item: "minecraft:black_dye"
				}
				{
					id: "7203F145C9CA8FB7"
					type: "item"
					item: "occultism:book_of_binding_djinni"
				}
			]
			rewards: [
				{
					id: "0000000000000E43"
					type: "xp"
					xp: 500
				}
				{
					id: "0000000000000E44"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					player_command: false
				}
			]
		}
		{
			title: "Afrit Essence"
			icon: "occultism:afrit_essence"
			x: 13.0d
			y: 7.5d
			shape: "hexagon"
			description: [
				"A potent binding agent primarily used in the manufacture of Red Chalk, Afrit Essence may only be obtained by besting an Afrit in Combat, which requires summoning said Afrit in a broken Pentacle that leaves the practitioner unprotected and at the mercy of these powerful foes. "
				""
				"Note: Gathering Essence from an Afrit is not always possible. A weapon enchanted with Looting is recommended to increase the odds of harvesting this potent material. "
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000DD8"]
			min_width: 300
			id: "0000000000000DE0"
			tasks: [{
				id: "07F1945FC4D37FE2"
				type: "advancement"
				advancement: "occultism:occultism/summon_wild_afrit"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000E50"
					type: "command"
					title: "Occultism Legendary Loot Box"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/legendary"
					player_command: false
				}
				{
					id: "0000000000000E51"
					type: "command"
					title: "Occultism Legendary Loot Box"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/legendary"
					player_command: false
				}
			]
		}
		{
			title: "Wither Skeleton Skulls"
			icon: "minecraft:wither_skeleton_skull"
			x: 14.0d
			y: 7.0d
			shape: "hexagon"
			description: [
				"The Wild Hunt’s Horns strike fear into the hearts of most who hear its call, knowing that suffering and death soon follow in their wake. Intentionally calling them forth to do battle would be foolhardy at best."
				""
				"The Spirits of the Otherworld are more than happy to assist in the endeavor, however, for those who believe themselves capable of surviving the onslaught. "
				""
				"This Ritual guarantees multiple Wither Skeleton Skulls and may even result in other special rewards to those who best the Hunt."
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000DD8"]
			id: "0000000000000DE4"
			tasks: [{
				id: "306528255ABDBFC7"
				type: "advancement"
				advancement: "occultism:occultism/summon_wild_hunt"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000E6F"
					type: "command"
					title: "Occultism Epic Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
					player_command: false
				}
				{
					id: "0000000000000E70"
					type: "command"
					title: "Occultism Epic Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "occultism:divination_rod"
				Count: 1b
				tag: { }
			}
			x: 7.5d
			y: 5.5d
			subtitle: "Divination 2: Occultic Boogaloo"
			description: [
				"Iesnium is an otherworldly ore found in the Nether. Using your Divination Rod should allow you to find it fairly quickly."
				""
				"Otherworld Goggles or Demon's Dream Fruit might help you see the material, but you do not need the Third Eye effect to mine it. Though you will need either an Infused Pickaxe or an Iesnium Pickaxe."
			]
			dependencies: ["0000000000000DD0"]
			id: "0000000000000DE6"
			tasks: [{
				id: "0000000000000E18"
				type: "item"
				item: "occultism:iesnium_ore"
			}]
			rewards: [{
				id: "0000000000000E46"
				type: "item"
				title: "Iesnium Ore"
				item: "occultism:iesnium_ore"
				count: 8
			}]
		}
		{
			title: "Otherworld Sapling Trader"
			icon: "occultism:otherworld_sapling"
			x: 13.0d
			y: 13.0d
			shape: "hexagon"
			description: [
				"The Otherworld Sapling Trader will take the Unstable Otherworld Saplings you get from Groves or the Market and give you stable saplings in return."
				""
				"These Stable Otherworld Saplings can be seen and harvested without the effects of Third Eye."
			]
			id: "0000000000000E00"
			tasks: [
				{
					id: "29AA8AAB5F0FE9B8"
					type: "item"
					item: "minecraft:spruce_sapling"
				}
				{
					id: "3D3EC3E83EA194EC"
					type: "item"
					item: "minecraft:birch_sapling"
				}
				{
					id: "09DC226236B742FC"
					type: "item"
					item: "minecraft:jungle_sapling"
				}
				{
					id: "509CB2C649572AC1"
					type: "item"
					item: "minecraft:oak_sapling"
				}
				{
					id: "140A03657961519A"
					type: "item"
					item: "occultism:book_of_binding_foliot"
				}
			]
			rewards: [{
				id: "0000000000000E03"
				type: "item"
				title: "Otherworld Sapling"
				item: "occultism:otherworld_sapling"
				count: 16
			}]
		}
		{
			title: "Summon Foliot Transporting Spirit"
			icon: "minecraft:chest_minecart"
			x: 14.0d
			y: 13.0d
			shape: "hexagon"
			subtitle: "Oompa-Loompa Doompety-Doo"
			description: [
				"The Foliot Transporter is one of the most useful spirits!"
				""
				"It can transfer items one stack at a time between two inventories. You can even select which side of an inventory to pull from and deposit too! (good for transferring between machines)."
				""
				"While he is in the world, right click him set very basic filtering options."
				""
				"These little guys make excellent factory workers!"
			]
			id: "0000000000000E0A"
			tasks: [
				{
					id: "5E921D8D67B3DEC4"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "102357DA42532047"
					type: "item"
					item: "minecraft:dispenser"
				}
				{
					id: "3C901A4A9C86A817"
					type: "item"
					title: "Chest"
					icon: "minecraft:chest"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:chests"
						}
					}
				}
				{
					id: "33653F93CD775EFD"
					type: "item"
					item: "minecraft:minecart"
				}
				{
					id: "649D38A935DBF328"
					type: "item"
					item: "occultism:book_of_binding_foliot"
				}
			]
			rewards: [{
				id: "0000000000000E23"
				type: "command"
				title: "Occultism Epic Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
				player_command: false
			}]
		}
		{
			title: "Summon Djinni Machine Operator"
			icon: "minecraft:furnace"
			x: 12.5d
			y: 12.0d
			shape: "hexagon"
			subtitle: "I Better Be Gettin' Overtime For This..."
			description: [
				"The Djinni Machine Operator Spirit is used with the Dimensional Storage Actuator as a basic form of autocrafting."
				""
				"Use the Book of Calling to bind the spirit to a machine, then use it again to set which side to have the spirit push items to and pull items from. Finally, assign the djinni an actuator."
				""
				"In the storage actuator, select a stack of items you want your spirit to process, and put it in the slot on the left of the GUI. This will bring up a menu which will allow you to select the Machine Operator you wish to use."
			]
			id: "0000000000000E71"
			tasks: [
				{
					id: "2C2EE68353BB1CED"
					type: "item"
					item: "minecraft:iron_ingot"
				}
				{
					id: "5498CB045C1C8A9F"
					type: "item"
					item: "minecraft:gold_ingot"
				}
				{
					id: "2EC248E6F50EC87D"
					type: "item"
					item: "minecraft:coal_block"
				}
				{
					id: "2D7C3BF76CE02102"
					type: "item"
					item: "minecraft:furnace"
				}
				{
					id: "3D55E673DD3B0200"
					type: "item"
					item: "occultism:book_of_binding_djinni"
				}
			]
			rewards: [
				{
					id: "0000000000000E76"
					type: "command"
					title: "Occultism Epic Loot Chest"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
					player_command: false
				}
				{
					id: "0000000000000E77"
					type: "xp"
					xp: 500
				}
			]
		}
		{
			x: 13.0d
			y: 10.0d
			description: [
				"Some Familiars lend themselves more to combat situations than others. For those that grant simple bonuses, it is sometimes preferred to keep them in a ring where they can safely provide their bonus without the risk of catching a stray arrow. "
				""
				"Right-Click any Familiar to store it in the ring. Wearing it will grant any passive bonuses imparted by the Familiar."
				""
				"The ring is also useful for trading Familiars with other practitioners, as the Familiar will view whoever releases them from the ring as their new companion."
			]
			dependencies: ["6267BAB65DB567DA"]
			id: "50FCDBB9ABEFC493"
			tasks: [{
				id: "402BD39506DFCF52"
				type: "item"
				item: {
					id: "occultism:familiar_ring"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							hasFamiliar: 0b
						}
					}
				}
			}]
			rewards: [{
				id: "132D5C23B97D5E1F"
				type: "command"
				title: "Occultism Epic Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
				player_command: false
			}]
		}
		{
			title: "Summon Djinni Crusher"
			icon: "minecraft:gold_ore"
			x: 16.5d
			y: 8.5d
			shape: "hexagon"
			description: ["The Djinni Crusher is a more powerful version of the foliot without the limitation of essence decay."]
			id: "23F2BBC592B563EB"
			tasks: [
				{
					id: "069B1E49F68B1450"
					type: "item"
					title: "Iron dust"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:dusts/iron"
						}
					}
				}
				{
					id: "2A9488E0C77B033B"
					type: "item"
					title: "Copper Dust"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:dusts/copper"
						}
					}
				}
				{
					id: "33DE4D702EF83105"
					type: "item"
					title: "Gold Dust"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:dusts/gold"
						}
					}
				}
				{
					id: "07B5EE3DA9B4AD43"
					type: "item"
					title: "Silver Dust"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:dusts/silver"
						}
					}
				}
				{
					id: "5A045C3432479618"
					type: "item"
					item: "occultism:book_of_binding_djinni"
				}
			]
			rewards: [{
				id: "0484AA9E23B3AA18"
				type: "command"
				title: "Occultism Epic Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
				player_command: false
			}]
		}
		{
			title: "Summon Afrit Crusher"
			icon: "minecraft:diamond_ore"
			x: 16.5d
			y: 9.5d
			shape: "hexagon"
			description: ["The Afrit Crushing Spirit is even more powerful than its Djinni counterpart. Providing more dust per ore and at a faster rate!"]
			id: "2DD7DA15B901B864"
			tasks: [
				{
					id: "11CD8B1D9A8C783B"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "5AF1DDBD2628F1AA"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "19D3E91D03DE5A0D"
					type: "item"
					item: "occultism:iesnium_dust"
					count: 2L
				}
				{
					id: "6083FFB298EDDA67"
					type: "item"
					item: "occultism:book_of_binding_afrit"
				}
			]
			rewards: [{
				id: "78123D89DEBE5797"
				type: "command"
				title: "Occultism Legendary Loot Box"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/legendary"
				player_command: false
			}]
		}
		{
			title: "Summon Marid Crusher"
			icon: "occultism:iesnium_ore"
			x: 16.5d
			y: 10.5d
			shape: "hexagon"
			subtitle: "I crush circles around these other fools."
			description: ["The Marid Crushing Spirit is the top ore multiplier in the occultist's arsenal! This spirit will provide even more dust per ore than the Afrit Crushing Spirit and at an incredibly fast rate!"]
			id: "62EC5B3B5D4AC29A"
			tasks: [
				{
					id: "531FA565A2FDFFCF"
					type: "item"
					item: "minecraft:diamond_block"
				}
				{
					id: "4E7FB1E074096921"
					type: "item"
					item: "minecraft:emerald_block"
				}
				{
					id: "434DE2774C575A8C"
					type: "item"
					item: "occultism:iesnium_block"
				}
				{
					id: "3BE62AB9C0729A16"
					type: "item"
					item: "minecraft:ghast_tear"
				}
				{
					id: "34E9B95106CDCD7E"
					type: "item"
					item: "occultism:book_of_binding_marid"
				}
			]
			rewards: [
				{
					id: "6CA0ED39817B0F4E"
					type: "command"
					title: "Occultism Legendary Loot Chest"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/legendary"
					player_command: false
				}
				{
					id: "55F8A50BA2FEEFF5"
					type: "command"
					title: "Occultism Legendary Loot Chest"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/legendary"
					player_command: false
				}
			]
		}
		{
			title: "Summon Foliot Janitor"
			icon: "cfm:oak_kitchen_sink_light"
			x: 13.5d
			y: 12.0d
			shape: "hexagon"
			subtitle: "My job. Toilets 'n boilers, boilers 'n toilets. Plus that one boilin' toilet. Fire me if'n you dare."
			description: [
				""
				"The Foliot Janitor pairs nicely with the crusher spirit. This spirit picks up items from the ground and deposits them in to a set inventory."
				"Shift right click the spirit for filtering options!"
			]
			id: "55DC3E0B9FA8AA4F"
			tasks: [
				{
					id: "3CF9BA3E3401111E"
					type: "item"
					title: "Any Chest"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:chests"
						}
					}
				}
				{
					id: "6E94E2D8A355C21A"
					type: "item"
					item: "minecraft:dispenser"
				}
				{
					id: "771EAADC022A6405"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "6834363F3CB5DC01"
					type: "item"
					item: "occultism:brush"
				}
				{
					id: "66442A4BE25D6788"
					type: "item"
					item: "occultism:book_of_binding_foliot"
				}
			]
			rewards: [{
				id: "63C1F20FAAC09395"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				player_command: false
			}]
		}
		{
			title: "Familiars"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 13.0d
			y: 9.0d
			shape: "hexagon"
			description: [
				"By sacrificing a life to the Otherworld, some truly magnificent friends may be called forth, granting permanent boons or even fighting alongside their master until their corporeal form can no longer maintain itself and the Spirit slips back to the Other Place. "
				""
				"Though not exhaustive, the list below highlights some of the benefits to be had by befriending the Spirits. More than one may be called forth at a time. "
				""
				"For full details on these and other Familiars, refer to the Dictionary of Spirits under Familiar Rituals."
				""
				"Combat"
				"● Mummy – Fights for you."
				"● Beholder – Shoots magical beams."
				""
				"Utility"
				"● Guardian – A walking Totem of Undying."
				"● Greedy – Collects items like a magnet."
				"● Beaver – Helps break wood faster."
				""
				"Buffs"
				"● Drikwing – Grants multi jump, jump boost, and slow fall."
				"● Dragon – Increases XP gains."
				"● Bat – Grants Night Vision."
				"● Cthulhu – Grants Water Breathing."
				"● Deer – Grants Jump Boost."
				"● Devil – Grants Fire Resistance."
				""
				"Other"
				"● Blacksmith – Repairs equipment and applies upgrades to other familiars, enhancing them in a multitude of ways. "
				""
				"Note: Familiars are protected from friendly fire, and as such it is generally safe to fight near them."
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000DD8"]
			dependency_requirement: "one_completed"
			min_width: 300
			id: "6267BAB65DB567DA"
			tasks: [{
				id: "391E1286DEF8219D"
				type: "advancement"
				advancement: "occultism:occultism/familiar/root"
				criterion: ""
			}]
			rewards: [{
				id: "541B0FFB87E21DA6"
				type: "item"
				item: "kubejs:epic_lootbox"
			}]
		}
		{
			title: "Ghast Tears"
			icon: "minecraft:ghast_tear"
			x: 11.0d
			y: 7.5d
			shape: "hexagon"
			description: ["For a creature that spends most of its time wailing, Ghast Tears are seemingly in short supply. With the assistance of the Otherworld, however, a perfectly teary eyed Ghast may be brought forth."]
			hide_dependency_lines: true
			dependencies: ["0000000000000DD8"]
			id: "23C8CBCFFA809AF6"
			tasks: [{
				id: "7942A6C316DB60B5"
				type: "advancement"
				advancement: "occultism:occultism/possess_ghast"
				criterion: ""
			}]
			rewards: [{
				id: "664C3245FFD0C0A6"
				type: "item"
				item: "kubejs:alchemists_delight"
			}]
		}
	]
}
