{
	id: "0000000000000CB0"
	group: "5A8B89F87F77CF4C"
	order_index: 3
	filename: "occultism"
	title: "Occultism"
	icon: {
		id: "occultism:miner_djinni_ores"
		Count: 1b
		tag: {
			spiritName: "Drakarcark"
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Occultism"
			icon: "occultism:dictionary_of_spirits"
			x: 13.0d
			y: -0.5d
			shape: "hexagon"
			description: [
				"With Occultism, the Otherworld and its denizens are at your beck and call. From the simple Familiars to grant a variety of combat bonuses, to Ore Crushing Spirits for early ore processing and powerful Djinni Miners to gather valuable materials at your behest, Occultism has something for everyone. "
				""
				"The Dictionary of Spirits has everything needed to get started on the path, and acts both as a guide and as a crafting ingredient for obtaining the names of spirits. "
			]
			id: "0000000000000CB1"
			tasks: [{
				id: "379B9C805D818944"
				type: "item"
				item: "occultism:datura_seeds"
			}]
			rewards: [{
				id: "72582AC6CA1713DA"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Getting Started: Ritual Magic"
			icon: "occultism:spirit_fire"
			x: 13.0d
			y: 1.0d
			subtitle: "Burnin' For You"
			description: [
				"Thought to be a native plant of the Otherworld gifted by the Spirits ages ago to initiate trade between worlds, Demon’s Dream is a potent fruit with several unique properties that have been used by practitioners throughout the ages."
				""
				"Eating Demon’s Dream fruit pushes back the veil separating this world and the Otherworld, allowing one to see things for what they truly are. In particular, Otherworld trees tend to present themselves as common Oak in this world but may be harvested for what they are while under the effects of the Demon’s Dream."
				""
				"Burning the fruit causes a small rift to open into the Otherworld, creating a flame that exists primarily in that Other Place, simply toss it down and light it. This flame will not burn creatures but may be used to transmute or purify certain materials, such as turning Andesite into Otherstone. "
				""
				"Finally, Spirits from the Otherworld adore the taste of this fruit and feeding it to them will help restore their health. "
				""
				"Demon’s Dream Seeds may be obtained from the Farming for Blockheads Market."
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000CB1"]
			min_width: 300
			id: "0000000000000CDA"
			tasks: [
				{
					id: "0000000000000CDC"
					type: "item"
					item: "occultism:spirit_attuned_gem"
				}
				{
					id: "0000000000000CDD"
					type: "item"
					item: "occultism:otherstone"
				}
				{
					id: "386529EFD016E71D"
					type: "item"
					item: "occultism:otherworld_log"
				}
				{
					id: "371C009E09E2D16E"
					type: "item"
					item: "occultism:datura"
				}
			]
			rewards: [
				{
					id: "0000000000000CDE"
					type: "item"
					title: "Otherstone"
					auto: "disabled"
					item: "occultism:otherstone"
					count: 8
				}
				{
					id: "0000000000000CDF"
					type: "item"
					title: "Spirit Attuned Gem"
					auto: "disabled"
					item: "occultism:spirit_attuned_gem"
					count: 4
				}
				{
					id: "0000000000000E22"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					player_command: false
				}
			]
		}
		{
			title: "Summon Foliot Crusher"
			icon: "minecraft:iron_ore"
			x: 16.5d
			y: 11.0d
			shape: "hexagon"
			subtitle: "Working up an Apatite"
			description: [
				"When one operates outside of time, digging through a rock sample to extract every useful bit of material is a trivial task. Increasingly powerful spirits will be able to obtain even greater yields from a given sample. "
				""
				"While they aren’t particularly quick about it, Foliot Crushers are excellent to keep around any mining operation. They may be handed a stack of items by Sneak Right-Clicking them, or they will simply pick up nearby items they can crush. Either way, they’ll drop the crushed material on the ground where it will need to be picked up."
			]
			hide_dependency_lines: true
			dependencies: ["4F87CE318651EBA0"]
			min_width: 300
			id: "0000000000000CF7"
			tasks: [{
				id: "6742939F6AE06371"
				type: "advancement"
				advancement: "occultism:occultism/summon_foliot_crusher"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000CFB"
				type: "command"
				title: "Miner's Delight"
				icon: "kubejs:miners_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
				player_command: false
			}]
		}
		{
			title: "Candles"
			icon: "minecraft:purple_candle"
			x: 12.0d
			y: 5.5d
			subtitle: "Standard Candle"
			description: [
				"Candles are another item used in most ritual pentacles. They are made from the tallow you get by slaughtering pigs, cows, or sheep with a Butcher Knife."
				""
				"They work as a light source and are also great for decoration!"
				""
				"Note: You are now able to use candles from other mods in your rituals!"
			]
			dependencies: ["0000000000000DD8"]
			id: "0000000000000D92"
			tasks: [
				{
					id: "0000000000000DF3"
					type: "item"
					title: "Any Candle"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									Count: 1b
									id: "itemfilters:tag"
									tag: {
										value: "minecraft:candles"
									}
								}
								{
									Count: 1b
									id: "itemfilters:tag"
									tag: {
										value: "hexerei:candles"
									}
								}
								{
									Count: 1b
									id: "occultism:candle_white"
								}
							]
						}
					}
				}
				{
					id: "0000000000000DF4"
					type: "item"
					item: {
						id: "occultism:butcher_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000DF5"
					type: "item"
					item: "occultism:tallow"
				}
			]
			rewards: [{
				id: "0000000000000DFD"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				player_command: false
			}]
		}
		{
			title: "Occult Materials"
			x: 13.0d
			y: 3.0d
			description: [
				"Communication and Trade with the Otherworld are feasible and safe for the acolyte, though some specialized materials will be required to begin. "
				""
				"Purified Ink is the only known substance suitable for transcribing the names of Spirits for use in ritual magic. Anything else has a strange tendency to fade, as if it would rather not be involved. "
				""
				"Burnt Otherstone and Otherworld Ashes may be combined and purified to form a specialized form of chalk suitable for drawing the ritual circles used in rituals. "
			]
			dependencies: ["0000000000000CDA"]
			id: "0000000000000D96"
			tasks: [
				{
					id: "0000000000000D97"
					type: "item"
					item: "occultism:purified_ink"
				}
				{
					id: "3C082F7F992A1F03"
					type: "item"
					item: "occultism:otherworld_ashes"
				}
				{
					id: "5F98799A8ABB1A19"
					type: "item"
					item: "occultism:burnt_otherstone"
				}
			]
			rewards: [
				{
					id: "0000000000000DEB"
					type: "item"
					title: "Purified Ink"
					item: "occultism:purified_ink"
					count: 4
				}
				{
					id: "0000000000000DEC"
					type: "xp"
					xp: 300
				}
				{
					id: "0000000000000E21"
					type: "command"
					title: "Farmer's Delight"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
					player_command: false
				}
			]
		}
		{
			title: "White Chalk"
			x: 15.0d
			y: 2.0d
			subtitle: "Returning to the Chalk"
			description: ["While found in most known pentacles, White Chalk alone only has limited binding power. Still, it may be used for basic rituals until additional materials may be secured. "]
			hide_dependency_lines: true
			dependencies: ["0000000000000D96"]
			id: "0000000000000D9A"
			tasks: [{
				id: "0000000000000D9B"
				type: "item"
				item: {
					id: "occultism:chalk_white"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E25"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					player_command: false
				}
				{
					id: "3E2B9D7C4A9B4BD5"
					type: "item"
					item: "occultism:brush"
				}
			]
		}
		{
			title: "Golden Chalk"
			x: 15.0d
			y: 3.0d
			subtitle: "All Chalks of Life"
			description: ["Including rare and expensive materials into the Chalk allows it to create a stronger connection with the Otherworld, allowing Spirits to be bound directly into items to enhance them."]
			hide_dependency_lines: true
			dependencies: ["0000000000000D96"]
			id: "0000000000000D9C"
			tasks: [{
				id: "0000000000000D9D"
				type: "item"
				item: {
					id: "occultism:chalk_gold"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0DA435A9800123EC"
					type: "command"
					title: "Occultism Epic Loot Chest"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
					player_command: false
				}
				{
					id: "4FAC0A541EDA605E"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					player_command: false
				}
			]
		}
		{
			x: 15.0d
			y: 4.0d
			subtitle: "... And The Moon Went With Him"
			description: [
				"With a strong extra-planar component, Purple Chalk helps bind increasingly powerful Spirits. "
				""
				"Rituals that make use of Purple Chalk are not without risk, however, and some caution would be wise when dealing with some of these Spirits; not all are so amicable to being called to this realm. "
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000D96"]
			id: "0000000000000D9E"
			tasks: [{
				id: "0000000000000D9F"
				type: "item"
				item: {
					id: "occultism:chalk_purple"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "64B928DADA731482"
					type: "command"
					title: "Occultism Epic Loot Chest"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
					player_command: false
				}
				{
					id: "2D08D8D8EDB7FCA5"
					type: "command"
					title: "Alchemist's Delight"
					icon: "kubejs:alchemists_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					player_command: false
				}
			]
		}
		{
			x: 15.0d
			y: 5.0d
			subtitle: "Culture Chalk"
			description: ["Infused with the very essence of powerful spirits, Red Chalk is used as a final layer of protection in the most powerful of summoning circles. "]
			hide_dependency_lines: true
			dependencies: ["0000000000000D96"]
			id: "0000000000000DA0"
			tasks: [{
				id: "0000000000000DA1"
				type: "item"
				item: {
					id: "occultism:chalk_red"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E53"
					type: "command"
					title: "Occultism Legendary Loot Box"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/legendary"
					player_command: false
				}
				{
					id: "03B4E985392B7110"
					type: "command"
					title: "Sorcerer's Delight"
					icon: "kubejs:sorcerers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/sorcerers_delight"
					player_command: false
				}
			]
		}
		{
			title: "Cross-Dimensional Storage"
			x: 8.0d
			y: 9.0d
			shape: "hexagon"
			subtitle: "Truly Out of This World"
			description: [
				"Truly mind-bending magic, the Dimensional Storage Actuator claims a pocket of the Otherworld and makes it accessible from anywhere. "
				""
				"Though it starts out rather small, its capacity may be greatly expanded by adding Stabilizers. Up to six Stabilizers may be added; place them so they are facing the crystal atop the Actuator itself."
				""
				"The Actuator is accessible manually and via automation such as pipes, hoppers, or an ME Storage Bus."
				""
				"They may be picked up and moved without concern for their contents; everything will be right where it was left when the Storage Actuator is placed back down. Anything linked to the Actuator, such as Wormholes, will need to be rebound, however. "
			]
			dependencies: [
				"6A1D5A9B037CB379"
				"530BB11487524556"
			]
			dependency_requirement: "one_completed"
			min_width: 300
			id: "0000000000000DA4"
			tasks: [{
				id: "0000000000000DA5"
				type: "item"
				item: "occultism:storage_controller"
			}]
			rewards: [{
				id: "0000000000000E6C"
				type: "command"
				title: "Occultism Epic Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
				player_command: false
			}]
		}
		{
			x: 7.5d
			y: 11.5d
			shape: "hexagon"
			subtitle: "Taking the broader view"
			description: [
				"Storage Stabilizers are used to expand the internal storage of the Storage Actuator’s space by maintaining the integrity of the dimensional pocket. "
				""
				"The Stabilizers themselves may be placed up to five blocks away from the Actuator on each of the cardinal directions. Only one may be active on a side, but all six sides of the Actuator may be used. Ensure they are facing the Crystal atop the Actuator, not the pedestal itself. "
				""
				"Note: Removing a Stabilizer will not cause items in the Actuator to be lost. Instead, if the Actuator’s current storage exceeds its current capacity, it will simply refuse new items. Items may still be extracted, however. "
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000DA4"]
			id: "0000000000000DA8"
			tasks: [{
				id: "0000000000000DA9"
				type: "item"
				item: "occultism:storage_stabilizer_tier1"
			}]
			rewards: [
				{
					id: "0000000000000E59"
					type: "item"
					title: "Tier 1 Dimensional Storage Stabilizer"
					item: "occultism:storage_stabilizer_tier1"
				}
				{
					id: "0E27087990A1AE2B"
					type: "command"
					title: "Occultism Epic Loot Chest"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
					player_command: false
				}
			]
		}
		{
			x: 8.5d
			y: 11.5d
			shape: "hexagon"
			subtitle: "Expanding horizons"
			description: ["Using the resonant properties of Iesnium to strengthen the stabilization field, these Stabilizers are the most powerful known and expand the Storage Actuator to incredible capacity. "]
			dependencies: ["0000000000000DA8"]
			id: "0000000000000DAE"
			tasks: [{
				id: "0000000000000DAF"
				type: "item"
				item: "occultism:storage_stabilizer_tier4"
			}]
			rewards: [{
				id: "0000000000000E55"
				type: "command"
				title: "Occultism Legendary Loot Box"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/legendary"
				player_command: false
			}]
		}
		{
			x: 6.5d
			y: 9.5d
			shape: "hexagon"
			subtitle: "Overstepping boundaries"
			description: [
				"A small hand-held device that grants the bearer a portable link to the Storage Actuator it is bound to. "
				""
				"Sneak Right-Click it on an Actuator to bind them. "
			]
			dependencies: ["0000000000000DA4"]
			id: "0000000000000DB2"
			tasks: [{
				id: "0000000000000DB3"
				type: "item"
				item: {
					id: "occultism:storage_remote"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0000000000000E5D"
				type: "command"
				title: "Occultism Epic Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
				player_command: false
			}]
		}
		{
			x: 8.0d
			y: 10.5d
			shape: "hexagon"
			subtitle: "Bigger on the inside"
			description: [
				"A portable hole that may be placed anywhere, granting access to the bound Storage Actuator. These are accessible by automation such as pipes or Transporter Foliots, allowing simple long-distance transport of materials."
				""
				"Sneak Right-Click it on an Actuator to bind them. "
			]
			dependencies: ["0000000000000DA4"]
			id: "0000000000000DBA"
			tasks: [{
				id: "0000000000000DBB"
				type: "item"
				item: {
					id: "occultism:stable_wormhole"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "0000000000000E5B"
					type: "command"
					title: "Occultism Epic Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
					player_command: false
				}
				{
					id: "0000000000000E5C"
					type: "item"
					title: "Stable Wormhole"
					item: {
						id: "occultism:stable_wormhole"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Soul Gem"
			x: 18.0d
			y: 9.0d
			shape: "hexagon"
			subtitle: "How Captivating"
			description: [
				"A minor trinket with powerful implications, the Soul Gem is effectively a small gateway to the Otherworld, allowing one creature to be put into a form of stasis in the Other Place. "
				""
				"Creatures held this way do not experience time and their biological needs are halted entirely. "
				""
				"Right-Click a creature to store it, and Right-Click again on a block to release it. "
			]
			dependencies: ["4F87CE318651EBA0"]
			id: "0000000000000DBC"
			tasks: [{
				id: "0000000000000DBD"
				type: "item"
				item: {
					id: "occultism:soul_gem"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0000000000000E36"
				type: "command"
				title: "Occultism Epic Loot Chest"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
				player_command: false
			}]
		}
		{
			title: "Otherworld Goggles"
			icon: {
				id: "occultism:otherworld_goggles"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 11.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "Cautiously Optimistic"
			description: [
				"Though the Divination Rod is sufficient for locating Iesnium Ore, the process is slow and requires a keen eye. The Spirits of the Otherworld may be employed to make the process somewhat easier, however. "
				""
				"By wearing goggles with lenses infused with an Otherworld Spirit, one gains the ability to see Otherworld materials as they truly are; much like eating a Demon’s Dream, though without the sickening side effects.  "
			]
			dependencies: ["0000000000000DE6"]
			min_width: 300
			id: "0000000000000DBE"
			tasks: [{
				id: "0000000000000DBF"
				type: "item"
				item: {
					id: "occultism:otherworld_goggles"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "120DF5E2156628C5"
					type: "command"
					title: "Occultism Epic Loot Chest"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
					player_command: false
				}
				{
					id: "5B611AD85C18BD01"
					type: "command"
					title: "Alchemist's Delight"
					icon: "kubejs:alchemists_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
					player_command: false
				}
			]
		}
		{
			x: 11.0d
			y: 5.0d
			description: ["The Iesnium Pickaxe has the same stats as a normal diamond pickaxe with the added bonus that it is able to mine Iesnium Ore."]
			dependencies: ["0000000000000DD0"]
			id: "0000000000000DC2"
			tasks: [{
				id: "0000000000000DC3"
				type: "item"
				item: {
					id: "occultism:iesnium_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E48"
					type: "command"
					title: "Miner's Delight"
					icon: "kubejs:miners_delight"
					command: "execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
					player_command: false
				}
				{
					id: "0000000000000E49"
					type: "command"
					title: "Occultism Epic Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
					player_command: false
				}
			]
		}
		{
			title: "Crushed End Stone"
			icon: "occultism:crushed_end_stone"
			x: 13.0d
			y: 6.5d
			shape: "hexagon"
			subtitle: "Stairway to the Stars"
			description: [
				"Summoning the Possessed Endermite allows the budding practitioner to easily access a rare component required for some rituals: End Stone."
				""
				"True, one could simply pop off to the End to obtain it, but that gateway isn’t always readily available. Instead, a little barter with the Otherworld can have some delivered with only minor complications involved."
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000DD8"]
			min_width: 300
			id: "0000000000000DC4"
			tasks: [{
				id: "309ABA5DBFCE9FAE"
				type: "advancement"
				advancement: "occultism:occultism/possess_endermite"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000E66"
					type: "item"
					title: "End Stone"
					item: "minecraft:end_stone"
					count: 16
				}
				{
					id: "0000000000000E67"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					player_command: false
				}
			]
		}
		{
			title: "Skeleton Skulls"
			icon: "minecraft:skeleton_skull"
			x: 12.0d
			y: 7.0d
			shape: "hexagon"
			subtitle: "We'll beheading off, then"
			description: ["Skulls are used for several Ritual Pentacles and obtaining them isn’t always easy. Enlist the assistance of the Otherworld to summon forth a Skeleton with a surplus of skulls. "]
			hide_dependency_lines: true
			dependencies: ["0000000000000DD8"]
			id: "0000000000000DC6"
			tasks: [{
				id: "682D362422C35932"
				type: "advancement"
				advancement: "occultism:occultism/possess_skeleton"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000E65"
					type: "item"
					title: "Skeleton Skull"
					item: "minecraft:skeleton_skull"
					count: 2
				}
				{
					id: "0000000000000E68"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					player_command: false
				}
			]
		}
		{
			title: "Ender Pearls"
			icon: "minecraft:ender_pearl"
			x: 15.0d
			y: 7.5d
			shape: "hexagon"
			subtitle: "Black Oyster Occult"
			description: [
				"Enderpearls are potent objects of alchemical importance. Though they may be retrieved from the rare Enderman that finds itself in our plane, they’re not exactly guaranteed to have one."
				""
				"The Possessed Enderman, on the other hand, will always drop a few. "
				""
				"Be wary, as this particular ritual can become quite unstable and its multi-dimensional nature has been known to tear rifts in fabric of reality."
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000DD8"]
			id: "0000000000000DC8"
			tasks: [{
				id: "2AECCA110B58A591"
				type: "advancement"
				advancement: "occultism:occultism/possess_enderman"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000E37"
					type: "command"
					title: "Occultism Epic Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
					player_command: false
				}
				{
					id: "0000000000000E3A"
					type: "item"
					title: "Ender Pearl"
					item: "minecraft:ender_pearl"
					count: 8
				}
			]
		}
		{
			icon: "occultism:dimensional_mineshaft"
			x: 19.5d
			y: 11.0d
			shape: "hexagon"
			subtitle: "They all have their faults"
			description: [
				"The Dimensional Mineshaft opens tiny rifts throughout the planes, giving industrious Spirits access to all sorts of precious materials. Materials they’ll gladly share, as they’re unable to access them without assistance. "
				""
				"In order to operate, a Miner lamp must be placed within the Mineshaft. Over time, it will generate materials that may be extracted via any form of automation. The lamps themselves have durability that is spent for each mining cycle they complete. Though they don’t last long, they may be extracted and repaired if desired. "
			]
			hide_dependency_lines: true
			dependencies: ["4F87CE318651EBA0"]
			id: "0000000000000DCA"
			tasks: [
				{
					id: "0000000000000DCB"
					type: "item"
					item: "occultism:dimensional_mineshaft"
				}
				{
					id: "34740575B9FE43A9"
					type: "item"
					item: {
						id: "occultism:miner_foliot_unspecialized"
						Count: 1b
						tag: {
							spiritName: "Mrokzeraeus"
							rollsPerOperation: 1
							Damage: 0
							maxMiningTime: 400
						}
					}
				}
			]
			rewards: [
				{
					id: "0000000000000E4A"
					type: "command"
					title: "Miner's Delight"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
					player_command: false
				}
				{
					id: "0000000000000E69"
					type: "command"
					title: "Miner's Delight"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
					player_command: false
				}
			]
		}
		{
			x: 20.5d
			y: 11.5d
			shape: "hexagon"
			subtitle: "Try not to take them for Granite"
			description: ["The pinnacle in Spirit based mining, Marids keen sense and patience mean they find ores that lesser Spirits would overlook. "]
			dependencies: ["0000000000000DCA"]
			id: "0000000000000DCE"
			tasks: [{
				id: "28F2FB6D5692A0D7"
				type: "item"
				item: {
					id: "occultism:miner_marid_master"
					Count: 1b
					tag: {
						spiritName: "Merzeraeus"
						rollsPerOperation: 1
						Damage: 0
						maxMiningTime: 100
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E4E"
					type: "command"
					title: "Occultism Legendary Loot Box"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/legendary"
					player_command: false
				}
				{
					id: "0000000000000E6A"
					type: "command"
					title: "Miner's Delight"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
					player_command: false
				}
			]
		}
		{
			x: 11.0d
			y: 4.0d
			shape: "hexagon"
			description: [
				"As if it weren’t complicated enough already, what with all the divination and second sight required to locate and see Iesnium Ore, mining it also requires specially attuned tools to prevent it from settling permanently into Netherrack. "
				""
				"Once again, the Spirits will need to be employed, this time in the form of a crystalline Infused Pickaxe. These tools are incredibly fragile and should therefore be reserved for mining Iesnium Ore. Realistically, this pickaxe shouldn’t need to be used more than a handful of times, however, as a far more durable Iesnium Pickaxe may be crafted with the first few ore and used to mine Iesnium in the future."
			]
			dependencies: ["0000000000000DBE"]
			min_width: 300
			id: "0000000000000DD0"
			tasks: [{
				id: "0000000000000DD1"
				type: "item"
				item: {
					id: "occultism:infused_pickaxe"
					Count: 1b
					tag: {
						spiritName: "Raslamarmed"
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000E45"
				type: "command"
				title: "Miner's Delight"
				icon: "kubejs:miners_delight"
				command: "execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
				player_command: false
			}]
		}
		{
			x: 14.0d
			y: 5.5d
			subtitle: "Discordant Resonance"
			description: ["Resonating with Otherworldly energies, these Attuned Crystals are a simple yet effective method of stabilizing rituals, adding one more layer of protection to the practitioner. "]
			dependencies: ["0000000000000DD8"]
			id: "0000000000000DD2"
			tasks: [{
				id: "0000000000000DD3"
				type: "item"
				item: "occultism:spirit_attuned_crystal"
			}]
			rewards: [{
				id: "69B546B3BFC6B80E"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "Sacrificial Bowls"
			icon: "occultism:golden_sacrificial_bowl"
			x: 13.0d
			y: 4.5d
			description: [
				"It is common for young practitioners to believe they’re commanding the Spirits, bending them to their will. This is misguided, however. In truth, the Spirits are long lived creatures whose very perception of time differs wildly from our own, short lived as we are. "
				""
				"Better to think of these interactions as trade. Giving something rare from our world in exchange for a drop from the sea of their time. Even a long-lived practitioner will, after all, perish long before the Spirits they’ve bonded with. "
				""
				"Therefore, when performing these rituals, something of value must be exchanged. The items should be laid out in Sacrificial Bowls prior to the start of the Ritual. Ordinary Sacrificial Bowls may be placed anywhere within eight blocks of the Golden Sacrificial Bowl, even outside the Pentacle. Likewise, the items may be placed into any bowl, the order does not matter. "
				""
				"The item for the Golden Sacrificial Bowl must be placed last; this will trigger the ritual if everything else is correctly placed. If the ritual demands the sacrifice of a creature or use of an item, these actions are to be performed after the ritual is activated and must be performed within eight blocks of the Golden Sacrificial Bowl. "
			]
			hide_dependency_lines: true
			dependencies: [
				"0000000000000CB1"
				"0000000000000D9A"
			]
			min_width: 300
			id: "0000000000000DD8"
			tasks: [
				{
					id: "0000000000000DD9"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
				{
					id: "5746C491E6AD9B90"
					type: "item"
					item: "occultism:sacrificial_bowl"
				}
			]
			rewards: [{
				id: "0000000000000DFC"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				player_command: false
			}]
		}
		{
			title: "Weather Rituals"
			icon: "minecraft:sunflower"
			x: 19.0d
			y: 9.5d
			shape: "hexagon"
			subtitle: "Blossoming even as we gaze"
			description: [
				"Certain spirits have the ability to control the weather in our world."
				""
				"Summoning the appropriate Spirit can bring clear skies, make it rain, or even bring on a thunderstorm!"
			]
			hide_dependency_lines: true
			dependencies: ["4F87CE318651EBA0"]
			id: "0000000000000DDC"
			tasks: [
				{
					id: "3188428D30751420"
					type: "advancement"
					advancement: "occultism:occultism/summon_afrit_rain_weather"
					criterion: ""
				}
				{
					id: "6ED94ECE76057AB1"
					type: "advancement"
					advancement: "occultism:occultism/summon_afrit_thunder_weather"
					criterion: ""
				}
				{
					id: "15BB14C412869DC0"
					type: "item"
					item: "occultism:ritual_dummy/summon_djinni_clear_weather"
				}
			]
			rewards: [
				{
					id: "0000000000000E3D"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					player_command: false
				}
				{
					id: "0000000000000E3E"
					type: "command"
					title: "Farmer's Delight"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
					player_command: false
				}
				{
					id: "3B0ABDBA2725BC6D"
					type: "command"
					title: "Occultism Legendary Loot Box"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/legendary"
					player_command: false
				}
			]
		}
		{
			title: "Celestial Rituals"
			icon: "minecraft:clock"
			x: 17.0d
			y: 9.5d
			shape: "hexagon"
			subtitle: "Swiftly flow the days"
			description: [
				"For timeless beings such as the Otherworld Spirits, there is little distinction between Past and Present. They are aware of our perception of time, but for them the difference is closer to our perception of Up and Down; moving to another place in time is as simple for them as for us to climb a hill. "
				""
				"Summon a Djinni to advance Day to Night and Night to Day."
			]
			hide_dependency_lines: true
			dependencies: ["4F87CE318651EBA0"]
			id: "0000000000000DDE"
			tasks: [
				{
					id: "755FD72F1D6B76C3"
					type: "advancement"
					title: "From Dusk..."
					advancement: "occultism:occultism/summon_djinni_night_time"
					criterion: ""
				}
				{
					id: "00B70D6B980E6447"
					type: "advancement"
					title: "...Till Dawn"
					advancement: "occultism:occultism/summon_djinni_day_time"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0000000000000E44"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					player_command: false
				}
				{
					id: "12B8F2B6EAC1C375"
					type: "item"
					item: "twilightforest:moon_dial"
				}
			]
		}
		{
			title: "Afrit Essence"
			icon: "occultism:afrit_essence"
			x: 13.0d
			y: 7.5d
			shape: "hexagon"
			subtitle: "Dominance and Submission"
			description: [
				"A potent binding agent primarily used in the manufacture of Red Chalk, Afrit Essence may only be obtained by besting an Afrit in Combat, which requires summoning said Afrit in a broken Pentacle that leaves the practitioner unprotected and at the mercy of these powerful foes. "
				""
				"Note: Gathering Essence from an Afrit is not always possible. A weapon enchanted with Looting is recommended to increase the odds of harvesting this potent material. "
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000DD8"]
			min_width: 300
			id: "0000000000000DE0"
			tasks: [{
				id: "07F1945FC4D37FE2"
				type: "advancement"
				advancement: "occultism:occultism/summon_wild_afrit"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000E50"
					type: "command"
					title: "Occultism Legendary Loot Box"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/legendary"
					player_command: false
				}
				{
					id: "0000000000000E51"
					type: "command"
					title: "Occultism Legendary Loot Box"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/legendary"
					player_command: false
				}
			]
		}
		{
			title: "Wither Skeleton Skulls"
			icon: "minecraft:wither_skeleton_skull"
			x: 14.0d
			y: 7.0d
			shape: "hexagon"
			subtitle: "Getting ahead in life"
			description: [
				"The Wild Hunt’s Horns strike fear into the hearts of most who hear its call, knowing that suffering and death soon follow in their wake. Intentionally calling them forth to do battle would be foolhardy at best."
				""
				"The Spirits of the Otherworld are more than happy to assist in the endeavor, however, for those who believe themselves capable of surviving the onslaught. "
				""
				"This Ritual guarantees multiple Wither Skeleton Skulls and may even result in other special rewards to those who best the Hunt."
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000DD8"]
			id: "0000000000000DE4"
			tasks: [{
				id: "306528255ABDBFC7"
				type: "advancement"
				advancement: "occultism:occultism/summon_wild_hunt"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000E6F"
					type: "command"
					title: "Occultism Epic Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
					player_command: false
				}
				{
					id: "0000000000000E70"
					type: "command"
					title: "Occultism Epic Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
					player_command: false
				}
			]
		}
		{
			title: "Getting Started: Iesnium Ore"
			icon: "occultism:iesnium_ore"
			x: 11.0d
			y: 2.0d
			description: [
				"The strange material dubbed Iesnium has been known to seep into the Nether from the Otherworld. Early alchemists were hesitant to even declare it a metal as, despite its hardness and malleability, it always appears as if it is flowing slowly. "
				""
				"Finding Iesnium is no trivial undertaking, first and foremost requiring travel to the hellish plane of the Nether. It forms in tiny, scattered pockets throughout the land there and obscures itself as the native Netherrack. "
				""
				"Though other methods have been devised, perhaps the simplest method of locating the ore is through divination. A Divination Rod may be attuned to Iesnium by Sneak Right-Clicking it on ordinary Netherrack. Once attuned, hold Right-Click to use the Rod to highlight nearby Iesnium Ore masquerading as Netherrack."
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000D96"]
			min_width: 300
			id: "0000000000000DE6"
			tasks: [{
				id: "0A0945B034D01A04"
				type: "item"
				item: {
					id: "occultism:divination_rod"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "3F636CC422DFEEDA"
					type: "command"
					title: "Occultism Epic Loot Chest"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
					player_command: false
				}
				{
					id: "6A3F63D2D3360EDE"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					player_command: false
				}
			]
		}
		{
			title: "Summon Foliot Transporting Spirit"
			icon: "minecraft:chest_minecart"
			x: 10.5d
			y: 10.5d
			shape: "hexagon"
			subtitle: "Keep on truckin'"
			description: [
				"Once a common sight around any practitioner’s workshop, Foliot Transporters are quick and intelligent, and will keep items stocked where needed. "
				""
				"Use the Book of Calling that comes with the Spirit to set where to Extract and Deposit. Sneak Right-Click the book on a Spirit to bind them. The Book of Calling may also be used to transport the Spirit."
				""
				"Sneak Right-Click the Spirit to access a GUI where filters may be set. "
			]
			hide_dependency_lines: true
			dependencies: ["6A1D5A9B037CB379"]
			id: "0000000000000E0A"
			tasks: [{
				id: "68F5F1A4432546B2"
				type: "advancement"
				advancement: "occultism:occultism/summon_foliot_transport_items"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000E23"
				type: "command"
				title: "Occultism Epic Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
				player_command: false
			}]
		}
		{
			title: "Summon Djinni Machine Operator"
			icon: "minecraft:furnace"
			x: 9.5d
			y: 9.5d
			shape: "hexagon"
			subtitle: "I Better Be Gettin' Overtime For This..."
			description: [
				"The Djinni Machine Operator Spirit is used with the Dimensional Storage Actuator as a basic form of autocrafting."
				""
				"Use the Book of Calling to bind the Spirit to a machine, then use it again to set which side to have the Spirit push items to and pull items from. Finally, assign the Djinni to a Storage Actuator."
				""
				"In the Storage Actuator, select a stack of items for the Spirit to process and put it in the slot on the left of the GUI. This will bring up a menu where a Machine Operator may be selected. Doing so will trigger that Operator to collect the items and process them at their machine."
			]
			dependencies: ["0000000000000DA4"]
			id: "0000000000000E71"
			tasks: [{
				id: "238EBFECAEB660D2"
				type: "item"
				item: "occultism:ritual_dummy/summon_djinni_manage_machine"
			}]
			rewards: [{
				id: "0000000000000E76"
				type: "command"
				title: "Occultism Epic Loot Chest"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
				player_command: false
			}]
		}
		{
			x: 18.0d
			y: 12.0d
			subtitle: "Shoulda put a ring on it"
			description: [
				"Some Familiars lend themselves more to combat situations than others. For those that grant simple bonuses, it is sometimes preferred to keep them in a ring where they can safely provide their bonus without the risk of catching a stray arrow. "
				""
				"Right-Click any Familiar to store it in the ring. Wearing it will grant any passive bonuses imparted by the Familiar."
				""
				"The ring is also useful for trading Familiars with other practitioners, as the Familiar will view whoever releases them from the ring as their new companion."
			]
			dependencies: ["6267BAB65DB567DA"]
			id: "50FCDBB9ABEFC493"
			tasks: [{
				id: "402BD39506DFCF52"
				type: "item"
				item: {
					id: "occultism:familiar_ring"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							hasFamiliar: 0b
						}
					}
				}
			}]
			rewards: [{
				id: "132D5C23B97D5E1F"
				type: "command"
				title: "Occultism Epic Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
				player_command: false
			}]
		}
		{
			title: "Summon Marid Crusher"
			icon: "occultism:iesnium_ore"
			x: 15.5d
			y: 11.5d
			shape: "hexagon"
			subtitle: "Good at mining their own business"
			description: ["Though rarely seen, Marid are known to be incredibly patient and meticulous, extracting even the finest of particles of material. "]
			hide_dependency_lines: true
			dependencies: ["4F87CE318651EBA0"]
			id: "62EC5B3B5D4AC29A"
			tasks: [{
				id: "34CAFDABC7BB1684"
				type: "advancement"
				advancement: "occultism:occultism/summon_marid_crusher"
				criterion: ""
			}]
			rewards: [
				{
					id: "6CA0ED39817B0F4E"
					type: "command"
					title: "Occultism Legendary Loot Chest"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/legendary"
					player_command: false
				}
				{
					id: "55F8A50BA2FEEFF5"
					type: "command"
					title: "Occultism Legendary Loot Chest"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/legendary"
					player_command: false
				}
			]
		}
		{
			title: "Summon Foliot Janitor"
			icon: "occultism:brush"
			x: 5.5d
			y: 10.5d
			shape: "hexagon"
			subtitle: "My job. Toilets 'n boilers, boilers 'n toilets. Plus that one boilin' toilet. Fire me if'n you dare."
			description: [
				"The Foliot Janitor pairs nicely with Crusher Spirits, or anything else that likes to dump things all over the ground. It will quickly retrieve items and deposit them into a specified inventory or Stable Wormhole."
				""
				"Use the Book of Calling that comes with the Spirit to set its Work Area and where to Deposit. Sneak Right-Click the book on a Spirit to bind them. The Book of Calling may also be used to transport the Spirit."
				""
				"Sneak Right-Click the Spirit to access a GUI where filters may be set. "
			]
			hide_dependency_lines: true
			dependencies: ["6A1D5A9B037CB379"]
			id: "55DC3E0B9FA8AA4F"
			tasks: [{
				id: "6ECA710049B35C6A"
				type: "advancement"
				advancement: "occultism:occultism/summon_foliot_cleaner"
				criterion: ""
			}]
			rewards: [{
				id: "63C1F20FAAC09395"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				player_command: false
			}]
		}
		{
			title: "Familiars"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 18.0d
			y: 10.5d
			shape: "hexagon"
			description: [
				"By sacrificing a life to the Otherworld, some truly magnificent friends may be called forth, granting permanent boons or even fighting alongside their master until their corporeal form can no longer maintain itself and the Spirit slips back to the Other Place. "
				""
				"Though not exhaustive, the list below highlights some of the benefits to be had by befriending the Spirits. More than one may be called forth at a time. "
				""
				"For full details on these and other Familiars, refer to the Dictionary of Spirits under Familiar Rituals."
				""
				"Combat"
				"● Mummy – Fights for you."
				"● Beholder – Shoots magical beams."
				""
				"Utility"
				"● Guardian – A walking Totem of Undying."
				"● Greedy – Collects items like a magnet."
				"● Beaver – Helps break wood faster."
				""
				"Buffs"
				"● Drikwing – Grants multi jump, jump boost, and slow fall."
				"● Dragon – Increases XP gains."
				"● Bat – Grants Night Vision."
				"● Cthulhu – Grants Water Breathing."
				"● Deer – Grants Jump Boost."
				"● Devil – Grants Fire Resistance."
				""
				"Other"
				"● Blacksmith – Repairs equipment and applies upgrades to other familiars, enhancing them in a multitude of ways. "
				""
				"Note: Familiars are protected from friendly fire, and as such it is generally safe to fight near them."
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000DD8"]
			dependency_requirement: "one_completed"
			min_width: 300
			id: "6267BAB65DB567DA"
			tasks: [{
				id: "391E1286DEF8219D"
				type: "advancement"
				advancement: "occultism:occultism/familiar/root"
				criterion: ""
			}]
			rewards: [{
				id: "541B0FFB87E21DA6"
				type: "command"
				title: "Occultism Epic Loot Chest"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/occultism/epic"
				player_command: false
			}]
		}
		{
			title: "Ghast Tears"
			icon: "minecraft:ghast_tear"
			x: 11.0d
			y: 7.5d
			shape: "hexagon"
			subtitle: "The Great Ghastly"
			description: ["For a creature that spends most of its time wailing, Ghast Tears are seemingly in short supply. With the assistance of the Otherworld, however, a perfectly teary eyed Ghast may be brought forth."]
			hide_dependency_lines: true
			dependencies: ["0000000000000DD8"]
			id: "23C8CBCFFA809AF6"
			tasks: [{
				id: "7942A6C316DB60B5"
				type: "advancement"
				advancement: "occultism:occultism/possess_ghast"
				criterion: ""
			}]
			rewards: [{
				id: "664C3245FFD0C0A6"
				type: "command"
				title: "Alchemist's Delight"
				icon: "kubejs:alchemists_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/alchemists_delight"
				player_command: false
			}]
		}
		{
			title: "Tools and Utility"
			icon: "occultism:spirit_lantern"
			x: 18.0d
			y: 8.0d
			description: ["From material processing and automated mining to celestial manipulation, Occultism has a great deal of utility to provide. Explore some of the options in the following quests. "]
			hide_dependency_lines: true
			dependencies: ["0000000000000DD8"]
			id: "4F87CE318651EBA0"
			tasks: [{
				id: "08A0109CB7D5CE04"
				type: "item"
				item: "occultism:spirit_attuned_gem"
			}]
			rewards: [{
				id: "52E295A408C0602E"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				player_command: false
			}]
		}
		{
			title: "Storage and Logistics"
			icon: {
				id: "occultism:satchel"
				Count: 1b
				tag: {
					spiritName: "Zurtimder"
				}
			}
			x: 8.0d
			y: 8.0d
			description: ["Occultism has a lot to offer in terms of storage and item logistics. The following quests will cover a few of the more notable features."]
			hide_dependency_lines: true
			dependencies: ["0000000000000DD8"]
			id: "6A1D5A9B037CB379"
			tasks: [{
				id: "400856AD3142714E"
				type: "item"
				item: "occultism:spirit_attuned_gem"
			}]
			rewards: [{
				id: "4D224E3CA3AF70CA"
				type: "command"
				title: "Farmer's Delight"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				player_command: false
			}]
		}
	]
	quest_links: [ ]
}
