{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pneumaticcraft_repressurized_expert"
	group: "72A9465344128AF9"
	icon: "pneumaticcraft:pressure_gauge_module"
	id: "528DEAC4CBA79B23"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"PneumaticCraft: Repressurized is all about logistics, automation, and generally blowing things up for profit. Mastering pressurized air and heat will be the beginning of your journey. "
				""
				"These quests will guide you through the mod, but be sure to refer back to the manual regularly for extra information. Chapters will unlock as you complete these quests and their associated achievements. "
			]
			hide: true
			icon: "pneumaticcraft:ingot_iron_compressed"
			id: "6E942B6AC4460725"
			rewards: [{
				id: "26FC0CB6FE55E311"
				item: {
					Count: 1b
					id: "pneumaticcraft:pneumatic_wrench"
					tag: {
						"pneumaticcraft:air": 30000
					}
				}
				title: "Pneumatic Wrench"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				icon: "pneumaticcraft:compressed_iron_block"
				id: "75B5665CA0C8FECE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:raw_materials"
					}
				}
				title: "PneumaticCraft: Repressurized"
				type: "item"
			}]
			x: -16.0d
			y: -16.0d
		}
		{
			dependencies: ["3BDD27D9FDC82E36"]
			description: [
				"Central to any Pressure Mechanic’s workshop is the Pressure Chamber, which serves as both a functional machine for crafting and a battery of Air to even out usage spikes in a system. It is built as a hollow cube, either 3x3x3, 4x4x4, or 5x5x5. Starting with a small chamber is recommended as larger ones will take far longer to fill at the start."
				""
				"Pressurized Air will be input through the Valve, while items for crafting will be input through an Interface. Items may not be inserted into the Interface manually. Instead, they’ll be input via hopper or pipe. An amount of Air is used for each item transferred, meaning a stack will require 64x more air to transfer. If an item stack doesn’t want to transfer in, consider adding more Volume Upgrades."
				""
				"================================================================="
				""
				"Pressurized Air generally works in similar ways to real life, with Air wanting to flow from high to low pressure to form an equilibrium. This means that Air can flow both ways on a tube network, and the total air in a system is available for use by everything that’s connected. Of course, if one machine is draining all the Air, that may mean others won’t have enough to run. "
				""
				"Air using recipes will show the minimum Pressure they need to run. This is measured in bar. This will be displayed as a green zone on the pressure display in the recipe. Having pressure anywhere in this range is acceptable. "
				""
				"The more volume a system has, the more Air is required to reach the same pressure. Adding Volume Upgrades to machines, or simply including more machines on a line, will raise total Air a system may hold. This may temporarily lower pressure, at least until a compressor can fill it back up. "
				""
				"Note: Care must be taken when building a Pressure Chamber and the entire structure should avoid crossing chunk boundaries. F3+G will display chunk boundaries."
			]
			icon: "pneumaticcraft:pressure_chamber_wall"
			id: "2BCEA81413D908E4"
			min_width: 400
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
				icon: "kubejs:rare_lootbox"
				id: "7364D55166238332"
				title: "Rare PNC:R Loot Box"
				type: "command"
			}]
			tasks: [
				{
					count: 23L
					id: "7CAE99944A5DA34E"
					item: "pneumaticcraft:pressure_chamber_wall"
					type: "item"
				}
				{
					count: 2L
					id: "12F082C412932885"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
				{
					id: "5529379BA0E98053"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
			]
			title: "Pressure Chamber"
			x: -21.5d
			y: -13.0d
		}
		{
			dependencies: ["6E942B6AC4460725"]
			description: [
				"While it won’t have you being visited by danger noodles from space or irradiating the countryside for the next millennium, Pressurized Air can be dangerous in its own right as going over pressure can cause that block to burst and be lost."
				""
				"A simple Redstone cut-off can be built to control Air Compressors, and doing so will not only prevent accidental explosions, but it also helps with fuel efficiency. "
				""
				"Place a Pressure Gauge Tube Module on the first Pressure Tube out of the compressor, then run a loop of exactly nine Redstone Dust back to a repeater pointing into the Compressor itself. Finally, set the Compressor to run on Low Signal in its Redstone Behaviour panel. The end result is a Compressor that will turn off at about 4.5 bar. "
			]
			hide_dependency_lines: true
			icon: "pneumaticcraft:flux_compressor"
			id: "3BDD27D9FDC82E36"
			min_width: 300
			rewards: [
				{
					count: 9
					id: "2CF05CB4198898DA"
					item: "minecraft:redstone"
					title: "Redstone Dust"
					type: "item"
				}
				{
					id: "3F1E0BD337B23FF2"
					item: "minecraft:repeater"
					title: "Redstone Repeater"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Under Pressure"
			tasks: [
				{
					id: "322423F415E284D8"
					item: "pneumaticcraft:pressure_gauge_module"
					type: "item"
				}
				{
					id: "457687F0BC37E9EA"
					item: "pneumaticcraft:flux_compressor"
					title: "Air Compressors"
					type: "item"
				}
				{
					count: 8L
					id: "5631F8C109FD8A29"
					item: "pneumaticcraft:pressure_tube"
					type: "item"
				}
			]
			title: "Getting Started: Pressure Management"
			x: -21.5d
			y: -14.0d
		}
		{
			dependencies: ["2BCEA81413D908E4"]
			description: [
				"Even the best laid plans can be brought to ruin by unexpected events. Install security upgrades in machines to prevent rapid unscheduled disassembly."
				""
				"It should be stressed that Security Upgrades should be treated as backup security. A properly Redstone controlled Compressor should be the number one priority."
				""
				"Note: Sneak + Right-Click any PNC:R block with a Pneumatic Wrench to instantly pick it up while retaining the stored air and upgrades. This also works on Pressure Chamber Valves."
			]
			id: "21E80B4F1712E3FF"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
				icon: "kubejs:rare_lootbox"
				id: "6E8BDFC4506F6E33"
				title: "Rare PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Cautiously Optimistic"
			tasks: [{
				count: 2L
				id: "1177F882F4EC6D68"
				item: "pneumaticcraft:security_upgrade"
				type: "item"
			}]
			title: "Security Upgrades"
			x: -21.5d
			y: -12.0d
		}
		{
			dependencies: ["32D56D0E1A7E8DAC"]
			description: [
				"Despite its name, the Kerosene Lamp can use all the same fuels as the Liquid Compressor, lighting up an area up to 30 blocks in radius. "
				""
				"Perfect for keeping the terrors at bay. "
			]
			hide_dependency_lines: true
			id: "64B5744F479C4279"
			rewards: [{
				id: "1F3042103791237B"
				item: {
					Count: 1b
					id: "pneumaticcraft:medium_tank"
					tag: {
						BlockEntityTag: {
							SavedTanks: {
								Tank: {
									Amount: 64000
									FluidName: "pneumaticcraft:kerosene"
								}
							}
						}
					}
				}
				title: "Medium Fluid Tank"
				type: "item"
			}]
			subtitle: "The Night is Dark..."
			tasks: [{
				id: "0372C21229B0B51F"
				item: "pneumaticcraft:kerosene_lamp"
				type: "item"
			}]
			x: -16.5d
			y: -11.5d
		}
		{
			dependencies: ["011EE483D38C9C23"]
			description: [
				"Built on the principle of swirling high-pressure air in a special chamber to create a temperature differential, the Vortex Tube allows fine control of heating or cooling simply by adjusting the pressure running into it."
				""
				"The Vortex Tube has a hot and cold side which are thermally bound. How hot the hot side gets depends on the temperature of the cold side and vice versa. For example, placing a heat sink on the cold side allows the cold to dissipate into the air faster, raising the temperature of the cold side and hot side alike. "
				""
				"The Vortex Tube isn’t the only way to generate Heat, however. Looking up uses on Heat Pipes in JEI will bring up a variety of blocks and liquids that may be used for heating and cooling as well. "
				""
				"Lastly, PNC:R has built in support for Mekanism’s Heat system and compatibility with Immersive Engineering. Some notable heat sources include:"
				""
				"● External Heater"
				"● Resistive Heater"
				"● Fuelwood Heater"
			]
			id: "52165EC21DD8ABFB"
			min_width: 250
			rewards: [{
				count: 3
				id: "4CF7E22863B404CF"
				item: "pneumaticcraft:heat_sink"
				title: "Heat Sink"
				type: "item"
			}]
			subtitle: "Whirling Dervishes"
			tasks: [{
				id: "6C43F51641A8BB70"
				item: "pneumaticcraft:vortex_tube"
				type: "item"
			}]
			x: -11.5d
			y: -13.0d
		}
		{
			dependencies: ["6E942B6AC4460725"]
			description: [
				"While secondary to Pressure, Heat management is an important part of working with PNC:R machines. Some will need to be kept above certain temperatures, while others will need to be kept cool to operate properly. "
				""
				"Heat, like pressure, will attempt to equalize across a system, spreading out across any heat sensitive machines and even dispersing into the air. Using Heat Pipe allows the Heat to be moved from one place to another without loss to the environment. "
				""
				"In instances where attaining very high or low temperatures is required, some form of insulation will be needed. "
				""
				"Insulation takes many forms. Most any block that isn’t heat sensitive counts; trap doors, pipes and glass, may all be used. Thermal Lagging, however, tends to be ideal as it still allows Right-Click access to the machine it is install upon."
			]
			hide_dependency_lines: true
			icon: "minecraft:blue_ice"
			id: "011EE483D38C9C23"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
				icon: "kubejs:epic_lootbox"
				id: "29CC4AE5D8D278BA"
				title: "Epic PNC:R Loot Box"
				type: "command"
			}]
			shape: "hexagon"
			subtitle: "The Cold Never Bothered Me Anyway"
			tasks: [
				{
					count: 6L
					id: "0BF764D71DBB2DA1"
					item: "pneumaticcraft:heat_pipe"
					type: "item"
				}
				{
					count: 6L
					id: "51CB4BC0AB80DA66"
					item: "pneumaticcraft:thermal_lagging"
					type: "item"
				}
			]
			title: "Getting Started: Heat Management"
			x: -10.5d
			y: -14.0d
		}
		{
			dependencies: ["52165EC21DD8ABFB"]
			description: [
				"It’s worth noting that Vortex Tube uses a lot of Air and does not respond directly to Redstone control. In order to turn it off, the air supply must be cut. A Regulator Tube Module can do exactly that."
				""
				"By placing it in line with a Pressure Tube and applying a Redstone signal to it, the amount of pressure it will allow through will be reduced. A full signal of 15 will completely disable the flow of Air, turning off any machines down the line. "
				""
				"Regulators are also perfect for stepping down from high to low pressure, and automatically regulate to 4.9 bar without any extra effort. This tends to simplify pressure tube management as high pressure can be run everywhere and then stepped down to run low pressure machines where needed."
				""
				"Note: When it comes to placement, the small end is the ‘regulated’ end. As with any tube module, a Right-Click will place it pointing away from the side it was clicked on. Sneak + Right-Click will place it on the opposite side of the tube. "
			]
			id: "6A0D0EE149F91408"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
				icon: "kubejs:rare_lootbox"
				id: "42EDFE52FEF7D948"
				title: "Rare PNC:R Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "6FCA9EB91BB33E7E"
				item: "pneumaticcraft:regulator_tube_module"
				type: "item"
			}]
			x: -11.5d
			y: -12.0d
		}
		{
			dependencies: ["011EE483D38C9C23"]
			description: [
				"The Heat Frame is placed on any inventory and allows the inventory to make use of heat or cold to perform crafting operations. When heated, it smelts items as a furnace would. When cooled, it can make a variety of useful items."
				""
				"In order to cool liquids, fill a PNC:R tank or a bucket and place it inside the inventory. The cooled items will appear in the chest if there's room."
			]
			hide_dependency_lines: true
			id: "47AFE9BB5B8C4655"
			rewards: [{
				id: "0952FFF35BFD54EE"
				item: "pneumaticcraft:reinforced_chest"
				title: "Reinforced Chest"
				type: "item"
			}]
			subtitle: "Freeze Frame"
			tasks: [{
				id: "598785CD3F83C151"
				item: "pneumaticcraft:heat_frame"
				type: "item"
			}]
			x: -9.5d
			y: -10.5d
		}
		{
			dependencies: ["32D56D0E1A7E8DAC"]
			description: [
				"The Universal Sensor is a powerful block that will output a redstone signal based on various conditions, such as detecting a nearby player, when a player Right-Clicks a block, the presence of blocks, light level, or even the current heat of a block."
				""
				"When reading heat, try aiming it at a heat pipe or a PNC:R machine, rather than at an inventory with a heat frame."
			]
			hide_dependency_lines: true
			id: "7798C42F46156ECE"
			rewards: [
				{
					id: "4225A74DA201F312"
					item: "pneumaticcraft:block_tracker_upgrade"
					title: "Block Tracker Upgrade"
					type: "item"
				}
				{
					id: "2345C95FB18383C8"
					item: "pneumaticcraft:gps_tool"
					title: "GPS Tool"
					type: "item"
				}
			]
			subtitle: "Under the Radar"
			tasks: [{
				id: "6EFE971150331862"
				item: "pneumaticcraft:universal_sensor"
				type: "item"
			}]
			x: -14.5d
			y: -13.0d
		}
		{
			dependencies: ["3BDD27D9FDC82E36"]
			description: [
				"The Gas Lift can be used to pump up fluids from the world. And when used to pump a 3x3 area of water, will treat that as an infinite source. "
				""
				"Place it above a source block of any fluid, insert drill pipes, and provide air. The pipes will extend down to a source, breaking blocks in the way if necessary, and will attempt to pull all nearby connected source blocks."
			]
			hide_dependency_lines: true
			icon: "pneumaticcraft:gas_lift"
			id: "4BE812408CBFB588"
			rewards: [{
				count: 4
				id: "012A65117575B993"
				item: "pneumaticcraft:volume_upgrade"
				type: "item"
			}]
			subtitle: "Hands Off!"
			tasks: [
				{
					id: "278BF9D026EEEC6D"
					item: "pneumaticcraft:gas_lift"
					type: "item"
				}
				{
					count: 12L
					id: "4F62F1E2676A8DDF"
					item: "pneumaticcraft:drill_pipe"
					type: "item"
				}
			]
			x: -22.5d
			y: -11.0d
		}
		{
			dependencies: ["011EE483D38C9C23"]
			description: [
				"The Refinery functions purely on Heat and is built by placing the Controller and stacking two to four outputs on top of it. Be sure to insulate all the sides to prevent heat loss, as it needs to be very hot to operate. "
				""
				"Note: A Comparator reading from the Controller will output a signal whenever the Refinery can do work, meaning it has a valid input and has room for the outputs, making it an excellent way of controlling a Vortex Tube efficiently."
			]
			hide_dependency_lines: true
			icon: "pneumaticcraft:refinery_output"
			id: "77B7A8530C3B3421"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
				icon: "kubejs:rare_lootbox"
				id: "2120D4C24F7F303D"
				title: "Rare PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Refined Company"
			tasks: [
				{
					id: "1337A526608EDFB0"
					item: "pneumaticcraft:refinery"
					type: "item"
				}
				{
					count: 4L
					id: "5354E44458DBF503"
					item: "pneumaticcraft:refinery_output"
					type: "item"
				}
			]
			title: "Oil Refinery"
			x: -10.5d
			y: -11.0d
		}
		{
			dependencies: ["011EE483D38C9C23"]
			description: [
				"TPP for short, this machine uses a combination of heat and pressure to transform solids and liquids. It has even found use in the kitchen in recent years. "
				""
				"Placing the machines in a row allows them to share both heat and pressure through their sides."
				""
				"Some recipes will require very precise control of heat, for example, being between 30° and 60°. This can be accomplished by regulating the air going into a Vortex Tube by making use of a Universal Sensor to disable the air flow when the block reaches a certain temperature. "
			]
			hide_dependency_lines: true
			id: "341CD0E12D534A44"
			rewards: [
				{
					count: 16
					id: "27115E85D1071701"
					item: "pneumaticcraft:cod_n_chips"
					title: "Cod n Chips"
					type: "item"
				}
				{
					count: 4
					id: "29296A9922AAC24F"
					item: "pneumaticcraft:dispenser_upgrade"
					title: "Dispenser Upgrade"
					type: "item"
				}
			]
			subtitle: "Thermo-new-what-now?"
			tasks: [{
				id: "28A39770D414504E"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			title: "Thermopneumatic Processing"
			x: -11.5d
			y: -10.5d
		}
		{
			dependencies: ["7F36F40E0465B923"]
			description: [
				"Logistics Frames and Modules are the primary tools used in a Logistics network. They allow for the movement of both Items and Fluids over the same tube network at the same time."
				""
				"The Frames themselves dictate the actions to be taken and are where filters may be set. For instance, a Requester Frame attached to a Furnace might pull Coal from an inventory with a Storage Frame attached."
				""
				"Frames can be installed on any inventory and configured with a Logistical Configurator. For larger setups, a full stack of frames may be configured in advance by Right-Clicking them in the air. Any filters set will apply to the full stack."
				""
				"Modules must be installed on a pressure tube pointing into the Frame. A small amount of Air is used for every operation, and a minimum of 3 bar is required to function at all. These Modules also have a color-coded channel, allowing for very complex systems over the same tube network. "
			]
			id: "6F9B23BB2F05C9CF"
			min_width: 300
			rewards: [
				{
					count: 8
					id: "0971F4B903BC0755"
					item: "pneumaticcraft:logistics_frame_requester"
					title: "Logistic Requester Frame"
					type: "item"
				}
				{
					count: 8
					id: "5B69B45A7A2CEB1C"
					item: "pneumaticcraft:logistics_frame_passive_provider"
					title: "Logistic Passive Provider Frame"
					type: "item"
				}
				{
					count: 8
					id: "3D2E76A2F71FD9F3"
					item: "pneumaticcraft:logistics_frame_storage"
					title: "Logistic Storage Frame"
					type: "item"
				}
				{
					count: 8
					id: "405F63DF3A2DA57F"
					item: "pneumaticcraft:logistics_frame_active_provider"
					title: "Logistic Active Provider Frame"
					type: "item"
				}
				{
					id: "17906620288CD598"
					item: {
						Count: 1b
						id: "pneumaticcraft:logistics_configurator"
						tag: {
							"pneumaticcraft:air": 30000
						}
					}
					type: "item"
				}
			]
			subtitle: "Framing Your Request"
			tasks: [{
				count: 8L
				id: "05D615B75A5D5E7E"
				item: "pneumaticcraft:logistics_module"
				type: "item"
			}]
			title: "Logistics"
			x: -17.5d
			y: -8.0d
		}
		{
			dependencies: ["7F36F40E0465B923"]
			description: ["A blast resistant chest that retains its contents when broken."]
			hide_dependency_lines: true
			id: "78AA867A347E4A37"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
				icon: "kubejs:rare_lootbox"
				id: "620CA924053FE1B1"
				title: "Rare PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Who Says You Can't Take It With You?"
			tasks: [{
				id: "39F7DFB8722C0D56"
				item: "pneumaticcraft:reinforced_chest"
				type: "item"
			}]
			x: -16.5d
			y: -7.5d
		}
		{
			dependencies: ["7F36F40E0465B923"]
			description: ["An advanced version of the Reinforced Chest featuring a larger inventory, per slot item type and quantity filtering, ranged item collection, and the ability to push and pull items to and from nearby inventories."]
			hide_dependency_lines: true
			id: "31F1D77166705C31"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
					icon: "kubejs:epic_lootbox"
					id: "3621E6BD54CDE738"
					title: "Epic PNC:R Loot Box"
					type: "command"
				}
				{
					id: "7B999E99D0741012"
					item: "pneumaticcraft:magnet_upgrade"
					title: "Magnet Upgrade"
					type: "item"
				}
			]
			subtitle: "Work Smarter, Not Harder"
			tasks: [{
				id: "559FDDE96388DC40"
				item: "pneumaticcraft:smart_chest"
				type: "item"
			}]
			x: -16.5d
			y: -6.5d
		}
		{
			dependencies: ["7F36F40E0465B923"]
			description: ["Filterable and fast, PNC:R Hoppers can be oriented however you like and accept multiple useful upgrades. Check their GUI for more info."]
			hide_dependency_lines: true
			icon: "pneumaticcraft:omnidirectional_hopper"
			id: "2B9F6B6CA560D326"
			rewards: [{
				count: 2
				id: "52A67AF1A81A0B58"
				item: "pneumaticcraft:speed_upgrade"
				title: "Speed Upgrade"
				type: "item"
			}]
			subtitle: "Weird Flex, Bro"
			tasks: [
				{
					id: "008D9C03C28B8704"
					item: "pneumaticcraft:omnidirectional_hopper"
					type: "item"
				}
				{
					id: "1F4C8424CE84CA8F"
					item: "pneumaticcraft:liquid_hopper"
					type: "item"
				}
			]
			title: "Hoppers"
			x: -15.5d
			y: -7.5d
		}
		{
			dependencies: ["6E942B6AC4460725"]
			description: ["Automation is the heart and soul of PNC:R, and its Logistics, Redstone, and Programming capabilities make up the majority of what it can do."]
			hide_dependency_lines: true
			icon: "pneumaticcraft:logistics_core"
			id: "7F36F40E0465B923"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "4598DFE37D84B116"
				title: "Farmer's Delight"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				icon: "pneumaticcraft:pressure_tube"
				id: "4547231CF39FE5A6"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pneumaticcraft:pressure_tube"
							}
							{
								Count: 1b
								id: "pneumaticcraft:reinforced_pressure_tube"
							}
							{
								Count: 1b
								id: "pneumaticcraft:advanced_pressure_tube"
							}
						]
					}
				}
				title: "Logistics and Programming"
				type: "item"
			}]
			title: "Logistics and Programming"
			x: -16.0d
			y: -8.5d
		}
		{
			dependencies: ["7F36F40E0465B923"]
			description: [
				"Redstone Modules are used to read and output Redstone signals by transmitting them over a pipe network. Each Module may be set to a color channel, allowing up to 16 different signals over the same tube network."
				""
				"This requires no air and signals do not degrade over distance. "
				""
				"Installing a Module Expansion card into a Module in Receiving mode, it may be set to behave exactly like a vanilla Comparator, getting a signal from blocks that emit special values for Comparators, like the Refinery."
				""
				"By installing such a card into a Module in Emitting mode, several features become available. For example, by making use of the color channels, it can function as an AND gate, OR gate, compare against another channel or against a constant value, and much more. By chaining them together, some truly compact Redstone logic can be made."
			]
			id: "33C871735DD99224"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
				icon: "kubejs:rare_lootbox"
				id: "5D3612DC6DF205A4"
				title: "Rare PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Redstone Evolution"
			tasks: [{
				count: 2L
				id: "25B087926548F8F0"
				item: "pneumaticcraft:redstone_module"
				type: "item"
			}]
			title: "Redstone Modules"
			x: -14.5d
			y: -8.0d
		}
		{
			dependencies: ["33C871735DD99224"]
			description: [
				"Module Expansion Crystals are used to add extra functionality to various Tube Modules. Simply Right-Click it on any Tube Module to add new features"
				""
				"● Regulator Tube Module: Precise control of regulated pressure."
				""
				"● Pressure Gauge Tube Module: Precise control of the Redstone signal."
				""
				"● Air Grate Module: Adds a filter for what will be affected by it."
				""
				"● Redstone Module: Adds a host of logic features such as AND and OR gates, clocks, Comparator functionality, and much more."
				""
				"For example, the Redstone control of a Compressor can be greatly compacted by applying a Module Expansion Card to the Pressure Gauge. Set this to output a signal only when the Gauge is below 4.9 bar (or 19.9 bar for advanced), then use a short section of Redstone modules to bring that signal directly to the Compressor. This eliminates the need for the long loop of Redstone suggested earlier."
			]
			id: "600E9DF5041FA21F"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "5600DC7079A960F8"
				title: "Legendary PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Raspberry Pi"
			tasks: [{
				id: "5366CD0611A2224C"
				item: "pneumaticcraft:module_expansion_card"
				type: "item"
			}]
			x: -14.5d
			y: -7.0d
		}
		{
			dependencies: ["7F36F40E0465B923"]
			description: ["Logistics Drones are handy little helpers in places where you don’t want to run a full air infrastructure. Experiment with some logistics frames and deploy a logistics drone to move the items for you."]
			hide_dependency_lines: true
			id: "2BF0EE004239C2AC"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
					icon: "kubejs:epic_lootbox"
					id: "312B40790B0E6AE3"
					title: "Epic PNC:R Loot Box"
					type: "command"
				}
				{
					count: 4
					id: "27AE33E162A1D6B8"
					item: "pneumaticcraft:inventory_upgrade"
					type: "item"
				}
			]
			subtitle: "Flying Circus"
			tasks: [{
				id: "3B8551B48F0F93A4"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pneumaticcraft:drone"
							}
							{
								Count: 1b
								id: "pneumaticcraft:logistics_drone"
							}
							{
								Count: 1b
								id: "pneumaticcraft:harvesting_drone"
							}
							{
								Count: 1b
								id: "pneumaticcraft:guard_drone"
							}
							{
								Count: 1b
								id: "pneumaticcraft:collector_drone"
							}
						]
					}
				}
				title: "Simple Drones"
				type: "item"
			}]
			x: -16.0d
			y: -4.0d
		}
		{
			dependencies: ["2BCEA81413D908E4"]
			description: [
				"The Charging Station is the primary way of charging Pneumatic items such as the Pneumatic Wrench, Jackhammer or Armor. It serves double duty as the means of inserting upgrades into those items as well."
				""
				"By inserting a Dispenser Upgrade in the Charging Station, it will charge entities above it, recharging Drones or any equipment on a player. "
				""
				"Nearby drones will automatically seek out such a Charging Station when they’re low on Air. "
			]
			id: "3730F4664875AF9E"
			min_width: 300
			rewards: [
				{
					id: "18CE044363A25CBD"
					item: "pneumaticcraft:dispenser_upgrade"
					title: "Dispenser Upgrade"
					type: "item"
				}
				{
					count: 4
					id: "440B5CB8A502E3BF"
					item: "pneumaticcraft:volume_upgrade"
					title: "Volume Upgrade"
					type: "item"
				}
			]
			subtitle: "In-Flight Refueling"
			tasks: [{
				id: "378CFDE8FC3E5363"
				item: "pneumaticcraft:charging_station"
				type: "item"
			}]
			x: -22.5d
			y: -12.0d
		}
		{
			dependencies: ["2BF0EE004239C2AC"]
			description: ["Install one or more Item Life Upgrades in a Drone to help them stay in working order. They can occasionally take damage from environmental hazards and these upgrades will cause them to self-repair at the cost of some Air."]
			id: "694279B52360ADD9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
				icon: "kubejs:epic_lootbox"
				id: "09056410AC7B4F5E"
				title: "Epic PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "In Her Time of Need"
			tasks: [{
				id: "406148B6217C1944"
				item: "pneumaticcraft:item_life_upgrade"
				type: "item"
			}]
			x: -15.0d
			y: -3.5d
		}
		{
			dependencies: ["2BF0EE004239C2AC"]
			description: ["Installing a Standby Upgrade in a non-programmable Drone will let it go to sleep when there’s no work to be done. Programmable drones may be programmed to do the same without the need of an upgrade."]
			id: "2AF8CE856E0E9D71"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
				icon: "kubejs:rare_lootbox"
				id: "501A756DAB89889A"
				title: "Rare PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "She's All Alone, All Alone"
			tasks: [{
				id: "3D07056B2E9FE5B7"
				item: "pneumaticcraft:standby_upgrade"
				type: "item"
			}]
			x: -15.0d
			y: -2.5d
		}
		{
			dependencies: ["2BF0EE004239C2AC"]
			description: ["Install a few Range Upgrades in a non-programmable drone to increase the area it covers."]
			id: "0C0CF19495038130"
			rewards: [{
				count: 2
				id: "6FD71C3AAA7C5554"
				item: "pneumaticcraft:range_upgrade"
				title: "Range Upgrade"
				type: "item"
			}]
			subtitle: "He's Going the Distance"
			tasks: [{
				id: "636E74B833DE113E"
				item: "pneumaticcraft:range_upgrade"
				type: "item"
			}]
			x: -17.0d
			y: -3.5d
		}
		{
			dependencies: ["2BF0EE004239C2AC"]
			description: ["Speed things up with a few of these in a Drone. Many other blocks benefit from them as well."]
			id: "2CE1808F9FF6F4E6"
			rewards: [{
				count: 2
				id: "0459D9273A6BCEB3"
				item: "pneumaticcraft:speed_upgrade"
				title: "Speed Upgrade"
				type: "item"
			}]
			subtitle: "He's Going for Speed"
			tasks: [{
				id: "64F51201D174AF98"
				item: "pneumaticcraft:speed_upgrade"
				type: "item"
			}]
			x: -17.0d
			y: -2.5d
		}
		{
			dependencies: ["2BF0EE004239C2AC"]
			description: [
				"Programmable Drones are the pinnacle of PNC:R’s automation capabilities and the options are near limitless as they can interact with blocks and entities, wield weapons and tools, and perform their actions based on complex conditions."
				""
				"Take a dive into this visual programming language and see what you can come up with! If you’re short of ideas, try some of these:"
				""
				"● Automate Powah’s Energizing Orb"
				"● Automate Botania’s Runic Altar"
				"● Automate PNC:R’s Biodiesel"
				"● Create a slime farm using milk buckets and green dye"
				"● Create a transportation network using drones to pick you up and teleport you"
			]
			icon: "pneumaticcraft:programmer"
			id: "4BC617E2C8CDEF24"
			rewards: [{
				count: 64
				id: "7BB4D8C166E01C91"
				item: "pneumaticcraft:programming_puzzle"
				title: "Programming Puzzle Piece"
				type: "item"
			}]
			subtitle: "Doin’ It My Way"
			tasks: [
				{
					id: "241C4FF7CA84BE39"
					item: "pneumaticcraft:drone"
					type: "item"
				}
				{
					id: "60AFC2899CB71778"
					item: "pneumaticcraft:programmer"
					type: "item"
				}
			]
			title: "Programmable Drones"
			x: -16.0d
			y: -3.0d
		}
		{
			dependencies: ["2BF0EE004239C2AC"]
			description: ["Remotes are programmable interface devices that work by manipulating global variables. You can use these for remote redstone when combined with a Universal Sensor, or they can be used to control programmable drones."]
			id: "60B082796E10B210"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "05534AA4AD901FDD"
				title: "Legendary PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Always At Arms Reach"
			tasks: [{
				id: "7AB632F4DB89BCE9"
				item: "pneumaticcraft:remote"
				type: "item"
			}]
			x: -16.0d
			y: -2.0d
		}
		{
			dependencies: ["32D56D0E1A7E8DAC"]
			description: [
				"The pinnacle of stay-at-home shopping. Click a button and your order is there before you know it."
				""
				"Begin by binding the Tablet to a chest by Sneak + Right-Clicking the inventory with it. It may additionally be bound to a tank, if desired."
				""
				"Place any payment items in the chest, then complete the order from the Tablet itself. Once submitted, a Drone will appear to extract the payment from the chest. A short time later, a second drone will appear to deposit the purchase in the chest. When purchasing fluids, they’ll be sent to the bound tank instead. "
			]
			hide_dependency_lines: true
			id: "11D246E41A38ECDF"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
				icon: "kubejs:epic_lootbox"
				id: "71C74EE7350259ED"
				title: "Epic PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Prime Delivery"
			tasks: [{
				id: "694D30A4D11B1C83"
				item: "pneumaticcraft:amadron_tablet"
				type: "item"
			}]
			x: -16.0d
			y: -12.5d
		}
		{
			dependencies: ["3BDD27D9FDC82E36"]
			description: [
				"The Assembly Table provides a simpler way of making circuit boards and provides access to other advanced recipes."
				""
				"Each piece has limitations on where it can be placed. Refer to the PNC:R manual for the exact placement rules."
				""
				"A simple layout can be done in a 2x3 space, however:"
				""
				"             IO, Controller, IO"
				"             Drill, Table, Laser"
				""
				"Note: The Drill \\& Laser program allows the Assembly Table to craft recipes that require only a drill or laser. In most cases there’s no reason to use the individual programs."
			]
			hide_dependency_lines: true
			icon: "pneumaticcraft:assembly_platform"
			id: "2C9A30956A2044A0"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "33A65EE79C654898"
				title: "Legendary PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Some Assembly Required"
			tasks: [
				{
					id: "39256304C4298D2F"
					item: "pneumaticcraft:assembly_io_unit_import"
					type: "item"
				}
				{
					id: "19E0D9C1E5354D91"
					item: "pneumaticcraft:assembly_controller"
					type: "item"
				}
				{
					id: "577EB62DCE88CD01"
					item: "pneumaticcraft:assembly_io_unit_export"
					type: "item"
				}
				{
					id: "50F09710E1BFAEF9"
					item: "pneumaticcraft:assembly_drill"
					type: "item"
				}
				{
					id: "3D44FA9D501C2E3E"
					item: "pneumaticcraft:assembly_platform"
					type: "item"
				}
				{
					id: "494CDB809E9F7ED1"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
				{
					id: "3B65CED47E97C648"
					item: "pneumaticcraft:assembly_program_drill_laser"
					type: "item"
				}
			]
			title: "Assembly Table"
			x: -21.5d
			y: -10.5d
		}
		{
			dependencies: ["7F36F40E0465B923"]
			description: [
				"Portable Fluid Storage. Also capable of filling buckets and other tanks for automation purposes."
				""
				"Stack them vertically and Right-Click with a Pneumatic Wrench to form a multiblock tank."
			]
			hide_dependency_lines: true
			id: "6B98810EDAC8DB0C"
			rewards: [{
				id: "0BFF7AA6126076FD"
				item: "pneumaticcraft:medium_tank"
				title: "Medium Fluid Tank"
				type: "item"
			}]
			subtitle: "Stacking the Odds"
			tasks: [{
				count: 2L
				id: "0EAB2205FB361207"
				item: "pneumaticcraft:small_tank"
				type: "item"
			}]
			title: "Fluid Tanks"
			x: -15.5d
			y: -5.5d
		}
		{
			dependencies: ["3EFFC773FB6104ED"]
			description: [
				"Advanced Compressors may reach up to 20 bar of pressure, powering some of the most Pressure hungry machines. However, this comes at the cost of needing to be kept cool to run efficiently."
				""
				"While cooling these compressors with something like a Vortex Tube certainly works, it’s far from ideal as Vortex Tubes consume enormous amounts of Air to cool anything down. A very large percentage of Air made by the compressor would be going right back into cooling."
				""
				"Instead, consider cooling these with Heat Sinks and Air Grates. Three Heat Sinks in direct contact with the Compressor, and several Air Grates set up such that each is blowing at all three Heat Sinks can keep a high-speed Compressor running very cool and at a minor fraction of Air compared to Vortex Tube cooling."
			]
			icon: "pneumaticcraft:flux_compressor"
			id: "34334E03CA719084"
			min_width: 300
			progression_mode: "flexible"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "14C53EBF59D4E97D"
				title: "Legendary PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Super Laminar Flow"
			tasks: [{
				id: "04E4EB4FC3EA866B"
				item: "pneumaticcraft:flux_compressor"
				type: "item"
			}]
			x: -9.5d
			y: -12.0d
		}
		{
			dependencies: ["2BCEA81413D908E4"]
			dependency_requirement: "one_completed"
			description: [
				"Though most things will require high pressure to operate, some machines will require a vacuum to do what they do. The Vacuum Pump may be used for just this purpose. "
				""
				"Run pressure into the side of the machine with a green plus sign, then run a Tube out of the side with the red minus sign. Anything down the line will be put under vacuum."
				""
				"Tip: Having a second Pressure Chamber under permanent vacuum can be enormously helpful as the Vacuum Chamber can be used to transfer Enchantments from items to books. Likewise, the books may be re-applied to items in a regular Pressure Chamber for a minor expenditure of Air."
			]
			id: "19F79435C6D185E3"
			min_width: 300
			rewards: [
				{
					id: "46B99CC6A928D067"
					item: "pneumaticcraft:memory_stick"
					title: "Memory Stick"
					type: "item"
				}
				{
					count: 4
					id: "7D37487ECAD39A8D"
					item: "pneumaticcraft:volume_upgrade"
					type: "item"
				}
			]
			subtitle: "Full Reverse!"
			tasks: [{
				id: "543D0169C84EBE30"
				item: "pneumaticcraft:vacuum_pump"
				type: "item"
			}]
			x: -20.5d
			y: -12.0d
		}
		{
			dependencies: ["19F79435C6D185E3"]
			description: [
				"Your gateway to custom spawning."
				""
				"Not every mob is readily available from natural spawners. Thankfully, there is a way of recreating the magic of the Spawner Core: The Vacuum Trap."
				""
				"The process begins similarly to the Spawner Extractor, hook the Vacuum Trap up to a Vacuum Pump and pull out all of the air. Volume upgrades are recommended and a Spawner Core is required. Sneak + Right-Click the charged Trap with a Pneumatic Wrench to pick it up. Now place it down near most any mob and Sneak + Right-Click it with an empty hand to open it. Nearby mobs will be sucked in and be added to the Core."
				""
				"Multiple mob types can be stored in a Core, making mixed spawners possible. "
				""
				"A Spawner Core with only one mob in it is still valid for use in a Pressurized Spawner; very useful for hard to capture or rare mobs."
				""
				"The Trap works more efficiently if it has Memory Essence in the internal tank, meaning it takes fewer mobs to completely fill it. "
				""
				"Random mobs may be released from a core by Sneak + Right-Clicking it on the ground, allowing easier transportation of mobs even before the Pressurized Spawner is available. "
			]
			icon: "pneumaticcraft:vacuum_trap"
			id: "40BD357818C3FC4B"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "71E7B2F1A0C4BCF2"
				title: "Legendary PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Who Ya Gonna Call?"
			tasks: [
				{
					id: "20D3B02690AA1ED2"
					item: "pneumaticcraft:vacuum_trap"
					type: "item"
				}
				{
					id: "41F20BAC1A7A8ED0"
					item: "pneumaticcraft:spawner_core"
					type: "item"
				}
			]
			x: -20.5d
			y: -11.0d
		}
		{
			dependencies: ["6E942B6AC4460725"]
			description: ["Beyond machines and logistics, PNC:R offers a number of very useful tools, armor, and utility devices. "]
			hide_dependency_lines: true
			icon: "pneumaticcraft:plastic"
			id: "32D56D0E1A7E8DAC"
			rewards: [{
				id: "2B4ADC90E329AD37"
				item: {
					Count: 1b
					id: "pneumaticcraft:camo_applicator"
					tag: {
						"pneumaticcraft:air": 30000
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "You Can Touch, You Can Play"
			tasks: [{
				icon: "pneumaticcraft:pressure_tube"
				id: "3812A5C0C325C4CA"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pneumaticcraft:pressure_tube"
							}
							{
								Count: 1b
								id: "pneumaticcraft:reinforced_pressure_tube"
							}
							{
								Count: 1b
								id: "pneumaticcraft:advanced_pressure_tube"
							}
						]
					}
				}
				title: "Tools and Utility"
				type: "item"
			}]
			title: "Tools and Utility"
			x: -16.0d
			y: -14.0d
		}
		{
			dependencies: ["011EE483D38C9C23"]
			description: [
				"Heat Sinks will passively increase the rate at which Heat is transferred into the air, helping to cool things back down to ambient temperatures quickly and efficiently."
				""
				"Heat Sinks in the area of effect of an active Air Grate will operate even faster. This is one of the most efficient ways to cool machines, when the Air Grates are regulated down to just enough pressure to operate. "
				""
				"When connected to a pressure line in a vacuum, the Air Grate also doubles as an item collector, pulling items and other entities towards it. Items pulled all the way to it will be inserted into any adjacent inventories. "
			]
			icon: "pneumaticcraft:heat_sink"
			id: "3EFFC773FB6104ED"
			rewards: [
				{
					id: "7DD78B29101BCA5B"
					item: "pneumaticcraft:module_expansion_card"
					type: "item"
				}
				{
					id: "1D728890056FF024"
					item: "pneumaticcraft:regulator_tube_module"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2F3872182DE0552B"
					item: "pneumaticcraft:heat_sink"
					type: "item"
				}
				{
					id: "203BC2C64168D2C7"
					item: "pneumaticcraft:air_grate_module"
					type: "item"
				}
			]
			x: -9.5d
			y: -13.0d
		}
		{
			dependencies: ["32D56D0E1A7E8DAC"]
			description: [
				"All pieces may be upgraded to enhance their armor, self-repair, or gilded to prevent Piglin attacks."
				""
				"Other Notable Upgrades:"
				""
				"Helmet"
				"● Night Vision"
				"● Entity and Block Tracking"
				"● Entity and Block Hacking"
				"● S.C.U.B.A. Gear"
				""
				"Chestplate"
				"● Magnet Upgrade"
				"● Auto Tool Charging"
				"● Block Launcher"
				"● Elytra"
				""
				"Leggings"
				"● Run Speed"
				"● Jump Height"
				""
				"Boots"
				"● Built in Step Assist"
				"● Built in Fall Damage Negation"
				"● Swim Speed"
				"● Creative Flight"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "pneumaticcraft:pneumatic_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "4023F483F5859ABE"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
					icon: "kubejs:epic_lootbox"
					id: "45F1066AD1B2C401"
					title: "Epic PNC:R Loot Box"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
					icon: "kubejs:epic_lootbox"
					id: "0C55EECDCDE4C01C"
					title: "Epic PNC:R Loot Box"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
					icon: "kubejs:epic_lootbox"
					id: "320E3090BF091078"
					title: "Epic PNC:R Loot Box"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
					icon: "kubejs:epic_lootbox"
					id: "0CE417ED326B8137"
					title: "Epic PNC:R Loot Box"
					type: "command"
				}
			]
			subtitle: "Send Your Armies But They'll Never Be Enough, My Shell's Too Tough"
			tasks: [
				{
					id: "54F6FEA6017FA1A3"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "406C722BC077C13F"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D6070EB3A5012AD"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "41A9A6E8911D79B0"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -15.5d
			y: -10.5d
		}
		{
			dependencies: ["32D56D0E1A7E8DAC"]
			description: [
				"A versatile multi-tool capable of clearing large areas with ease. Sneak Right-Click to access the GUI where Drill Bits and Enchanted Books can be installed as well as changing the drill mode."
				""
				"Accepts Fortune or Silk Touch books."
			]
			hide_dependency_lines: true
			id: "4DB935C9023BE022"
			rewards: [{
				id: "717B60C4CC221693"
				item: "pneumaticcraft:magnet_upgrade"
				type: "item"
			}]
			subtitle: "Swiss-Army… Hammer"
			tasks: [{
				id: "215DF4ECB6072D79"
				item: "pneumaticcraft:jackhammer"
				type: "item"
			}]
			x: -16.5d
			y: -10.5d
		}
		{
			dependencies: ["32D56D0E1A7E8DAC"]
			description: ["A smart turret that can be filtered to attack only certain creatures. For instance, only adult animals. "]
			hide_dependency_lines: true
			id: "738C5B461AAEBDA7"
			rewards: [{
				id: "30C7FE88AE977339"
				item: {
					Count: 1b
					id: "pneumaticcraft:gun_ammo_ap"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 5s
						}]
					}
				}
				title: "Armor-Piercing Minigun Ammo"
				type: "item"
			}]
			subtitle: "Stand and Deliver"
			tasks: [{
				id: "158359A805347117"
				item: "pneumaticcraft:sentry_turret"
				type: "item"
			}]
			x: -18.0d
			y: -12.0d
		}
		{
			dependencies: ["32D56D0E1A7E8DAC"]
			description: [
				"A modern solution to monster slaying. Pet friendly too!"
				""
				"Add a Security Upgrade to prevent it from harming tamed creatures and fellow players."
			]
			hide_dependency_lines: true
			id: "6E6FC569FE823C92"
			rewards: [{
				id: "4B4D3D2CDAAC172C"
				item: {
					Count: 1b
					id: "pneumaticcraft:gun_ammo"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 5s
						}]
					}
				}
				title: "Minigun Ammo"
				type: "item"
			}]
			subtitle: "Leveling the Playing Field"
			tasks: [{
				id: "1551C0D6DB15C9E7"
				item: "pneumaticcraft:minigun"
				type: "item"
			}]
			x: -18.0d
			y: -11.0d
		}
		{
			dependencies: ["32D56D0E1A7E8DAC"]
			description: [
				"Bats. The greatest enemy of them all. Now behold, their doom is in your hands."
				""
				"Micromissiles are target seeking explosives. They do no damage to the terrain and can be configured for varying degrees of explosive damage, travel speed, and turn speed. Sneak Right-Click to configure."
			]
			hide_dependency_lines: true
			id: "7228CB144D83D28F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "0AF178227D43E923"
				title: "Scavenger's Delight"
				type: "command"
			}]
			subtitle: "Target Acquired"
			tasks: [{
				id: "5A9880172381AF71"
				item: {
					Count: 1b
					id: "pneumaticcraft:micromissiles"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.5d
			y: -13.0d
		}
		{
			dependencies: ["32D56D0E1A7E8DAC"]
			description: ["Crop Supports promote healthy plant growth, increasing how quickly they grow. "]
			hide_dependency_lines: true
			id: "318DFB6006EB5CC5"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
				icon: "kubejs:rare_lootbox"
				id: "624B43310C57D3AF"
				title: "Rare PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Reach for the sky!"
			tasks: [{
				id: "7DBBDF18FF73F327"
				item: "pneumaticcraft:crop_support"
				type: "item"
			}]
			x: -14.0d
			y: -11.0d
		}
		{
			dependencies: ["32D56D0E1A7E8DAC"]
			description: [
				"The perfect addition to any vertical base of operations, PNC:R Elevators feature an easy to use Elevator Caller which will take the user directly to the requested floor. "
				""
				"Each Elevator Base has a limit to how high it can go but stacking them atop each other will increase that height additively. Elevator Frames must be placed on top of the Base up to the maximum desired height. "
				""
				"For more information, refer to the PNC:R manual."
			]
			hide_dependency_lines: true
			icon: "pneumaticcraft:elevator_base"
			id: "07348A594F53E20F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/epic"
				icon: "kubejs:epic_lootbox"
				id: "1C96B75BC65D3936"
				title: "Epic PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Uplifting News"
			tasks: [
				{
					id: "0D40D8A30E373F43"
					item: "pneumaticcraft:elevator_base"
					type: "item"
				}
				{
					id: "1CCA7FB5D25FD689"
					item: "pneumaticcraft:elevator_frame"
					type: "item"
				}
				{
					id: "1315EE038A39A303"
					item: "pneumaticcraft:elevator_caller"
					type: "item"
				}
			]
			title: "Elevators"
			x: -14.0d
			y: -12.0d
		}
		{
			dependencies: ["7F36F40E0465B923"]
			description: ["While capable of doing damage with launched TNT or Arrows, perhaps more interestingly, the Air Cannon can be used for transporting items, mobs, or simply tossing things on the ground for in-world crafting with a flair. "]
			hide_dependency_lines: true
			id: "2F2DFDE1AF2C7CC2"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
				icon: "kubejs:rare_lootbox"
				id: "03A761B743DDD4FD"
				title: "Rare PNC:R Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "67B5DD98EB8424A5"
				item: "pneumaticcraft:air_cannon"
				type: "item"
			}]
			x: -16.5d
			y: -5.5d
		}
		{
			dependencies: ["7F36F40E0465B923"]
			description: ["When placed on the side of an inventory or a tank, the Transfer Gadget facilitates the transfer of items and fluids into any adjacent tank. It is a bit slow, but has the benefit of not requiring a block space. "]
			hide_dependency_lines: true
			id: "357E818321B68CEE"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/rare"
				icon: "kubejs:rare_lootbox"
				id: "15748F8C017B2B45"
				title: "Rare PNC:R Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "5BEA30C650A77769"
				item: "pneumaticcraft:transfer_gadget"
				type: "item"
			}]
			x: -15.5d
			y: -6.5d
		}
		{
			dependencies: ["32D56D0E1A7E8DAC"]
			description: [
				"The Aerial Interface is a powerful personal automation tool. Its sides may be configured to expose the player inventory to automation, allowing for automatic restocking of ammo and other items remotely."
				""
				"Since it treats the player’s inventory as any other, it also permits remotely charging any Pneumatic equipment. For example, configure a side to access the armor slots, then point a tube with a Charging Module at that side. This will keep Pneumatic Armor always topped off."
				""
				"In addition to this, with a Dispenser Upgrade installed it can automatically feed the player, or interface with their XP, allowing it to be piped in and out as Memory Essence. "
			]
			hide_dependency_lines: true
			id: "2861AD0EB02F37A2"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/pneumaticcraft/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "3A10D0CC45A7D514"
				title: "Legendary PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "It's Over! I Have the High Ground!"
			tasks: [{
				id: "4A701F7EA5F5A104"
				item: "pneumaticcraft:aerial_interface"
				type: "item"
			}]
			x: -15.5d
			y: -11.5d
		}
		{
			dependencies: ["6F9B23BB2F05C9CF"]
			description: [
				"Frames themselves have robust filtering options built in, but they don’t cover all use cases. "
				""
				"In order to filter by tags, a Tag Filter must be created in a Tag Workbench and inserted into the filter in place of an item. Place an item in the left-hand slot and some paper into the slot to the left of the Book icon. A list of tags will appear under the item which may be selected and sent to the right-hand side. "
				""
				"Once the Book icon Is pressed, all tags on the right will be encoded into the Tag Filter. A single Tag Filter may contain tags from multiple item types. "
				""
				"A Classify Filter may also be used for filtering broad categories of items. For instance, all furnace fuel, all unstackable items, all enchanted items, or anything that may be cooked in a furnace."
			]
			icon: {
				Count: 1b
				id: "pneumaticcraft:classify_filter"
				tag: {
					Filter: {
						Conditions: [ ]
						MatchAll: 0b
					}
				}
			}
			id: "72A73E10358253E8"
			min_width: 300
			tasks: [
				{
					id: "5FF6B6605886B59D"
					item: {
						Count: 1b
						id: "pneumaticcraft:classify_filter"
						tag: {
							Filter: {
								Conditions: [ ]
								MatchAll: 0b
							}
						}
					}
					type: "item"
				}
				{
					id: "5119730D4A3EAA91"
					item: "pneumaticcraft:tag_workbench"
					type: "item"
				}
			]
			title: "Filters"
			x: -17.5d
			y: -7.0d
		}
		{
			dependencies: ["52165EC21DD8ABFB"]
			description: ["A very handy tube module to have, the Thermostat Module will read the temperature of the block it is facing, outputting a Redstone signal along the tube that may be used to control a Vortex tube. This allows for a very simple, and very compact way of meeting specific heat thresholds for crafting! "]
			id: "697B1DC7E396FEA6"
			rewards: [{
				id: "40EC73245610633E"
				item: "pneumaticcraft:module_expansion_card"
				type: "item"
			}]
			tasks: [{
				id: "7F9CE0E8672E7028"
				item: "pneumaticcraft:thermostat_module"
				type: "item"
			}]
			x: -10.5d
			y: -12.0d
		}
	]
	title: "PneumaticCraft: Repressurized"
}
