{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "powah_expert"
	group: "72A9465344128AF9"
	icon: "powah:dielectric_casing"
	id: "2513FACDC0CF520A"
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2CCCDD05AED3153F"]
			description: [
				"As the name implies, Powah! is all about generating, storing, and transmitting power through various means. "
				""
				"In addition, it offers a few unique mechanics and a variety of new materials to go along with its various tiers. Read along to discover more. "
			]
			hide: true
			icon: "powah:book"
			id: "484E8107D89F94E0"
			min_width: 250
			rewards: [{
				id: "7D551C38C8A37AA6"
				item: {
					Count: 1b
					id: "powah:wrench"
					tag: {
						PowahWrenchNBT: { }
					}
				}
				title: "Wrench"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "11F7C2C9A36E4E9B"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			title: "Powah!"
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["484E8107D89F94E0"]
			description: [
				"Powah introduces just a few types of machines, but multiple tiers of each. Obtaining higher tiers requires more powerful materials which are made with the Resonating Crystal Ball."
				""
				"The Crystal Ball may be operated by hand or via automation, accepting items from any sort of pipe or conveyance. Once items are inserted, they may not be removed via automation until the craft completes, simplifying automated crafting considerably. Items may be removed by hand at any time, however."
				""
				"Energy for the craft requires Energizin Rods placed around the Crystal Ball. These must be placed on some form of energy cable or battery. The rods themselves may be up to six blocks from the Crystal Ball and do not require line of sight; they’ll happily shoot their lasers through any block. "
				""
				"Rods will automatically link to the nearest Crystal Ball when placed but may be re-linked to another Crystal Ball manually with a Wrench. Sneak Right-Click the Wrench in the air to change it to Link mode."
				""
				"As energy costs increase for higher tier materials, higher tier Rods are recommended to increase the energy delivery rate, though it’s also viable to simply add more Rods."
			]
			hide_dependency_lines: true
			icon: "powah:energizing_orb"
			id: "50999062F73B4226"
			min_width: 250
			rewards: [{
				count: 2
				id: "6C4614908232DE18"
				item: "powah:energizing_rod_basic"
				title: "Energizing Rod (Basic)"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "79E3995E3D305FF1"
					item: "powah:energizing_orb"
					type: "item"
				}
				{
					count: 2L
					id: "20D3D4FB3919A5FD"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "powah:energizing_rod_basic"
								}
								{
									Count: 1b
									id: "powah:energizing_rod_hardened"
								}
								{
									Count: 1b
									id: "powah:energizing_rod_blazing"
								}
								{
									Count: 1b
									id: "powah:energizing_rod_niotic"
								}
								{
									Count: 1b
									id: "powah:energizing_rod_spirited"
								}
								{
									Count: 1b
									id: "powah:energizing_rod_nitro"
								}
							]
						}
					}
					title: "Energizing Rods"
					type: "item"
				}
			]
			title: "Getting Started: Energizing"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["50999062F73B4226"]
			description: [
				"The Player Transmitter is a powerful conduit for funneling magical energies into equipment in the owner’s inventory. "
				""
				"To set the owner, craft a Binding Card and Right-Click the card in the air. Doing so will bind the card to that player. The card may then be inserted into the Player Transmitter to configure it."
			]
			hide_dependency_lines: true
			icon: "powah:player_transmitter_nitro"
			id: "63B827E3E73EFA96"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				icon: "kubejs:epic_lootbox"
				id: "63098E3C72802581"
				player_command: false
				title: "Powah Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "14CEA79B97E17485"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "powah:player_transmitter_basic"
								}
								{
									Count: 1b
									id: "powah:player_transmitter_hardened"
								}
								{
									Count: 1b
									id: "powah:player_transmitter_blazing"
								}
								{
									Count: 1b
									id: "powah:player_transmitter_niotic"
								}
								{
									Count: 1b
									id: "powah:player_transmitter_spirited"
								}
								{
									Count: 1b
									id: "powah:player_transmitter_nitro"
								}
							]
						}
					}
					title: "Player Transmitter"
					type: "item"
				}
				{
					id: "380D1C25A2497F15"
					item: "powah:binding_card"
					type: "item"
				}
			]
			title: "Player Transmitter"
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["63B827E3E73EFA96"]
			description: ["An ordinary Binding Card will only work within the same dimension as the Player Transmitter. By upgrading it to a Dimensional Card, however, the Player can enjoy wireless charging from anywhere. "]
			id: "7DE13B346D58EBC0"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				icon: "kubejs:epic_lootbox"
				id: "3B413E07DB669859"
				player_command: false
				title: "Powah Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "2A68E7410BEBD761"
				item: "powah:binding_card_dim"
				type: "item"
			}]
			title: "Dimensional Binding Card"
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["50999062F73B4226"]
			description: ["After the Basic tier comes Hardened, the first tier requiring energized materials. "]
			id: "76F6EB4E8B08B2D7"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				icon: "kubejs:epic_lootbox"
				id: "455C8A8A7BE035D1"
				player_command: false
				title: "Powah Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "6CBD94B2799343E9"
				item: "powah:steel_energized"
				type: "item"
			}]
			title: "Energized Steel"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["50999062F73B4226"]
			description: ["The first of several crystalline materials required by Powah, Blazing Crystals retain enormous heat and double as a decent heat source for Thermo Generators. "]
			id: "021A85DF88F36FD9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				icon: "kubejs:epic_lootbox"
				id: "4166AF7AA01BDA6D"
				player_command: false
				title: "Powah Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "2D1D4FA3C631D388"
				item: "powah:crystal_blazing"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["50999062F73B4226"]
			description: ["As costs increase, so to do the rewards, with Niotic tier machines operating much more quickly."]
			id: "7FEC371F683D607D"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				icon: "kubejs:epic_lootbox"
				id: "2D4FDD276AF9B9B5"
				player_command: false
				title: "Powah Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "6B6FF472040B4127"
				item: "powah:crystal_niotic"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["50999062F73B4226"]
			description: ["The penultimate tier of materials, Spirited is quite powerful in its own right. But with the right materials we can go further still. "]
			id: "492CE55FC2AB4734"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				icon: "kubejs:epic_lootbox"
				id: "5BA2BA147AD1ACF1"
				player_command: false
				title: "Powah Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "4A0C045A3F573A79"
				item: "powah:crystal_spirited"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["50999062F73B4226"]
			description: ["Using incredibly rare materials to craft, Nitro represents the highest tier of Powah."]
			id: "43F16FA71F8EAE7A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				icon: "kubejs:epic_lootbox"
				id: "67746BAC0B5F3B23"
				player_command: false
				title: "Powah Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "62ED665D939499EC"
				item: "powah:crystal_nitro"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
	]
	title: "Powah!"
}
