{
	id: "2513FACDC0CF520A"
	group: "72A9465344128AF9"
	order_index: 11
	filename: "powah_expert"
	title: "Powah!"
	icon: "powah:dielectric_casing"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Powah!"
			icon: "powah:book"
			x: 4.5d
			y: -0.5d
			shape: "hexagon"
			description: [
				"As the name implies, Powah! is all about generating, storing, and transmitting power through various means. "
				""
				"In addition, it offers a few unique mechanics and a variety of new materials to go along with its various tiers. Read along to discover more. "
			]
			min_width: 250
			id: "484E8107D89F94E0"
			tasks: [{
				id: "11F7C2C9A36E4E9B"
				type: "item"
				item: "powah:dielectric_paste"
			}]
			rewards: [{
				id: "7D551C38C8A37AA6"
				type: "item"
				title: "Wrench"
				item: {
					id: "powah:wrench"
					Count: 1b
					tag: {
						PowahWrenchNBT: { }
					}
				}
			}]
		}
		{
			title: "Getting Started: Logistics and Storage"
			icon: "powah:dielectric_casing"
			x: 9.5d
			y: 1.0d
			description: ["An energy generating mod would hardly be complete without some ways to transmit and store it. Powah comes with everything from personal batteries to charge held items to cables and in world storage cells. "]
			hide_dependency_lines: true
			min_width: 300
			id: "228CEB92770543F1"
			tasks: [{
				id: "71E5AE82FF86120F"
				type: "item"
				item: "powah:dielectric_casing"
			}]
		}
		{
			title: "Furnator"
			icon: "powah:furnator_nitro"
			x: -1.0d
			y: 2.5d
			description: [
				"Operating on all sorts of basic Furnace fuel, Furnators generate respectable energy starting out and are a great way to obtain a little extra power from materials that might otherwise be considered waste. "
				""
				"Each tier of Furnator will generate the same amount of energy per fuel, they’ll just do so quicker. So, while a Nitro Furnator can generate some decent energy, it will consume fuel very quickly to do so. "
			]
			hide_dependency_lines: true
			id: "6BD81E59225A80EB"
			tasks: [{
				id: "25E8415D9709A2B2"
				type: "item"
				title: "Furnators"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:furnator_basic"
								Count: 1b
							}
							{
								id: "powah:furnator_hardened"
								Count: 1b
							}
							{
								id: "powah:furnator_blazing"
								Count: 1b
							}
							{
								id: "powah:furnator_niotic"
								Count: 1b
							}
							{
								id: "powah:furnator_spirited"
								Count: 1b
							}
							{
								id: "powah:furnator_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "1B8CA7B04FC6D250"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			title: "Energy Cables"
			x: 10.5d
			y: 2.5d
			description: [
				"Simple cables to get energy from one place to another without fuss. "
				""
				"The portion of a cable that connects to a machine may be Right-Clicked to adjust it or make it Redstone sensitive. "
			]
			hide_dependency_lines: true
			id: "45A258DB18B418B6"
			tasks: [{
				id: "60C17C93C3ACCCC2"
				type: "item"
				title: "Energy Cables"
				icon: "powah:energy_cable_nitro"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:energy_cable_basic"
								Count: 1b
							}
							{
								id: "powah:energy_cable_hardened"
								Count: 1b
							}
							{
								id: "powah:energy_cable_blazing"
								Count: 1b
							}
							{
								id: "powah:energy_cable_niotic"
								Count: 1b
							}
							{
								id: "powah:energy_cable_spirited"
								Count: 1b
							}
							{
								id: "powah:energy_cable_nitro"
								Count: 1b
							}
							{
								id: "powah:ender_gate_basic"
								Count: 1b
							}
							{
								id: "powah:ender_gate_hardened"
								Count: 1b
							}
							{
								id: "powah:ender_gate_blazing"
								Count: 1b
							}
							{
								id: "powah:ender_gate_niotic"
								Count: 1b
							}
							{
								id: "powah:ender_gate_spirited"
								Count: 1b
							}
							{
								id: "powah:ender_gate_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "5CCCFA8F36BEF7F6"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			title: "Magmator"
			icon: "powah:magmator_nitro"
			x: -1.5d
			y: 3.5d
			description: [
				"A sort of geothermal generator, the Magmator generates energy from hot fluids such as Lava. "
				""
				"Each tier of Magmator will generate the same amount of energy per bucket of fuel, they’ll just do so quicker. So, while a Nitro Magmator can generate some decent energy, it will consume fuel very quickly to do so."
			]
			hide_dependency_lines: true
			id: "7732A667435B4DB3"
			tasks: [{
				id: "66FBE9ED8EF9A1D4"
				type: "item"
				title: "Magmators"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:magmator_basic"
								Count: 1b
							}
							{
								id: "powah:magmator_hardened"
								Count: 1b
							}
							{
								id: "powah:magmator_blazing"
								Count: 1b
							}
							{
								id: "powah:magmator_niotic"
								Count: 1b
							}
							{
								id: "powah:magmator_spirited"
								Count: 1b
							}
							{
								id: "powah:magmator_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "13196BBCEE5959D7"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			title: "Thermo Generator"
			icon: "powah:thermo_generator_nitro"
			x: 1.0d
			y: 2.5d
			description: [
				"A thermoelectric generator that requires a heat differential to generate energy. The Thermo Generator should be placed on a hot block of some sort and coolant should be piped into it. "
				""
				"The heat source itself will never be consumed, but the coolant is used up slowly over time. "
				""
				"Check Uses on the Thermo Generator in JEI to see all available heat sources and coolants. "
			]
			hide_dependency_lines: true
			id: "4FC6AE6258F20E57"
			tasks: [{
				id: "128CD423F4291C27"
				type: "item"
				title: "Thermo Generators"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:thermo_generator_basic"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_hardened"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_blazing"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_niotic"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_spirited"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "3B87560B2770329B"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			title: "Solar Panel"
			x: 0.0d
			y: 2.5d
			description: ["Only operating half of the day, Solar Panels still make an excellent power source for certain applications"]
			hide_dependency_lines: true
			id: "1E1D2B946CF049B1"
			tasks: [{
				id: "0D83537E27FA65A8"
				type: "item"
				title: "Solar Panels"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:solar_panel_basic"
								Count: 1b
							}
							{
								id: "powah:solar_panel_hardened"
								Count: 1b
							}
							{
								id: "powah:solar_panel_blazing"
								Count: 1b
							}
							{
								id: "powah:solar_panel_niotic"
								Count: 1b
							}
							{
								id: "powah:solar_panel_spirited"
								Count: 1b
							}
							{
								id: "powah:solar_panel_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "4642C1B434BF7626"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			title: "Lens of Ender"
			x: 0.0d
			y: 3.5d
			description: ["When applied to a Solar Panel, a Lens of Ender will allow it to see the sun even while deep underground. It still won’t operate at night, but at least it can be brought inside or hidden. "]
			id: "7AB65041936695F9"
			tasks: [{
				id: "52FFE0D28FBEA522"
				type: "item"
				item: "powah:lens_of_ender"
			}]
			rewards: [{
				id: "2A99ADD551B12661"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			title: "Uraninite"
			x: 4.5d
			y: 2.0d
			description: ["Powerful fuel for use in Reactors, though its high cost to craft means lower tier Reactors may operate at a net loss. "]
			id: "4066475F17E1DBC7"
			tasks: [{
				id: "4458A587B220AACB"
				type: "item"
				item: "powah:uraninite"
				count: 16L
			}]
			rewards: [{
				id: "32B4475025F0863B"
				type: "item"
				item: "powah:uraninite"
				count: 16
			}]
		}
		{
			title: "Reactor"
			icon: "powah:reactor_nitro"
			x: 1.5d
			y: 3.5d
			description: [
				"Reactors are large multiblock generators that consume multiple inputs to operate efficiently. "
				""
				"First, and most importantly is the actual fuel, Uraninite. Each piece represents 100mb in the fuel gauge and the Reactor performs best when the fuel gauge is full. Dropping a single piece of fuel in, versus filling the gauge will result in dramatically lower output per fuel, so try to keep it full while running."
				""
				"Next comes coolant. Running the reactor generates heat that must be dissipated. To do this, the reactor needs both Solid and Liquid coolants. Checking Uses on a Reactor Block in JEI will show what counts for each. The Liquid Coolants are not consumed, but the Solid Coolants are. "
				""
				"Finally, the Reactor accepts two regulator materials, Carbon which helps the Reactor run more efficiently, and Redstone which will allow it to produce more energy per tick, though less efficiently."
				""
				"The Carbon gauge accepts the same inputs as a Furnace or Furnator; Charcoal is likely the easiest to supply endlessly. "
				""
				"Building a Reactor is as simple as holding a stack of 36 blocks and placing one. The rest of them will place automatically."
			]
			hide_dependency_lines: true
			min_width: 300
			id: "1D0BA554893BDA78"
			tasks: [{
				id: "7EEB6951C1050B8E"
				type: "item"
				title: "Reactors"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:reactor_basic"
								Count: 1b
							}
							{
								id: "powah:reactor_hardened"
								Count: 1b
							}
							{
								id: "powah:reactor_blazing"
								Count: 1b
							}
							{
								id: "powah:reactor_niotic"
								Count: 1b
							}
							{
								id: "powah:reactor_spirited"
								Count: 1b
							}
							{
								id: "powah:reactor_nitro"
								Count: 1b
							}
						]
					}
				}
				count: 36L
			}]
			rewards: [
				{
					id: "45FAE4D3ADC347FE"
					type: "command"
					title: "Powah Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
					player_command: false
				}
				{
					id: "760C03A0739CD87A"
					type: "item"
					item: "powah:dry_ice"
					count: 16
				}
			]
		}
		{
			title: "Getting Started: Energizing"
			icon: "powah:energizing_orb"
			x: 4.5d
			y: 1.0d
			description: [
				"Powah introduces just a few types of machines, but multiple tiers of each. Obtaining higher tiers requires more powerful materials which are made with the Energizing Orb."
				""
				"The Orb may be operated by hand or via automation, accepting items from any sort of pipe or conveyance. Once items are inserted, they may not be removed via automation until the craft completes, simplifying automated crafting considerably. Items may be removed by hand at any time, however."
				""
				"Energy for the craft requires Energizing Rods placed around the Orb. These must be placed on some form of energy cable or battery. The rods themselves may be up to six blocks from the Orb and do not require line of sight; they’ll happily shoot their lasers through any block. "
				""
				"Rods will automatically link to the nearest Orb when placed but may be re-linked to another Orb manually with a Wrench. Sneak Right-Click the Wrench in the air to change it to Link mode."
				""
				"As energy costs increase for higher tier materials, higher tier Rods are recommended to increase the energy delivery rate, though it’s also viable to simply add more Rods. "
			]
			hide_dependency_lines: true
			min_width: 250
			id: "50999062F73B4226"
			tasks: [
				{
					id: "79E3995E3D305FF1"
					type: "item"
					item: "powah:energizing_orb"
				}
				{
					id: "20D3D4FB3919A5FD"
					type: "item"
					title: "Energizing Rods"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "powah:energizing_rod_basic"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_hardened"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_blazing"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_niotic"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_spirited"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_nitro"
									Count: 1b
								}
							]
						}
					}
					count: 2L
				}
			]
			rewards: [{
				id: "6C4614908232DE18"
				type: "item"
				title: "Energizing Rod (Basic)"
				item: "powah:energizing_rod_basic"
				count: 2
			}]
		}
		{
			title: "Energy Cell"
			icon: "powah:energy_cell_nitro"
			x: 8.5d
			y: 2.5d
			description: [
				"Simple tiered energy storage that doubles as an item charger. "
				""
				"Each side may be configured separately and the whole Cell may be made Redstone sensitive. "
			]
			hide_dependency_lines: true
			id: "4D58AA876F99B645"
			tasks: [{
				id: "6432196C114B6061"
				type: "item"
				title: "Energy Cells"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:energy_cell_basic"
								Count: 1b
							}
							{
								id: "powah:energy_cell_hardened"
								Count: 1b
							}
							{
								id: "powah:energy_cell_blazing"
								Count: 1b
							}
							{
								id: "powah:energy_cell_niotic"
								Count: 1b
							}
							{
								id: "powah:energy_cell_spirited"
								Count: 1b
							}
							{
								id: "powah:energy_cell_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "11A64E1BBBCD3832"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			title: "Ender Cell"
			icon: "powah:ender_cell_nitro"
			x: 8.0d
			y: 3.5d
			description: [
				"Ender Cells are the basis for cross dimensional and wireless power transfer. "
				""
				"Each Cell may be linked to one of up to twelve channels per player, with each channel having separate storage capacities. When first initialized, a channel will have no energy capacity of its own and Batteries or Energy Cells must be added to it. With the Interface open, Shift Right-Click Cells or Batteries to add them to the selected Channel. Each will add its full capacity as well as transfer any stored energy into the Channel. "
				""
				"This is a perfect way to recycle and condense any extra energy storage lying around. "
			]
			min_width: 300
			id: "6C5883132969B582"
			tasks: [{
				id: "49BF7215EF24CC7B"
				type: "item"
				title: "Ender Cells"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:ender_cell_basic"
								Count: 1b
							}
							{
								id: "powah:ender_cell_hardened"
								Count: 1b
							}
							{
								id: "powah:ender_cell_blazing"
								Count: 1b
							}
							{
								id: "powah:ender_cell_niotic"
								Count: 1b
							}
							{
								id: "powah:ender_cell_spirited"
								Count: 1b
							}
							{
								id: "powah:ender_cell_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "4E203651D0EE757A"
				type: "item"
				title: "Energy Cell (Hardened)"
				item: "powah:energy_cell_hardened"
			}]
		}
		{
			title: "Player Transmitter"
			icon: "powah:player_transmitter_nitro"
			x: 9.5d
			y: 2.5d
			description: [
				"Carrying around a battery is an excellent way to keep powered equipment charged on the go, but what if we could regain that inventory slot? The Player Transmitter allows precisely that by remotely charging any items in the owner’s inventory. "
				""
				"To set the owner, craft a Binding Card and Right-Click the card in the air. Doing so will bind the card to that player. The card may then be inserted into the Player Transmitter to configure it."
			]
			hide_dependency_lines: true
			id: "63B827E3E73EFA96"
			tasks: [
				{
					id: "14CEA79B97E17485"
					type: "item"
					title: "Player Transmitter"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "powah:player_transmitter_basic"
									Count: 1b
								}
								{
									id: "powah:player_transmitter_hardened"
									Count: 1b
								}
								{
									id: "powah:player_transmitter_blazing"
									Count: 1b
								}
								{
									id: "powah:player_transmitter_niotic"
									Count: 1b
								}
								{
									id: "powah:player_transmitter_spirited"
									Count: 1b
								}
								{
									id: "powah:player_transmitter_nitro"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "380D1C25A2497F15"
					type: "item"
					item: "powah:binding_card"
				}
			]
			rewards: [{
				id: "63098E3C72802581"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			title: "Ender Gate"
			icon: "powah:ender_gate_nitro"
			x: 8.5d
			y: 4.5d
			description: [
				"Only one Ender Cell is truly required per channel. More can certainly be used, but they’re considerably more expensive than the alternative, Ender Gates. "
				""
				"Like Ender Cells, Ender Gates may be linked to a Channel in their interface. They can be used both for input and output to and from the Ender Network. "
				""
				"Unlike an Ender Cell, however, more storage may not be added to the Ender Network from a Gate. This may only be done at a Cell. "
			]
			id: "482BA6417571DD8B"
			tasks: [{
				id: "6F1B2F3F80EF33BA"
				type: "item"
				title: "Ender Gates"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:ender_gate_basic"
								Count: 1b
							}
							{
								id: "powah:ender_gate_hardened"
								Count: 1b
							}
							{
								id: "powah:ender_gate_blazing"
								Count: 1b
							}
							{
								id: "powah:ender_gate_niotic"
								Count: 1b
							}
							{
								id: "powah:ender_gate_spirited"
								Count: 1b
							}
							{
								id: "powah:ender_gate_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "46675AB646C359B3"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			title: "Dimensional Binding Card"
			x: 9.5d
			y: 3.5d
			description: ["An ordinary Binding Card will only work within the same dimension as the Player Transmitter. By upgrading it to a Dimensional Card, however, the Player can enjoy wireless charging from anywhere. "]
			id: "7DE13B346D58EBC0"
			tasks: [{
				id: "2A68E7410BEBD761"
				type: "item"
				item: "powah:binding_card_dim"
			}]
			rewards: [{
				id: "3B413E07DB669859"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			title: "Energized Steel"
			x: 3.0d
			y: 2.0d
			description: ["After the Basic tier comes Hardened, the first tier requiring energized materials. "]
			id: "76F6EB4E8B08B2D7"
			tasks: [{
				id: "6CBD94B2799343E9"
				type: "item"
				item: "powah:steel_energized"
			}]
			rewards: [{
				id: "455C8A8A7BE035D1"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			x: 3.5d
			y: 3.0d
			description: ["The first of several crystalline materials required by Powah, Blazing Crystals retain enormous heat and double as a decent heat source for Thermo Generators. "]
			id: "021A85DF88F36FD9"
			tasks: [{
				id: "2D1D4FA3C631D388"
				type: "item"
				item: "powah:crystal_blazing"
			}]
			rewards: [{
				id: "4166AF7AA01BDA6D"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			x: 4.5d
			y: 3.5d
			description: ["As costs increase, so to do the rewards, with Niotic tier machines operating much more quickly."]
			id: "7FEC371F683D607D"
			tasks: [{
				id: "6B6FF472040B4127"
				type: "item"
				item: "powah:crystal_niotic"
			}]
			rewards: [{
				id: "2D4FDD276AF9B9B5"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			x: 5.5d
			y: 3.0d
			description: ["The penultimate tier of materials, Spirited is quite powerful in its own right. But with the right materials we can go further still. "]
			id: "492CE55FC2AB4734"
			tasks: [{
				id: "4A0C045A3F573A79"
				type: "item"
				item: "powah:crystal_spirited"
			}]
			rewards: [{
				id: "5BA2BA147AD1ACF1"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			description: ["Using incredibly rare materials to craft, Nitro represents the highest tier of Powah."]
			id: "43F16FA71F8EAE7A"
			tasks: [{
				id: "62ED665D939499EC"
				type: "item"
				item: "powah:crystal_nitro"
			}]
			rewards: [{
				id: "67746BAC0B5F3B23"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			title: "Energy Hoppers"
			icon: "powah:energy_hopper_nitro"
			x: 10.5d
			y: 4.5d
			description: ["Energy Hoppers effectively convert a simple chest into a mass charging inventory. Simply place it against a chest or other inventory; any powered items inside will be charged up in short order. "]
			hide_dependency_lines: true
			id: "6321F402815A0E36"
			tasks: [{
				id: "7C5C67E1B08DC874"
				type: "item"
				title: "Energy Hoppers"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:energy_hopper_basic"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_hardened"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_blazing"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_niotic"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_spirited"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "47AF4311EEA556A0"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			title: "Energy Discharger"
			icon: "powah:energy_discharger_nitro"
			x: 11.0d
			y: 3.5d
			description: ["Energy Dischargers will rapidly drain the energy stored in Batteries, allowing it to be fed into machines. While perhaps less useful when compared to Ender Cells, they still allow for long range and rapid transport of energy by shipping Batteries around. "]
			hide_dependency_lines: true
			id: "25457BFC1A1DC810"
			tasks: [{
				id: "0539751BF8379FF7"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:energy_discharger_basic"
								Count: 1b
							}
							{
								id: "powah:energy_discharger_hardened"
								Count: 1b
							}
							{
								id: "powah:energy_discharger_blazing"
								Count: 1b
							}
							{
								id: "powah:energy_discharger_niotic"
								Count: 1b
							}
							{
								id: "powah:energy_discharger_spirited"
								Count: 1b
							}
							{
								id: "powah:energy_discharger_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "49A8050B4667E3D2"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			title: "Getting Started: Power Generation"
			x: 0.0d
			y: 1.0d
			description: ["Powah offers five different generators, each situationally useful. Consider the application wisely when choosing which to use. "]
			hide_dependency_lines: true
			id: "0A796ED3F4A37368"
			tasks: [{
				id: "4EB012E8797FF814"
				type: "item"
				item: "powah:capacitor_basic_large"
			}]
		}
	]
	quest_links: [ ]
}
