{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "powah"
	group: "72A9465344128AF9"
	icon: "powah:dielectric_casing"
	id: "000000000000016E"
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0E45018D600614BA"]
			description: [
				"As the name implies, Powah! is all about generating, storing, and transmitting power through various means. "
				""
				"In addition, it offers a few unique mechanics and a variety of new materials to go along with its various tiers. Read along to discover more. "
			]
			hide: true
			icon: "powah:book"
			id: "000000000000016F"
			min_width: 250
			rewards: [{
				id: "413EB9C7629D2B60"
				item: {
					Count: 1b
					id: "powah:wrench"
					tag: {
						PowahWrenchNBT: { }
					}
				}
				title: "Wrench"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "4C763494FAB6F8A2"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			title: "Powah!"
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["000000000000016F"]
			description: ["An energy generating mod would hardly be complete without some ways to transmit and store it. Powah comes with everything from personal batteries to charge held items to cables and in world storage cells. "]
			hide_dependency_lines: true
			icon: "powah:dielectric_casing"
			id: "0000000000000172"
			min_width: 300
			shape: "hexagon"
			tasks: [{
				id: "112F2336BA13572A"
				item: "powah:dielectric_casing"
				type: "item"
			}]
			title: "Getting Started: Logistics and Storage"
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["146BB956A5575B4D"]
			description: [
				"Operating on all sorts of basic Furnace fuel, Furnators generate respectable energy starting out and are a great way to obtain a little extra power from materials that might otherwise be considered waste. "
				""
				"Each tier of Furnator will generate the same amount of energy per fuel, they’ll just do so quicker. So, while a Nitro Furnator can generate some decent energy, it will consume fuel very quickly to do so. "
			]
			hide_dependency_lines: true
			icon: "powah:furnator_nitro"
			id: "0000000000000176"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000288"
				player_command: false
				title: "Powah Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "0000000000000177"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:furnator_basic"
							}
							{
								Count: 1b
								id: "powah:furnator_hardened"
							}
							{
								Count: 1b
								id: "powah:furnator_blazing"
							}
							{
								Count: 1b
								id: "powah:furnator_niotic"
							}
							{
								Count: 1b
								id: "powah:furnator_spirited"
							}
							{
								Count: 1b
								id: "powah:furnator_nitro"
							}
						]
					}
				}
				title: "Furnators"
				type: "item"
			}]
			title: "Furnator"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000172"]
			description: [
				"Simple cables to get energy from one place to another without fuss. "
				""
				"The portion of a cable that connects to a machine may be Right-Clicked to adjust it or make it Redstone sensitive. "
			]
			hide_dependency_lines: true
			id: "000000000000017C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000289"
				player_command: false
				title: "Powah Loot Box"
				type: "command"
			}]
			tasks: [{
				icon: "powah:energy_cable_nitro"
				id: "000000000000017D"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:energy_cable_basic"
							}
							{
								Count: 1b
								id: "powah:energy_cable_hardened"
							}
							{
								Count: 1b
								id: "powah:energy_cable_blazing"
							}
							{
								Count: 1b
								id: "powah:energy_cable_niotic"
							}
							{
								Count: 1b
								id: "powah:energy_cable_spirited"
							}
							{
								Count: 1b
								id: "powah:energy_cable_nitro"
							}
							{
								Count: 1b
								id: "powah:ender_gate_basic"
							}
							{
								Count: 1b
								id: "powah:ender_gate_hardened"
							}
							{
								Count: 1b
								id: "powah:ender_gate_blazing"
							}
							{
								Count: 1b
								id: "powah:ender_gate_niotic"
							}
							{
								Count: 1b
								id: "powah:ender_gate_spirited"
							}
							{
								Count: 1b
								id: "powah:ender_gate_nitro"
							}
						]
					}
				}
				title: "Energy Cables"
				type: "item"
			}]
			title: "Energy Cables"
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["146BB956A5575B4D"]
			description: [
				"A sort of geothermal generator, the Magmator generates energy from hot fluids such as Lava. "
				""
				"Each tier of Magmator will generate the same amount of energy per bucket of fuel, they’ll just do so quicker. So, while a Nitro Magmator can generate some decent energy, it will consume fuel very quickly to do so."
			]
			hide_dependency_lines: true
			icon: "powah:magmator_nitro"
			id: "000000000000017E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				icon: "kubejs:epic_lootbox"
				id: "074EB4DE8F4FF559"
				player_command: false
				title: "Powah Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "000000000000017F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:magmator_basic"
							}
							{
								Count: 1b
								id: "powah:magmator_hardened"
							}
							{
								Count: 1b
								id: "powah:magmator_blazing"
							}
							{
								Count: 1b
								id: "powah:magmator_niotic"
							}
							{
								Count: 1b
								id: "powah:magmator_spirited"
							}
							{
								Count: 1b
								id: "powah:magmator_nitro"
							}
						]
					}
				}
				title: "Magmators"
				type: "item"
			}]
			title: "Magmator"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["146BB956A5575B4D"]
			description: [
				"A thermoelectric generator that requires a heat differential to generate energy. The Thermo Generator should be placed on a hot block of some sort and coolant should be piped into it. "
				""
				"The heat source itself will never be consumed, but the coolant is used up slowly over time. "
				""
				"Check Uses on the Thermo Generator in JEI to see all available heat sources and coolants. "
			]
			hide_dependency_lines: true
			icon: "powah:thermo_generator_nitro"
			id: "0000000000000180"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				icon: "kubejs:epic_lootbox"
				id: "000000000000064D"
				player_command: false
				title: "Powah Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "0000000000000181"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:thermo_generator_basic"
							}
							{
								Count: 1b
								id: "powah:thermo_generator_hardened"
							}
							{
								Count: 1b
								id: "powah:thermo_generator_blazing"
							}
							{
								Count: 1b
								id: "powah:thermo_generator_niotic"
							}
							{
								Count: 1b
								id: "powah:thermo_generator_spirited"
							}
							{
								Count: 1b
								id: "powah:thermo_generator_nitro"
							}
						]
					}
				}
				title: "Thermo Generators"
				type: "item"
			}]
			title: "Thermo Generator"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["146BB956A5575B4D"]
			description: ["Only operating half of the day, Solar Panels still make an excellent power source for certain applications"]
			hide_dependency_lines: true
			id: "0000000000000182"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				icon: "kubejs:epic_lootbox"
				id: "000000000000028A"
				player_command: false
				title: "Powah Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "0000000000000183"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:solar_panel_basic"
							}
							{
								Count: 1b
								id: "powah:solar_panel_hardened"
							}
							{
								Count: 1b
								id: "powah:solar_panel_blazing"
							}
							{
								Count: 1b
								id: "powah:solar_panel_niotic"
							}
							{
								Count: 1b
								id: "powah:solar_panel_spirited"
							}
							{
								Count: 1b
								id: "powah:solar_panel_nitro"
							}
						]
					}
				}
				title: "Solar Panels"
				type: "item"
			}]
			title: "Solar Panel"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000182"]
			description: ["When applied to a Solar Panel, a Lens of Ender will allow it to see the sun even while deep underground. It still won’t operate at night, but at least it can be brought inside or hidden. "]
			id: "0000000000000184"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				icon: "kubejs:epic_lootbox"
				id: "000000000000064C"
				player_command: false
				title: "Powah Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "0000000000000185"
				item: "powah:lens_of_ender"
				type: "item"
			}]
			title: "Lens of Ender"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["000000000000018C"]
			description: ["Powerful fuel for use in Reactors, though its high cost to craft means lower tier Reactors may operate at a net loss. "]
			id: "0000000000000186"
			rewards: [{
				count: 16
				id: "2F952BDC96B6C978"
				item: "powah:uraninite"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "0000000000000187"
				item: "powah:uraninite"
				type: "item"
			}]
			title: "Uraninite"
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["146BB956A5575B4D"]
			description: [
				"Reactors are large multiblock generators that consume multiple inputs to operate efficiently. "
				""
				"First, and most importantly is the actual fuel, Uraninite. Each piece represents 100mb in the fuel gauge and the Reactor performs best when the fuel gauge is full. Dropping a single piece of fuel in, versus filling the gauge will result in dramatically lower output per fuel, so try to keep it full while running."
				""
				"Next comes coolant. Running the reactor generates heat that must be dissipated. To do this, the reactor needs both Solid and Liquid coolants. Checking Uses on a Reactor Block in JEI will show what counts for each. The Liquid Coolants are not consumed, but the Solid Coolants are. "
				""
				"Finally, the Reactor accepts two regulator materials, Carbon which helps the Reactor run more efficiently, and Redstone which will allow it to produce more energy per tick, though less efficiently."
				""
				"The Carbon gauge accepts the same inputs as a Furnace or Furnator; Charcoal is likely the easiest to supply endlessly. "
				""
				"Building a Reactor is as simple as holding a stack of 36 blocks and placing one. The rest of them will place automatically."
			]
			hide_dependency_lines: true
			icon: "powah:reactor_nitro"
			id: "0000000000000188"
			min_width: 300
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
					icon: "kubejs:epic_lootbox"
					id: "2D695290477D3526"
					player_command: false
					title: "Powah Loot Box"
					type: "command"
				}
				{
					count: 16
					id: "3171C436450BF2F4"
					item: "powah:dry_ice"
					type: "item"
				}
			]
			tasks: [{
				count: 36L
				id: "0000000000000189"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:reactor_basic"
							}
							{
								Count: 1b
								id: "powah:reactor_hardened"
							}
							{
								Count: 1b
								id: "powah:reactor_blazing"
							}
							{
								Count: 1b
								id: "powah:reactor_niotic"
							}
							{
								Count: 1b
								id: "powah:reactor_spirited"
							}
							{
								Count: 1b
								id: "powah:reactor_nitro"
							}
						]
					}
				}
				title: "Reactors"
				type: "item"
			}]
			title: "Reactor"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["000000000000016F"]
			description: [
				"Powah introduces just a few types of machines, but multiple tiers of each. Obtaining higher tiers requires more powerful materials which are made with the Energizing Orb."
				""
				"The Orb may be operated by hand or via automation, accepting items from any sort of pipe or conveyance. Once items are inserted, they may not be removed via automation until the craft completes, simplifying automated crafting considerably. Items may be removed by hand at any time, however."
				""
				"Energy for the craft requires Energizing Rods placed around the Orb. These must be placed on some form of energy cable or battery. The rods themselves may be up to six blocks from the Orb and do not require line of sight; they’ll happily shoot their lasers through any block. "
				""
				"Rods will automatically link to the nearest Orb when placed but may be re-linked to another Orb manually with a Wrench. Sneak Right-Click the Wrench in the air to change it to Link mode."
				""
				"As energy costs increase for higher tier materials, higher tier Rods are recommended to increase the energy delivery rate, though it’s also viable to simply add more Rods. "
			]
			hide_dependency_lines: true
			icon: "powah:energizing_orb"
			id: "000000000000018C"
			min_width: 250
			rewards: [{
				count: 2
				id: "00000000000001C5"
				item: "powah:energizing_rod_basic"
				title: "Energizing Rod (Basic)"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "000000000000018D"
					item: "powah:energizing_orb"
					type: "item"
				}
				{
					count: 2L
					id: "00000000000001C3"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "powah:energizing_rod_basic"
								}
								{
									Count: 1b
									id: "powah:energizing_rod_hardened"
								}
								{
									Count: 1b
									id: "powah:energizing_rod_blazing"
								}
								{
									Count: 1b
									id: "powah:energizing_rod_niotic"
								}
								{
									Count: 1b
									id: "powah:energizing_rod_spirited"
								}
								{
									Count: 1b
									id: "powah:energizing_rod_nitro"
								}
							]
						}
					}
					title: "Energizing Rods"
					type: "item"
				}
			]
			title: "Getting Started: Energizing"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["0000000000000172"]
			description: [
				"Simple tiered energy storage that doubles as an item charger. "
				""
				"Each side may be configured separately and the whole Cell may be made Redstone sensitive. "
			]
			hide_dependency_lines: true
			icon: "powah:energy_cell_nitro"
			id: "000000000000018E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				icon: "kubejs:epic_lootbox"
				id: "000000000000028E"
				player_command: false
				title: "Powah Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "000000000000018F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:energy_cell_basic"
							}
							{
								Count: 1b
								id: "powah:energy_cell_hardened"
							}
							{
								Count: 1b
								id: "powah:energy_cell_blazing"
							}
							{
								Count: 1b
								id: "powah:energy_cell_niotic"
							}
							{
								Count: 1b
								id: "powah:energy_cell_spirited"
							}
							{
								Count: 1b
								id: "powah:energy_cell_nitro"
							}
						]
					}
				}
				title: "Energy Cells"
				type: "item"
			}]
			title: "Energy Cell"
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["000000000000018E"]
			description: [
				"Ender Cells are the basis for cross dimensional and wireless power transfer. "
				""
				"Each Cell may be linked to one of up to twelve channels per player, with each channel having separate storage capacities. When first initialized, a channel will have no energy capacity of its own and Batteries or Energy Cells must be added to it. With the Interface open, Shift Right-Click Cells or Batteries to add them to the selected Channel. Each will add its full capacity as well as transfer any stored energy into the Channel. "
				""
				"This is a perfect way to recycle and condense any extra energy storage lying around. "
			]
			icon: "powah:ender_cell_nitro"
			id: "0000000000000190"
			min_width: 300
			rewards: [{
				id: "0000000000000226"
				item: "powah:energy_cell_hardened"
				title: "Energy Cell (Hardened)"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000191"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:ender_cell_basic"
							}
							{
								Count: 1b
								id: "powah:ender_cell_hardened"
							}
							{
								Count: 1b
								id: "powah:ender_cell_blazing"
							}
							{
								Count: 1b
								id: "powah:ender_cell_niotic"
							}
							{
								Count: 1b
								id: "powah:ender_cell_spirited"
							}
							{
								Count: 1b
								id: "powah:ender_cell_nitro"
							}
						]
					}
				}
				title: "Ender Cells"
				type: "item"
			}]
			title: "Ender Cell"
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["0000000000000172"]
			description: [
				"Carrying around a battery is an excellent way to keep powered equipment charged on the go, but what if we could regain that inventory slot? The Player Transmitter allows precisely that by remotely charging any items in the owner’s inventory. "
				""
				"To set the owner, craft a Binding Card and Right-Click the card in the air. Doing so will bind the card to that player. The card may then be inserted into the Player Transmitter to configure it."
			]
			hide_dependency_lines: true
			icon: "powah:player_transmitter_nitro"
			id: "0000000000000192"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				icon: "kubejs:epic_lootbox"
				id: "000000000000028F"
				player_command: false
				title: "Powah Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "0000000000000193"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "powah:player_transmitter_basic"
								}
								{
									Count: 1b
									id: "powah:player_transmitter_hardened"
								}
								{
									Count: 1b
									id: "powah:player_transmitter_blazing"
								}
								{
									Count: 1b
									id: "powah:player_transmitter_niotic"
								}
								{
									Count: 1b
									id: "powah:player_transmitter_spirited"
								}
								{
									Count: 1b
									id: "powah:player_transmitter_nitro"
								}
							]
						}
					}
					title: "Player Transmitter"
					type: "item"
				}
				{
					id: "0000000000000224"
					item: "powah:binding_card"
					type: "item"
				}
			]
			title: "Player Transmitter"
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000190"]
			description: [
				"Only one Ender Cell is truly required per channel. More can certainly be used, but they’re considerably more expensive than the alternative, Ender Gates. "
				""
				"Like Ender Cells, Ender Gates may be linked to a Channel in their interface. They can be used both for input and output to and from the Ender Network. "
				""
				"Unlike an Ender Cell, however, more storage may not be added to the Ender Network from a Gate. This may only be done at a Cell. "
			]
			icon: "powah:ender_gate_nitro"
			id: "0000000000000194"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				icon: "kubejs:epic_lootbox"
				id: "51F5753437957980"
				player_command: false
				title: "Powah Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "0000000000000195"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:ender_gate_basic"
							}
							{
								Count: 1b
								id: "powah:ender_gate_hardened"
							}
							{
								Count: 1b
								id: "powah:ender_gate_blazing"
							}
							{
								Count: 1b
								id: "powah:ender_gate_niotic"
							}
							{
								Count: 1b
								id: "powah:ender_gate_spirited"
							}
							{
								Count: 1b
								id: "powah:ender_gate_nitro"
							}
						]
					}
				}
				title: "Ender Gates"
				type: "item"
			}]
			title: "Ender Gate"
			x: 8.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000192"]
			description: ["An ordinary Binding Card will only work within the same dimension as the Player Transmitter. By upgrading it to a Dimensional Card, however, the Player can enjoy wireless charging from anywhere. "]
			id: "0000000000000198"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000290"
				player_command: false
				title: "Powah Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "0000000000000199"
				item: "powah:binding_card_dim"
				type: "item"
			}]
			title: "Dimensional Binding Card"
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["000000000000018C"]
			description: ["After the Basic tier comes Hardened, the first tier requiring energized materials. "]
			id: "000000000000019A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				icon: "kubejs:epic_lootbox"
				id: "09CDE670DE70DDAE"
				player_command: false
				title: "Powah Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "000000000000019B"
				item: "powah:steel_energized"
				type: "item"
			}]
			title: "Energized Steel"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["000000000000018C"]
			description: ["The first of several crystalline materials required by Powah, Blazing Crystals retain enormous heat and double as a decent heat source for Thermo Generators. "]
			id: "000000000000019C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				icon: "kubejs:epic_lootbox"
				id: "15BA1F3744D7C2CF"
				player_command: false
				title: "Powah Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "000000000000019D"
				item: "powah:crystal_blazing"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["000000000000018C"]
			description: ["As costs increase, so to do the rewards, with Niotic tier machines operating much more quickly."]
			id: "000000000000019E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				icon: "kubejs:epic_lootbox"
				id: "68CD30E38E3F5BF1"
				player_command: false
				title: "Powah Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "000000000000019F"
				item: "powah:crystal_niotic"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["000000000000018C"]
			description: ["The penultimate tier of materials, Spirited is quite powerful in its own right. But with the right materials we can go further still. "]
			id: "00000000000001A0"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				icon: "kubejs:epic_lootbox"
				id: "37664B9288E40001"
				player_command: false
				title: "Powah Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "00000000000001A1"
				item: "powah:crystal_spirited"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["000000000000018C"]
			description: ["Using incredibly rare materials to craft, Nitro represents the highest tier of Powah."]
			id: "00000000000001A2"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000294"
				player_command: false
				title: "Powah Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "00000000000001A3"
				item: "powah:crystal_nitro"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000000000172"]
			description: ["Energy Hoppers effectively convert a simple chest into a mass charging inventory. Simply place it against a chest or other inventory; any powered items inside will be charged up in short order. "]
			hide_dependency_lines: true
			icon: "powah:energy_hopper_nitro"
			id: "414387508B9644C8"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				icon: "kubejs:epic_lootbox"
				id: "4D1C32404BCA93FF"
				player_command: false
				title: "Powah Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "0993F0AC43F031C2"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:energy_hopper_basic"
							}
							{
								Count: 1b
								id: "powah:energy_hopper_hardened"
							}
							{
								Count: 1b
								id: "powah:energy_hopper_blazing"
							}
							{
								Count: 1b
								id: "powah:energy_hopper_niotic"
							}
							{
								Count: 1b
								id: "powah:energy_hopper_spirited"
							}
							{
								Count: 1b
								id: "powah:energy_hopper_nitro"
							}
						]
					}
				}
				title: "Energy Hoppers"
				type: "item"
			}]
			title: "Energy Hoppers"
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000172"]
			description: ["Energy Dischargers will rapidly drain the energy stored in Batteries, allowing it to be fed into machines. While perhaps less useful when compared to Ender Cells, they still allow for long range and rapid transport of energy by shipping Batteries around. "]
			hide_dependency_lines: true
			icon: "powah:energy_discharger_nitro"
			id: "0DADA0DB59C7F1B3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				icon: "kubejs:epic_lootbox"
				id: "4884AAB9BEA3FB71"
				player_command: false
				title: "Powah Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "5C293198033B6C0D"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:energy_discharger_basic"
							}
							{
								Count: 1b
								id: "powah:energy_discharger_hardened"
							}
							{
								Count: 1b
								id: "powah:energy_discharger_blazing"
							}
							{
								Count: 1b
								id: "powah:energy_discharger_niotic"
							}
							{
								Count: 1b
								id: "powah:energy_discharger_spirited"
							}
							{
								Count: 1b
								id: "powah:energy_discharger_nitro"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Energy Discharger"
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["000000000000016F"]
			description: ["Powah offers five different generators, each situationally useful. Consider the application wisely when choosing which to use. "]
			hide_dependency_lines: true
			id: "146BB956A5575B4D"
			shape: "hexagon"
			tasks: [{
				id: "6124DA30CE1586E0"
				item: "powah:capacitor_basic_large"
				type: "item"
			}]
			title: "Getting Started: Power Generation"
			x: 0.0d
			y: 1.0d
		}
	]
	title: "Powah!"
}
