{
	id: "000000000000016E"
	group: "72A9465344128AF9"
	order_index: 5
	filename: "powah"
	title: "Powah!"
	icon: "powah:dielectric_casing"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Powah!"
			icon: "powah:book"
			x: 4.5d
			y: -0.5d
			shape: "gear"
			min_width: 250
			id: "000000000000016F"
			tasks: [{
				id: "4C763494FAB6F8A2"
				type: "item"
				item: "powah:dielectric_paste"
			}]
			rewards: [{
				id: "413EB9C7629D2B60"
				type: "item"
				title: "Wrench"
				item: {
					id: "powah:wrench"
					Count: 1b
					tag: {
						PowahWrenchNBT: { }
					}
				}
			}]
		}
		{
			title: "Getting Started: Logistics and Storage"
			icon: "powah:dielectric_casing"
			x: 9.5d
			y: 1.0d
			description: ["An energy generating mod would hardly be complete without some ways to transmit and store it. Powah comes with everything from personal batteries to charge held items to cables and in world storage cells. "]
			hide_dependency_lines: true
			dependencies: ["000000000000016F"]
			min_width: 300
			id: "0000000000000172"
			tasks: [{
				id: "112F2336BA13572A"
				type: "item"
				item: "powah:dielectric_casing"
			}]
		}
		{
			title: "Furnator"
			icon: "powah:furnator_nitro"
			x: -1.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["146BB956A5575B4D"]
			id: "0000000000000176"
			tasks: [{
				id: "0000000000000177"
				type: "item"
				title: "Furnators"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:furnator_basic"
								Count: 1b
							}
							{
								id: "powah:furnator_hardened"
								Count: 1b
							}
							{
								id: "powah:furnator_blazing"
								Count: 1b
							}
							{
								id: "powah:furnator_niotic"
								Count: 1b
							}
							{
								id: "powah:furnator_spirited"
								Count: 1b
							}
							{
								id: "powah:furnator_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0000000000000288"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			title: "Energy Cables"
			x: 10.5d
			y: 2.5d
			description: [
				"Simple cables to get energy from one place to another without fuss. "
				""
				"The portion of a cable that connects to a machine may be Right-Clicked to adjust it or make it Redstone sensitive. "
			]
			hide_dependency_lines: true
			dependencies: ["0000000000000172"]
			id: "000000000000017C"
			tasks: [{
				id: "000000000000017D"
				type: "item"
				title: "Energy Cables"
				icon: "powah:energy_cable_nitro"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:energy_cable_basic"
								Count: 1b
							}
							{
								id: "powah:energy_cable_hardened"
								Count: 1b
							}
							{
								id: "powah:energy_cable_blazing"
								Count: 1b
							}
							{
								id: "powah:energy_cable_niotic"
								Count: 1b
							}
							{
								id: "powah:energy_cable_spirited"
								Count: 1b
							}
							{
								id: "powah:energy_cable_nitro"
								Count: 1b
							}
							{
								id: "powah:ender_gate_basic"
								Count: 1b
							}
							{
								id: "powah:ender_gate_hardened"
								Count: 1b
							}
							{
								id: "powah:ender_gate_blazing"
								Count: 1b
							}
							{
								id: "powah:ender_gate_niotic"
								Count: 1b
							}
							{
								id: "powah:ender_gate_spirited"
								Count: 1b
							}
							{
								id: "powah:ender_gate_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0000000000000289"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			title: "Magmator"
			icon: "powah:magmator_nitro"
			x: -1.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["146BB956A5575B4D"]
			id: "000000000000017E"
			tasks: [{
				id: "000000000000017F"
				type: "item"
				title: "Magmators"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:magmator_basic"
								Count: 1b
							}
							{
								id: "powah:magmator_hardened"
								Count: 1b
							}
							{
								id: "powah:magmator_blazing"
								Count: 1b
							}
							{
								id: "powah:magmator_niotic"
								Count: 1b
							}
							{
								id: "powah:magmator_spirited"
								Count: 1b
							}
							{
								id: "powah:magmator_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "074EB4DE8F4FF559"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			title: "Thermo Generator"
			icon: "powah:thermo_generator_nitro"
			x: 1.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["146BB956A5575B4D"]
			id: "0000000000000180"
			tasks: [{
				id: "0000000000000181"
				type: "item"
				title: "Thermo Generators"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:thermo_generator_basic"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_hardened"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_blazing"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_niotic"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_spirited"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "000000000000064D"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			title: "Solar Panel"
			x: 0.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["146BB956A5575B4D"]
			id: "0000000000000182"
			tasks: [{
				id: "0000000000000183"
				type: "item"
				title: "Solar Panels"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:solar_panel_basic"
								Count: 1b
							}
							{
								id: "powah:solar_panel_hardened"
								Count: 1b
							}
							{
								id: "powah:solar_panel_blazing"
								Count: 1b
							}
							{
								id: "powah:solar_panel_niotic"
								Count: 1b
							}
							{
								id: "powah:solar_panel_spirited"
								Count: 1b
							}
							{
								id: "powah:solar_panel_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "000000000000028A"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			title: "Lens of Ender"
			x: 0.0d
			y: 3.5d
			dependencies: ["0000000000000182"]
			id: "0000000000000184"
			tasks: [{
				id: "0000000000000185"
				type: "item"
				item: "powah:lens_of_ender"
			}]
			rewards: [{
				id: "000000000000064C"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			title: "Uraninite"
			x: 4.5d
			y: 2.0d
			description: ["Powerful fuel for use in Reactors, it is not found anywhere in the ground and must be crafted. "]
			dependencies: ["000000000000018C"]
			id: "0000000000000186"
			tasks: [{
				id: "0000000000000187"
				type: "item"
				item: "powah:uraninite"
				count: 32L
			}]
		}
		{
			title: "Reactor"
			icon: "powah:reactor_nitro"
			x: 1.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["146BB956A5575B4D"]
			min_width: 250
			id: "0000000000000188"
			tasks: [{
				id: "0000000000000189"
				type: "item"
				title: "Reactors"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:reactor_basic"
								Count: 1b
							}
							{
								id: "powah:reactor_hardened"
								Count: 1b
							}
							{
								id: "powah:reactor_blazing"
								Count: 1b
							}
							{
								id: "powah:reactor_niotic"
								Count: 1b
							}
							{
								id: "powah:reactor_spirited"
								Count: 1b
							}
							{
								id: "powah:reactor_nitro"
								Count: 1b
							}
						]
					}
				}
				count: 36L
			}]
			rewards: [{
				id: "2D695290477D3526"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			title: "Getting Started: Energizing"
			icon: "powah:energizing_orb"
			x: 4.5d
			y: 1.0d
			description: [
				"Powah introduces just a few types of machines, but multiple tiers of each. Obtaining higher tiers requires more powerful materials which are made with the Energizing Orb."
				""
				"The Orb may be operated by hand or via automation, accepting items from any sort of pipe or conveyance. Once items are inserted, they may not be removed via automation until the craft completes, simplifying automated crafting considerably. Items may be removed by hand at any time, however."
				""
				"Energy for the craft requires Energizing Rods placed around the Orb. These must be placed on some form of energy cable or battery. The rods themselves may be up to six blocks from the Orb and do not require line of sight; they’ll happily shoot their lasers through any block. "
				""
				"Rods will automatically link to the nearest Orb when placed but may be re-linked to another Orb manually with a Wrench. Sneak Right-Click the Wrench in the air to change it to Link mode."
				""
				"As energy costs increase for higher tier materials, higher tier Rods are recommended to increase the energy delivery rate, though it’s also viable to simply add more Rods. "
			]
			hide_dependency_lines: true
			dependencies: ["000000000000016F"]
			min_width: 250
			id: "000000000000018C"
			tasks: [
				{
					id: "000000000000018D"
					type: "item"
					item: "powah:energizing_orb"
				}
				{
					id: "00000000000001C3"
					type: "item"
					title: "Energizing Rods"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "powah:energizing_rod_basic"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_hardened"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_blazing"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_niotic"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_spirited"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_nitro"
									Count: 1b
								}
							]
						}
					}
					count: 2L
				}
			]
			rewards: [{
				id: "00000000000001C5"
				type: "item"
				title: "Energizing Rod (Basic)"
				item: "powah:energizing_rod_basic"
				count: 2
			}]
		}
		{
			title: "Energy Cell"
			icon: "powah:energy_cell_nitro"
			x: 8.5d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["0000000000000172"]
			id: "000000000000018E"
			tasks: [{
				id: "000000000000018F"
				type: "item"
				title: "Energy Cells"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:energy_cell_basic"
								Count: 1b
							}
							{
								id: "powah:energy_cell_hardened"
								Count: 1b
							}
							{
								id: "powah:energy_cell_blazing"
								Count: 1b
							}
							{
								id: "powah:energy_cell_niotic"
								Count: 1b
							}
							{
								id: "powah:energy_cell_spirited"
								Count: 1b
							}
							{
								id: "powah:energy_cell_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "000000000000028E"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			title: "Ender Cell"
			icon: "powah:ender_cell_nitro"
			x: 8.0d
			y: 3.5d
			dependencies: ["000000000000018E"]
			min_width: 300
			id: "0000000000000190"
			tasks: [{
				id: "0000000000000191"
				type: "item"
				title: "Ender Cells"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:ender_cell_basic"
								Count: 1b
							}
							{
								id: "powah:ender_cell_hardened"
								Count: 1b
							}
							{
								id: "powah:ender_cell_blazing"
								Count: 1b
							}
							{
								id: "powah:ender_cell_niotic"
								Count: 1b
							}
							{
								id: "powah:ender_cell_spirited"
								Count: 1b
							}
							{
								id: "powah:ender_cell_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0000000000000226"
				type: "item"
				title: "Energy Cell (Hardened)"
				item: "powah:energy_cell_hardened"
			}]
		}
		{
			title: "Player Transmitter"
			icon: "powah:player_transmitter_nitro"
			x: 9.5d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["0000000000000172"]
			id: "0000000000000192"
			tasks: [
				{
					id: "0000000000000193"
					type: "item"
					title: "Player Transmitter"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "powah:player_transmitter_basic"
									Count: 1b
								}
								{
									id: "powah:player_transmitter_hardened"
									Count: 1b
								}
								{
									id: "powah:player_transmitter_blazing"
									Count: 1b
								}
								{
									id: "powah:player_transmitter_niotic"
									Count: 1b
								}
								{
									id: "powah:player_transmitter_spirited"
									Count: 1b
								}
								{
									id: "powah:player_transmitter_nitro"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "0000000000000224"
					type: "item"
					item: "powah:binding_card"
				}
			]
			rewards: [{
				id: "000000000000028F"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			title: "Ender Gate"
			icon: "powah:ender_gate_nitro"
			x: 8.5d
			y: 4.5d
			dependencies: ["0000000000000190"]
			id: "0000000000000194"
			tasks: [{
				id: "0000000000000195"
				type: "item"
				title: "Ender Gates"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:ender_gate_basic"
								Count: 1b
							}
							{
								id: "powah:ender_gate_hardened"
								Count: 1b
							}
							{
								id: "powah:ender_gate_blazing"
								Count: 1b
							}
							{
								id: "powah:ender_gate_niotic"
								Count: 1b
							}
							{
								id: "powah:ender_gate_spirited"
								Count: 1b
							}
							{
								id: "powah:ender_gate_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "51F5753437957980"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			title: "Dimensional Binding Card"
			x: 9.5d
			y: 3.5d
			description: ["The Dimensional Binding Card is a great update to a standard card. Right click a Binding Card on an Enderman and upgrade it: now it will be able to charge your inventory in any dimension and not just the one the Transmitter is in. Neat!"]
			dependencies: ["0000000000000192"]
			id: "0000000000000198"
			tasks: [{
				id: "0000000000000199"
				type: "item"
				item: "powah:binding_card_dim"
			}]
			rewards: [{
				id: "0000000000000290"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			title: "Energized Steel"
			x: 4.5d
			y: 3.5d
			dependencies: ["000000000000018C"]
			id: "000000000000019A"
			tasks: [{
				id: "000000000000019B"
				type: "item"
				item: "powah:steel_energized"
			}]
			rewards: [{
				id: "09CDE670DE70DDAE"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			x: 3.5d
			y: 3.0d
			dependencies: ["000000000000018C"]
			id: "000000000000019C"
			tasks: [{
				id: "000000000000019D"
				type: "item"
				item: "powah:crystal_blazing"
			}]
			rewards: [{
				id: "15BA1F3744D7C2CF"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			x: 5.5d
			y: 3.0d
			dependencies: ["000000000000018C"]
			id: "000000000000019E"
			tasks: [{
				id: "000000000000019F"
				type: "item"
				item: "powah:crystal_niotic"
			}]
			rewards: [{
				id: "68CD30E38E3F5BF1"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			dependencies: ["000000000000018C"]
			id: "00000000000001A0"
			tasks: [{
				id: "00000000000001A1"
				type: "item"
				item: "powah:crystal_spirited"
			}]
			rewards: [{
				id: "37664B9288E40001"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			dependencies: ["000000000000018C"]
			id: "00000000000001A2"
			tasks: [{
				id: "00000000000001A3"
				type: "item"
				item: "powah:crystal_nitro"
			}]
			rewards: [{
				id: "0000000000000294"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			title: "Energy Hoppers"
			icon: "powah:energy_hopper_nitro"
			x: 10.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["0000000000000172"]
			id: "414387508B9644C8"
			tasks: [{
				id: "0993F0AC43F031C2"
				type: "item"
				title: "Energy Hoppers"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:energy_hopper_basic"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_hardened"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_blazing"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_niotic"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_spirited"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "4D1C32404BCA93FF"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			title: "Energy Discharger"
			icon: "powah:energy_discharger_nitro"
			x: 11.0d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["0000000000000172"]
			id: "0DADA0DB59C7F1B3"
			tasks: [{
				id: "5C293198033B6C0D"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:energy_discharger_basic"
								Count: 1b
							}
							{
								id: "powah:energy_discharger_hardened"
								Count: 1b
							}
							{
								id: "powah:energy_discharger_blazing"
								Count: 1b
							}
							{
								id: "powah:energy_discharger_niotic"
								Count: 1b
							}
							{
								id: "powah:energy_discharger_spirited"
								Count: 1b
							}
							{
								id: "powah:energy_discharger_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "4884AAB9BEA3FB71"
				type: "command"
				title: "Powah Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/powah/epic"
				player_command: false
			}]
		}
		{
			title: "Getting Started: Power Generation"
			x: 0.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["000000000000016F"]
			id: "146BB956A5575B4D"
			tasks: [{
				id: "6124DA30CE1586E0"
				type: "item"
				item: "powah:capacitor_basic_large"
			}]
		}
	]
}
