{
	id: "00000000000003A1"
	group: "72A9465344128AF9"
	order_index: 6
	filename: "thermal_series"
	title: "Thermal Series"
	icon: "thermal:wrench"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.0d
			y: -1.0d
			shape: "gear"
			description: [
				"The Thermal Series is a suite of mods that has been a staple of Modded Minecraft for years. Time has brought many changes to it, but it's kept its overall theme of slightly magical tech throughout. "
				""
				"The Thermalpedia goes into greater detail on many of the tools and machines in the Thermal Series. Refer to it often to learn more. "
				""
				"~MuteTiefling"
			]
			id: "00000000000003A2"
			tasks: [{
				id: "6F8140DE19FABFDA"
				type: "item"
				item: "thermal:wrench"
			}]
			rewards: [{
				id: "4623F41B74F1829E"
				type: "item"
				title: "Iron Chunk"
				item: "minecraft:raw_iron"
				count: 4
				random_bonus: 8
			}]
		}
		{
			icon: "thermal:dynamo_stirling"
			x: -3.5d
			y: 3.0d
			subtitle: "Power, From the Top"
			description: [
				"A Stirling Dynamo burns solid fuel to create a heat differential, allowing the engine to spin and generate energy in an easily stored and transferable form."
				""
				"It’s a very basic form of power, but sufficient to get things going. "
			]
			hide_dependency_lines: true
			dependencies: ["4630066EE7196046"]
			id: "00000000000004A3"
			tasks: [
				{
					id: "00000000000004A4"
					type: "item"
					item: "thermal:dynamo_stirling"
				}
				{
					id: "00000000000004B8"
					type: "item"
					title: "Any Coal"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:coals"
						}
					}
					count: 16L
				}
			]
			rewards: [
				{
					id: "00000000000004EC"
					type: "item"
					title: "Energy Cable (Basic)"
					item: "mekanism:basic_universal_cable"
					count: 8
				}
				{
					id: "0000000000000A7E"
					type: "command"
					title: "Farmer's Delight"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_farmers_delight"
					player_command: false
				}
			]
		}
		{
			x: 6.5d
			y: 2.5d
			subtitle: "Trickle-Down Economics"
			description: [
				"While nothing is without cost, the source of energy isn't always immediately obvious. The Arboreal Extractor uses a combination of gravity and the trees own capillary action to collect the fluids available in the tree. "
				""
				"This is a non-destructive process, but a living tree is required. Supplying some bone meal or other fertilizer can help replenish the tree's reserves faster, thus boosting production."
				""
				"Check the Thermalpedia for information on relevant upgrades as well as a list of what fluids can be extracted from each tree."
			]
			hide_dependency_lines: true
			dependencies: ["33BF0DD5543C6AB9"]
			id: "00000000000004A5"
			tasks: [{
				id: "00000000000004A6"
				type: "item"
				item: "thermal:device_tree_extractor"
			}]
			rewards: [
				{
					id: "00000000000004BA"
					type: "item"
					title: "Jungle Sapling"
					auto: "disabled"
					item: "minecraft:jungle_sapling"
					count: 4
				}
				{
					id: "00000000000004F0"
					type: "command"
					title: "Rare Thermal Series Loot Box"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_rare"
					player_command: false
				}
				{
					id: "0000000000000F87"
					type: "item"
					title: "Acacia Sapling"
					item: "minecraft:acacia_sapling"
					count: 4
				}
			]
		}
		{
			icon: "thermal:machine_refinery"
			x: 6.5d
			y: 7.0d
			subtitle: "Not Your Ordinary Moonshine"
			description: [
				"With a little bit of energy input, the Fractionating Still can refine Resin into Tree Oil, a fine renewable fuel that burns more efficiently than coal."
				""
				"Check the Thermalpedia for information on relevant upgrades."
			]
			id: "00000000000004A7"
			tasks: [
				{
					id: "00000000000004A8"
					type: "item"
					item: "thermal:machine_refinery"
				}
				{
					id: "00000000000004C1"
					type: "item"
					item: "thermal:tree_oil_bucket"
				}
			]
			rewards: [
				{
					id: "00000000000004EF"
					type: "command"
					title: "Epic Thermal Series Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000639"
					type: "item"
					title: "Basic Mechanical Pipe"
					item: "mekanism:basic_mechanical_pipe"
					count: 8
				}
			]
		}
		{
			x: 2.0d
			y: 2.5d
			subtitle: "Between a Rock and a Hard Place"
			description: [
				"Some materials are more abundant than they seem at first glance, they're simply locked up in different forms that require a touch more work to release."
				""
				"A Pulverizer can help extract these extras, such as getting some nickel from iron ore, or silver from lead ore. "
				""
				"Check the Thermalpedia for information on relevant upgrades."
			]
			hide_dependency_lines: true
			dependencies: ["356D43146EB57E78"]
			id: "00000000000004AB"
			tasks: [{
				id: "00000000000004AC"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
			rewards: [{
				id: "00000000000004F2"
				type: "command"
				title: "Rare Thermal Series Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			subtitle: "Support the Resistance!"
			description: [
				"An advanced furnace used for making alloys directly, as well as many other useful materials, such as hardened glass."
				""
				"Check the Thermalpedia for information on relevant upgrades."
			]
			hide_dependency_lines: true
			dependencies: ["356D43146EB57E78"]
			id: "00000000000004AF"
			tasks: [{
				id: "00000000000004B0"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [{
				id: "00000000000004F4"
				type: "command"
				title: "Epic Thermal Series Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: -2.5d
			y: 2.5d
			subtitle: "ICE, ICE, Baby"
			description: ["For a quick early boost in power, consider switching to liquid fuels. Compression Dynamos will output a bit more power per tick compared to Stirling, even without augments."]
			hide_dependency_lines: true
			dependencies: ["4630066EE7196046"]
			id: "00000000000004BF"
			tasks: [{
				id: "00000000000004C0"
				type: "item"
				item: "thermal:dynamo_compression"
			}]
			rewards: [{
				id: "00000000000004EE"
				type: "command"
				title: "Epic Thermal Series Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			subtitle: "Capissen 38 Mark II"
			description: [
				"A simple furnace, like a standard coal burning furnace except faster and more efficient."
				""
				"Check the Thermalpedia for information on relevant upgrades."
			]
			hide_dependency_lines: true
			dependencies: ["356D43146EB57E78"]
			id: "00000000000004C2"
			tasks: [{
				id: "00000000000004C3"
				type: "item"
				item: "thermal:machine_furnace"
			}]
			rewards: [
				{
					id: "00000000000004F1"
					type: "command"
					title: "Rare Thermal Series Loot Box"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_rare"
					player_command: false
				}
				{
					id: "0000000000000A7F"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			x: 2.0d
			y: 3.5d
			subtitle: "Bop It, Pull It, Twist It"
			description: [
				"Precision machining typically means greater efficiencies, either in terms of time spent doing a task or materials used. The MultiServo Press is one such machine that makes pressing plates faster and gears cheaper, as well as opening the door to other processing techniques."
				""
				"Check the Thermalpedia for information on relevant upgrades."
			]
			hide_dependency_lines: true
			dependencies: ["356D43146EB57E78"]
			id: "00000000000004C4"
			tasks: [{
				id: "00000000000004C5"
				type: "item"
				item: "thermal:machine_press"
			}]
			rewards: [
				{
					id: "00000000000004F6"
					type: "item"
					title: "Metal Press Mold: Gear"
					item: "immersiveengineering:mold_gear"
				}
				{
					id: "000000000000068B"
					type: "command"
					title: "Epic Thermal Series Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_epic"
					player_command: false
				}
			]
		}
		{
			x: 6.5d
			y: 9.0d
			subtitle: "Between the Wasteland and Sky..."
			description: [
				"Nature does an excellent job of growing plants. It's been at it for a while, after all. But when space is at a premium a Phytogenic Insolator is an excellent alternative to the natural approach. "
				""
				"Water and energy are required. Fertilizer is recommended, though optional. "
				""
				"Check the Thermalpedia for information on relevant upgrades."
			]
			id: "00000000000004C6"
			tasks: [{
				id: "00000000000004C7"
				type: "item"
				item: "thermal:machine_insolator"
			}]
			rewards: [{
				id: "00000000000004F5"
				type: "command"
				title: "Epic Thermal Series Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: 6.0d
			y: 8.0d
			subtitle: "Insert Tab A Into Slot B"
			description: [
				"A precision machine that can quickly assemble components, simplifying automation. It features an internal fluid tank as well which can automatically provide liquids to crafts that need them. "
				""
				"Set a recipe, press the green check to validate it, and then supply the ingredients."
				""
				"Check the Thermalpedia for information on relevant upgrades."
			]
			id: "00000000000004C8"
			tasks: [{
				id: "00000000000004C9"
				type: "item"
				item: "thermal:machine_crafter"
			}]
			rewards: [{
				id: "000000000000064E"
				type: "command"
				title: "Rare Thermal Series Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 13.0d
			y: 7.0d
			description: ["A handheld 'explosive' that releases the charged energy of elemental Blitz, causing lightning to strike spontaneously."]
			dependency_requirement: "one_started"
			id: "00000000000004CA"
			tasks: [{
				id: "00000000000004DC"
				type: "item"
				item: "thermal:lightning_grenade"
			}]
			rewards: [{
				id: "00000000000004FD"
				type: "command"
				title: "Epic Thermal Series Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: 12.0d
			y: 7.0d
			description: ["A handheld 'explosive' that releases the chilling power of elemental Blizz, freezing water and blanketing the area in snow."]
			dependency_requirement: "one_started"
			id: "00000000000004CC"
			tasks: [{
				id: "00000000000004DB"
				type: "item"
				item: "thermal:ice_grenade"
			}]
			rewards: [{
				id: "00000000000004FE"
				type: "command"
				title: "Epic Thermal Series Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: 14.0d
			y: 7.0d
			description: ["A handheld 'explosive' that releases the latent power of elemental Basalz, causing the earth to shift and crack."]
			dependency_requirement: "one_started"
			id: "00000000000004CE"
			tasks: [{
				id: "00000000000004DA"
				type: "item"
				item: "thermal:earth_grenade"
			}]
			rewards: [{
				id: "00000000000004FC"
				type: "command"
				title: "Epic Thermal Series Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: 11.0d
			y: 7.0d
			description: ["A handheld 'explosive' that releases the smoldering energy of elemental Blaze, lighting the surroundings on fire."]
			id: "00000000000004D7"
			tasks: [{
				id: "00000000000004D9"
				type: "item"
				item: "thermal:fire_grenade"
			}]
			rewards: [{
				id: "00000000000004FF"
				type: "command"
				title: "Epic Thermal Series Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			title: "Exotic Elements"
			x: 12.5d
			y: 6.0d
			subtitle: "Everything changed when the Fire Elementals attacked"
			description: [
				"Simple metallurgy can only go so far. At a certain point, more exotic materials are required. Seek out the elemental creatures that make their homes in the world's most extreme environments."
				""
				"Blaze may be found naturally just about anywhere in the Nether, though Nether Fortresses are certainly a hot spot for them."
				""
				"Basalz may similarly be found in the Nether such as in Basalt Deltas. They’ll appear in the Overworld as well in Barren or Mountainous Biomes."
				""
				"Blitz may be found in Warm and Dry biomes such as Deserts, Savannas, or Badlands; places with no rainfall."
				""
				"Blizz may be found in Cold biomes; anywhere that might see snow fall. "
				""
				"A Nature’s Compass is useful for locating Biomes by their properties. Use the Temperature or Tag sorting options to display a list of Biomes and their Tags. For instance, Frozen Peaks count as a Cold Biome and will spawn Blizz. "
				""
				"If these mobs prove difficult to find, they may be summoned via the Elemental Gate Pearls. Watch out, they’ll come in droves."
			]
			min_width: 300
			id: "00000000000004DD"
			tasks: [
				{
					id: "00000000000004DE"
					type: "item"
					item: "minecraft:blaze_rod"
				}
				{
					id: "00000000000004DF"
					type: "item"
					item: "thermal:blitz_rod"
				}
				{
					id: "00000000000004E0"
					type: "item"
					item: "thermal:blizz_rod"
				}
				{
					id: "00000000000004E1"
					type: "item"
					item: "thermal:basalz_rod"
				}
			]
			rewards: [{
				id: "00000000000004FB"
				type: "command"
				title: "Epic Thermal Series Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			title: "RF Capacity and Transfer Augments"
			x: -3.0d
			y: 8.5d
			description: [
				"Better storage or faster discharge? "
				""
				"Consider the application carefully when choosing between these augments. "
			]
			hide_dependency_lines: true
			dependencies: ["00000000000004E6"]
			id: "00000000000004E2"
			tasks: [{
				id: "0000000000000F56"
				type: "item"
				title: "RF Capacity/Upgrade Augments"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:rf_coil_augment"
								Count: 1b
							}
							{
								id: "thermal:rf_coil_storage_augment"
								Count: 1b
							}
							{
								id: "thermal:rf_coil_xfer_augment"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "00000000000004FA"
				type: "command"
				title: "Rare Thermal Series Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			title: "Machine and Device Augments"
			icon: "thermal:upgrade_augment_1"
			x: -2.5d
			y: 6.5d
			description: [
				"Integral Components represent a generic upgrade that may be installed in any upgradable Thermal Series machine, device, or dynamo. They offer a straight multiplier of most stats, applied after other Augments, so they’re always worth using."
				""
				"Only one may be used at a time and only the highest tier counts, so be sure to spread them around."
				""
				"Augments serve many roles, sometimes changing functionality slightly depending on where they’re installed. Not all Augments may be used in every Machine or Device, so be sure to check the Thermalpedia for specifics."
			]
			hide_dependency_lines: true
			dependencies: ["356D43146EB57E78"]
			id: "00000000000004E6"
			tasks: [{
				id: "0000000000000F8D"
				type: "item"
				title: "Integral Components"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:upgrade_augment_1"
								Count: 1b
							}
							{
								id: "thermal:upgrade_augment_2"
								Count: 1b
							}
							{
								id: "thermal:upgrade_augment_3"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "00000000000004F8"
				type: "command"
				title: "Rare Thermal Series Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			subtitle: "Up Against a Wall"
			description: [
				"Based on the ancient art of spinning things until they fly apart, Centrifuges are a vital part of industry, allowing for efficient separation of materials. "
				""
				"Useful for a variety of purposes, its also the first step in creating a versatile and energy dense liquid fuel."
				""
				"Check the Thermalpedia for information on relevant upgrades."
			]
			hide_dependency_lines: true
			dependencies: ["356D43146EB57E78"]
			id: "0000000000000F78"
			tasks: [{
				id: "0000000000000F79"
				type: "item"
				item: "thermal:machine_centrifuge"
			}]
			rewards: [{
				id: "5839B6FFB471A35B"
				type: "command"
				title: "Rare Thermal Series Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 6.5d
			y: 10.0d
			subtitle: "Can't Help But Feeling a Bit Sloshed"
			description: ["Expandable, upgradable, portable. An excellent first choice for gathering liquids in the field.  "]
			id: "0000000000000F83"
			tasks: [{
				id: "0000000000000F84"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000F9C"
				type: "item"
				title: "Expanded Tank Construction"
				item: "thermal:fluid_tank_augment"
			}]
		}
		{
			x: -3.5d
			y: 4.0d
			subtitle: "Feeling Energetic and Quite Positive"
			description: [
				"Expandable, upgradable, portable. Perfect for a quick charge just about anywhere."
				""
				"Thermal Series offers no form of power cable currently. While piping Flux Capacitors or Flux Cells around certainly works, consider using some Universal Cables from Mekanism instead. "
			]
			hide_dependency_lines: true
			dependencies: ["4630066EE7196046"]
			id: "0000000000000F85"
			tasks: [{
				id: "0000000000000F86"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000F88"
					type: "item"
					title: "Holding IV"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 4s
								id: "cofh_core:holding"
							}]
						}
					}
				}
				{
					id: "7A2EEDADE9E418F2"
					type: "item"
					item: "mekanism:basic_universal_cable"
					count: 8
				}
			]
		}
		{
			x: -1.5d
			y: 7.5d
			description: [
				"A lot of material can be lost in a system that would otherwise be recovered by slowing down to check again. "
				""
				"The Auxiliary Process Sieve trades speed for extra materials in applicable machines."
			]
			hide_dependency_lines: true
			dependencies: ["00000000000004E6"]
			id: "0000000000000F90"
			tasks: [{
				id: "0000000000000F91"
				type: "item"
				item: "thermal:machine_output_augment"
			}]
			rewards: [{
				id: "0000000000000FA0"
				type: "command"
				title: "Rare Thermal Series Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: -3.5d
			y: 7.5d
			description: [
				"Sometimes a job just needs to get done now and damn the costs. "
				""
				"Flux Linkage Amplifiers greatly enhance the speed of machines though they reduce energy efficiency in turn."
			]
			hide_dependency_lines: true
			dependencies: ["00000000000004E6"]
			id: "0000000000000F9D"
			tasks: [{
				id: "0000000000000F9E"
				type: "item"
				item: "thermal:machine_speed_augment"
			}]
			rewards: [{
				id: "0000000000000FA1"
				type: "command"
				title: "Rare Thermal Series Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 3.0d
			y: 10.5d
			subtitle: "Sick of Tea? That's like being sick of breathing. "
			description: [
				"Feeling a bit peckish? How ‘bout a nice cold one, fresh from the tap?"
				""
				"Place water sources on each side to produce infinite water that can be extracted by any fluid pipe. Perfect for automation!"
			]
			hide_dependency_lines: true
			dependencies: ["764E43AA55120A7A"]
			id: "3D23E5D7FA0F0A3E"
			tasks: [{
				id: "6EC90AFC954E42C8"
				type: "item"
				item: "thermal:device_water_gen"
			}]
			rewards: [{
				id: "052C23B5160E5C9A"
				type: "command"
				title: "Rare Thermal Series Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 1.0d
			y: 10.5d
			subtitle: "Flameo, Hotman!"
			description: [
				"A bit of lava, a bit of water. Boom, box of rocks. "
				""
				"The type of stone output by the Igneous Extruder is controlled by the block placed beneath it. "
			]
			hide_dependency_lines: true
			dependencies: ["764E43AA55120A7A"]
			id: "724E414250F20D9C"
			tasks: [{
				id: "2395D1B3DDEB3FB6"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
			rewards: [{
				id: "5FF0D0F905311B5F"
				type: "command"
				title: "Rare Thermal Series Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 0.5d
			y: 9.5d
			subtitle: "I laugh at gravity all the time. Hahaha, gravity!"
			description: ["A handy device for picking up that mess those zombies left. Such inconsiderate house-guests. "]
			hide_dependency_lines: true
			dependencies: ["764E43AA55120A7A"]
			id: "505A3C679D3EDD3B"
			tasks: [{
				id: "66FA40C40EA10DE7"
				type: "item"
				item: "thermal:device_collector"
			}]
			rewards: [{
				id: "7AE5586CD4CAE2A9"
				type: "command"
				title: "Rare Thermal Series Loot Box"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 7.5d
			y: 9.0d
			subtitle: "Why is it that every time you play with magic water, I get soaked?"
			description: [
				"A multi purpose cooling chamber, equally suited to making a highball or hardened Obsidian. "
				""
				"Check the Thermalpedia for information on relevant upgrades."
			]
			id: "47B80FE2B94D5548"
			tasks: [{
				id: "7DFFBA48694F1143"
				type: "item"
				item: "thermal:machine_chiller"
			}]
			rewards: [{
				id: "111267C52D39C197"
				type: "command"
				title: "Epic Thermal Series Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			title: "Dynamo Augments"
			x: -2.5d
			y: 3.5d
			description: [
				"Industrial Engineers often face a trade-off when designing a system, speed versus efficiency. Consider the needs of the application when choosing between these."
				""
				"Efficiency pays off when energy can be stored for future use. In such a case, installing a few Multi-Cycle Injectors would be wise. "
				""
				"However, sometimes a loss is required to keep up with a steady demand. Auxiliary Reaction Chambers will increase output, but fuel will burn less efficiently. "
				""
				"Dynamos will produce less energy per tick as their internal buffer fills, but they will continue to burn fuel slowly unless turned off. With an Excitation Field Limiter installed, they’ll turn off on their own when full. "
			]
			hide_dependency_lines: true
			dependencies: ["4630066EE7196046"]
			min_width: 300
			id: "39E10D0DEF889419"
			tasks: [
				{
					id: "0F119B9B7B6A53C0"
					type: "item"
					item: "thermal:dynamo_output_augment"
				}
				{
					id: "0728A84A6ECA375B"
					type: "item"
					item: "thermal:dynamo_fuel_augment"
				}
				{
					id: "28DC2EB5ED678F2E"
					type: "item"
					item: "thermal:dynamo_throttle_augment"
				}
			]
			rewards: [
				{
					id: "0326C69AA6313AB5"
					type: "command"
					title: "Rare Thermal Series Loot Box"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_rare"
					player_command: false
				}
				{
					id: "50134643DB3E90BF"
					type: "item"
					item: "thermal:upgrade_augment_1"
				}
			]
		}
		{
			x: -1.5d
			y: 3.0d
			subtitle: "A Remnant from Another Age"
			description: [
				"For the ultimate power source from Thermal, things will need to get a little arcane. "
				""
				"The Disenchantment Dynamo burns enchanted books as fuel, converting the powerful magics on these books into more readily used energy. "
			]
			hide_dependency_lines: true
			dependencies: ["4630066EE7196046"]
			id: "29637DF48860637C"
			tasks: [{
				id: "5BFF1E64A8744F89"
				type: "item"
				item: "thermal:dynamo_disenchantment"
			}]
			rewards: [
				{
					id: "74DFC2269FC7821A"
					type: "command"
					title: "Sorcerer's Delight"
					icon: "kubejs:sorcerers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_sorcerers_delight"
					player_command: false
				}
				{
					id: "77BECFF6AF60992F"
					type: "command"
					title: "Epic Thermal Series Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_epic"
					player_command: false
				}
			]
		}
		{
			x: -1.5d
			y: 4.0d
			description: ["Perfect for quickly charging a set of tools after a long mining session, the Energetic Infuser can hold up to nine items at a time for charging. Items may be accessed manually or via automation. "]
			hide_dependency_lines: true
			dependencies: ["4630066EE7196046"]
			id: "5A7E9219F1820D1A"
			tasks: [{
				id: "60049A54B1DAE026"
				type: "item"
				item: "thermal:charge_bench"
			}]
			rewards: [{
				id: "662BB906D0FDBF13"
				type: "item"
				item: "minecraft:stone"
			}]
		}
		{
			title: "Tools and Utility"
			x: 2.0d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["00000000000003A2"]
			id: "764E43AA55120A7A"
			tasks: [{
				id: "66855E39EA18AAD5"
				type: "item"
				item: "thermal:tinker_bench"
			}]
		}
		{
			x: 1.0d
			y: 7.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["764E43AA55120A7A"]
			id: "5A0A1924E22E9299"
			tasks: [{
				id: "16E7C818198AF6D8"
				type: "item"
				item: {
					id: "thermal:flux_capacitor"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 2.5d
			y: 7.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["764E43AA55120A7A"]
			id: "0C751E33BF3958F9"
			tasks: [{
				id: "6A5B21FE50C9EC58"
				type: "item"
				item: {
					id: "thermal:potion_infuser"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.0d
			y: 8.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["764E43AA55120A7A"]
			id: "38AFEC74D75B77E1"
			tasks: [{
				id: "4EAC78DFF361E10D"
				type: "item"
				item: {
					id: "thermal:watering_can"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.0d
			y: 7.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["764E43AA55120A7A"]
			id: "72BF0B79DA526AAF"
			tasks: [{
				id: "1E1DB5F39B35E740"
				type: "item"
				item: {
					id: "thermal:fluid_reservoir"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.5d
			y: 7.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["764E43AA55120A7A"]
			id: "516732A608638811"
			tasks: [{
				id: "2B6DD1A8261C16D8"
				type: "item"
				item: {
					id: "thermal:potion_quiver"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Getting Started: Power Generation"
			x: -2.5d
			y: 1.5d
			description: ["There’s no such thing as a free lunch, as the saying goes; doing work means using energy and the search for energy drives all things. Our first step, therefore, will be to generate some power to begin working with Thermal machines."]
			hide_dependency_lines: true
			dependencies: ["00000000000003A2"]
			id: "4630066EE7196046"
			tasks: [{
				id: "170A23FF326FBC7E"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			x: 5.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["33BF0DD5543C6AB9"]
			id: "7F59A2F3992F2C7B"
			tasks: [{
				id: "260F1B94EA793EA6"
				type: "item"
				item: "thermal:device_composter"
			}]
			rewards: [
				{
					id: "053FA0519E02D892"
					type: "item"
					item: "minecraft:carrot"
					count: 16
				}
				{
					id: "42FB3102C4232A9F"
					type: "item"
					item: "minecraft:potato"
					count: 16
				}
				{
					id: "712ECDA7E13EA5E6"
					type: "item"
					item: "minecraft:beetroot"
					count: 16
				}
			]
		}
		{
			icon: "thermal:device_soil_infuser"
			x: 6.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["33BF0DD5543C6AB9"]
			id: "0D1FA94AE9C3C72B"
			tasks: [{
				id: "595BD69922F34429"
				type: "item"
				item: "thermal:device_soil_infuser"
			}]
			rewards: [{
				id: "2E9F06FBFBD8BE9C"
				type: "item"
				item: "thermal:phytosoil"
				count: 8
			}]
		}
		{
			x: 7.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["33BF0DD5543C6AB9"]
			id: "53737BA8B4B7F62A"
			tasks: [{
				id: "39731B708C69C512"
				type: "item"
				item: "thermal:device_fisher"
			}]
			rewards: [{
				id: "06D94760DC510FEA"
				type: "item"
				item: "thermal:junk_net"
			}]
		}
		{
			x: 7.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["33BF0DD5543C6AB9"]
			id: "73CB4F8500D722DD"
			tasks: [{
				id: "6FEAD34600F3F341"
				type: "item"
				item: "thermal:device_hive_extractor"
			}]
		}
		{
			x: 3.5d
			y: 9.5d
			hide_dependency_lines: true
			dependencies: ["764E43AA55120A7A"]
			id: "4C5E54FE7E2F99A5"
			tasks: [{
				id: "73E6C7FF732DE831"
				type: "item"
				item: "thermal:device_nullifier"
			}]
		}
		{
			x: 5.5d
			y: 9.0d
			id: "257D1F8ADDF06DD0"
			tasks: [{
				id: "04832D155B5F6938"
				type: "item"
				item: "thermal:machine_crystallizer"
			}]
		}
		{
			x: 3.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["356D43146EB57E78"]
			id: "3C1D8B65C1480521"
			tasks: [{
				id: "04EB0441CD04D2CA"
				type: "item"
				item: "thermal:machine_sawmill"
			}]
		}
		{
			x: 7.0d
			y: 8.0d
			id: "246FD88197689BB9"
			tasks: [{
				id: "5E391C4F92E7C628"
				type: "item"
				item: "thermal:machine_pyrolyzer"
			}]
		}
		{
			x: 2.0d
			y: 11.0d
			hide_dependency_lines: true
			dependencies: ["764E43AA55120A7A"]
			id: "68E694C68B4E8B86"
			tasks: [{
				id: "2F26335043FCA2EF"
				type: "item"
				item: "thermal:device_potion_diffuser"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			description: ["Better materials are critical to any industrial endeavor but getting them will require a bit of setup and equipment first. "]
			hide_dependency_lines: true
			dependencies: ["00000000000003A2"]
			id: "356D43146EB57E78"
			tasks: [{
				id: "170EFDBE75844058"
				type: "item"
				title: "Getting Started: Material Processing"
				icon: "thermal:raw_nickel"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:raw_materials/nickel"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 7.5d
			shape: "diamond"
			subtitle: "Guaranteed to Satisfy"
			description: [
				"A powered drill that makes short work of any digging task. Use a Tinker's Workbench to install various upgrades:"
				""
				"● Integral Component "
				"● RF Coil"
				"● Radial Enhancement"
			]
			hide_dependency_lines: true
			dependencies: ["764E43AA55120A7A"]
			id: "0000000000000490"
			tasks: [{
				id: "0000000000000491"
				type: "item"
				item: "thermal:flux_drill"
			}]
			rewards: [
				{
					id: "0000000000000657"
					type: "command"
					title: "Epic Thermal Series Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000865"
					type: "command"
					title: "Miner's Delight"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_miners_delight"
					player_command: false
				}
			]
		}
		{
			x: 0.5d
			y: 7.5d
			shape: "diamond"
			subtitle: "You Try to Hold Me But I Bust Through"
			description: [
				"A powered saw that makes short work of any arboreal task. Use a Tinker's Workbench to install various upgrades:"
				""
				"● Integral Component "
				"● RF Coil"
				"● Radial Enhancement"
			]
			hide_dependency_lines: true
			dependencies: ["764E43AA55120A7A"]
			id: "0000000000000492"
			tasks: [{
				id: "0000000000000493"
				type: "item"
				item: "thermal:flux_saw"
			}]
			rewards: [
				{
					id: "0000000000000656"
					type: "command"
					title: "Epic Thermal Series Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000866"
					type: "command"
					title: "Miner's Delight"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_miners_delight"
					player_command: false
				}
			]
		}
		{
			title: "Hazmat Suit"
			icon: {
				id: "thermal:hazmat_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.0d
			y: 8.5d
			shape: "diamond"
			subtitle: "So Dangerous, You'll Have to Sign a Waiver"
			description: ["Sturdy protection against many of the world's hazards, such as fire and very sharp booshes."]
			hide_dependency_lines: true
			dependencies: ["764E43AA55120A7A"]
			id: "0000000000000494"
			tasks: [
				{
					id: "0000000000000495"
					type: "item"
					item: {
						id: "thermal:hazmat_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000049A"
					type: "item"
					item: {
						id: "thermal:hazmat_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000049B"
					type: "item"
					item: {
						id: "thermal:hazmat_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000049C"
					type: "item"
					item: {
						id: "thermal:hazmat_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000659"
				type: "command"
				title: "Epic Thermal Series Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			title: "Diving Suit"
			icon: {
				id: "thermal:diving_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.5d
			y: 9.0d
			shape: "diamond"
			subtitle: "You'll Think You're Looking at Aquaman"
			description: ["A technological marvel that allows the wearer to remain productive for longer under water."]
			hide_dependency_lines: true
			dependencies: ["764E43AA55120A7A"]
			id: "0000000000000496"
			tasks: [
				{
					id: "0000000000000497"
					type: "item"
					item: {
						id: "thermal:diving_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000049D"
					type: "item"
					item: {
						id: "thermal:diving_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000049E"
					type: "item"
					item: {
						id: "thermal:diving_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000049F"
					type: "item"
					item: {
						id: "thermal:diving_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000658"
				type: "command"
				title: "Epic Thermal Series Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: 1.0d
			y: 8.0d
			shape: "diamond"
			description: [
				"A powered magnet, perfect for keeping your precious items from falling into lava. Use a Tinker's Workbench to install various upgrades:"
				""
				"● Integral Component "
				"● RF Coil"
				"● Radial Enhancement"
			]
			hide_dependency_lines: true
			dependencies: ["764E43AA55120A7A"]
			id: "0000000000000498"
			tasks: [{
				id: "0000000000000499"
				type: "item"
				item: "thermal:flux_magnet"
			}]
			rewards: [{
				id: "000000000000065A"
				type: "command"
				title: "Epic Thermal Series Loot Box"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: -2.0d
			y: 8.5d
			description: ["Radial Enhancements generally increase the area a device works in, such as drilling a 3x3 or larger area in the Fluxbore or spreading potion effects further in a Decoctive Diffuser. "]
			hide_dependency_lines: true
			dependencies: ["00000000000004E6"]
			hide: false
			id: "0000000000000F98"
			tasks: [{
				id: "0000000000000F99"
				type: "item"
				item: "thermal:area_radius_augment"
			}]
			rewards: [
				{
					id: "0000000000000F9A"
					type: "command"
					title: "Epic Thermal Series Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000F9B"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			title: "Agricultural Devices"
			icon: "minecraft:oak_sapling"
			x: 6.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["00000000000003A2"]
			id: "33BF0DD5543C6AB9"
			tasks: [{
				id: "5D5E8315CB668294"
				type: "item"
				title: "Any #forge:sapling"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:sapling"
					}
				}
			}]
		}
		{
			icon: {
				id: "thermal:beekeeper_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.5d
			y: 9.0d
			shape: "diamond"
			subtitle: "You Realized It's Not My Fault Not a Moment Too Soon"
			hide_dependency_lines: true
			dependencies: ["764E43AA55120A7A"]
			id: "370FCF974285974D"
			tasks: [
				{
					id: "73306511B7832741"
					type: "item"
					item: {
						id: "thermal:beekeeper_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "552A5E1BF2D0346D"
					type: "item"
					item: {
						id: "thermal:beekeeper_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "704F7DC63FD2D0DC"
					type: "item"
					item: {
						id: "thermal:beekeeper_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1DFD3ACF01738672"
					type: "item"
					item: {
						id: "thermal:beekeeper_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
	]
}
