{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tinkers_construct"
	group: "74B3CF67FCEAB20F"
	icon: {
		Count: 1b
		id: "tconstruct:vein_hammer"
		tag: {
			Damage: 0
			HideFlags: 3
			tic_broken: 0b
			tic_materials: [
				"tconstruct:hepatizon"
				"tconstruct:wood"
				"enigmatica:gaia_spirit"
				"enigmatica:niotic"
			]
			tic_modifiers: [
				{
					level: 1s
					name: "tconstruct:cultivated"
				}
				{
					level: 2s
					name: "tconstruct:piercing"
				}
				{
					level: 1s
					name: "tconstruct:momentum"
				}
			]
			tic_multipliers: {
				"tconstruct:attack_damage": 1.25f
				"tconstruct:durability": 5.0f
				"tconstruct:mining_speed": 0.3f
			}
			tic_persistent_data: {
				abilities: 1
				upgrades: 2
			}
			tic_stats: {
				"tconstruct:attack_damage": 4.6875f
				"tconstruct:attack_speed": 0.85f
				"tconstruct:durability": 2440.0f
				"tconstruct:harvest_tier": "minecraft:netherite"
				"tconstruct:mining_speed": 1.35f
			}
		}
	}
	id: "5967132E080A674D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Tinkers Construct (abbreviated as TiC, TiCon, or TCon) is a modular tool mod that allows the tinkerer to make powerful, repairable, and upgradeable tools."
				""
				"Note: quests that need tools or tool parts will accept *any* material for the parts, so tinker away!"
			]
			icon: {
				Count: 1b
				id: "tconstruct:vein_hammer"
				tag: {
					Damage: 0
					HideFlags: 3
					tic_broken: 0b
					tic_materials: [
						"tconstruct:hepatizon"
						"tconstruct:wood"
						"enigmatica:gaia_spirit"
						"enigmatica:niotic"
					]
					tic_modifiers: [
						{
							level: 1s
							name: "tconstruct:cultivated"
						}
						{
							level: 2s
							name: "tconstruct:piercing"
						}
						{
							level: 1s
							name: "tconstruct:momentum"
						}
					]
					tic_multipliers: {
						"tconstruct:attack_damage": 1.25f
						"tconstruct:durability": 5.0f
						"tconstruct:mining_speed": 0.3f
					}
					tic_persistent_data: {
						abilities: 1
						upgrades: 2
					}
					tic_stats: {
						"tconstruct:attack_damage": 4.6875f
						"tconstruct:attack_speed": 0.85f
						"tconstruct:durability": 2440.0f
						"tconstruct:harvest_tier": "minecraft:netherite"
						"tconstruct:mining_speed": 1.35f
					}
				}
			}
			id: "47169AB8212BD508"
			rewards: [{
				id: "3CB675D49916C945"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				id: "7E574E8726A74BAE"
				type: "checkmark"
			}]
			title: "Time To Tinker!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["47169AB8212BD508"]
			dependency_requirement: "one_started"
			description: [
				"The first step in TiC is to make patterns. These patterns will be required to create the crafting blocks needed to progress. They can also be combined with materials to make the various tool parts. "
				""
				"The “Materials and You” book provides information on the first tools the tinkerer can make as well as the tier 1 materials available to the tinkerer."
			]
			icon: "tconstruct:materials_and_you"
			id: "29743F1C8CF559A2"
			rewards: [{
				id: "3E7CAF244FF83471"
				item: "tconstruct:materials_and_you"
				type: "item"
			}]
			tasks: [{
				id: "0AB9B5ABEF3FE96B"
				item: "tconstruct:pattern"
				type: "item"
			}]
			title: "Patterns and You"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["47169AB8212BD508"]
			description: ["Tinkers Construct adds some areas to explore, as well as tools to aid the tinkerer in their explorations. These chapters will describe for the tinkerer the gadgets they can create and the areas and materials they can find among the dimensions. "]
			icon: "sophisticatedbackpacks:backpack"
			id: "4588297F41674524"
			rewards: [{
				id: "44BD2F811F1EAA52"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2B64D28ADD716F56"
				type: "checkmark"
			}]
			title: "Tinkers Exploration"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["29743F1C8CF559A2"]
			description: [
				"While stone tools are easy to repair, moving on to metal and higher tiers of parts are required to harvest deeper materials and deal more damage."
				""
				"The Puny Smelting guide instructs the tinkerer as to the higher stats and innate abilities of the tier 2 materials, as well as how to construct the melter in order to cast the tier 2 parts."
			]
			id: "760FD80EF963D952"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/common"
				icon: "kubejs:common_lootbox"
				id: "16C58C7C9C601B77"
				player_command: false
				title: "Common Tinkers Loot"
				type: "command"
			}]
			tasks: [{
				id: "651C325CE20B4899"
				item: "tconstruct:puny_smelting"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["760FD80EF963D952"]
			description: [
				"Eventually the tinkerer will want to smelt more than 9 ingots worth of metals. They may also wish to create various alloys. Towards that end the knowledge of Mighty Smelting will be required."
				""
				"This tome begins to explain the Tier 3 materials the tinkerer can use as well as the various abilities that can be added to tools. "
			]
			id: "580645AA5B0DC481"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/epic"
				icon: "kubejs:epic_lootbox"
				id: "33A455096D43FDA9"
				player_command: false
				title: "Epic Tinkers Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "022446FCF9D621D6"
				item: "tconstruct:mighty_smelting"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["580645AA5B0DC481"]
			description: ["The final tiered book provides information on the top level machines which can be built using materials from the nether, as well as the tier 4 materials available to the tinkerer for their tools."]
			id: "6BDF1FD62E49EEBF"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "193895CBB3D7B7AF"
				player_command: false
				title: "Legendary Tinkers Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "556A77E83C70C750"
				item: "tconstruct:fantastic_foundry"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["4588297F41674524"]
			dependency_requirement: "all_started"
			description: ["In the overworld, tinkers adds a couple of islands for the tinkerer to find. Sky slime islands can be found floating in the sky. Earth slime islands are found off of coast lines. There are even clay islands which look like slime islands but are plain vanilla islands."]
			icon: "tconstruct:sky_slime_sapling"
			id: "535EDB063EEB4A69"
			rewards: [{
				id: "5F1111E375131111"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2F3E5A178D42DA0F"
				type: "checkmark"
			}]
			title: "Tinkers in the Overworld"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["535EDB063EEB4A69"]
			description: ["The nether is a next stop for the tinkerer in terms of finding materials to upgrade their tools. Cobalt ore can be found in the terrain, magma slime islands are found at lava levels and wither skeletons can drop some extra goodies."]
			icon: "tconstruct:blood_slime_sapling"
			id: "48DD79D9708932B9"
			rewards: [{
				id: "4B5F51288DDAA9EC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1EDA3F6F447CE811"
				type: "checkmark"
			}]
			title: "Tinkers in the Nether"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["48DD79D9708932B9"]
			description: ["Traveling to the end unlocks additional resources for the tinkerer. From blasting scales off the dragon to finding islands with the most unusual of slimes, there are great ingredients for the tinkerer to find."]
			icon: "tconstruct:ender_slime_sapling"
			id: "3DB4D65F8A5ECA0B"
			rewards: [{
				id: "6DA7B2228577015A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1FBA34DE510DF134"
				type: "checkmark"
			}]
			title: "Tinkers in the End"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["29743F1C8CF559A2"]
			description: [
				"The various crafting blocks from Tinkers form a multiblock structure for accessing them all from a single UI, and the first block to make is a crafting station."
				""
				"This block has an advantage over the vanilla crafting table as it’ll hold the materials in the crafting grid and visually show them in world. It will also connect to an adjacent inventory to make crafting easier."
			]
			id: "153D64CF717673FD"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/common"
				icon: "kubejs:common_lootbox"
				id: "1CD2DCB53AC39809"
				player_command: false
				title: "Common Tinkers Loot"
				type: "command"
			}]
			tasks: [{
				id: "700364E7B8371737"
				item: {
					Count: 1b
					id: "tconstruct:crafting_station"
					tag: {
						texture: "minecraft:oak_log"
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["153D64CF717673FD"]
			description: ["Before building tools, the tinkerer needs to build the parts that make up those tools. The part builder is the block to do that. With the newer version of TiC comes a streamlined set of parts."]
			id: "2328B550CF3B401C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/common"
				icon: "kubejs:common_lootbox"
				id: "6E0B79AF590A85C8"
				player_command: false
				title: "Common Tinkers Loot"
				type: "command"
			}]
			tasks: [{
				id: "5C5C31F396BF4239"
				item: {
					Count: 1b
					id: "tconstruct:part_builder"
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["2328B550CF3B401C"]
			description: [
				"This is the Tinkers block required for crafting, repairing, and performing simple upgrades on Tinkers tools."
				""
				"After crafting the base parts, the tinkerer should select the tool design in the Tinker Station’s UI and assemble the parts into their new tool."
				""
				"Tools can also be repaired here with the same material their head parts are made with."
			]
			id: "43EDC38B89D1611F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/common"
				icon: "kubejs:common_lootbox"
				id: "48AAC24DE364756A"
				player_command: false
				title: "Common Tinkers Loot"
				type: "command"
			}]
			tasks: [{
				id: "2C5A3BABB5FE0A39"
				item: {
					Count: 1b
					id: "tconstruct:tinker_station"
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["153D64CF717673FD"]
			description: ["The Tinkers Chest is a storage block that works with the other tinkers crafting blocks in the multiblock structure. It possesses a larger storage than a single chest and has its own UI tab in the Tinkers combined interface."]
			id: "0DE8DA1DF8C47EDD"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/common"
				icon: "kubejs:common_lootbox"
				id: "7B852A7C57B1D2A9"
				player_command: false
				title: "Common Tinkers Loot"
				type: "command"
			}]
			tasks: [{
				id: "7C4EF42E1043BA79"
				item: "tconstruct:tinkers_chest"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["153D64CF717673FD"]
			description: ["This Tinkers block is a special storage block for parts created with the Part Builder. This is useful when storing stone parts used with sand casts later on in the quest line."]
			id: "114A1B879EEC619E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/common"
				icon: "kubejs:common_lootbox"
				id: "0A14FCF62978D6ED"
				player_command: false
				title: "Common Tinkers Loot"
				type: "command"
			}]
			tasks: [{
				id: "2CEEC0080CD73D7C"
				item: "tconstruct:part_chest"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["760FD80EF963D952"]
			description: ["Before the tinkerer can construct the blocks needed to make and work with tier 2 materials, the tinkerer will need to make grout. This material is a precursor to the building blocks of the more advanced tinkers constructs. "]
			id: "53998A418EE25004"
			rewards: [
				{
					count: 8
					id: "4D8B81DAA1964C23"
					item: "tconstruct:grout"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/rare"
					icon: "kubejs:rare_lootbox"
					id: "25EAF2E7866A5BC8"
					player_command: false
					title: "Rare Tinkers Loot Box"
					type: "command"
				}
			]
			tasks: [{
				count: 8L
				id: "166F19DB03816147"
				item: "tconstruct:grout"
				type: "item"
			}]
			title: "Tinkers Grout"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["53998A418EE25004"]
			description: [
				"The Seared Melter is the means by which the tinkerer can melt materials and create higher tiered parts and composite materials. The melter can melt three items at a time and store 9 ingots worth of materials (or 1,296 mb). "
				""
				"Note that the melter cannot create alloys of materials; a more powerful Tinkers structure is required for that. Also note that the melter can be powered by a seared fuel tank to get to higher melting points."
			]
			icon: "tconstruct:seared_melter"
			id: "1BECFB61E2216217"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/rare"
				icon: "kubejs:rare_lootbox"
				id: "767CD1B19307EC7E"
				player_command: false
				title: "Rare Tinkers Loot Box"
				type: "command"
			}]
			tasks: [
				{
					icon: "tconstruct:seared_melter"
					id: "10BB8FE4AD38C5ED"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "tconstruct:seared_melter"
								}
								{
									Count: 1b
									id: "tconstruct:smeltery_controller"
								}
							]
						}
					}
					title: "Seared Melter"
					type: "item"
				}
				{
					id: "66575D6B48FFD434"
					item: "tconstruct:seared_heater"
					title: "Seared Melter"
					type: "item"
				}
				{
					count: 2L
					id: "78758910B6CD9108"
					item: "tconstruct:seared_faucet"
					type: "item"
				}
				{
					id: "734D6FC89A1960A6"
					item: "tconstruct:seared_table"
					type: "item"
				}
				{
					id: "2329D0FAF7E1308E"
					item: "tconstruct:seared_basin"
					type: "item"
				}
			]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["1BECFB61E2216217"]
			description: [
				"Early on, the materials for more permanent casts are precious and are better saved for that first inventory system. Towards that end, the tinkerer can use the time honored tradition of sand casting."
				""
				"Place the sand cast on the casting table, the place the part to be replicated. Remove that part, and the tinkerer is left with a one time use cast. If the tinkerer wants to cast an ingot, they can use an existing one or a brick."
			]
			icon: "tconstruct:blank_sand_cast"
			id: "66B0A9AA63A7C13F"
			rewards: [
				{
					id: "652FE682DFA872F9"
					item: "minecraft:brick"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/rare"
					icon: "kubejs:rare_lootbox"
					id: "00651FA7443BD662"
					player_command: false
					title: "Rare Tinkers Loot Box"
					type: "command"
				}
			]
			tasks: [
				{
					count: 4L
					id: "6A53E9E0E83CB4C7"
					item: "tconstruct:blank_sand_cast"
					type: "item"
				}
				{
					id: "4758C6DCFC68EA3B"
					item: {
						Count: 1b
						id: "tconstruct:pick_head"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
				{
					id: "3CB8AE663EE26D8E"
					item: {
						Count: 1b
						id: "tconstruct:tool_handle"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
				{
					id: "74D2A2B7A309FADE"
					item: {
						Count: 1b
						id: "tconstruct:small_axe_head"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
				{
					id: "76D712214E6ACF65"
					item: {
						Count: 1b
						id: "tconstruct:tool_binding"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
				{
					id: "531A5C84DDD9221B"
					item: {
						Count: 1b
						id: "tconstruct:small_blade"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
			]
			title: "Sand Casting"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["1BECFB61E2216217"]
			description: [
				"The tinkers machines allow the tinkerer to apply liquids to materials in order to make new materials. One such material is Lavawood, a fireproof wooden material."
				""
				"Other such materials can be found by looking up recipes using the casting table and casting basin in JEI."
			]
			id: "1F48E23A330D8884"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/rare"
				icon: "kubejs:rare_lootbox"
				id: "49CC339E8B83FF16"
				player_command: false
				title: "Rare Tinkers Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "0E7AFF03E6AAF838"
				item: "tconstruct:lavawood"
				type: "item"
			}]
			title: "Composite Casting"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["66B0A9AA63A7C13F"]
			description: [
				"Sand casts are good to get the first tools made, but after a while the use of permanent casts would make the tinkerer’s life a lot more efficient."
				""
				"By melting the gold onto a sacrificial part, a permanent cast can be created which can be used more than once."
			]
			icon: "tconstruct:broad_blade_cast"
			id: "3097BA4EEC6A0FD6"
			rewards: [
				{
					count: 8
					id: "39E11152088F2324"
					item: "minecraft:gold_ingot"
					team_reward: true
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/rare"
					icon: "kubejs:rare_lootbox"
					id: "2872C6E42017722A"
					player_command: false
					title: "Rare Tinkers Loot Box"
					type: "command"
				}
			]
			tasks: [{
				id: "0219B24A8CA05EB7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tconstruct:casts/multi_use"
					}
				}
				title: "Any Gold Cast"
				type: "item"
			}]
			title: "Permanent Casts"
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["3097BA4EEC6A0FD6"]
			description: ["Once the Tinkerer creates a few casts, they quickly realize there should be a place to store all of them. The Tinkers Cast Chest is there to provide that place."]
			id: "2D09D3CF2D3C41BC"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/rare"
				icon: "kubejs:rare_lootbox"
				id: "234C52AF09D0B5F7"
				player_command: false
				title: "Rare Tinkers Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "3DA235D8014FFB98"
				item: "tconstruct:cast_chest"
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["580645AA5B0DC481"]
			description: [
				"Melting larger amounts of metals and creating alloys requires the use of the multiblock smelter. Even mobs can be melted in the smeltery to produce materials."
				""
				"The seared drain allows liquids to be imported and exported while the seared chute allows items to be imported. Combined, these make automating the smeltery a breeze."
			]
			icon: "tconstruct:smeltery_controller"
			id: "40474087F229A612"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/epic"
				icon: "kubejs:epic_lootbox"
				id: "083A5F8C6F937F35"
				player_command: false
				title: "Tinkers Epic Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "59FD8405D1FA08BA"
					item: "tconstruct:smeltery_controller"
					type: "item"
				}
				{
					id: "1BA61064F9548C7D"
					item: "tconstruct:seared_fuel_tank"
					type: "item"
				}
				{
					count: 4L
					id: "64636843A6B8DF5D"
					item: "tconstruct:seared_glass"
					type: "item"
				}
				{
					id: "620D7F44801A5E09"
					item: "tconstruct:seared_drain"
					type: "item"
				}
				{
					id: "2D9DC62BCC36CF19"
					item: "tconstruct:seared_chute"
					type: "item"
				}
			]
			title: "Smeltery Controller"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["155CE535A506F2D4"]
			description: [
				"Enter the world of large Tinkers tools. Able to deal much more damage, mine more blocks, cut more grass and fell more trees."
				""
				"Once the anvil is placed the tinkerer unlocks full abilities and upgrades requiring 5 input slots, as well as the ability to craft the large tinkers tools."
			]
			icon: {
				Count: 1b
				id: "tconstruct:scorched_anvil"
				tag: {
					texture: "tconstruct:slimesteel_block"
				}
			}
			id: "23F5852361B79CC5"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/epic"
				icon: "kubejs:epic_lootbox"
				id: "741689DFA0B4E6A4"
				player_command: false
				title: "Epic Tinkers Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "117C58AD7298D593"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "enigmatica:tinkers_anvils"
					}
				}
				title: "Tinkers Anvil"
				type: "item"
			}]
			title: "Tinkers Anvil"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["23F5852361B79CC5"]
			description: ["This gardening tool is great for cutting large areas of grass as well as large groups of mobs. It can also be used to till the ground for fresh crops."]
			icon: {
				Count: 1b
				id: "tconstruct:scythe"
				tag: {
					Damage: 0
					HideFlags: 3
					tic_broken: 0b
					tic_materials: [
						"tconstruct:bronze"
						"tconstruct:wood"
						"tconstruct:bronze"
						"tconstruct:wood"
					]
					tic_modifiers: [
						{
							level: 2s
							name: "tconstruct:cultivated"
						}
						{
							level: 2s
							name: "tconstruct:maintained"
						}
						{
							level: 1s
							name: "tconstruct:silky_aoe_shears"
						}
						{
							level: 1s
							name: "tconstruct:harvest"
						}
						{
							level: 1s
							name: "tconstruct:hoe_till"
						}
					]
					tic_multipliers: {
						"tconstruct:durability": 2.5f
						"tconstruct:mining_speed": 0.45f
					}
					tic_persistent_data: {
						abilities: 1
						upgrades: 2
					}
					tic_stats: {
						"tconstruct:attack_damage": 3.25f
						"tconstruct:attack_speed": 0.7f
						"tconstruct:durability": 1900.0f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:mining_speed": 2.925f
					}
				}
			}
			id: "0D0A0376C66870A6"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/epic"
				icon: "kubejs:epic_lootbox"
				id: "4CC70CD149953DE0"
				player_command: false
				title: "Epic Tinkers Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "6F7DA951ED0DD816"
					item: {
						Count: 1b
						id: "tconstruct:broad_blade"
						tag: {
							Material: "tconstruct:bronze"
						}
					}
					type: "item"
				}
				{
					id: "1EADD44D8BC525B3"
					item: {
						Count: 1b
						id: "tconstruct:tool_binding"
						tag: {
							Material: "tconstruct:bronze"
						}
					}
					type: "item"
				}
				{
					count: 2L
					id: "33B118EC7CC5380E"
					item: {
						Count: 1b
						id: "tconstruct:tough_handle"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					type: "item"
				}
				{
					id: "355F4EDEEA0BC701"
					item: {
						Count: 1b
						id: "tconstruct:scythe"
						tag: {
							Damage: 0
							HideFlags: 3
							tic_broken: 0b
							tic_materials: [
								"tconstruct:bronze"
								"tconstruct:wood"
								"tconstruct:bronze"
								"tconstruct:wood"
							]
							tic_modifiers: [
								{
									level: 2s
									name: "tconstruct:cultivated"
								}
								{
									level: 2s
									name: "tconstruct:maintained"
								}
								{
									level: 1s
									name: "tconstruct:silky_aoe_shears"
								}
								{
									level: 1s
									name: "tconstruct:harvest"
								}
								{
									level: 1s
									name: "tconstruct:hoe_till"
								}
							]
							tic_multipliers: {
								"tconstruct:durability": 2.5f
								"tconstruct:mining_speed": 0.45f
							}
							tic_persistent_data: {
								abilities: 1
								upgrades: 2
							}
							tic_stats: {
								"tconstruct:attack_damage": 3.25f
								"tconstruct:attack_speed": 0.7f
								"tconstruct:durability": 1900.0f
								"tconstruct:harvest_tier": "minecraft:diamond"
								"tconstruct:mining_speed": 2.925f
							}
						}
					}
					type: "item"
				}
			]
			title: "Tinkers Scythe"
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["23F5852361B79CC5"]
			description: ["When digging tunnels, the sledge hammer is the go to tool, digging out rock in a 3x3 area (expandable to 5x5). Against mobs, this tool possesses Smite II, making it the bane of the undead."]
			icon: {
				Count: 1b
				id: "tconstruct:sledge_hammer"
				tag: {
					Damage: 0
					HideFlags: 3
					tic_broken: 0b
					tic_materials: [
						"tconstruct:bronze"
						"tconstruct:wood"
						"tconstruct:bronze"
						"tconstruct:bronze"
					]
					tic_modifiers: [
						{
							level: 1s
							name: "tconstruct:cultivated"
						}
						{
							level: 3s
							name: "tconstruct:maintained"
						}
						{
							level: 2s
							name: "tconstruct:smite"
						}
					]
					tic_multipliers: {
						"tconstruct:attack_damage": 1.35f
						"tconstruct:durability": 4.0f
						"tconstruct:mining_speed": 0.4f
					}
					tic_persistent_data: {
						abilities: 1
						upgrades: 2
					}
					tic_stats: {
						"tconstruct:attack_damage": 7.0875f
						"tconstruct:attack_speed": 0.75f
						"tconstruct:durability": 3040.0f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:mining_speed": 2.6000001f
					}
				}
			}
			id: "671FD13D085378E7"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/epic"
				icon: "kubejs:epic_lootbox"
				id: "5980002F94B77766"
				player_command: false
				title: "Epic Tinkers Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "1225919086B9402A"
					item: {
						Count: 1b
						id: "tconstruct:tough_handle"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					type: "item"
				}
				{
					count: 2L
					id: "1D89BCEA73AD925F"
					item: {
						Count: 1b
						id: "tconstruct:large_plate"
						tag: {
							Material: "tconstruct:bronze"
						}
					}
					type: "item"
				}
				{
					id: "2381BD9B5187CCA5"
					item: {
						Count: 1b
						id: "tconstruct:hammer_head"
						tag: {
							Material: "tconstruct:bronze"
						}
					}
					type: "item"
				}
				{
					id: "666C8D5F71FBCD70"
					item: {
						Count: 1b
						id: "tconstruct:sledge_hammer"
						tag: {
							Damage: 0
							HideFlags: 3
							tic_broken: 0b
							tic_materials: [
								"tconstruct:bronze"
								"tconstruct:wood"
								"tconstruct:bronze"
								"tconstruct:bronze"
							]
							tic_modifiers: [
								{
									level: 1s
									name: "tconstruct:cultivated"
								}
								{
									level: 3s
									name: "tconstruct:maintained"
								}
								{
									level: 2s
									name: "tconstruct:smite"
								}
							]
							tic_multipliers: {
								"tconstruct:attack_damage": 1.35f
								"tconstruct:durability": 4.0f
								"tconstruct:mining_speed": 0.4f
							}
							tic_persistent_data: {
								abilities: 1
								upgrades: 2
							}
							tic_stats: {
								"tconstruct:attack_damage": 7.0875f
								"tconstruct:attack_speed": 0.75f
								"tconstruct:durability": 3040.0f
								"tconstruct:harvest_tier": "minecraft:diamond"
								"tconstruct:mining_speed": 2.6000001f
							}
						}
					}
					type: "item"
				}
			]
			title: "Tinkers Sledge Hammer"
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["23F5852361B79CC5"]
			description: ["This weapon deals great damage over a sweeping area, and can have greater reach when attacking mobs."]
			icon: {
				Count: 1b
				id: "tconstruct:cleaver"
				tag: {
					Damage: 0
					HideFlags: 3
					tic_broken: 0b
					tic_materials: [
						"tconstruct:bronze"
						"tconstruct:wood"
						"tconstruct:wood"
						"tconstruct:bronze"
					]
					tic_modifiers: [
						{
							level: 2s
							name: "tconstruct:cultivated"
						}
						{
							level: 2s
							name: "tconstruct:maintained"
						}
						{
							level: 2s
							name: "tconstruct:severing"
						}
						{
							level: 1s
							name: "tconstruct:silky_aoe_shears"
						}
					]
					tic_multipliers: {
						"tconstruct:attack_damage": 1.5f
						"tconstruct:durability": 3.5f
						"tconstruct:mining_speed": 0.25f
					}
					tic_persistent_data: {
						abilities: 1
						upgrades: 2
					}
					tic_stats: {
						"tconstruct:attack_damage": 7.875f
						"tconstruct:attack_speed": 1.0f
						"tconstruct:durability": 2660.0f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:mining_speed": 1.625f
					}
				}
			}
			id: "02F7E98E8F7C622F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/epic"
				icon: "kubejs:epic_lootbox"
				id: "7A45DEF9D00CAE1F"
				player_command: false
				title: "Epic Tinkers Loot Box"
				type: "command"
			}]
			tasks: [
				{
					count: 2L
					id: "6FFAB0A5937304D7"
					item: {
						Count: 1b
						id: "tconstruct:tough_handle"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					type: "item"
				}
				{
					id: "3F42A06C6103439A"
					item: {
						Count: 1b
						id: "tconstruct:broad_blade"
						tag: {
							Material: "tconstruct:bronze"
						}
					}
					type: "item"
				}
				{
					id: "1D359CB4CD411315"
					item: {
						Count: 1b
						id: "tconstruct:large_plate"
						tag: {
							Material: "tconstruct:bronze"
						}
					}
					type: "item"
				}
				{
					id: "33ED38293F40ABD0"
					item: {
						Count: 1b
						id: "tconstruct:cleaver"
						tag: {
							Damage: 0
							HideFlags: 3
							tic_broken: 0b
							tic_materials: [
								"tconstruct:bronze"
								"tconstruct:wood"
								"tconstruct:wood"
								"tconstruct:bronze"
							]
							tic_modifiers: [
								{
									level: 2s
									name: "tconstruct:cultivated"
								}
								{
									level: 2s
									name: "tconstruct:maintained"
								}
								{
									level: 2s
									name: "tconstruct:severing"
								}
								{
									level: 1s
									name: "tconstruct:silky_aoe_shears"
								}
							]
							tic_multipliers: {
								"tconstruct:attack_damage": 1.5f
								"tconstruct:durability": 3.5f
								"tconstruct:mining_speed": 0.25f
							}
							tic_persistent_data: {
								abilities: 1
								upgrades: 2
							}
							tic_stats: {
								"tconstruct:attack_damage": 7.875f
								"tconstruct:attack_speed": 1.0f
								"tconstruct:durability": 2660.0f
								"tconstruct:harvest_tier": "minecraft:diamond"
								"tconstruct:mining_speed": 1.625f
							}
						}
					}
					type: "item"
				}
			]
			title: "Tinkers Cleaver"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["23F5852361B79CC5"]
			description: [
				"This mining tool will break all similar ores within 2 blocks of the tinker’s target, which can be expanded up to a range of 4. Combined with the Sledge Hammer, makes easy work of mining. "
				""
				"As a weapon, it’s the fastest of the broad weapons, and it’s sharp points give it a Piercing II effect."
			]
			icon: {
				Count: 1b
				id: "tconstruct:vein_hammer"
				tag: {
					Damage: 0
					HideFlags: 3
					tic_broken: 0b
					tic_materials: [
						"tconstruct:bronze"
						"tconstruct:wood"
						"tconstruct:bronze"
						"tconstruct:bronze"
					]
					tic_modifiers: [
						{
							level: 1s
							name: "tconstruct:cultivated"
						}
						{
							level: 3s
							name: "tconstruct:maintained"
						}
						{
							level: 2s
							name: "tconstruct:piercing"
						}
					]
					tic_multipliers: {
						"tconstruct:attack_damage": 1.25f
						"tconstruct:durability": 5.0f
						"tconstruct:mining_speed": 0.3f
					}
					tic_persistent_data: {
						abilities: 1
						upgrades: 2
					}
					tic_stats: {
						"tconstruct:attack_damage": 5.3125f
						"tconstruct:attack_speed": 0.85f
						"tconstruct:durability": 3800.0f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:mining_speed": 1.95f
					}
				}
			}
			id: "4821677A1662229F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/epic"
				icon: "kubejs:epic_lootbox"
				id: "2A78F695A00CAAC1"
				player_command: false
				title: "Epic Tinkers Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "76BDB01305615A05"
					item: {
						Count: 1b
						id: "tconstruct:tough_handle"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					type: "item"
				}
				{
					id: "29AE0AFADBE175D4"
					item: {
						Count: 1b
						id: "tconstruct:large_plate"
						tag: {
							Material: "tconstruct:bronze"
						}
					}
					type: "item"
				}
				{
					id: "59CB9C937A4921A0"
					item: {
						Count: 1b
						id: "tconstruct:hammer_head"
						tag: {
							Material: "tconstruct:bronze"
						}
					}
					type: "item"
				}
				{
					id: "75A011DBB6A692C9"
					item: {
						Count: 1b
						id: "tconstruct:pick_head"
						tag: {
							Material: "tconstruct:bronze"
						}
					}
					type: "item"
				}
				{
					id: "4B2C30AA3E3C8680"
					item: {
						Count: 1b
						id: "tconstruct:vein_hammer"
						tag: {
							Damage: 0
							HideFlags: 3
							tic_broken: 0b
							tic_materials: [
								"tconstruct:bronze"
								"tconstruct:wood"
								"tconstruct:bronze"
								"tconstruct:bronze"
							]
							tic_modifiers: [
								{
									level: 1s
									name: "tconstruct:cultivated"
								}
								{
									level: 3s
									name: "tconstruct:maintained"
								}
								{
									level: 2s
									name: "tconstruct:piercing"
								}
							]
							tic_multipliers: {
								"tconstruct:attack_damage": 1.25f
								"tconstruct:durability": 5.0f
								"tconstruct:mining_speed": 0.3f
							}
							tic_persistent_data: {
								abilities: 1
								upgrades: 2
							}
							tic_stats: {
								"tconstruct:attack_damage": 5.3125f
								"tconstruct:attack_speed": 0.85f
								"tconstruct:durability": 3800.0f
								"tconstruct:harvest_tier": "minecraft:diamond"
								"tconstruct:mining_speed": 1.95f
							}
						}
					}
					type: "item"
				}
			]
			title: "Tinkers Vein Hammer"
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["23F5852361B79CC5"]
			description: ["The broad axe is great for felling trees, dropping all logs above the one being broken. The broad axe head also deals a ton of damage, but is quite slow to weild."]
			icon: {
				Count: 1b
				id: "tconstruct:broad_axe"
				tag: {
					Damage: 0
					HideFlags: 3
					tic_broken: 0b
					tic_materials: [
						"tconstruct:bronze"
						"tconstruct:wood"
						"tconstruct:bronze"
						"tconstruct:bronze"
					]
					tic_modifiers: [
						{
							level: 1s
							name: "tconstruct:cultivated"
						}
						{
							level: 3s
							name: "tconstruct:maintained"
						}
						{
							level: 1s
							name: "tconstruct:axe_strip"
						}
						{
							level: 1s
							name: "tconstruct:axe_scrape"
						}
						{
							level: 1s
							name: "tconstruct:axe_wax_off"
						}
					]
					tic_multipliers: {
						"tconstruct:attack_damage": 1.65f
						"tconstruct:durability": 4.25f
						"tconstruct:mining_speed": 0.3f
					}
					tic_persistent_data: {
						abilities: 1
						upgrades: 2
					}
					tic_stats: {
						"tconstruct:attack_damage": 11.9625f
						"tconstruct:attack_speed": 0.6f
						"tconstruct:durability": 3230.0f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:mining_speed": 1.95f
					}
				}
			}
			id: "1571CE50EAE0D4C2"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/epic"
				icon: "kubejs:epic_lootbox"
				id: "24378B74017AE217"
				player_command: false
				title: "Epic Tinkers Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "195995E71054BDEE"
					item: {
						Count: 1b
						id: "tconstruct:tough_handle"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					type: "item"
				}
				{
					id: "3CA76478BC2A0BF6"
					item: {
						Count: 1b
						id: "tconstruct:broad_axe_head"
						tag: {
							Material: "tconstruct:bronze"
						}
					}
					type: "item"
				}
				{
					id: "34CF75906C438E2C"
					item: {
						Count: 1b
						id: "tconstruct:tool_binding"
						tag: {
							Material: "tconstruct:bronze"
						}
					}
					type: "item"
				}
				{
					id: "64A03C1EA5F5C87B"
					item: {
						Count: 1b
						id: "tconstruct:pick_head"
						tag: {
							Material: "tconstruct:bronze"
						}
					}
					type: "item"
				}
				{
					id: "1CFEA19B5C2D4116"
					item: {
						Count: 1b
						id: "tconstruct:broad_axe"
						tag: {
							Damage: 0
							HideFlags: 3
							tic_broken: 0b
							tic_materials: [
								"tconstruct:bronze"
								"tconstruct:wood"
								"tconstruct:bronze"
								"tconstruct:bronze"
							]
							tic_modifiers: [
								{
									level: 1s
									name: "tconstruct:cultivated"
								}
								{
									level: 3s
									name: "tconstruct:maintained"
								}
								{
									level: 1s
									name: "tconstruct:axe_strip"
								}
								{
									level: 1s
									name: "tconstruct:axe_scrape"
								}
								{
									level: 1s
									name: "tconstruct:axe_wax_off"
								}
							]
							tic_multipliers: {
								"tconstruct:attack_damage": 1.65f
								"tconstruct:durability": 4.25f
								"tconstruct:mining_speed": 0.3f
							}
							tic_persistent_data: {
								abilities: 1
								upgrades: 2
							}
							tic_stats: {
								"tconstruct:attack_damage": 11.9625f
								"tconstruct:attack_speed": 0.6f
								"tconstruct:durability": 3230.0f
								"tconstruct:harvest_tier": "minecraft:diamond"
								"tconstruct:mining_speed": 1.95f
							}
						}
					}
					type: "item"
				}
			]
			title: "Tinkers Broad Axe"
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["23F5852361B79CC5"]
			description: ["The excavator is made to remove soft materials, shoveling in a 3x3 which can be expanded into a 5x5. As a weapon, it provides the tinkerer with knockback II."]
			icon: {
				Count: 1b
				id: "tconstruct:excavator"
				tag: {
					Damage: 0
					HideFlags: 3
					tic_broken: 0b
					tic_materials: [
						"tconstruct:bronze"
						"tconstruct:wood"
						"tconstruct:bronze"
						"tconstruct:wood"
					]
					tic_modifiers: [
						{
							level: 2s
							name: "tconstruct:cultivated"
						}
						{
							level: 2s
							name: "tconstruct:knockback"
						}
						{
							level: 2s
							name: "tconstruct:maintained"
						}
						{
							level: 1s
							name: "tconstruct:shovel_flatten"
						}
					]
					tic_multipliers: {
						"tconstruct:attack_damage": 1.2f
						"tconstruct:durability": 3.75f
						"tconstruct:mining_speed": 0.3f
					}
					tic_persistent_data: {
						abilities: 1
						upgrades: 2
					}
					tic_stats: {
						"tconstruct:attack_damage": 4.5f
						"tconstruct:attack_speed": 1.0f
						"tconstruct:durability": 2850.0f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:mining_speed": 1.95f
					}
				}
			}
			id: "667107A66B7C2419"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/epic"
				icon: "kubejs:epic_lootbox"
				id: "2E9D3BDDA1C917DB"
				player_command: false
				title: "Epic Tinkers Loot Box"
				type: "command"
			}]
			tasks: [
				{
					count: 2L
					id: "5BF3938DAD311F49"
					item: {
						Count: 1b
						id: "tconstruct:tough_handle"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					type: "item"
				}
				{
					count: 2L
					id: "3187A4EF49CC6DEB"
					item: {
						Count: 1b
						id: "tconstruct:large_plate"
						tag: {
							Material: "tconstruct:bronze"
						}
					}
					type: "item"
				}
				{
					id: "37A966D19CE92FF4"
					item: {
						Count: 1b
						id: "tconstruct:excavator"
						tag: {
							Damage: 0
							HideFlags: 3
							tic_broken: 0b
							tic_materials: [
								"tconstruct:bronze"
								"tconstruct:wood"
								"tconstruct:bronze"
								"tconstruct:wood"
							]
							tic_modifiers: [
								{
									level: 2s
									name: "tconstruct:cultivated"
								}
								{
									level: 2s
									name: "tconstruct:knockback"
								}
								{
									level: 2s
									name: "tconstruct:maintained"
								}
								{
									level: 1s
									name: "tconstruct:shovel_flatten"
								}
							]
							tic_multipliers: {
								"tconstruct:attack_damage": 1.2f
								"tconstruct:durability": 3.75f
								"tconstruct:mining_speed": 0.3f
							}
							tic_persistent_data: {
								abilities: 1
								upgrades: 2
							}
							tic_stats: {
								"tconstruct:attack_damage": 4.5f
								"tconstruct:attack_speed": 1.0f
								"tconstruct:durability": 2850.0f
								"tconstruct:harvest_tier": "minecraft:diamond"
								"tconstruct:mining_speed": 1.95f
							}
						}
					}
					type: "item"
				}
			]
			title: "Tinkers Excavator"
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["43EDC38B89D1611F"]
			description: ["The dagger is a fast weapon with lower damage than the sword. Its specialty, however, is it can be held in the off hand and used with the right click."]
			icon: {
				Count: 1b
				id: "tconstruct:dagger"
				tag: {
					Damage: 0
					HideFlags: 3
					tic_broken: 0b
					tic_materials: [
						"tconstruct:rock"
						"tconstruct:wood"
					]
					tic_modifiers: [
						{
							level: 1s
							name: "tconstruct:cultivated"
						}
						{
							level: 1s
							name: "tconstruct:padded"
						}
						{
							level: 1s
							name: "tconstruct:stonebound"
						}
						{
							level: 1s
							name: "tconstruct:offhand_attack"
						}
						{
							level: 1s
							name: "tconstruct:silky_shears"
						}
					]
					tic_multipliers: {
						"tconstruct:attack_damage": 0.65f
						"tconstruct:durability": 0.75f
						"tconstruct:mining_speed": 0.75f
					}
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
					tic_stats: {
						"tconstruct:attack_damage": 2.6f
						"tconstruct:attack_speed": 2.0f
						"tconstruct:durability": 97.5f
						"tconstruct:harvest_tier": "minecraft:stone"
						"tconstruct:mining_speed": 3.0f
					}
					tic_volatile_data: {
						"tconstruct:duel_wielding": 1b
					}
				}
			}
			id: "0A1F2503E161F0D5"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/common"
				icon: "kubejs:common_lootbox"
				id: "7B6CD460C9115C68"
				player_command: false
				title: "Common Tinkers Loot"
				type: "command"
			}]
			tasks: [
				{
					id: "025428EE964634F9"
					item: {
						Count: 1b
						id: "tconstruct:tool_handle"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					type: "item"
				}
				{
					id: "05925847578DAAA6"
					item: {
						Count: 1b
						id: "tconstruct:small_blade"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
				{
					id: "7327F7B00A53A0AC"
					item: {
						Count: 1b
						id: "tconstruct:dagger"
						tag: {
							Damage: 0
							HideFlags: 3
							tic_broken: 0b
							tic_materials: [
								"tconstruct:rock"
								"tconstruct:wood"
							]
							tic_modifiers: [
								{
									level: 1s
									name: "tconstruct:cultivated"
								}
								{
									level: 1s
									name: "tconstruct:padded"
								}
								{
									level: 1s
									name: "tconstruct:stonebound"
								}
								{
									level: 1s
									name: "tconstruct:offhand_attack"
								}
								{
									level: 1s
									name: "tconstruct:silky_shears"
								}
							]
							tic_multipliers: {
								"tconstruct:attack_damage": 0.65f
								"tconstruct:durability": 0.75f
								"tconstruct:mining_speed": 0.75f
							}
							tic_persistent_data: {
								abilities: 1
								upgrades: 3
							}
							tic_stats: {
								"tconstruct:attack_damage": 2.6f
								"tconstruct:attack_speed": 2.0f
								"tconstruct:durability": 97.5f
								"tconstruct:harvest_tier": "minecraft:stone"
								"tconstruct:mining_speed": 3.0f
							}
							tic_volatile_data: {
								"tconstruct:duel_wielding": 1b
							}
						}
					}
					type: "item"
				}
			]
			title: "Tinkers Dagger"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["43EDC38B89D1611F"]
			description: ["A tinkerers primary weapon and means of defense. This tool has one fewer upgrade slot in favor of an extra ability slot. It also has a sweeping effect to hit multiple mobs."]
			icon: {
				Count: 1b
				id: "tconstruct:sword"
				tag: {
					Damage: 0
					HideFlags: 3
					tic_broken: 0b
					tic_materials: [
						"tconstruct:rock"
						"tconstruct:wood"
						"tconstruct:rock"
					]
					tic_modifiers: [
						{
							level: 1s
							name: "tconstruct:cultivated"
						}
						{
							level: 2s
							name: "tconstruct:stonebound"
						}
						{
							level: 1s
							name: "tconstruct:silky_shears"
						}
					]
					tic_multipliers: {
						"tconstruct:durability": 1.1f
						"tconstruct:mining_speed": 0.5f
					}
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
					tic_stats: {
						"tconstruct:attack_damage": 4.0f
						"tconstruct:attack_speed": 1.6f
						"tconstruct:durability": 135.3f
						"tconstruct:harvest_tier": "minecraft:stone"
						"tconstruct:mining_speed": 2.05f
					}
				}
			}
			id: "692DB41333C3CDDE"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/common"
				icon: "kubejs:common_lootbox"
				id: "1EA77611F0AC1E99"
				player_command: false
				title: "Common Tinkers Loot"
				type: "command"
			}]
			tasks: [
				{
					id: "25B84BDE5A786C7B"
					item: {
						Count: 1b
						id: "tconstruct:tool_handle"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					type: "item"
				}
				{
					id: "5FF280BD1F11A0C8"
					item: {
						Count: 1b
						id: "tconstruct:tool_handle"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
				{
					id: "1C7195648F674B23"
					item: {
						Count: 1b
						id: "tconstruct:small_blade"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
				{
					id: "45CA6B5BE9DBF183"
					item: {
						Count: 1b
						id: "tconstruct:sword"
						tag: {
							Damage: 0
							HideFlags: 3
							tic_broken: 0b
							tic_materials: [
								"tconstruct:rock"
								"tconstruct:wood"
								"tconstruct:rock"
							]
							tic_modifiers: [
								{
									level: 1s
									name: "tconstruct:cultivated"
								}
								{
									level: 2s
									name: "tconstruct:stonebound"
								}
								{
									level: 1s
									name: "tconstruct:silky_shears"
								}
							]
							tic_multipliers: {
								"tconstruct:durability": 1.1f
								"tconstruct:mining_speed": 0.5f
							}
							tic_persistent_data: {
								abilities: 1
								upgrades: 3
							}
							tic_stats: {
								"tconstruct:attack_damage": 4.0f
								"tconstruct:attack_speed": 1.6f
								"tconstruct:durability": 135.3f
								"tconstruct:harvest_tier": "minecraft:stone"
								"tconstruct:mining_speed": 2.05f
							}
						}
					}
					type: "item"
				}
			]
			title: "Tinkers Sword"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["43EDC38B89D1611F"]
			description: ["This tool is both useful as a tree feller and as a mob killer. It can be later modified with expanders to increase its area of effect"]
			icon: {
				Count: 1b
				id: "tconstruct:hand_axe"
				tag: {
					Damage: 0
					HideFlags: 3
					tic_broken: 0b
					tic_materials: [
						"tconstruct:rock"
						"tconstruct:wood"
						"tconstruct:wood"
					]
					tic_modifiers: [
						{
							level: 2s
							name: "tconstruct:cultivated"
						}
						{
							level: 1s
							name: "tconstruct:stonebound"
						}
						{
							level: 1s
							name: "tconstruct:axe_strip"
						}
						{
							level: 1s
							name: "tconstruct:axe_scrape"
						}
						{
							level: 1s
							name: "tconstruct:axe_wax_off"
						}
					]
					tic_multipliers: { }
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
					tic_stats: {
						"tconstruct:attack_damage": 7.0f
						"tconstruct:attack_speed": 0.9f
						"tconstruct:durability": 130.0f
						"tconstruct:harvest_tier": "minecraft:stone"
						"tconstruct:mining_speed": 4.0f
					}
				}
			}
			id: "562A1A67F8D4CEC9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/common"
				icon: "kubejs:common_lootbox"
				id: "621BBB412302C46E"
				player_command: false
				title: "Common Tinkers Loot"
				type: "command"
			}]
			tasks: [
				{
					id: "1D92A4C406557314"
					item: {
						Count: 1b
						id: "tconstruct:tool_handle"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					type: "item"
				}
				{
					id: "287B6A979DFE8B15"
					item: {
						Count: 1b
						id: "tconstruct:tool_binding"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					type: "item"
				}
				{
					id: "196473D02024EA2D"
					item: {
						Count: 1b
						id: "tconstruct:small_axe_head"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
				{
					id: "4511726CB8D1CD6C"
					item: {
						Count: 1b
						id: "tconstruct:hand_axe"
						tag: {
							Damage: 0
							HideFlags: 3
							tic_broken: 0b
							tic_materials: [
								"tconstruct:rock"
								"tconstruct:wood"
								"tconstruct:wood"
							]
							tic_modifiers: [
								{
									level: 2s
									name: "tconstruct:cultivated"
								}
								{
									level: 1s
									name: "tconstruct:stonebound"
								}
								{
									level: 1s
									name: "tconstruct:axe_strip"
								}
								{
									level: 1s
									name: "tconstruct:axe_scrape"
								}
								{
									level: 1s
									name: "tconstruct:axe_wax_off"
								}
							]
							tic_multipliers: { }
							tic_persistent_data: {
								abilities: 1
								upgrades: 3
							}
							tic_stats: {
								"tconstruct:attack_damage": 7.0f
								"tconstruct:attack_speed": 0.9f
								"tconstruct:durability": 130.0f
								"tconstruct:harvest_tier": "minecraft:stone"
								"tconstruct:mining_speed": 4.0f
							}
						}
					}
					type: "item"
				}
			]
			title: "Tinkers Hand Axe"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["43EDC38B89D1611F"]
			description: ["The standard pickaxe and primary Tinkers tool. Can be modified with expanders to increase its mining range. As a weapon, it does lower damage but it gains a bit of piercing to do extra damage to armored mobs."]
			icon: {
				Count: 1b
				id: "tconstruct:pickaxe"
				tag: {
					Damage: 0
					HideFlags: 3
					tic_broken: 0b
					tic_materials: [
						"tconstruct:rock"
						"tconstruct:wood"
						"tconstruct:wood"
					]
					tic_modifiers: [
						{
							level: 2s
							name: "tconstruct:cultivated"
						}
						{
							level: 1s
							name: "tconstruct:piercing"
						}
						{
							level: 1s
							name: "tconstruct:stonebound"
						}
					]
					tic_multipliers: { }
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
					tic_stats: {
						"tconstruct:attack_damage": 1.0f
						"tconstruct:attack_speed": 1.2f
						"tconstruct:durability": 130.0f
						"tconstruct:harvest_tier": "minecraft:stone"
						"tconstruct:mining_speed": 4.0f
					}
				}
			}
			id: "33FC71952CA316E2"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/common"
				icon: "kubejs:common_lootbox"
				id: "47C2863E17519633"
				player_command: false
				title: "Common Tinkers Loot"
				type: "command"
			}]
			tasks: [
				{
					id: "322F0607B2C62A66"
					item: {
						Count: 1b
						id: "tconstruct:pick_head"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
				{
					id: "4F8B2E5E8EAE7CD9"
					item: {
						Count: 1b
						id: "tconstruct:tool_binding"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					type: "item"
				}
				{
					id: "6094A6B157AD81E5"
					item: {
						Count: 1b
						id: "tconstruct:tool_handle"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					type: "item"
				}
				{
					id: "674FDC458072886E"
					item: {
						Count: 1b
						id: "tconstruct:pickaxe"
						tag: {
							Damage: 0
							HideFlags: 3
							tic_broken: 0b
							tic_materials: [
								"tconstruct:rock"
								"tconstruct:wood"
								"tconstruct:wood"
							]
							tic_modifiers: [
								{
									level: 2s
									name: "tconstruct:cultivated"
								}
								{
									level: 1s
									name: "tconstruct:piercing"
								}
								{
									level: 1s
									name: "tconstruct:stonebound"
								}
							]
							tic_multipliers: { }
							tic_persistent_data: {
								abilities: 1
								upgrades: 3
							}
							tic_stats: {
								"tconstruct:attack_damage": 1.0f
								"tconstruct:attack_speed": 1.2f
								"tconstruct:durability": 130.0f
								"tconstruct:harvest_tier": "minecraft:stone"
								"tconstruct:mining_speed": 4.0f
							}
						}
					}
					type: "item"
				}
			]
			title: "Tinkers Pickaxe"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["43EDC38B89D1611F"]
			description: ["The Mattock is the defacto shovel of Tinkers. Right click on the same blocks a shovel can to make paths in world. As a weapon, the extra heft will add knockback to your attacks."]
			icon: {
				Count: 1b
				id: "tconstruct:mattock"
				tag: {
					Damage: 0
					HideFlags: 3
					tic_broken: 0b
					tic_materials: [
						"tconstruct:rock"
						"tconstruct:wood"
						"tconstruct:rock"
					]
					tic_modifiers: [
						{
							level: 1s
							name: "tconstruct:cultivated"
						}
						{
							level: 1s
							name: "tconstruct:knockback"
						}
						{
							level: 2s
							name: "tconstruct:stonebound"
						}
						{
							level: 1s
							name: "tconstruct:hoe_till"
						}
					]
					tic_multipliers: {
						"tconstruct:attack_damage": 1.1f
						"tconstruct:durability": 1.25f
						"tconstruct:mining_speed": 1.1f
					}
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
					tic_stats: {
						"tconstruct:attack_damage": 2.75f
						"tconstruct:attack_speed": 0.9f
						"tconstruct:durability": 162.5f
						"tconstruct:harvest_tier": "minecraft:stone"
						"tconstruct:mining_speed": 4.4f
					}
				}
			}
			id: "2E1A013A03B71744"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/common"
				icon: "kubejs:common_lootbox"
				id: "2948AA63DF7E591E"
				player_command: false
				title: "Common Tinkers Loot"
				type: "command"
			}]
			tasks: [
				{
					id: "43AA6472EE8AB6AB"
					item: {
						Count: 1b
						id: "tconstruct:tool_handle"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					type: "item"
				}
				{
					id: "56802289223C9314"
					item: {
						Count: 1b
						id: "tconstruct:small_axe_head"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
				{
					id: "1A579C8C86013F3B"
					item: {
						Count: 1b
						id: "tconstruct:round_plate"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
				{
					id: "5A248F2C6C8C0332"
					item: {
						Count: 1b
						id: "tconstruct:mattock"
						tag: {
							Damage: 0
							HideFlags: 3
							tic_broken: 0b
							tic_materials: [
								"tconstruct:rock"
								"tconstruct:wood"
								"tconstruct:rock"
							]
							tic_modifiers: [
								{
									level: 1s
									name: "tconstruct:cultivated"
								}
								{
									level: 1s
									name: "tconstruct:knockback"
								}
								{
									level: 2s
									name: "tconstruct:stonebound"
								}
								{
									level: 1s
									name: "tconstruct:hoe_till"
								}
							]
							tic_multipliers: {
								"tconstruct:attack_damage": 1.1f
								"tconstruct:durability": 1.25f
								"tconstruct:mining_speed": 1.1f
							}
							tic_persistent_data: {
								abilities: 1
								upgrades: 3
							}
							tic_stats: {
								"tconstruct:attack_damage": 2.75f
								"tconstruct:attack_speed": 0.9f
								"tconstruct:durability": 162.5f
								"tconstruct:harvest_tier": "minecraft:stone"
								"tconstruct:mining_speed": 4.4f
							}
						}
					}
					type: "item"
				}
			]
			title: "Tinkers Mattock"
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["43EDC38B89D1611F"]
			description: ["The Kama is the all-around farmer’s tool, able to till land as well as scythe down grass. Against mobs it is faster than a sword but does a bit less damage."]
			icon: {
				Count: 1b
				id: "tconstruct:kama"
				tag: {
					Damage: 0
					HideFlags: 3
					tic_broken: 0b
					tic_materials: [
						"tconstruct:rock"
						"tconstruct:wood"
						"tconstruct:wood"
					]
					tic_modifiers: [
						{
							level: 2s
							name: "tconstruct:cultivated"
						}
						{
							level: 1s
							name: "tconstruct:stonebound"
						}
						{
							level: 1s
							name: "tconstruct:shears"
						}
						{
							level: 1s
							name: "tconstruct:harvest"
						}
					]
					tic_multipliers: {
						"tconstruct:attack_damage": 0.5f
					}
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
					tic_stats: {
						"tconstruct:attack_damage": 1.0f
						"tconstruct:attack_speed": 1.6f
						"tconstruct:durability": 130.0f
						"tconstruct:harvest_tier": "minecraft:stone"
						"tconstruct:mining_speed": 4.0f
					}
				}
			}
			id: "41E205C314A9B740"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/common"
				icon: "kubejs:common_lootbox"
				id: "064C84E7962377DE"
				player_command: false
				title: "Common Tinkers Loot"
				type: "command"
			}]
			tasks: [
				{
					id: "5F1E9AD8FBF20D48"
					item: {
						Count: 1b
						id: "tconstruct:tool_handle"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					type: "item"
				}
				{
					id: "12C51E27816AD89C"
					item: {
						Count: 1b
						id: "tconstruct:tool_binding"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					type: "item"
				}
				{
					id: "7F691442018C5BD5"
					item: {
						Count: 1b
						id: "tconstruct:small_blade"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
				{
					id: "273FBFDB3BAEA882"
					item: {
						Count: 1b
						id: "tconstruct:kama"
						tag: {
							Damage: 0
							HideFlags: 3
							tic_broken: 0b
							tic_materials: [
								"tconstruct:rock"
								"tconstruct:wood"
								"tconstruct:wood"
							]
							tic_modifiers: [
								{
									level: 2s
									name: "tconstruct:cultivated"
								}
								{
									level: 1s
									name: "tconstruct:stonebound"
								}
								{
									level: 1s
									name: "tconstruct:shears"
								}
								{
									level: 1s
									name: "tconstruct:harvest"
								}
							]
							tic_multipliers: {
								"tconstruct:attack_damage": 0.5f
							}
							tic_persistent_data: {
								abilities: 1
								upgrades: 3
							}
							tic_stats: {
								"tconstruct:attack_damage": 1.0f
								"tconstruct:attack_speed": 1.6f
								"tconstruct:durability": 130.0f
								"tconstruct:harvest_tier": "minecraft:stone"
								"tconstruct:mining_speed": 4.0f
							}
						}
					}
					type: "item"
				}
			]
			title: "Tinkers Kama"
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["43EDC38B89D1611F"]
			description: ["Tinker’s repair kits are portable means to repairing the durability of the tinkerer’s tools. The material used to make the kit can repair tools whose head parts are made of the same material."]
			icon: {
				Count: 1b
				id: "tconstruct:repair_kit"
				tag: {
					Material: "tconstruct:rock"
				}
			}
			id: "51AB322D09030F9D"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/common"
				icon: "kubejs:common_lootbox"
				id: "27D0A07F410FABC6"
				player_command: false
				title: "Common Tinkers Loot"
				type: "command"
			}]
			tasks: [{
				count: 4L
				id: "5075865B03CC4E82"
				item: {
					Count: 1b
					id: "tconstruct:repair_kit"
					tag: {
						Material: "tconstruct:rock"
					}
				}
				type: "item"
			}]
			title: "Tinkers Repair Kits"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["23F5852361B79CC5"]
			description: ["This tool provides means for the tinkerer to wrench the various blocks."]
			icon: {
				Count: 1b
				id: "materialis:wrench"
				tag: {
					Damage: 0
					HideFlags: 3
					tic_broken: 0b
					tic_materials: [
						"tconstruct:bronze"
						"tconstruct:wood"
					]
					tic_modifiers: [
						{
							level: 1s
							name: "tconstruct:cultivated"
						}
						{
							level: 1s
							name: "tconstruct:maintained"
						}
						{
							level: 1s
							name: "materialis:wrenching_hidden"
						}
					]
					tic_multipliers: {
						"tconstruct:attack_damage": 0.5f
						"tconstruct:attack_speed": 1.8f
						"tconstruct:durability": 1.5f
						"tconstruct:mining_speed": 2.0f
					}
					tic_persistent_data: {
						abilities: 3
						upgrades: 1
					}
					tic_stats: {
						"tconstruct:attack_damage": 1.125f
						"tconstruct:attack_speed": 1.8f
						"tconstruct:durability": 1140.0f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:mining_speed": 13.0f
					}
				}
			}
			id: "49D7D1068B4DAE7C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/epic"
				icon: "kubejs:epic_lootbox"
				id: "38E9F61A1FE02FAC"
				player_command: false
				title: "Epic Tinkers Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "3A2E5BFAE0CE1902"
					item: {
						Count: 1b
						id: "materialis:wrench_head"
						tag: {
							Material: "tconstruct:bronze"
						}
					}
					type: "item"
				}
				{
					id: "0CE2A3FC63B6239B"
					item: {
						Count: 1b
						id: "tconstruct:tool_handle"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					type: "item"
				}
				{
					id: "05803F9EC3AB1729"
					item: {
						Count: 1b
						id: "materialis:wrench"
						tag: {
							Damage: 0
							HideFlags: 3
							tic_broken: 0b
							tic_materials: [
								"tconstruct:bronze"
								"tconstruct:wood"
							]
							tic_modifiers: [
								{
									level: 1s
									name: "tconstruct:cultivated"
								}
								{
									level: 1s
									name: "tconstruct:maintained"
								}
								{
									level: 1s
									name: "materialis:wrenching_hidden"
								}
							]
							tic_multipliers: {
								"tconstruct:attack_damage": 0.5f
								"tconstruct:attack_speed": 1.8f
								"tconstruct:durability": 1.5f
								"tconstruct:mining_speed": 2.0f
							}
							tic_persistent_data: {
								abilities: 3
								upgrades: 1
							}
							tic_stats: {
								"tconstruct:attack_damage": 1.125f
								"tconstruct:attack_speed": 1.8f
								"tconstruct:durability": 1140.0f
								"tconstruct:harvest_tier": "minecraft:diamond"
								"tconstruct:mining_speed": 13.0f
							}
						}
					}
					type: "item"
				}
			]
			title: "Tinkers Wrench"
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["535EDB063EEB4A69"]
			description: ["Climbing up to these islands is a task for the tinkerer that is rewarded with sky slime, which is great for crafting items that give extra sky bounding abilities."]
			icon: "tconstruct:sky_congealed_slime"
			id: "56C19E78027E3478"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/rare"
				icon: "kubejs:rare_lootbox"
				id: "401E5383DA0E156C"
				player_command: false
				title: "Rare Tinkers Loot Box"
				type: "command"
			}]
			tasks: [{
				advancement: "tconstruct:world/sky_island"
				criterion: ""
				id: "57D5581D008C3BB1"
				type: "advancement"
			}]
			title: "Skyslime Islands"
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["535EDB063EEB4A69"]
			description: ["These coastal islands are a great source for green slime and collecting earth slime. This slime has extra springiness for launching the tinkerer far distances."]
			icon: "tconstruct:earth_congealed_slime"
			id: "0109D4318847D233"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/rare"
				icon: "kubejs:rare_lootbox"
				id: "35F2AA26A4D5D8D2"
				player_command: false
				title: "Rare Tinkers Loot Box"
				type: "command"
			}]
			tasks: [{
				advancement: "tconstruct:world/earth_island"
				criterion: ""
				id: "3D6D7E6640CFD7C5"
				type: "advancement"
			}]
			title: "Earth Slime Islands"
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["48DD79D9708932B9"]
			description: ["These blood and ichor covered islands are a great source for magma crème, and the blood slime is a great resource for helping the tinkerer recover from the harsh mobs of the world."]
			icon: "tconstruct:blood_congealed_slime"
			id: "1B3921C6457D614E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/epic"
				icon: "kubejs:epic_lootbox"
				id: "3695278114E43DE3"
				player_command: false
				title: "Epic Tinkers Loot Box"
				type: "command"
			}]
			tasks: [{
				advancement: "tconstruct:world/blood_island"
				criterion: ""
				id: "34C9060B1E212855"
				type: "advancement"
			}]
			title: "Blood Islands"
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["3DB4D65F8A5ECA0B"]
			description: ["These purple islands are home to ender slime, corrupted by the void and possessing some of the spatial attributes that the ender men possess. "]
			icon: "tconstruct:ender_congealed_slime"
			id: "4FF8B7FECDC15915"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/epic"
				icon: "kubejs:epic_lootbox"
				id: "14B1C5BAFCC29C7F"
				player_command: false
				title: "Epic Tinkers Loot Box"
				type: "command"
			}]
			tasks: [{
				advancement: "tconstruct:world/ender_island"
				criterion: ""
				id: "3653D52783DBEB70"
				type: "advancement"
			}]
			title: "Ender Slime Islands"
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["4588297F41674524"]
			description: ["To assist the tinkerer in making gadgets, the tinkerer can craft the Tinkers Gadgetry guide. This Guide helps to the explain the recipes and uses of the various gadgets."]
			id: "107AE2C18410AAF4"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/rare"
				icon: "kubejs:rare_lootbox"
				id: "59AAD91F145CFF75"
				player_command: false
				title: "Rare Tinkers Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "5CE33B51FD169EF7"
				item: "tconstruct:tinkers_gadgetry"
				type: "item"
			}]
			title: "Tinkers Gadgetry"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["107AE2C18410AAF4"]
			description: [
				"The go to gadget for tinkerers to travel long distances, don’t forgot to craft a matching pair of boots to ensure the landing can be survived. "
				""
				"Depending on the slime used, the slings have different properties: Earth slime sends you far, skyslime can be used mid-air, Ichor slings deal great knockback while ender slime teleports you."
			]
			id: "7DC5FED1332CEA9A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "0D399ECD900A5194"
				player_command: false
				title: "Legendary Tinkers Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "5AB4A9C576A0B94D"
					item: {
						Count: 1b
						id: "tconstruct:earth_slime_sling"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B47FDB068378A24"
					item: {
						Count: 1b
						id: "tconstruct:sky_slime_sling"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D03B74F851E2872"
					item: {
						Count: 1b
						id: "tconstruct:ichor_slime_sling"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6F6DD91B4A1C5906"
					item: {
						Count: 1b
						id: "tconstruct:ender_slime_sling"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Tinkers Travel Program"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["107AE2C18410AAF4"]
			description: ["These boots will allow the tinkerer to bounce safely from great heights instead of hitting the ground hard."]
			id: "12B4F7ED5AD83DBC"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "7DE85E011FF0A2CC"
				player_command: false
				title: "Legendary Tinkers Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "176867E738D4714C"
				item: {
					Count: 1b
					id: "tconstruct:slime_boots"
					tag: {
						Damage: 0
						HideFlags: 3
						tic_broken: 0b
						tic_modifiers: [
							{
								level: 1s
								name: "tconstruct:bouncy"
							}
							{
								level: 1s
								name: "tconstruct:leaping"
							}
						]
						tic_multipliers: { }
						tic_persistent_data: {
							abilities: 1
							upgrades: 5
						}
						tic_stats: {
							"tconstruct:armor": 0.0f
							"tconstruct:durability": 546.0f
						}
					}
				}
				type: "item"
			}]
			title: "Tinkers Shoes"
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["107AE2C18410AAF4"]
			description: ["The tinkerer can take the elements of the slimes and make various cakes, each with a different effect: earth slime grants luck, sky slime grants jump boost, blood slime grants regeneration, ichor slime grants fire resistance and ender slime grants levitation."]
			id: "372290D6D62EA1DF"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "3A2C7744EA23580D"
				player_command: false
				title: "Legendary Tinkers Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "23F2330C9246048D"
					item: "tconstruct:earth_cake"
					type: "item"
				}
				{
					id: "1D46C963FD2F703E"
					item: "tconstruct:sky_cake"
					type: "item"
				}
				{
					id: "32CA2371285A4C0D"
					item: "tconstruct:blood_cake"
					type: "item"
				}
				{
					id: "24852B540B531501"
					item: "tconstruct:magma_cake"
					type: "item"
				}
				{
					id: "7542787C4D7CE5EC"
					item: "tconstruct:ender_cake"
					type: "item"
				}
			]
			title: "Tinkers Cakes"
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["107AE2C18410AAF4"]
			description: ["These Shuriken provide the tinkerer with some ranged damage options with the flint providing good knockback, while the quartz tends to do more damage."]
			id: "14B4D5EECBE75C1D"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/epic"
				icon: "kubejs:epic_lootbox"
				id: "4DBE23D96A29B760"
				player_command: false
				title: "Epic Tinkers Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "403BA616D867A459"
					item: "tconstruct:flint_shuriken"
					type: "item"
				}
				{
					id: "5EC67721EC320427"
					item: "tconstruct:quartz_shuriken"
					type: "item"
				}
			]
			title: "Tinkers Shuriken"
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["107AE2C18410AAF4"]
			description: ["Until the tinkerer crafts more suitable tools for moving mobs, the piggybackpack is great for picking up mobs to toss in farms (or the smeltery). Up to 3 can be worn at the same time, albeit with some weight penalties."]
			id: "5CB5295AA44608C3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/epic"
				icon: "kubejs:epic_lootbox"
				id: "453BCD8A3851B3D5"
				player_command: false
				title: "Epic Tinkers Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "736FA0532CD0A635"
				item: "tconstruct:piggy_backpack"
				type: "item"
			}]
			title: "Tinkers Piggyback Rides"
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["107AE2C18410AAF4"]
			description: ["This gadget is great for lighting up far areas and the various nooks and crannies that Mobs like to spawn in."]
			id: "75B59BCBF7F652B5"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/epic"
				icon: "kubejs:epic_lootbox"
				id: "02884B430B3BF339"
				player_command: false
				title: "Epic Tinkers Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "6A8D01C2EB24B204"
				item: "tconstruct:glow_ball"
				type: "item"
			}]
			title: "Tinkers Glowballs"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["107AE2C18410AAF4"]
			description: ["The tinkerer has access to various frames where they can put the interesting and unique tools they have created on display! The different frames have different behaviors. Check the gadgetry guide for more information."]
			icon: "tconstruct:gold_item_frame"
			id: "688D7FD0E9FFE3A8"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "7E5386B6B02AB842"
				player_command: false
				title: "Legendary Tinkers Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "5C56BB3A80D11534"
					item: "tconstruct:gold_item_frame"
					type: "item"
				}
				{
					id: "1130EFC44B3FFC81"
					item: "tconstruct:clear_item_frame"
					type: "item"
				}
				{
					id: "6278DD1B1B0501DE"
					item: "tconstruct:reversed_gold_item_frame"
					type: "item"
				}
				{
					id: "1FCD4E09C671B5E5"
					item: "tconstruct:manyullyn_item_frame"
					type: "item"
				}
				{
					id: "6778B3950B2FC80F"
					item: "tconstruct:diamond_item_frame"
					type: "item"
				}
				{
					id: "6C83947EDB1025A1"
					item: "tconstruct:netherite_item_frame"
					type: "item"
				}
			]
			title: "Tinkers Frames"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["48DD79D9708932B9"]
			description: ["These drops from wither skeletons remember and impart upon the tinkerer’s tools severing when applied as an upgrade. When used as a base part, it applies a necrotic touch. "]
			id: "1490641AFE8E77AB"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "64293FDBCA193636"
				player_command: false
				title: "Legendary Tinkers Loot Box"
				type: "command"
			}]
			tasks: [{
				count: 3L
				id: "7C1FCB8F38A3F12E"
				item: "tconstruct:necrotic_bone"
				type: "item"
			}]
			title: "Withering Bones"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["3DB4D65F8A5ECA0B"]
			description: ["These drops, when blasted off the ender dragon, can be combined with the tinkerer’s tools to grant an additional ability slot. "]
			id: "0C1B8EB37B96FCF8"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "08D2DAC0A6FB6AA8"
				player_command: false
				title: "Legendary Tinkers Loot Box"
				type: "command"
			}]
			tasks: [{
				count: 4L
				id: "3F12DC8055402C8A"
				item: "tconstruct:dragon_scale"
				type: "item"
			}]
			title: "Blast the Dragon"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["155CE535A506F2D4"]
			description: [
				"The boring, old flint and steel lights single blocks on fire, and once it’s used up, it’s gone. Enter the Flint and Brick."
				""
				"This tool has more durability than a typical flint and steel and has the added benefit of accepting abilities and upgrades. Light more than a single tile! Burn parts off of mobs with severing!"
			]
			id: "7802B228C5246FA3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/epic"
				icon: "kubejs:epic_lootbox"
				id: "3C720973EBA7E4F7"
				player_command: false
				title: "Epic Tinkers Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "695EB3346312D3B2"
				item: {
					Count: 1b
					id: "tconstruct:flint_and_brick"
					tag: {
						Damage: 0
						HideFlags: 3
						tic_broken: 0b
						tic_modifiers: [
							{
								level: 1s
								name: "tconstruct:fiery"
							}
							{
								level: 1s
								name: "tconstruct:firestarter_hidden"
							}
						]
						tic_multipliers: { }
						tic_persistent_data: {
							upgrades: 1
						}
						tic_stats: {
							"tconstruct:durability": 100.0f
						}
					}
				}
				type: "item"
			}]
			title: "Tinkers Flint and Brick"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["40474087F229A612"]
			description: ["Most of the tier 3 materials are alloys, combinations of two or more base materials. Alloy blocks are also the gateway to the means to make the large tinkers tools."]
			id: "155CE535A506F2D4"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/epic"
				icon: "kubejs:epic_lootbox"
				id: "036E87473B7C85A8"
				player_command: false
				title: "Epic Tinkers Loot Box"
				type: "command"
			}]
			tasks: [{
				count: 3L
				id: "45D7DCB514F39202"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tconstruct:anvil_metal"
					}
				}
				title: "Any TCon Anvil Material"
				type: "item"
			}]
			title: "Tinkers Alloys"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["76BAE86D90953DD4"]
			description: ["Since the foundry cannot alloy itself, the scorched alloyer can be used to create alloys. Molten metals in ingot tanks around the alloyer combine and can be cast out."]
			icon: "tconstruct:scorched_alloyer"
			id: "22CC2CE8C9CE487C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "0D18F8A84FD9D693"
				player_command: false
				title: "Legendary Tinkers Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "6017846F585DCE5E"
					item: "tconstruct:scorched_alloyer"
					type: "item"
				}
				{
					count: 3L
					id: "6F9717E6DE96C5DB"
					item: "tconstruct:scorched_ingot_tank"
					type: "item"
				}
				{
					id: "1DC3AFCF13CF85C6"
					item: "tconstruct:scorched_faucet"
					type: "item"
				}
				{
					id: "682E626701DD85C6"
					item: "tconstruct:scorched_basin"
					type: "item"
				}
			]
			title: "Scorched Alloyer"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["6BDF1FD62E49EEBF"]
			dependency_requirement: "one_completed"
			description: ["As regular grout was to the Melter and Smeltery, the tinkerer will find that nether grout is the same to the Foundry and Alloyer."]
			id: "76BAE86D90953DD4"
			rewards: [
				{
					count: 8
					id: "12E6713DEA768158"
					item: "tconstruct:nether_grout"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/legendary"
					icon: "kubejs:legendary_lootbox"
					id: "0F2EE0DB50A0B61E"
					player_command: false
					title: "Legendary Tinkers Loot Box"
					type: "command"
				}
			]
			tasks: [{
				count: 8L
				id: "4F6E6B943AA69895"
				item: "tconstruct:nether_grout"
				type: "item"
			}]
			title: "Nether Grout"
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["76BAE86D90953DD4"]
			description: [
				"Powered by nether materials, the tinkers foundry provides a number of benefits."
				""
				"Firstly, the foundry cannot alloy! Now the tinkerer will not have to worry in their automation that they will end up creating unintended materials."
				""
				"Secondly, the foundry unlocks material byproducts, meaning chunks of one ore may provide materials of another kind (see JEI recipes involving the foundry controller)."
				""
				"Finally, its internal buffer is much larger for the same size compared to the regular smeltery. Combined with the lack of alloying, it allows the tinkerer to store their metals in liquid form."
			]
			icon: "tconstruct:foundry_controller"
			id: "2D5128C9C5BB2841"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "1B8ABABF76B47D58"
				player_command: false
				title: "Legendary Tinkers Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "3DCE1F91A7495D9C"
					item: "tconstruct:foundry_controller"
					type: "item"
				}
				{
					id: "323576E71D6B4D41"
					item: "tconstruct:scorched_fuel_tank"
					type: "item"
				}
				{
					id: "6E804F5B40519D6E"
					item: "tconstruct:scorched_drain"
					type: "item"
				}
				{
					id: "16469B6439A6E954"
					item: "tconstruct:scorched_chute"
					type: "item"
				}
				{
					id: "3C19976905EB5B33"
					item: "tconstruct:scorched_table"
					type: "item"
				}
			]
			title: "Foundry Controller"
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["6BDF1FD62E49EEBF"]
			description: [
				"Some of the highest tiers of materials and alloys cannot be created without the highest temperature fuels. For those materials, the tinkerer needs blazing blood."
				""
				"Made directly from blazes, this high temperature fuel is the top tier of tinkers fuels."
			]
			icon: "tconstruct:blazing_blood_bucket"
			id: "6BA8E17439A52354"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "1BDD19DE0C12C98D"
				player_command: false
				title: "Legendary Tinkers Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "6766FA979D4C8FA9"
				item: "tconstruct:blazing_blood_bucket"
				type: "item"
			}]
			title: "Blazing Blood"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["53998A418EE25004"]
			description: [
				"Sometimes the tinkerer needs an aesthetic touch to add to the workshop. Other times, the tinkerer is left with less than an ingot of liquid metal in their melter. Enter the Seared Lantern!"
				""
				"The Seared lantern can hold up to 100mb of any liquid produced by the Tinkerer and lets that liquid cast a slightly tinted light into the tinkerer’s environment."
			]
			icon: "tconstruct:seared_lantern"
			id: "488869B6B52A42FE"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/rare"
				icon: "kubejs:rare_lootbox"
				id: "1F552B03FA0AA138"
				player_command: false
				title: "Rare Tinkers Loot Box"
				type: "command"
			}]
			tasks: [{
				count: 3L
				id: "17F778F630B3531D"
				item: "tconstruct:seared_lantern"
				type: "item"
			}]
			title: "Liquid Lights"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["1BECFB61E2216217"]
			description: [
				"Adding new stats to the tinkerer’s tools requires certain materials applied within the Tinkers Station. Many of these consume upgrade slots."
				""
				"To find out what upgrades are available for a given tinkers tool, search JEI for uses of a tool and look for the tab with the hammer and anvil icon."
			]
			icon: {
				Count: 1b
				id: "tconstruct:creative_slot"
				tag: {
					slot: "upgrades"
				}
			}
			id: "447AF11477C88460"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/rare"
				icon: "kubejs:rare_lootbox"
				id: "53E6B568FDDCCB88"
				player_command: false
				title: "Rare Tinkers Loot Chest"
				type: "command"
			}]
			tasks: [{
				advancement: "tconstruct:tools/modified"
				criterion: ""
				icon: {
					Count: 1b
					id: "tconstruct:creative_slot"
					tag: {
						slot: "upgrades"
					}
				}
				id: "7A189C6BAE8AAB90"
				title: "Apply a modification to a tinker tool"
				type: "advancement"
			}]
			title: "Tinkers Upgrades"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["155CE535A506F2D4"]
			description: [
				"In addition to upgrades, Tinkers tools can gain abilities that extend the capabilities of the tools."
				""
				"Luck, silk touch, autosmelting, dual-wielding, these are all of the potential abilities available if the tinkerer posseses the right parts."
			]
			icon: {
				Count: 1b
				id: "tconstruct:creative_slot"
				tag: {
					slot: "abilities"
				}
			}
			id: "713CA45FD351DDDC"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/epic"
				icon: "kubejs:epic_lootbox"
				id: "104FB75E9793E8FE"
				player_command: false
				title: "Epic Tinkers Loot Box"
				type: "command"
			}]
			tasks: [{
				count: 5L
				id: "5CE846491E77EC1D"
				item: "tconstruct:silky_cloth"
				type: "item"
			}]
			title: "Tinkers Abilities"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["3097BA4EEC6A0FD6"]
			description: ["Different mods add different forms to the metals that the tinkerer works with, and as such the clever tinkerer would create casts to allow those forms to be made directly with molten metals."]
			id: "204C114BF9C94045"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/rare"
				icon: "kubejs:rare_lootbox"
				id: "12A49D4465A41A74"
				player_command: false
				title: "Rare Tinkers Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "4242E3B301F85A76"
					item: "tconstruct:gear_cast"
					type: "item"
				}
				{
					id: "3DA64C6962D9EA7F"
					item: "tconstruct:plate_cast"
					type: "item"
				}
				{
					id: "0457F7C5B0A64DAB"
					item: "materialis:inlay_cast"
					type: "item"
				}
				{
					id: "03BB016BF8408207"
					item: "tconstruct:rod_cast"
					type: "item"
				}
			]
			title: "Modded Casts"
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["107AE2C18410AAF4"]
			description: ["When you need a hole in the ground quickly, the EFLN is the tool to make. Explosive mining with no destruction of drops."]
			icon: "tconstruct:efln_ball"
			id: "50396EA0CF9414DC"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/rare"
				icon: "kubejs:rare_lootbox"
				id: "6CA368A371E00A05"
				player_command: false
				title: "Rare Tinkers Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "080E9B70231C0337"
				item: "tconstruct:efln_ball"
				type: "item"
			}]
			title: "EFLN"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["6BDF1FD62E49EEBF"]
			description: ["Having all four tiers of materials spread across all four books can seem like a bit of a mess. Luckily, with a bit of ingenuity, the tinkerer can combine all four books into a single volume. Four volumes of information at the tinkerer’s finger tips. "]
			icon: "tconstruct:encyclopedia"
			id: "1C5427ED9F095712"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/tinkers/legendary"
				icon: "kubejs:legendary_lootbox"
				id: "587FF35C8CD308E1"
				player_command: false
				title: "Legendary Tinkers Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "7CD650663B7E192C"
				item: "tconstruct:encyclopedia"
				type: "item"
			}]
			title: "Tinkers Encyclopedia"
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["40474087F229A612"]
			description: ["Adding a seared or scorched duct to your smeltery or foundry lets you extract specific fluids by applying a bucket or copper can of fluid to the duct as a filter. Right click the duct to access it's UI to insert the filtering item."]
			icon: "tconstruct:seared_duct"
			id: "2D600E439D5DE40B"
			rewards: [{
				count: 8
				id: "2D49C30575BD08AE"
				item: "tconstruct:copper_can"
				type: "item"
			}]
			subtitle: "Quack?"
			tasks: [
				{
					id: "6E5DBA482DE50E8D"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "tconstruct:seared_duct"
								}
								{
									Count: 1b
									id: "tconstruct:scorched_duct"
								}
							]
						}
					}
					title: "Seared or Scorched Duct"
					type: "item"
				}
				{
					id: "4A9CC9C83CE83620"
					item: "tconstruct:copper_can"
					type: "item"
				}
			]
			title: "Filtered Ducts"
			x: 1.5d
			y: 3.5d
		}
	]
	title: "Tinkers Construct"
}
