{
	id: "6532940C993EB0C1"
	group: "0856CF7F5CBEB20A"
	order_index: 3
	filename: "tools_expert"
	title: "Equipment"
	icon: {
		id: "minecraft:netherite_pickaxe"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Tools and Armor"
			icon: {
				id: "minecraft:netherite_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -10.0d
			y: -14.5d
			shape: "gear"
			description: [
				"Many mods add a variety of very useful tools that can be easy to overlook. These quests won't cover everything, but will serve to highlight some of the more notable options not otherwise covered in other quest chapters."
				""
				"Note: Most tools and armor have been Tagged for easier search in JEI. Search for the following categories to discover more:"
				""
				"● $armor"
				"● $armor/helm"
				"● $armor/chest"
				"● $armor/leggings"
				"● $armor/boots"
				""
				"● $tools"
				"● $tools/pickaxe"
				"● $tools/shovel"
				"● $tools/axe"
				"● $tools/hoe"
				"● $tools/multi-tool"
			]
			dependencies: ["2CCCDD05AED3153F"]
			hide: true
			id: "291E5727DD1ADDF4"
			tasks: [{
				id: "6CB601D6EDB6AA57"
				type: "item"
				title: "Any Tools"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:tools"
					}
				}
			}]
			rewards: [{
				id: "6C88FB980076E7D5"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "mininggadgets:mininggadget"
				Count: 1b
				tag: {
					energy: 1000000
				}
			}
			x: -9.0d
			y: -8.0d
			subtitle: "Frickin' Laser Beams"
			description: [
				"A powered tool capable of mining blocks from a distance."
				""
				"Danger: Class 4 Laser Device. Avoid eye or skin exposure."
				""
				"Notable Upgrades"
				""
				"● Torch Placer"
				"● Area Mining"
				"● Silk Touch"
				"● Fortune"
				"● Filterable Void Upgrade"
				"● Magnet Upgrade"
			]
			dependencies: ["4650EB4575965AAD"]
			id: "400BF1DBF5EF7971"
			tasks: [
				{
					id: "2570BAAA2D7D8317"
					type: "item"
					title: "Mining Gadget"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mininggadgets:mininggadget"
									Count: 1b
									tag: { }
								}
								{
									id: "mininggadgets:mininggadget_simple"
									Count: 1b
									tag: { }
								}
								{
									id: "mininggadgets:mininggadget_fancy"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
				{
					id: "3FEA294367FD4307"
					type: "item"
					item: "mininggadgets:modificationtable"
				}
			]
			rewards: [
				{
					id: "00DFFC8DE1F504C3"
					type: "item"
					title: "Upgrade: Light Placer"
					item: "mininggadgets:upgrade_light_placer"
				}
				{
					id: "2743CB0A415CB5E7"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					player_command: false
				}
			]
		}
		{
			x: -8.5d
			y: -13.5d
			subtitle: "Head in the Clouds"
			description: [
				"Ever wish you could start building a platform in the sky without having to nerd-pole your way up there? "
				""
				"Well, if you can't fly you may still need that nerd-pole. If you can, however, grab a bottle of cloud to act as a starting point for the platform. "
				""
				"Using a glass bottle between y192 and y196 will get you a Bottled Cloud. Right-Clicking the air again will place the cloud, allowing other blocks to be placed against it. It will disappear after a few moments, but will go back into your bottle on it's own if another block is placed against it in time. "
			]
			hide_dependency_lines: true
			dependencies: ["291E5727DD1ADDF4"]
			id: "7C80BF770471D535"
			tasks: [{
				id: "36B52599415F3A77"
				type: "item"
				item: "quark:bottled_cloud"
			}]
			rewards: [{
				id: "7B241F0433CB46B4"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				player_command: false
			}]
		}
		{
			x: -11.5d
			y: -13.5d
			subtitle: "Just to Spend it With You..."
			description: [
				"Save every day like a treasure and spend them on whatever you like."
				""
				"Sneak Right-Click most machines to spend stored time on them, speeding them up briefly. "
			]
			hide_dependency_lines: true
			dependencies: ["291E5727DD1ADDF4"]
			id: "49E1BA11BF18AC10"
			tasks: [{
				id: "0862CF8273A2BA78"
				type: "item"
				item: {
					id: "tiab:time_in_a_bottle"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7878D3C0A8B1AE6D"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				player_command: false
			}]
		}
		{
			x: -12.5d
			y: -12.5d
			subtitle: "Pym Powered"
			description: [
				"Smaller, but equally strong? Impossible!"
				""
				"Until now. "
				""
				"With Shrink’s Personal Shrinking Device in hand, shrink to the tiniest of sizes and slip through cracks even a mouse would scoff at. "
				""
				"● Right Click to open the GUI and select a size."
				"● Sneak + Right Click to shrink yourself."
				"● Left Click an entity to shrink it. "
				"● Right Click a shrunken entity with a Glass Bottle to pick it up. "
				""
				"Keep a villager in your pocket for good luck!"
			]
			hide_dependency_lines: true
			dependencies: ["291E5727DD1ADDF4"]
			min_width: 300
			id: "0AA576CD27705145"
			tasks: [{
				id: "5F6905CC416D4698"
				type: "item"
				item: {
					id: "shrink:shrinking_device"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "3772A1C2FB217529"
					type: "item"
					title: "Glass Bottle"
					item: "minecraft:glass_bottle"
					count: 8
				}
				{
					id: "1BCA652FE9AB3AF5"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					player_command: false
				}
			]
		}
		{
			title: "Vein Miner?"
			icon: {
				id: "minecraft:diamond_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -10.0d
			y: -9.5d
			description: [
				"There is no dedicated vein miner mod in Enigmatica 9 since we’ve got a variety of very cool tools that offer the same features and more."
				""
				"AoE Mining? Vein Mining? Spooky Mining at a Distance? Yeah, we’ve got that. "
				""
				"The following quests will help highlight some of the more notable options. Enjoy!"
			]
			hide_dependency_lines: true
			dependencies: ["291E5727DD1ADDF4"]
			id: "4650EB4575965AAD"
			tasks: [{
				id: "5792CBBC2598D7C9"
				type: "item"
				title: "Craft Any Tool"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:tools"
					}
				}
			}]
			rewards: [{
				id: "19455C7D8B7BAD8F"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "pneumaticcraft:jackhammer"
				Count: 1b
				tag: {
					DigMode: "MODE_1X1"
					UpgradeInventory: {
						Size: 9
						Items: [
							{
								Slot: 0
								id: "pneumaticcraft:volume_upgrade"
								Count: 25b
							}
							{
								Slot: 1
								id: "pneumaticcraft:speed_upgrade"
								Count: 10b
							}
						]
					}
					"pneumaticcraft:air": 1200000
					DrillBit: "DIAMOND"
					UpgradeCache: {
						volume: 25
						speed: 10
					}
				}
			}
			x: -8.0d
			y: -10.0d
			description: [
				"Starting at the Diamond tier of drill bit, the Pneumatic Jackhammer is capable of vein mining ores and wood. It’s got a number of other modes as well to help with clearing an area in a more controlled fashion. "
				""
				"At the Netherite tier, it gains the ability vein mine any block, if desired. "
			]
			dependencies: ["4650EB4575965AAD"]
			id: "28DF07224351C4B0"
			tasks: [
				{
					id: "183025779DB8C0CD"
					type: "item"
					item: "pneumaticcraft:jackhammer"
				}
				{
					id: "39F8AF3AEE8B4C31"
					type: "item"
					title: "Drill Bits"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "pneumaticcraft:drill_bit_diamond"
									Count: 1b
								}
								{
									id: "pneumaticcraft:drill_bit_netherite"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "7886C55AA167614E"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				player_command: false
			}]
		}
		{
			icon: {
				id: "mekanism:meka_tool"
				Count: 1b
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "16000000"
						}]
						modules: {
							"mekanism:blasting_unit": {
								amount: 4
								blast_radius: 4
								enabled: 1b
								renderHUD: 1b
							}
						}
					}
				}
			}
			x: -11.0d
			y: -8.0d
			description: [
				"With Vein Mining Units installed, the Meka-Tool gains the ability to vein mine ores and logs. It may optionally be toggled to apply to any block."
				""
				"Additionally, the Blasting Unit allows it to mine a large area up to 9x9, with the radius and all other options configured in the Module Tweaker menu."
			]
			dependencies: ["4650EB4575965AAD"]
			id: "03213C040584537B"
			tasks: [
				{
					id: "4845CF13045C8DAE"
					type: "item"
					item: "mekanism:meka_tool"
				}
				{
					id: "5D160816F72F66AF"
					type: "item"
					title: "Mining Modules"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mekanism:module_vein_mining_unit"
									Count: 1b
								}
								{
									id: "mekanism:module_blasting_unit"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "1FAC612D007AA63F"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "Chainsaw"
			icon: "thermal:saw_blade"
			x: -9.0d
			y: -11.0d
			description: ["When applied to an Axe, the Chainsaw enchantment will cause the axe to fell entire trees, rather than a single block at a time. "]
			dependencies: ["4650EB4575965AAD"]
			id: "1EA2524632247041"
			tasks: [{
				id: "2A9D3140767FF3A2"
				type: "checkmark"
				title: "Chainsaw Enchantment"
			}]
		}
		{
			x: -8.0d
			y: -9.0d
			description: ["The Skyseeker’s Handaxe natively has the ability to chop whole trees, making short work of any logging operation. "]
			dependencies: ["4650EB4575965AAD"]
			id: "24FA5629BEE5681B"
			tasks: [{
				id: "26BB982DA92AE9A0"
				type: "item"
				item: {
					id: "naturesaura:sky_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3570B6A36168655F"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "Spells"
			icon: {
				id: "ars_nouveau:creative_spell_book"
				Count: 1b
				tag: {
					"ars_nouveau:caster": {
						flavor: ""
						current_slot: 2
						spell_count: 10
						spells: {
							spell9: {
								name: "Storm"
								recipe: {
									size: 10
									part0: "ars_nouveau:glyph_orbit"
									part1: "ars_nouveau:glyph_split"
									part2: "ars_nouveau:glyph_split"
									part3: "ars_nouveau:glyph_split"
									part4: "ars_elemental:glyph_poison_spores"
									part5: "ars_elemental:glyph_poison_spores"
									part6: "ars_nouveau:glyph_amplify"
									part7: "ars_nouveau:glyph_amplify"
									part8: "ars_nouveau:glyph_amplify"
									part9: "ars_nouveau:glyph_amplify"
								}
								spellColor: {
									r: 30
									b: 255
									g: 25
								}
								sound: {
									volume: 1.0f
									pitch: 1.0f
									soundTag: {
										id: "ars_nouveau:fire_family"
									}
								}
							}
							spell8: {
								name: ""
								recipe: {
									size: 10
									part0: "ars_nouveau:glyph_self"
									part1: "ars_elemental:glyph_poison_spores"
									part2: "ars_nouveau:glyph_extend_time"
									part3: "ars_nouveau:glyph_extend_time"
									part4: "ars_nouveau:glyph_extend_time"
									part5: "ars_nouveau:glyph_extend_time"
									part6: "ars_nouveau:glyph_amplify"
									part7: "ars_nouveau:glyph_amplify"
									part8: "ars_nouveau:glyph_amplify"
									part9: "ars_nouveau:glyph_amplify"
								}
								spellColor: {
									r: 255
									b: 180
									g: 25
								}
								sound: {
									volume: 1.0f
									pitch: 1.0f
									soundTag: {
										id: "ars_nouveau:fire_family"
									}
								}
							}
							spell7: {
								name: ""
								recipe: {
									size: 10
									part0: "ars_nouveau:glyph_orbit"
									part1: "ars_nouveau:glyph_split"
									part2: "ars_nouveau:glyph_split"
									part3: "ars_nouveau:glyph_split"
									part4: "ars_nouveau:glyph_harm"
									part5: "ars_nouveau:glyph_extend_time"
									part6: "ars_nouveau:glyph_hex"
									part7: "ars_elemental:glyph_poison_spores"
									part8: "ars_nouveau:glyph_amplify"
									part9: "ars_nouveau:glyph_extend_time"
								}
								spellColor: {
									r: 25
									b: 25
									g: 255
								}
								sound: {
									volume: 1.0f
									pitch: 1.0f
									soundTag: {
										id: "ars_nouveau:fire_family"
									}
								}
							}
							spell6: {
								name: ""
								recipe: {
									size: 3
									part0: "ars_nouveau:glyph_touch"
									part1: "ars_nouveau:glyph_snare"
									part2: "ars_nouveau:glyph_crush"
								}
								spellColor: {
									r: 150
									b: 1
									g: 74
								}
								sound: {
									volume: 1.0f
									pitch: 1.0f
									soundTag: {
										id: "ars_nouveau:fire_family"
									}
								}
							}
							spell5: {
								name: ""
								recipe: {
									size: 2
									part0: "ars_nouveau:glyph_projectile"
									part1: "ars_nouveau:glyph_redstone_signal"
								}
								spellColor: {
									r: 25
									b: 255
									g: 255
								}
								sound: {
									volume: 1.0f
									pitch: 1.0f
									soundTag: {
										id: "ars_nouveau:fire_family"
									}
								}
							}
							spell4: {
								name: "Launch"
								recipe: {
									size: 3
									part0: "ars_nouveau:glyph_projectile"
									part1: "ars_nouveau:glyph_launch"
									part2: "ars_nouveau:glyph_heal"
								}
								spellColor: {
									r: 255
									b: 1
									g: 90
								}
								sound: {
									volume: 1.0f
									pitch: 1.0f
									soundTag: {
										id: "ars_nouveau:fire_family"
									}
								}
							}
							spell3: {
								name: ""
								recipe: {
									size: 10
									part0: "ars_nouveau:glyph_orbit"
									part1: "ars_nouveau:glyph_aoe"
									part2: "ars_nouveau:glyph_aoe"
									part3: "ars_nouveau:glyph_aoe"
									part4: "ars_nouveau:glyph_aoe"
									part5: "ars_nouveau:glyph_aoe"
									part6: "ars_nouveau:glyph_aoe"
									part7: "ars_nouveau:glyph_split"
									part8: "ars_nouveau:glyph_split"
									part9: "ars_nouveau:glyph_lightning"
								}
								spellColor: {
									r: 255
									b: 255
									g: 255
								}
								sound: {
									volume: 1.0f
									pitch: 1.67f
									soundTag: {
										id: "ars_nouveau:tempestry_family"
									}
								}
							}
							spell2: {
								name: ""
								recipe: {
									size: 10
									part0: "ars_nouveau:glyph_touch"
									part1: "ars_nouveau:glyph_fell"
									part2: "ars_nouveau:glyph_aoe"
									part3: "ars_nouveau:glyph_aoe"
									part4: "ars_nouveau:glyph_aoe"
									part5: "ars_nouveau:glyph_aoe"
									part6: "ars_nouveau:glyph_aoe"
									part7: "ars_nouveau:glyph_aoe"
									part8: "ars_nouveau:glyph_aoe"
									part9: "ars_nouveau:glyph_aoe"
								}
								spellColor: {
									r: 30
									b: 255
									g: 25
								}
								sound: {
									volume: 1.0f
									pitch: 0.01f
									soundTag: {
										id: "ars_nouveau:tempestry_family"
									}
								}
							}
							spell1: {
								name: ""
								recipe: {
									size: 10
									part0: "ars_elemental:glyph_homing_projectile"
									part1: "ars_nouveau:glyph_freeze"
									part2: "ars_nouveau:glyph_cold_snap"
									part3: "ars_nouveau:glyph_cold_snap"
									part4: "ars_nouveau:glyph_amplify"
									part5: "ars_nouveau:glyph_amplify"
									part6: "ars_nouveau:glyph_amplify"
									part7: "ars_nouveau:glyph_amplify"
									part8: "ars_nouveau:glyph_amplify"
									part9: "ars_nouveau:glyph_amplify"
								}
								spellColor: {
									r: 80
									b: 167
									g: 25
								}
								sound: {
									volume: 1.0f
									pitch: 1.0f
									soundTag: {
										id: "ars_nouveau:fire_family"
									}
								}
							}
							spell0: {
								name: "Grow"
								recipe: {
									size: 2
									part0: "ars_nouveau:glyph_touch"
									part1: "ars_nouveau:glyph_grow"
								}
								spellColor: {
									r: 25
									b: 255
									g: 255
								}
								sound: {
									volume: 1.0f
									pitch: 1.0f
									soundTag: {
										id: "ars_nouveau:fire_family"
									}
								}
							}
						}
					}
				}
			}
			x: -11.0d
			y: -11.0d
			description: [
				"Included with the Novice’s Spellbook is the Glyph of Break, which is used for any sort of block breaking. "
				""
				"Available at Tier 2, the Glyph of Fell acts on Trees, Mushrooms, Cactus, or any other vegetation, cutting them down in one swift action. "
				""
				"Apply the Glyph of AOE after either of these glyphs to increase the number of blocks they will break. "
				""
				"Example: Touch > Fell or Break > AOE x8"
			]
			dependencies: ["4650EB4575965AAD"]
			id: "2CFAA6C4D717E6BF"
			tasks: [
				{
					id: "6EF4B7A372868F7B"
					type: "item"
					title: "Spellbooks"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "ars_nouveau:novice_spell_book"
									Count: 1b
								}
								{
									id: "ars_nouveau:apprentice_spell_book"
									Count: 1b
								}
								{
									id: "ars_nouveau:archmage_spell_book"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "5CF6DEDBBA142D2B"
					type: "item"
					title: "Glyph of Fell or Break"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "ars_nouveau:glyph_fell"
									Count: 1b
								}
								{
									id: "ars_nouveau:glyph_break"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "26D391BE317C1493"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				player_command: false
			}]
		}
		{
			icon: {
				id: "simplytools:diamond_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -10.0d
			y: -11.5d
			shape: "circle"
			description: [
				"Upgrades to basic Shovels and Hammers, these tools mine a 3x3 area. "
				""
				"Apply Power of the Depth to them to the depth of mining. Each level of the enchant will cause the tool to mine another block deep."
			]
			dependencies: ["4650EB4575965AAD"]
			id: "5E6CE233428FFE63"
			tasks: [{
				id: "38A42BC191855ECB"
				type: "item"
				title: "Excavators"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "simplytools:diamond_hammer"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "simplytools:diamond_excavator"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "56CEB308180745A4"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				player_command: false
			}]
		}
		{
			icon: {
				id: "industrialforegoing:infinity_drill"
				Count: 1b
				tag: {
					CanCharge: 1b
					Special: 1b
					Selected: "ARTIFACT"
					Energy: 9223372036854775807L
					Fluid: {
						FluidName: "biofuel"
						Amount: 1000000
					}
				}
			}
			x: -12.0d
			y: -10.0d
			description: ["With each level of charge, the Infinity Drill and Infinity Saw work in ever increasing areas. The Drill works in a simple radius around the point of mining, while the Saw cuts trees from the top down in a large area. "]
			dependencies: ["4650EB4575965AAD"]
			id: "4439EC0EB57A1F69"
			tasks: [{
				id: "0DD2A260790C8A0A"
				type: "item"
				title: "Infinity Tools"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:infinity_saw"
								Count: 1b
								tag: {
									CanCharge: 1b
									Special: 0b
									Selected: "POOR"
									Energy: 0L
									Fluid: {
										FluidName: "biofuel"
										Amount: 0
									}
								}
							}
							{
								id: "industrialforegoing:infinity_drill"
								Count: 1b
								tag: {
									CanCharge: 1b
									Special: 0b
									Selected: "POOR"
									Energy: 0L
									Fluid: {
										FluidName: "biofuel"
										Amount: 0
									}
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "52510292FF8D040C"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				player_command: false
			}]
		}
		{
			icon: {
				id: "immersiveengineering:drill"
				Count: 1b
				tag: {
					singleBlockMode: 0b
					upgrades: {
						waterproof: 1b
						oiled: 1b
						capacity: 2000
					}
					Fluid: {
						FluidName: "immersiveengineering:biodiesel"
						Amount: 4000
					}
				}
				ForgeCaps: {
					Parent: {
						Size: 5
						Items: [{
							Slot: 0
							id: "immersiveengineering:drillhead_steel"
							Count: 1b
						}]
					}
				}
			}
			x: -12.0d
			y: -9.0d
			description: [
				"The Mining Drill and Buzzsaw both operate with liquid fuels, accepting most liquid fuels in the pack. "
				""
				"The Drill itself is capable of up to a 3x3 mining area, while the Buzzsaw will attempt to cut down whole trees. "
			]
			dependencies: ["4650EB4575965AAD"]
			id: "3F7FCEDE77D9EC80"
			tasks: [
				{
					id: "1CE712C151A1CB1F"
					type: "item"
					title: "Engineer's Tools"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									ForgeCaps: {
										Parent: {
											Size: 5
											Items: [ ]
										}
									}
									id: "immersiveengineering:buzzsaw"
									Count: 1b
									tag: { }
								}
								{
									ForgeCaps: {
										Parent: {
											Size: 5
											Items: [ ]
										}
									}
									id: "immersiveengineering:drill"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
				{
					id: "6C75C7F200B7655D"
					type: "item"
					title: "Drills and Sawblades"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "immersiveengineering:drillhead_iron"
									Count: 1b
								}
								{
									id: "immersiveengineering:drillhead_steel"
									Count: 1b
								}
								{
									id: "immersiveengineering:sawblade"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "immersiveengineering:rockcutter"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "6BF1F4DCF4533EB5"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				player_command: false
			}]
		}
		{
			x: -7.5d
			y: -12.5d
			description: [
				"Creeping Creepers got you down? Zealous Zombies getting all up in your face? Salacious Skeletons just won’t let you mine in peace?"
				""
				"Get a shield! But not just any shield, Superior Shields are worn in Curio slots and protect their wearer automatically, even from dastardly attacks from behind. "
				""
				"Superior Shields have three important stats that determine how well they protect:"
				""
				"● Hit Points"
				"The number of hearts of damage they’re capable of blocking before needing to recharge."
				""
				"● Recharge Rate"
				"The number of seconds it takes to recharge half a shield. "
				""
				"● Recharge Delay"
				"Time in seconds without taking damage before the shield begins to recharge."
				""
				"All together, these stats mean that a shield will only be effective in situations where the bearer is not under constant assault, once the Hit Points are diminished, the bearer needs to move away from danger to allow them to recharge. So, they’re excellent for those unexpected attacks, but won’t keep you alive forever. "
				""
				"In addition to their basic stats, they may also be enchanted with a number of interesting effects, such as curing the bearer of all potion effects when the shield is depleted or applying Poison to anything that damages the shield. "
			]
			hide_dependency_lines: true
			dependencies: ["291E5727DD1ADDF4"]
			dependency_requirement: "all_started"
			min_width: 300
			id: "121CF33BFAEF6205"
			tasks: [{
				id: "50541B95613CA29B"
				type: "item"
				title: "Superior Shields"
				icon: {
					id: "superiorshields:netherite_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "superiorshields:shield"
					}
				}
			}]
			rewards: [
				{
					id: "3345648606C68BEB"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "superiorshields:quickened"
							}]
						}
					}
				}
				{
					id: "2FCA3B2C9ABB9D73"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "toolbelt:belt"
				Count: 1b
				tag: { }
			}
			x: -10.0d
			y: -13.0d
			description: [
				"Need help juggling all those tools? Craft a Tool Belt!"
				""
				"The Tool Belt holds two tools by default but may be expanded to up to nine slots by adding Belt Pouches in an Anvil. "
				""
				"While worn in a curio slot, the belt allows quick swapping between any of the tools stored in it. Check the Key Binds menu for options. By default, opening the tool swap menu is on R and opening the belt’s inventory to add or remove tools is on V."
			]
			hide_dependency_lines: true
			dependencies: ["291E5727DD1ADDF4"]
			id: "5460EDD6024A9548"
			tasks: [{
				id: "5A274B01C0215C3F"
				type: "item"
				item: {
					id: "toolbelt:belt"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1A699324C4F5EC1A"
				type: "item"
				item: "toolbelt:pouch"
			}]
		}
	]
	quest_links: [ ]
}
