{
	id: "0000000000000093"
	group: "74B3CF67FCEAB20F"
	order_index: 0
	filename: "tools"
	title: "Tools and Armor"
	icon: {
		id: "minecraft:netherite_pickaxe"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Tools and Armor"
			x: -5.5d
			y: -7.5d
			shape: "gear"
			description: [
				"Many mods add a variety of very useful tools that can be easy to overlook. These quests won't cover everything, but will serve to highlight some of the more notable mentions."
				""
				"Note: Most tools and armor have been Tagged for easier search in JEI. Search for the following categories to discover more:"
				""
				"● $armor"
				"● $armor/helm"
				"● $armor/chest"
				"● $armor/leggings"
				"● $armor/boots"
				""
				"● $tools"
				"● $tools/pickaxe"
				"● $tools/shovel"
				"● $tools/axe"
				"● $tools/hoe"
				"● $tools/multi-tool"
			]
			id: "000000000000045C"
			tasks: [{
				id: "000000000000045D"
				type: "checkmark"
				icon: {
					id: "minecraft:netherite_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000CA4"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "mininggadgets:mininggadget"
				Count: 1b
				tag: { }
			}
			x: -10.0d
			y: -10.5d
			subtitle: "Frickin' Laser Beams"
			description: [
				"A powered tool capable of mining blocks from a distance. "
				""
				"Danger: Class 4 Laser Device. Avoid eye or skin exposure."
				""
				"Notable Upgrades"
				""
				"● Torch Placer"
				"● Area Mining"
				"● Silk Touch"
				"● Fortune"
				"● Filterable Void Upgrade to delete unwanted trash like excess stone"
				"● Magnet upgrade that draws mined items into your inventory"
			]
			dependencies: ["000000000000046C"]
			id: "000000000000045F"
			tasks: [
				{
					id: "0000000000000460"
					type: "item"
					title: "Mining Gadget"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mininggadgets:mininggadget"
									Count: 1b
									tag: { }
								}
								{
									id: "mininggadgets:mininggadget_simple"
									Count: 1b
									tag: { }
								}
								{
									id: "mininggadgets:mininggadget_fancy"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
				{
					id: "00000000000006F2"
					type: "item"
					item: "mininggadgets:modificationtable"
				}
			]
			rewards: [
				{
					id: "000000000000067D"
					type: "item"
					title: "Upgrade: Light Placer"
					item: "mininggadgets:upgrade_light_placer"
				}
				{
					id: "0000000000000A52"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					player_command: false
				}
			]
		}
		{
			title: "Fortune Laser Upgrade (Tier 3)"
			x: -10.5d
			y: -9.5d
			dependencies: ["000000000000045F"]
			id: "0000000000000464"
			tasks: [{
				id: "0000000000000465"
				type: "item"
				item: "mininggadgets:upgrade_fortune_3"
			}]
			rewards: [{
				id: "00000000000006EF"
				type: "command"
				title: "Miner's Delight"
				icon: "kubejs:miners_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
				player_command: false
			}]
		}
		{
			title: "Silk Touch Laser Upgrade (Tier 1)"
			x: -11.0d
			y: -8.5d
			dependencies: ["000000000000045F"]
			id: "0000000000000466"
			tasks: [{
				id: "000000000000067C"
				type: "item"
				item: "mininggadgets:upgrade_silk"
			}]
			rewards: [
				{
					id: "000000000000067B"
					type: "item"
					title: "Upgrade: Magnet"
					item: "mininggadgets:upgrade_magnet"
				}
				{
					id: "0000000000000A53"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					player_command: false
				}
			]
		}
		{
			title: "Efficiency Laser Upgrade (Tier 5)"
			x: -9.5d
			y: -9.5d
			dependencies: ["000000000000045F"]
			id: "0000000000000468"
			tasks: [{
				id: "0000000000000469"
				type: "item"
				item: "mininggadgets:upgrade_efficiency_5"
			}]
			rewards: [{
				id: "00000000000006EE"
				type: "command"
				title: "Miner's Delight"
				icon: "kubejs:miners_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/miners_delight"
				player_command: false
			}]
		}
		{
			title: "Battery Laser Upgrade (Tier 3)"
			x: -9.0d
			y: -8.5d
			dependencies: ["000000000000045F"]
			id: "000000000000046A"
			tasks: [{
				id: "000000000000046B"
				type: "item"
				item: "mininggadgets:upgrade_battery_3"
			}]
			rewards: [{
				id: "0000000000000A54"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				player_command: false
			}]
		}
		{
			x: -9.5d
			y: -7.5d
			subtitle: "Chiseled like a Greek God"
			description: [
				"It cuts, it grinds, it chisels, polishes and and even cooks and cleans!"
				""
				"All the power of a Stone Cutter, now in a compact portable format in your Sophisticated Backpack!"
				""
				"Disclaimer: Will not actually cook or clean. Not for Commercial Use"
				""
				"Warning: Keep away from children, animals, nitwits. Do not place hand on blade while in motion. Extended use may lead to fatigue and loss of vision."
			]
			dependencies: ["000000000000046E"]
			id: "0000000000000AF7"
			tasks: [{
				id: "0000000000000AF8"
				type: "item"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
			}]
			rewards: [{
				id: "0000000000000B0B"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				player_command: false
			}]
		}
		{
			x: -9.5d
			y: -6.5d
			subtitle: "Head in the Clouds"
			description: [
				"Ever wish you could start building a platform in the sky without having to nerd-pole your way up there? "
				""
				"Well, if you can't fly you may still need that nerd-pole. If you can, however, grab a bottle of cloud to act as a starting point for the platform. "
				""
				"Using a glass bottle between y126 and y132 will get you a Bottled Cloud. Right-Clicking the air again will place the cloud, allowing other blocks to be placed against it. It will disappear after a few moments, but will go back into your bottle on it's own if another block is placed against it in time. "
			]
			id: "322E9DDDEE1623E3"
			tasks: [{
				id: "2AF9B5D1BACA4A59"
				type: "item"
				item: "quark:bottled_cloud"
			}]
			rewards: [{
				id: "43188DFF0C8F9DDC"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				player_command: false
			}]
		}
		{
			x: -10.5d
			y: -7.5d
			subtitle: "Just to Spend it With You..."
			description: [
				"Save every day like a treasure and spend them on whatever you like."
				""
				"Sneak Right-Click most machines to spend stored time on them, speeding them up briefly. "
			]
			dependencies: ["000000000000046D"]
			id: "7AE1180EFAF22376"
			tasks: [{
				id: "4D29649F3F51D7D3"
				type: "item"
				item: {
					id: "tiab:time_in_a_bottle"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4FDD99B9F9F65B1D"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				player_command: false
			}]
		}
		{
			x: -10.5d
			y: -6.5d
			subtitle: "Pym Powered"
			description: [
				"Smaller, but equally strong? Impossible!"
				""
				"Until now. "
				""
				"With Shrink’s Personal Shrinking Device in hand, shrink to the tiniest of sizes and slip through cracks even a mouse would scoff at. "
				""
				"● Right Click to open the GUI and select a size."
				"● Sneak + Right Click to shrink yourself."
				"● Left Click an entity to shrink it. "
				"● Right Click a shrunken entity with a Glass Bottle to pick it up. "
				""
				"Keep a villager in your pocket for good luck!"
			]
			dependencies: ["00000000000003FF"]
			min_width: 300
			id: "43DB35C6C62A177D"
			tasks: [{
				id: "2A6319C69C3A93CF"
				type: "item"
				item: {
					id: "shrink:shrinking_device"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "493BD102FB6F567C"
					type: "item"
					title: "Glass Bottle"
					item: "minecraft:glass_bottle"
					count: 8
				}
				{
					id: "64504DDDBC9AC25E"
					type: "command"
					title: "Scavenger's Delight"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
					player_command: false
				}
			]
		}
		{
			x: -5.5d
			y: -13.0d
			shape: "gear"
			description: [
				"Always searching for the right tool for the job? Is this one in Metric? Imperial? And where did that flat head screwdriver get off to anyways?"
				""
				"Introducing the Morphing Tool; the one tool that always knows what to do. Simply point it at a machine and watch it slip into the proper shape based on the mod the block is from."
				""
				"Need a specific wrench to rotate those fussy stairs you’re installing? Sneak and scroll wheel to choose from any of the loaded tools. And if you’d rather work with a tool separately, sneak and throw to eject that tool from the Morphing Tool. Getting it back in is as simple as crafting the two together again."
				""
				"Be sure to check out the special EZ-Charge recipe which, for the minimal cost of a few gears and redstone, pre-charges your wrench with a variety of tools from common mods to help get you started. "
			]
			hide_dependency_lines: true
			dependencies: [
				"2AECF726E9E2D41B"
				"344C70665D93192C"
			]
			hide: true
			id: "7EDFBD3AEAC8B587"
			tasks: [{
				id: "0D382E19423F7F14"
				type: "item"
				item: "morphtool:tool"
			}]
			rewards: [{
				id: "2826CA3ECD3974D4"
				type: "command"
				title: "Scavenger's Delight"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/scavengers_delight"
				player_command: false
			}]
		}
		{
			x: -5.5d
			y: -8.5d
			description: ["used to hide all broken quests in this chapter. "]
			dependencies: ["2AECF726E9E2D41B"]
			hide: true
			id: "344C70665D93192C"
			tasks: [{
				id: "0721018A6F7A2BC4"
				type: "checkmark"
				title: "Hidden"
			}]
		}
	]
}
